#Armors
item.metallurgy.adamantine_helmet.name=Adamantine Helmet
item.metallurgy.adamantine_chest.name=Adamantine Chestplate
item.metallurgy.adamantine_legs.name=Adamantine Leggings
item.metallurgy.adamantine_boots.name=Adamantine Boots

item.metallurgy.amordrine_helmet.name=Amordrine Helmet
item.metallurgy.amordrine_chest.name=Amordrine Chestplate
item.metallurgy.amordrine_legs.name=Amordrine Leggings
item.metallurgy.amordrine_boots.name=Amordrine Boots

item.metallurgy.angmallen_helmet.name=Angmallen Helmet
item.metallurgy.angmallen_chest.name=Angmallen Chestplate
item.metallurgy.angmallen_legs.name=Angmallen Leggings
item.metallurgy.angmallen_boots.name=Angmallen Boots

item.metallurgy.atlarus_helmet.name=Atlarus Helmet
item.metallurgy.atlarus_chest.name=Atlarus Chestplate
item.metallurgy.atlarus_legs.name=Atlarus Leggings
item.metallurgy.atlarus_boots.name=Atlarus Boots

item.metallurgy.astral_silver_helmet.name=Astral Silver Helmet
item.metallurgy.astral_silver_chest.name=Astral Silver Chestplate
item.metallurgy.astral_silver_legs.name=Astral Silver Leggings
item.metallurgy.astral_silver_boots.name=Astral Silver Boots

item.metallurgy.black_steel_helmet.name=Black Steel Helmet
item.metallurgy.black_steel_chest.name=Black Steel Chestplate
item.metallurgy.black_steel_legs.name=Black Steel Leggings
item.metallurgy.black_steel_boots.name=Black Steel Boots

item.metallurgy.brass_helmet.name=Brass Helmet
item.metallurgy.brass_chest.name=Brass Chestplate
item.metallurgy.brass_legs.name=Brass Leggings
item.metallurgy.brass_boots.name=Brass Boots

item.metallurgy.bronze_helmet.name=Bronze Helmet
item.metallurgy.bronze_chest.name=Bronze Chestplate
item.metallurgy.bronze_legs.name=Bronze Leggings
item.metallurgy.bronze_boots.name=Bronze Boots

item.metallurgy.carmot_helmet.name=Carmot Helmet
item.metallurgy.carmot_chest.name=Carmot Chestplate
item.metallurgy.carmot_legs.name=Carmot Leggings
item.metallurgy.carmot_boots.name=Carmot Boots

item.metallurgy.celenegil_helmet.name=Celenegil Helmet
item.metallurgy.celenegil_chest.name=Celenegil Chestplate
item.metallurgy.celenegil_legs.name=Celenegil Leggings
item.metallurgy.celenegil_boots.name=Celenegil Boots

item.metallurgy.ceruclase_helmet.name=Ceruclase Helmet
item.metallurgy.ceruclase_chest.name=Ceruclase Chestplate
item.metallurgy.ceruclase_legs.name=Ceruclase Leggings
item.metallurgy.ceruclase_boots.name=Ceruclase Boots

item.metallurgy.copper_helmet.name=Copper Helmet
item.metallurgy.copper_chest.name=Copper Chestplate
item.metallurgy.copper_legs.name=Copper Leggings
item.metallurgy.copper_boots.name=Copper Boots

item.metallurgy.damascus_steel_helmet.name=Damascus Steel Helmet
item.metallurgy.damascus_steel_chest.name=Damascus Steel Chestplate
item.metallurgy.damascus_steel_legs.name=Damascus Steel Leggings
item.metallurgy.damascus_steel_boots.name=Damascus Steel Boots

item.metallurgy.deep_iron_helmet.name=Deep Iron Helmet
item.metallurgy.deep_iron_chest.name=Deep Iron Chestplate
item.metallurgy.deep_iron_legs.name=Deep Iron Leggings
item.metallurgy.deep_iron_boots.name=Deep Iron Boots

item.metallurgy.desichalkos_helmet.name=Desichalkos Helmet
item.metallurgy.desichalkos_chest.name=Desichalkos Chestplate
item.metallurgy.desichalkos_legs.name=Desichalkos Leggings
item.metallurgy.desichalkos_boots.name=Desichalkos Boots

item.metallurgy.electrum_helmet.name=Electrum Helmet
item.metallurgy.electrum_chest.name=Electrum Chestplate
item.metallurgy.electrum_legs.name=Electrum Leggings
item.metallurgy.electrum_boots.name=Electrum Boots

item.metallurgy.eximite_helmet.name=Eximite Helmet
item.metallurgy.eximite_chest.name=Eximite Chestplate
item.metallurgy.eximite_legs.name=Eximite Leggings
item.metallurgy.eximite_boots.name=Eximite Boots

item.metallurgy.haderoth_helmet.name=Haderoth Helmet
item.metallurgy.haderoth_chest.name=Haderoth Chestplate
item.metallurgy.haderoth_legs.name=Haderoth Leggings
item.metallurgy.haderoth_boots.name=Haderoth Boots

item.metallurgy.hepatizon_helmet.name=Hepatizon Helmet
item.metallurgy.hepatizon_chest.name=Hepatizon Chestplate
item.metallurgy.hepatizon_legs.name=Hepatizon Leggings
item.metallurgy.hepatizon_boots.name=Hepatizon Boots

item.metallurgy.ignatius_helmet.name=Ignatius Helmet
item.metallurgy.ignatius_chest.name=Ignatius Chestplate
item.metallurgy.ignatius_legs.name=Ignatius Leggings
item.metallurgy.ignatius_boots.name=Ignatius Boots

item.metallurgy.inolashite_helmet.name=Inolashite Helmet
item.metallurgy.inolashite_chest.name=Inolashite Chestplate
item.metallurgy.inolashite_legs.name=Inolashite Leggings
item.metallurgy.inolashite_boots.name=Inolashite Boots

item.metallurgy.kalendrite_helmet.name=Kalendrite Helmet
item.metallurgy.kalendrite_chest.name=Kalendrite Chestplate
item.metallurgy.kalendrite_legs.name=Kalendrite Leggings
item.metallurgy.kalendrite_boots.name=Kalendrite Boots

item.metallurgy.krik_helmet.name=Krik Helmet
item.metallurgy.krik_chest.name=Krik Chestplate
item.metallurgy.krik_legs.name=Krik Leggings
item.metallurgy.krik_boots.name=Krik Boots

item.metallurgy.lutetium_helmet.name=Lutetium Helmet
item.metallurgy.lutetium_chest.name=Lutetium Chestplate
item.metallurgy.lutetium_legs.name=Lutetium Leggings
item.metallurgy.lutetium_boots.name=Lutetium Boots

item.metallurgy.midasium_helmet.name=Midasium Helmet
item.metallurgy.midasium_chest.name=Midasium Chestplate
item.metallurgy.midasium_legs.name=Midasium Leggings
item.metallurgy.midasium_boots.name=Midasium Boots

item.metallurgy.mithril_helmet.name=Mithril Helmet
item.metallurgy.mithril_chest.name=Mithril Chestplate
item.metallurgy.mithril_legs.name=Mithril Leggings
item.metallurgy.mithril_boots.name=Mithril Boots

item.metallurgy.orichalcum_helmet.name=Orichalcum Helmet
item.metallurgy.orichalcum_chest.name=Orichalcum Chestplate
item.metallurgy.orichalcum_legs.name=Orichalcum Leggings
item.metallurgy.orichalcum_boots.name=Orichalcum Boots

item.metallurgy.osmium_helmet.name=Osmium Helmet
item.metallurgy.osmium_chest.name=Osmium Chestplate
item.metallurgy.osmium_legs.name=Osmium Leggings
item.metallurgy.osmium_boots.name=Osmium Boots

item.metallurgy.oureclase_helmet.name=Oureclase Helmet
item.metallurgy.oureclase_chest.name=Oureclase Chestplate
item.metallurgy.oureclase_legs.name=Oureclase Leggings
item.metallurgy.oureclase_boots.name=Oureclase Boots

item.metallurgy.platinum_helmet.name=Platinum Helmet
item.metallurgy.platinum_chest.name=Platinum Chestplate
item.metallurgy.platinum_legs.name=Platinum Leggings
item.metallurgy.platinum_boots.name=Platinum Boots

item.metallurgy.prometheum_helmet.name=Prometheum Helmet
item.metallurgy.prometheum_chest.name=Prometheum Chestplate
item.metallurgy.prometheum_legs.name=Prometheum Leggings
item.metallurgy.prometheum_boots.name=Prometheum Boots

item.metallurgy.quicksilver_helmet.name=Quicksilver Helmet
item.metallurgy.quicksilver_chest.name=Quicksilver Chestplate
item.metallurgy.quicksilver_legs.name=Quicksilver Leggings
item.metallurgy.quicksilver_boots.name=Quicksilver Boots

item.metallurgy.sanguinite_helmet.name=Sanguinite Helmet
item.metallurgy.sanguinite_chest.name=Sanguinite Chestplate
item.metallurgy.sanguinite_legs.name=Sanguinite Leggings
item.metallurgy.sanguinite_boots.name=Sanguinite Boots

item.metallurgy.shadow_iron_helmet.name=Shadow Iron Helmet
item.metallurgy.shadow_iron_chest.name=Shadow Iron Chestplate
item.metallurgy.shadow_iron_legs.name=Shadow Iron Leggings
item.metallurgy.shadow_iron_boots.name=Shadow Iron Boots

item.metallurgy.shadow_steel_helmet.name=Shadow Steel Helmet
item.metallurgy.shadow_steel_chest.name=Shadow Steel Chestplate
item.metallurgy.shadow_steel_legs.name=Shadow Steel Leggings
item.metallurgy.shadow_steel_boots.name=Shadow Steel Boots

item.metallurgy.silver_helmet.name=Silver Helmet
item.metallurgy.silver_chest.name=Silver Chestplate
item.metallurgy.silver_legs.name=Silver Leggings
item.metallurgy.silver_boots.name=Silver Boots

item.metallurgy.steel_helmet.name=Steel Helmet
item.metallurgy.steel_chest.name=Steel Chestplate
item.metallurgy.steel_legs.name=Steel Leggings
item.metallurgy.steel_boots.name=Steel Boots

item.metallurgy.tartarite_helmet.name=Tartarite Helmet
item.metallurgy.tartarite_chest.name=Tartarite Chestplate
item.metallurgy.tartarite_legs.name=Tartarite Leggings
item.metallurgy.tartarite_boots.name=Tartarite Boots

item.metallurgy.vulcanite_helmet.name=Vulcanite Helmet
item.metallurgy.vulcanite_chest.name=Vulcanite Chestplate
item.metallurgy.vulcanite_legs.name=Vulcanite Leggings
item.metallurgy.vulcanite_boots.name=Vulcanite Boots

item.metallurgy.vyroxeres_helmet.name=Vyroxeres Helmet
item.metallurgy.vyroxeres_chest.name=Vyroxeres Chest
item.metallurgy.vyroxeres_legs.name=Vyroxeres Leggings
item.metallurgy.vyroxeres_boots.name=Vyroxeres Boots

# Blocks
tile.metallurgy.road_block.name=Road
tile.metallurgy.striped_road_block.name=Striped Road
tile.metallurgy.charcoal_block.name=Block of Charcoal
tile.metallurgy.bitumen_block.name=Bitumen Block
tile.metallurgy.electrum_block.name=Electrum Block
tile.metallurgy.copper_block.name=Copper Block
tile.metallurgy.bronze_block.name=Bronze Block
tile.metallurgy.manganese_block.name=Manganese Block
tile.metallurgy.tin_block.name=Tin Block
tile.metallurgy.steel_block.name=Steel Block
tile.metallurgy.hepatizon_block.name=Hepatizon Block
tile.metallurgy.prometheum_block.name=Prometheum Block
tile.metallurgy.angmallen_block.name=Angmallen Block
tile.metallurgy.eximite_block.name=Eximite Block
tile.metallurgy.meutoite_block.name=Meutoite Block
tile.metallurgy.desichalkos_block.name=Desichalkos Block
tile.metallurgy.black_steel_block.name=Black Steel Block
tile.metallurgy.infuscolium_block.name=Infuscolium Block
tile.metallurgy.carmot_block.name=Carmot Block
tile.metallurgy.astral_silver_block.name=Astral Silver Block
tile.metallurgy.oureclase_block.name=Oureclase Block
tile.metallurgy.deep_iron_block.name=Deep Iron Block
tile.metallurgy.quicksilver_block.name=Quicksilver Block
tile.metallurgy.mithril_block.name=Mithril Block
tile.metallurgy.haderoth_block.name=Haderoth Block
tile.metallurgy.atlarus_block.name=Atlarus Block
tile.metallurgy.adamantine_block.name=Adamantine Block
tile.metallurgy.celenegil_block.name=Celenegil Block
tile.metallurgy.tartarite_block.name=Tartarite Block
tile.metallurgy.rubracium_block.name=Rubracium Block
tile.metallurgy.midasium_block.name=Midasium Block
tile.metallurgy.shadow_steel_block.name=Shadow Steel Block
tile.metallurgy.lemurite_block.name=Lemurite Block
tile.metallurgy.vyroxeres_block.name=Vyroxeres Block
tile.metallurgy.kalendrite_block.name=Kalendrite Block
tile.metallurgy.krik_block.name=Krik Block
tile.metallurgy.sanguinite_block.name=Sanguinite Block
tile.metallurgy.alduorite_block.name=Alduorite Block
tile.metallurgy.ignatius_block.name=Ignatius Block
tile.metallurgy.shadow_iron_block.name=Shadow Iron Block
tile.metallurgy.damascus_steel_block.name=Damascus Steel Block
tile.metallurgy.orichalcum_block.name=Orichalcum Block
tile.metallurgy.ceruclase_block.name=Ceruclase Block
tile.metallurgy.vulcanite_block.name=Vulcanite Block
tile.metallurgy.inolashite_block.name=Inolashite Block
tile.metallurgy.amordrine_block.name=Amordrine Block
tile.metallurgy.zinc_block.name=Zinc Block
tile.metallurgy.silver_block.name=Silver Block
tile.metallurgy.platinum_block.name=Platinum Block
tile.metallurgy.brass_block.name=Brass Block
tile.metallurgy.lutetium_block.name=Lutetium Block
tile.metallurgy.osmium_block.name=Osmium Block
tile.metallurgy.sulfur_block.name=Sulfur Block

#Config
config.metallurgy.category.armor_effects=Armor Effects
config.metallurgy.category.general=General
config.metallurgy.category.rubracium_gauntlet=Rubracium Gauntlet
config.metallurgy.category.tool_effects=Tool Effects
config.metallurgy.category.worldgen=World Generation

#Construct's Armory Traits
modifier.blindness_armor.name=Clear Vision
modifier.cat_eyes_armor.name=Night Vision
modifier.deeply_armor.name=Diver
modifier.foodly_armor.name=Well Fed
modifier.jump_master_armor.name=Jump Master
modifier.prometheum_armor.name=Poison Immunity
modifier.quickly_armor.name=Quick Action
modifier.resistance_armor.name=Resistance IV
modifier.strongly_armor.name=Strength
modifier.volcano_armor.name=Volcanic

modifier.blindness_armor.desc=§oNo Blindness >:(§r\nMakes you immune to blindness
modifier.cat_eyes_armor.desc=§oNo carrots required§r\nAllows you to see in the dark
modifier.deeply_armor.desc=§oAqua-bound!§r\nIt makes it easier for you to do things underwater
modifier.foodly_armor.desc=§oThe taste of hard work§r\nReplenishes your food bar if you have enough experience.
modifier.jump_master_armor.desc=§oWheeee!§r\nIncreases jump height.
modifier.prometheum_armor.desc=§oTastes like coconut... and metal§r\nGrants immunity to poison.
modifier.quickly_armor.desc=§oBow Tender§r\nStretching a bow becomes faster
modifier.resistance_armor.desc=§oHard as nails§r\nReduces incoming damage even further than you'd expect.
modifier.strongly_armor.desc=§oI bet I could lift that§r\nIncreases damage dealt \n(can be level I or level II)
modifier.volcano_armor.desc=§oFire-bound!§r\nIt makes you immune to fire

# Creative Tab
itemGroup.metallurgy.armors=Metallurgy Armor
itemGroup.metallurgy.blocks=Metallurgy Blocks
itemGroup.metallurgy.dusts=Metallurgy Dusts
itemGroup.metallurgy.fluids=Metallurgy Fluids
itemGroup.metallurgy.ingots=Metallurgy Ingots
itemGroup.metallurgy.nuggets=Metallurgy Nugets
itemGroup.metallurgy.special=Metallurgy Special
itemGroup.metallurgy.ores=Metallurgy Ores
itemGroup.metallurgy.tools=Metallurgy Tools

#Dust
item.metallurgy.adamantine_dust.name=Adamantine Dust
item.metallurgy.alduorite_dust.name=Alduorite Dust
item.metallurgy.amordrine_dust.name=Amordrine Dust
item.metallurgy.angmallen_dust.name=Angmallen Dust
item.metallurgy.astral_silver_dust.name=Astral Silver Dust
item.metallurgy.atlarus_dust.name=Atlarus Dust
item.metallurgy.black_steel_dust.name=Black Steel Dust
item.metallurgy.brass_dust.name=Brass Dust
item.metallurgy.bronze_dust.name=Bronze Dust
item.metallurgy.carmot_dust.name=Carmot Dust
item.metallurgy.celenegil_dust.name=Celenegil Dust
item.metallurgy.ceruclase_dust.name=Ceruclase Dust
item.metallurgy.copper_dust.name=Copper Dust
item.metallurgy.deep_iron_dust.name=Deep Iron Dust
item.metallurgy.desichalkos_dust.name=Desichalkos Dust
item.metallurgy.damascus_steel_dust.name=Damascus Steel Dust
item.metallurgy.electrum_dust.name=Electrum Dust
item.metallurgy.eximite_dust.name=Eximite Dust
item.metallurgy.gold_dust.name=Gold Dust
item.metallurgy.haderoth_dust.name=Haderoth Dust
item.metallurgy.hepatizon_dust.name=Hepatizon Dust
item.metallurgy.ignatius_dust.name=Ignatius Dust
item.metallurgy.infuscolium_dust.name=Infuscolium Dust
item.metallurgy.inolashite_dust.name=Inolashite Dust
item.metallurgy.iron_dust.name=Iron Dust
item.metallurgy.kalendrite_dust.name=Kalendrite Dust
item.metallurgy.krik_dust.name=Krik Dust
item.metallurgy.lemurite_dust.name=Lemurite Dust
item.metallurgy.lutetium_dust.name=Lutetium Dust
item.metallurgy.manganese_dust.name=Manganese Dust
item.metallurgy.meutoite_dust.name=Meutoite Dust
item.metallurgy.midasium_dust.name=Midasium Dust
item.metallurgy.mithril_dust.name=Mithril Dust
item.metallurgy.orichalcum_dust.name=Orichalcum Dust
item.metallurgy.osmium_dust.name=Osmium Dust
item.metallurgy.oureclase_dust.name=Oureclase Dust
item.metallurgy.platinum_dust.name=Platinum Dust
item.metallurgy.prometheum_dust.name=Prometheum Dust
item.metallurgy.quicksilver_dust.name=Quicksilver Dust
item.metallurgy.rubracium_dust.name=Rubracium Dust
item.metallurgy.sanguinite_dust.name=Sanguinite Dust
item.metallurgy.shadow_iron_dust.name=Shadow Iron Dust
item.metallurgy.shadow_steel_dust.name=Shadow Steel Dust
item.metallurgy.silver_dust.name=Silver Dust
item.metallurgy.steel_dust.name=Steel Dust
item.metallurgy.tartarite_dust.name=Tartarite Dust
item.metallurgy.thermite_dust.name=Thermite Dust
item.metallurgy.tin_dust.name=Tin Dust
item.metallurgy.vulcanite_dust.name=Vulcanite Dust
item.metallurgy.vyroxeres_dust.name=Vyroxeres Dust
item.metallurgy.zinc_dust.name=Zinc Dust

#Nugget
item.metallurgy.adamantine_nugget.name=Adamantine Nugget
item.metallurgy.alduorite_nugget.name=Alduorite Nugget
item.metallurgy.amordrine_nugget.name=Amordrine Nugget
item.metallurgy.angmallen_nugget.name=Angmallen Nugget
item.metallurgy.astral_silver_nugget.name=Astral Silver Nugget
item.metallurgy.atlarus_nugget.name=Atlarus Nugget
item.metallurgy.black_steel_nugget.name=Black Steel Nugget
item.metallurgy.brass_nugget.name=Brass Nugget
item.metallurgy.bronze_nugget.name=Bronze Nugget
item.metallurgy.carmot_nugget.name=Carmot Nugget
item.metallurgy.celenegil_nugget.name=Celenegil Nugget
item.metallurgy.ceruclase_nugget.name=Ceruclase Nugget
item.metallurgy.copper_nugget.name=Copper Nugget
item.metallurgy.deep_iron_nugget.name=Deep Iron Nugget
item.metallurgy.desichalkos_nugget.name=Desichalkos Nugget
item.metallurgy.damascus_steel_nugget.name=Damascus Steel Nugget
item.metallurgy.electrum_nugget.name=Electrum Nugget
item.metallurgy.eximite_nugget.name=Eximite Nugget
item.metallurgy.gold_nugget.name=Gold Nugget
item.metallurgy.haderoth_nugget.name=Haderoth Nugget
item.metallurgy.hepatizon_nugget.name=Hepatizon Nugget
item.metallurgy.ignatius_nugget.name=Ignatius Nugget
item.metallurgy.infuscolium_nugget.name=Infuscolium Nugget
item.metallurgy.inolashite_nugget.name=Inolashite Nugget
item.metallurgy.iron_nugget.name=Iron Nugget
item.metallurgy.kalendrite_nugget.name=Kalendrite Nugget
item.metallurgy.krik_nugget.name=Krik Nugget
item.metallurgy.lemurite_nugget.name=Lemurite Nugget
item.metallurgy.lutetium_nugget.name=Lutetium Nugget
item.metallurgy.manganese_nugget.name=Manganese Nugget
item.metallurgy.meutoite_nugget.name=Meutoite Nugget
item.metallurgy.midasium_nugget.name=Midasium Nugget
item.metallurgy.mithril_nugget.name=Mithril Nugget
item.metallurgy.orichalcum_nugget.name=Orichalcum Nugget
item.metallurgy.osmium_nugget.name=Osmium Nugget
item.metallurgy.oureclase_nugget.name=Oureclase Nugget
item.metallurgy.platinum_nugget.name=Platinum Nugget
item.metallurgy.prometheum_nugget.name=Prometheum Nugget
item.metallurgy.quicksilver_nugget.name=Quicksilver Nugget
item.metallurgy.rubracium_nugget.name=Rubracium Nugget
item.metallurgy.sanguinite_nugget.name=Sanguinite Nugget
item.metallurgy.shadow_iron_nugget.name=Shadow Iron Nugget
item.metallurgy.shadow_steel_nugget.name=Shadow Steel Nugget
item.metallurgy.silver_nugget.name=Silver Nugget
item.metallurgy.steel_nugget.name=Steel Nugget
item.metallurgy.tartarite_nugget.name=Tartarite Nugget
item.metallurgy.thermite_nugget.name=Thermite Nugget
item.metallurgy.tin_nugget.name=Tin Nugget
item.metallurgy.vulcanite_nugget.name=Vulcanite Nugget
item.metallurgy.vyroxeres_nugget.name=Vyroxeres Nugget
item.metallurgy.zinc_nugget.name=Zinc Nugget

#Effect
effect.metallurgy.punch_effect_tired=§4You are too tired! Eat something first!

#FluidBlocks
tile.metallurgy.molten_adamantine.name=Molten Adamantine
tile.metallurgy.molten_alduorite.name=Molten Alduorite
tile.metallurgy.molten_amordrine.name=Molten Amordrine
tile.metallurgy.molten_angmallen.name=Molten Angmallen
tile.metallurgy.molten_astral_silver.name=Molten Astral Silver
tile.metallurgy.molten_atlarus.name=Molten Atlarus
tile.metallurgy.molten_black_steel.name=Molten Black Steel
tile.metallurgy.molten_brass.name=Molten Brass
tile.metallurgy.molten_bronze.name=Molten Bronze
tile.metallurgy.molten_carmot.name=Molten Carmot
tile.metallurgy.molten_celenegil.name=Molten Celenegil
tile.metallurgy.molten_ceruclase.name=Molten Ceruclase
tile.metallurgy.molten_copper.name=Molten Copper
tile.metallurgy.molten_damascus_steel.name=Molten Damascus Steel
tile.metallurgy.molten_deep_iron.name=Molten Deep Iron
tile.metallurgy.molten_desichalkos.name=Molten Desichalkos
tile.metallurgy.molten_electrum.name=Molten Electrum
tile.metallurgy.molten_eximite.name=Molten Eximite
tile.metallurgy.molten_haderoth.name=Molten Haderoth
tile.metallurgy.molten_hepatizon.name=Molten Hepatizon
tile.metallurgy.molten_ignatius.name=Molten Ignatius
tile.metallurgy.molten_infuscolium.name=Molten Infuscolium
tile.metallurgy.molten_inolashite.name=Molten Inolashite
tile.metallurgy.molten_kalendrite.name=Molten Kalendrite
tile.metallurgy.molten_krik.name=Molten Krik
tile.metallurgy.molten_lemurite.name=Molten Lemurite
tile.metallurgy.molten_lutetium.name=Molten Lutetium
tile.metallurgy.molten_manganese.name=Molten Manganese
tile.metallurgy.molten_meutoite.name=Molten Meutoite
tile.metallurgy.molten_midasium.name=Molten Midasium
tile.metallurgy.molten_mithril.name=Molten Mithril
tile.metallurgy.molten_orichalcum.name=Molten Orichalcum
tile.metallurgy.molten_osmium.name=Molten Osmium
tile.metallurgy.molten_oureclase.name=Molten Oureclase
tile.metallurgy.molten_platinum.name=Molten Platinum
tile.metallurgy.molten_prometheum.name=Molten Prometheum
tile.metallurgy.molten_quicksilver.name=Molten Quicksilver
tile.metallurgy.molten_rubracium.name=Molten Rubracium
tile.metallurgy.molten_sanguinite.name=Molten Sanguinite
tile.metallurgy.molten_shadow_iron.name=Molten Shadow Iron
tile.metallurgy.molten_shadow_steel.name=Molten Shadow Steel
tile.metallurgy.molten_silver.name=Molten Silver
tile.metallurgy.molten_steel.name=Molten Steel
tile.metallurgy.molten_tar.name=Liquid Tar
tile.metallurgy.molten_tartarite.name=Molten Tartarite
tile.metallurgy.molten_thermite.name=Molten Thermite
tile.metallurgy.molten_tin.name=Molten Tin
tile.metallurgy.molten_vulcanite.name=Molten Vulcanite
tile.metallurgy.molten_vyroxeres.name=Molten Vyroxeres
tile.metallurgy.molten_zinc.name=Molten Zinc

#Fluids
fluid.molten_adamantine=Molten Adamantine
fluid.molten_alduorite=Molten Alduorite
fluid.molten_amordrine=Molten Amordrine
fluid.molten_angmallen=Molten Angmallen
fluid.molten_astral_silver=Molten Astral Silver
fluid.molten_atlarus=Molten Atlarus
fluid.molten_black_steel=Molten Black Steel
fluid.molten_brass=Molten Brass
fluid.molten_bronze=Molten Bronze
fluid.molten_carmot=Molten Carmot
fluid.molten_celenegil=Molten Celenegil
fluid.molten_ceruclase=Molten Ceruclase
fluid.molten_copper=Molten Copper
fluid.molten_deep_iron=Molten Deep Iron
fluid.molten_desichalkos=Molten Desichalkos
fluid.molten_damascus_steel=Molten Damascus Steel
fluid.molten_electrum=Molten Electrum
fluid.molten_eximite=Molten Eximite
fluid.molten_haderoth=Molten Haderoth
fluid.molten_hepatizon=Molten Hepatizon
fluid.molten_ignatius=Molten Ignatius
fluid.molten_infuscolium=Molten Infuscolium
fluid.molten_inolashite=Molten Inolashite
fluid.molten_kalendrite=Molten Kalendrite
fluid.molten_krik=Molten Krik
fluid.molten_lemurite=Molten Lemurite
fluid.molten_lutetium=Molten Lutetium
fluid.molten_manganese=Molten Manganese
fluid.molten_meutoite=Molten Meutoite
fluid.molten_midasium=Molten Midasium
fluid.molten_mithril=Molten Mithril
fluid.molten_orichalcum=Molten Orichalcum
fluid.molten_osmium=Molten Osmium
fluid.molten_oureclase=Molten Oureclase
fluid.molten_platinum=Molten Platinum
fluid.molten_prometheum=Molten Prometheum
fluid.molten_quicksilver=Molten Quicksilver
fluid.molten_rubracium=Molten Rubracium
fluid.molten_sanguinite=Molten Sanguinite
fluid.molten_shadow_iron=Molten Shadow Iron
fluid.molten_shadow_steel=Molten Shadow Steel
fluid.molten_silver=Molten Silver
fluid.molten_steel=Molten Steel
fluid.molten_tar=Liquid Tar
fluid.molten_tartarite=Molten Tartarite
fluid.molten_thermite=Molten Thermite
fluid.molten_tin=Molten Tin
fluid.molten_vulcanite=Molten Vulcanite
fluid.molten_vyroxeres=Molten Vyroxeres
fluid.molten_zinc=Molten Zinc

#Ingots
item.metallurgy.adamantine_ingot.name=Adamantine Ingot
item.metallurgy.alduorite_ingot.name=Alduorite Ingot
item.metallurgy.amordrine_ingot.name=Amordrine Ingot
item.metallurgy.angmallen_ingot.name=Angmallen Ingot
item.metallurgy.astral_silver_ingot.name=Astral Silver Ingot
item.metallurgy.atlarus_ingot.name=Atlarus Ingot
item.metallurgy.black_steel_ingot.name=Black Steel Ingot
item.metallurgy.brass_ingot.name=Brass Ingot
item.metallurgy.bronze_ingot.name=Bronze Ingot
item.metallurgy.carmot_ingot.name=Carmot Ingot
item.metallurgy.celenegil_ingot.name=Celenegil Ingot
item.metallurgy.ceruclase_ingot.name=Ceruclase Ingot
item.metallurgy.copper_ingot.name=Copper Ingot
item.metallurgy.deep_iron_ingot.name=Deep Iron Ingot
item.metallurgy.desichalkos_ingot.name=Desichalkos Ingot
item.metallurgy.damascus_steel_ingot.name=Damascus Steel Ingot
item.metallurgy.electrum_ingot.name=Electrum Ingot
item.metallurgy.eximite_ingot.name=Eximite Ingot
item.metallurgy.haderoth_ingot.name=Haderoth Ingot
item.metallurgy.hepatizon_ingot.name=Hepatizon Ingot
item.metallurgy.ignatius_ingot.name=Ignatius Ingot
item.metallurgy.infuscolium_ingot.name=Infuscolium Ingot
item.metallurgy.inolashite_ingot.name=Inolashite Ingot
item.metallurgy.kalendrite_ingot.name=Kalendrite Ingot
item.metallurgy.krik_ingot.name=Krik Ingot
item.metallurgy.lemurite_ingot.name=Lemurite Ingot
item.metallurgy.lutetium_ingot.name=Lutetium Ingot
item.metallurgy.manganese_ingot.name=Manganese Ingot
item.metallurgy.meutoite_ingot.name=Meutoite Ingot
item.metallurgy.midasium_ingot.name=Midasium Ingot
item.metallurgy.mithril_ingot.name=Mithril Ingot
item.metallurgy.orichalcum_ingot.name=Orichalcum Ingot
item.metallurgy.osmium_ingot.name=Osmium Ingot
item.metallurgy.oureclase_ingot.name=Oureclase Ingot
item.metallurgy.platinum_ingot.name=Platinum Ingot
item.metallurgy.prometheum_ingot.name=Prometheum Ingot
item.metallurgy.quicksilver_ingot.name=Quicksilver Ingot
item.metallurgy.rubracium_ingot.name=Rubracium Ingot
item.metallurgy.sanguinite_ingot.name=Sanguinite Ingot
item.metallurgy.shadow_iron_ingot.name=Shadow Iron Ingot
item.metallurgy.shadow_steel_ingot.name=Shadow Steel Ingot
item.metallurgy.silver_ingot.name=Silver Ingot
item.metallurgy.steel_ingot.name=Steel Ingot
item.metallurgy.tartarite_ingot.name=Tartarite Ingot
item.metallurgy.tin_ingot.name=Tin Ingot
item.metallurgy.vulcanite_ingot.name=Vulcanite Ingot
item.metallurgy.vyroxeres_ingot.name=Vyroxeres Ingot
item.metallurgy.zinc_ingot.name=Zinc Ingot

#Gadgets
item.metallurgy.flint_and_ignatius.name=Flint and Ignatius
item.metallurgy.flint_and_vulcanite.name=Flint and Vulcanite
item.metallurgy.rubracium_gauntlet.name=Rubracium Gauntlet
item.metallurgy.invisibility_shield.name=Lemurite Shield

#Items
item.metallurgy.tar.name=Tar
item.metallurgy.sulfur_dust.name=Sulfur
item.metallurgy.bitumen.name=Bitumen
item.metallurgy.potash.name=Potash
item.metallurgy.phosphorus.name=Phosphorus

#JEI
gui.jei_compat.crusher.name=Crusher
description.jei_compat.tar_processing=Tar is generated in the world in a liquid form (Liquid Tar), however if it's kept away from the other tar fluid blocks it cools down becoming Tar Ore, that you can mine to get both the item form of Tar and occasionally Bitumen

#Ores
tile.metallurgy.adamantine_ore.name=Adamantine Ore
tile.metallurgy.alduorite_ore.name=Alduorite Ore
tile.metallurgy.astral_silver_ore.name=Astral Silver Ore
tile.metallurgy.atlarus_ore.name=Atlarus Ore
tile.metallurgy.tar_ore.name=Tar Ore
tile.metallurgy.carmot_ore.name=Carmot Ore
tile.metallurgy.ceruclase_ore.name=Ceruclase Ore
tile.metallurgy.copper_ore.name=Copper Ore
tile.metallurgy.deep_iron_ore.name=Deep Iron Ore
tile.metallurgy.eximite_ore.name=Eximite Ore
tile.metallurgy.ignatius_ore.name=Ignatius Ore
tile.metallurgy.infuscolium_ore.name=Infuscolium Ore
tile.metallurgy.kalendrite_ore.name=Kalendrite Ore
tile.metallurgy.lemurite_ore.name=Lemurite Ore
tile.metallurgy.lutetium_ore.name=Lutetium Ore
tile.metallurgy.manganese_ore.name=Manganese Ore
tile.metallurgy.midasium_ore.name=Midasium Ore
tile.metallurgy.meutoite_ore.name=Meutoite Ore
tile.metallurgy.mithril_ore.name=Mithril Ore
tile.metallurgy.orichalcum_ore.name=Orichalcum Ore
tile.metallurgy.osmium_ore.name=Osmium Ore
tile.metallurgy.oureclase_ore.name=Oureclase Ore
tile.metallurgy.platinum_ore.name=Platinum Ore
tile.metallurgy.potash_ore.name=Potash Ore
tile.metallurgy.phosphorite_ore.name=Phosphorite Ore
tile.metallurgy.prometheum_ore.name=Prometheum Ore
tile.metallurgy.rubracium_ore.name=Rubracium Ore
tile.metallurgy.sanguinite_ore.name=Sanguinite Ore
tile.metallurgy.shadow_iron_ore.name=Shadow Iron Ore
tile.metallurgy.silver_ore.name=Silver Ore
tile.metallurgy.sulfur_ore.name=Sulfur Ore
tile.metallurgy.tin_ore.name=Tin Ore
tile.metallurgy.vyroxeres_ore.name=Vyroxeres Ore
tile.metallurgy.vulcanite_ore.name=Vulcanite Ore
tile.metallurgy.zinc_ore.name=Zinc Ore

#Tools
item.metallurgy.adamantine_axe.name=Adamantine Axe
item.metallurgy.adamantine_hoe.name=Adamantine Hoe
item.metallurgy.adamantine_pickaxe.name=Adamantine Pickaxe
item.metallurgy.adamantine_shovel.name=Adamantine Shovel
item.metallurgy.adamantine_sword.name=Adamantine Sword

item.metallurgy.amordrine_axe.name=Amordrine Axe
item.metallurgy.amordrine_hoe.name=Amordrine Hoe
item.metallurgy.amordrine_pickaxe.name=Amordrine Pickaxe
item.metallurgy.amordrine_shovel.name=Amordrine Shovel
item.metallurgy.amordrine_sword.name=Amordrine Sword

item.metallurgy.angmallen_axe.name=Angmallen Axe
item.metallurgy.angmallen_hoe.name=Angmallen Hoe
item.metallurgy.angmallen_pickaxe.name=Angmallen Pickaxe
item.metallurgy.angmallen_shovel.name=Angmallen Shovel
item.metallurgy.angmallen_sword.name=Angmallen Sword

item.metallurgy.astral_silver_axe.name=Astral Silver Axe
item.metallurgy.astral_silver_hoe.name=Astral Silver Hoe
item.metallurgy.astral_silver_pickaxe.name=Astral Silver Pickaxe
item.metallurgy.astral_silver_shovel.name=Astral Silver Shovel
item.metallurgy.astral_silver_sword.name=Astral Silver Sword

item.metallurgy.atlarus_axe.name=Atlarus Axe
item.metallurgy.atlarus_hoe.name=Atlarus Hoe
item.metallurgy.atlarus_pickaxe.name=Atlarus Pickaxe
item.metallurgy.atlarus_shovel.name=Atlarus Shovel
item.metallurgy.atlarus_sword.name=Atlarus Sword

item.metallurgy.black_steel_axe.name=Black Steel Axe
item.metallurgy.black_steel_hoe.name=Black Steel Hoe
item.metallurgy.black_steel_pickaxe.name=Black Steel Pickaxe
item.metallurgy.black_steel_shovel.name=Black Steel Shovel
item.metallurgy.black_steel_sword.name=Black Steel Sword

item.metallurgy.brass_axe.name=Brass Axe
item.metallurgy.brass_hoe.name=Brass Hoe
item.metallurgy.brass_pickaxe.name=Brass Pickaxe
item.metallurgy.brass_shovel.name=Brass Shovel
item.metallurgy.brass_sword.name=Brass Sword

item.metallurgy.bronze_axe.name=Bronze Axe
item.metallurgy.bronze_hoe.name=Bronze Hoe
item.metallurgy.bronze_pickaxe.name=Bronze Pickaxe
item.metallurgy.bronze_shovel.name=Bronze Shovel
item.metallurgy.bronze_sword.name=Bronze Sword

item.metallurgy.carmot_axe.name=Carmot Axe
item.metallurgy.carmot_hoe.name=Carmot Hoe
item.metallurgy.carmot_pickaxe.name=Carmot Pickaxe
item.metallurgy.carmot_shovel.name=Carmot Shovel
item.metallurgy.carmot_sword.name=Carmot Sword

item.metallurgy.celenegil_axe.name=Celenegil Axe
item.metallurgy.celenegil_hoe.name=Celenegil Hoe
item.metallurgy.celenegil_pickaxe.name=Celenegil Pickaxe
item.metallurgy.celenegil_shovel.name=Celenegil Shovel
item.metallurgy.celenegil_sword.name=Celenegil Sword

item.metallurgy.ceruclase_axe.name=Ceruclase Axe
item.metallurgy.ceruclase_hoe.name=Ceruclase Hoe
item.metallurgy.ceruclase_pickaxe.name=Ceruclase Pickaxe
item.metallurgy.ceruclase_shovel.name=Ceruclase Shovel
item.metallurgy.ceruclase_sword.name=Ceruclase Sword

item.metallurgy.copper_axe.name=Copper Axe
item.metallurgy.copper_hoe.name=Copper Hoe
item.metallurgy.copper_pickaxe.name=Copper Pickaxe
item.metallurgy.copper_shovel.name=Copper Shovel
item.metallurgy.copper_sword.name=Copper Sword

item.metallurgy.damascus_steel_axe.name=Damascus Steel Axe
item.metallurgy.damascus_steel_hoe.name=Damascus Steel Hoe
item.metallurgy.damascus_steel_pickaxe.name=Damascus Steel Pickaxe
item.metallurgy.damascus_steel_shovel.name=Damascus Steel Shovel
item.metallurgy.damascus_steel_sword.name=Damascus Steel Sword

item.metallurgy.deep_iron_axe.name=Deep Iron Axe
item.metallurgy.deep_iron_hoe.name=Deep Iron Hoe
item.metallurgy.deep_iron_pickaxe.name=Deep Iron Pickaxe
item.metallurgy.deep_iron_shovel.name=Deep Iron Shovel
item.metallurgy.deep_iron_sword.name=Deep Iron Sword

item.metallurgy.desichalkos_axe.name=Desichalkos Axe
item.metallurgy.desichalkos_hoe.name=Desichalkos Hoe
item.metallurgy.desichalkos_pickaxe.name=Desichalkos Pickaxe
item.metallurgy.desichalkos_shovel.name=Desichalkos Shovel
item.metallurgy.desichalkos_sword.name=Desichalkos Sword

item.metallurgy.electrum_axe.name=Electrum Axe
item.metallurgy.electrum_hoe.name=Electrum Hoe
item.metallurgy.electrum_pickaxe.name=Electrum Pickaxe
item.metallurgy.electrum_shovel.name=Electrum Shovel
item.metallurgy.electrum_sword.name=Electrum Sword

item.metallurgy.eximite_axe.name=Eximite Axe
item.metallurgy.eximite_hoe.name=Eximite Hoe
item.metallurgy.eximite_pickaxe.name=Eximite Pickaxe
item.metallurgy.eximite_shovel.name=Eximite Shovel
item.metallurgy.eximite_sword.name=Eximite Sword

item.metallurgy.haderoth_axe.name=Haderoth Axe
item.metallurgy.haderoth_hoe.name=Haderoth Hoe
item.metallurgy.haderoth_pickaxe.name=Haderoth Pickaxe
item.metallurgy.haderoth_shovel.name=Haderoth Shovel
item.metallurgy.haderoth_sword.name=Haderoth Sword

item.metallurgy.hepatizon_axe.name=Hepatizon Axe
item.metallurgy.hepatizon_hoe.name=Hepatizon Hoe
item.metallurgy.hepatizon_pickaxe.name=Hepatizon Pickaxe
item.metallurgy.hepatizon_shovel.name=Hepatizon Shovel
item.metallurgy.hepatizon_sword.name=Hepatizon Sword

item.metallurgy.ignatius_axe.name=Ignatius Axe
item.metallurgy.ignatius_hoe.name=Ignatius Hoe
item.metallurgy.ignatius_pickaxe.name=Ignatius Pickaxe
item.metallurgy.ignatius_shovel.name=Ignatius Shovel
item.metallurgy.ignatius_sword.name=Ignatius Sword

item.metallurgy.inolashite_axe.name=Inolashite Axe
item.metallurgy.inolashite_hoe.name=Inolashite Hoe
item.metallurgy.inolashite_pickaxe.name=Inolashite Pickaxe
item.metallurgy.inolashite_shovel.name=Inolashite Shovel
item.metallurgy.inolashite_sword.name=Inolashite Sword

item.metallurgy.kalendrite_axe.name=Kalendrite Axe
item.metallurgy.kalendrite_hoe.name=Kalendrite Hoe
item.metallurgy.kalendrite_pickaxe.name=Kalendrite Pickaxe
item.metallurgy.kalendrite_shovel.name=Kalendrite Shovel
item.metallurgy.kalendrite_sword.name=Kalendrite Sword

item.metallurgy.krik_axe.name=Krik Axe
item.metallurgy.krik_hoe.name=Krik Hoe
item.metallurgy.krik_pickaxe.name=Krik Pickaxe
item.metallurgy.krik_shovel.name=Krik Shovel
item.metallurgy.krik_sword.name=Krik Sword

item.metallurgy.midasium_axe.name=Midasium Axe
item.metallurgy.midasium_hoe.name=Midasium Hoe
item.metallurgy.midasium_pickaxe.name=Midasium Pickaxe
item.metallurgy.midasium_shovel.name=Midasium Shovel
item.metallurgy.midasium_sword.name=Midasium Sword

item.metallurgy.mithril_axe.name=Mithril Axe
item.metallurgy.mithril_hoe.name=Mithril Hoe
item.metallurgy.mithril_pickaxe.name=Mithril Pickaxe
item.metallurgy.mithril_shovel.name=Mithril Shovel
item.metallurgy.mithril_sword.name=Mithril Sword

item.metallurgy.orichalcum_axe.name=Orichalcum Axe
item.metallurgy.orichalcum_hoe.name=Orichalcum Hoe
item.metallurgy.orichalcum_pickaxe.name=Orichalcum Pickaxe
item.metallurgy.orichalcum_shovel.name=Orichalcum Shovel
item.metallurgy.orichalcum_sword.name=Orichalcum Sword

item.metallurgy.oureclase_axe.name=Oureclase Axe
item.metallurgy.oureclase_hoe.name=Oureclase Hoe
item.metallurgy.oureclase_pickaxe.name=Oureclase Pickaxe
item.metallurgy.oureclase_shovel.name=Oureclase Shovel
item.metallurgy.oureclase_sword.name=Oureclase Sword

item.metallurgy.platinum_axe.name=Platinum Axe
item.metallurgy.platinum_hoe.name=Platinum Hoe
item.metallurgy.platinum_pickaxe.name=Platinum Pickaxe
item.metallurgy.platinum_shovel.name=Platinum Shovel
item.metallurgy.platinum_sword.name=Platinum Sword

item.metallurgy.prometheum_axe.name=Prometheum Axe
item.metallurgy.prometheum_hoe.name=Prometheum Hoe
item.metallurgy.prometheum_pickaxe.name=Prometheum Pickaxe
item.metallurgy.prometheum_shovel.name=Prometheum Shovel
item.metallurgy.prometheum_sword.name=Prometheum Sword

item.metallurgy.quicksilver_axe.name=Quicksilver Axe
item.metallurgy.quicksilver_hoe.name=Quicksilver Hoe
item.metallurgy.quicksilver_pickaxe.name=Quicksilver Pickaxe
item.metallurgy.quicksilver_shovel.name=Quicksilver Shovel
item.metallurgy.quicksilver_sword.name=Quicksilver Sword

item.metallurgy.sanguinite_axe.name=Sanguinite Axe
item.metallurgy.sanguinite_hoe.name=Sanguinite Hoe
item.metallurgy.sanguinite_pickaxe.name=Sanguinite Pickaxe
item.metallurgy.sanguinite_shovel.name=Sanguinite Shovel
item.metallurgy.sanguinite_sword.name=Sanguinite Sword

item.metallurgy.shadow_iron_axe.name=Shadow Iron Axe
item.metallurgy.shadow_iron_hoe.name=Shadow Iron Hoe
item.metallurgy.shadow_iron_pickaxe.name=Shadow Iron Pickaxe
item.metallurgy.shadow_iron_shovel.name=Shadow Iron Shovel
item.metallurgy.shadow_iron_sword.name=Shadow Iron Sword

item.metallurgy.shadow_steel_axe.name=Shadow Steel Axe
item.metallurgy.shadow_steel_hoe.name=Shadow Steel Hoe
item.metallurgy.shadow_steel_pickaxe.name=Shadow Steel Pickaxe
item.metallurgy.shadow_steel_shovel.name=Shadow Steel Shovel
item.metallurgy.shadow_steel_sword.name=Shadow Steel Sword

item.metallurgy.silver_axe.name=Silver Axe
item.metallurgy.silver_hoe.name=Silver Hoe
item.metallurgy.silver_pickaxe.name=Silver Pickaxe
item.metallurgy.silver_shovel.name=Silver Shovel
item.metallurgy.silver_sword.name=Silver Sword

item.metallurgy.steel_axe.name=Steel Axe
item.metallurgy.steel_hoe.name=Steel Hoe
item.metallurgy.steel_pickaxe.name=Steel Pickaxe
item.metallurgy.steel_shovel.name=Steel Shovel
item.metallurgy.steel_sword.name=Steel Sword

item.metallurgy.tartarite_axe.name=Tartarite Axe
item.metallurgy.tartarite_hoe.name=Tartarite Hoe
item.metallurgy.tartarite_pickaxe.name=Tartarite Pickaxe
item.metallurgy.tartarite_shovel.name=Tartarite Shovel
item.metallurgy.tartarite_sword.name=Tartarite Sword

item.metallurgy.vulcanite_axe.name=Vulcanite Axe
item.metallurgy.vulcanite_hoe.name=Vulcanite Hoe
item.metallurgy.vulcanite_pickaxe.name=Vulcanite Pickaxe
item.metallurgy.vulcanite_shovel.name=Vulcanite Shovel
item.metallurgy.vulcanite_sword.name=Vulcanite Sword

item.metallurgy.vyroxeres_axe.name=Vyroxeres Axe
item.metallurgy.vyroxeres_hoe.name=Vyroxeres Hoe
item.metallurgy.vyroxeres_pickaxe.name=Vyroxeres Pickaxe
item.metallurgy.vyroxeres_shovel.name=Vyroxeres Shovel
item.metallurgy.vyroxeres_sword.name=Vyroxeres Sword

#Tile Entities
container.crusher=Crusher
container.alloyer=Alloyer
tile.metallurgy.crusher.name=§6Crusher
tile.metallurgy.alloyer.name=§eAlloyer

#Tinkers' Construct Traits
modifier.obscure_trait.name=Obscure
modifier.obscure_trait.desc=Blinds your enemy for some time
modifier.opistognathus_trait.name=Opistognathus
modifier.opistognathus_trait.desc=Increase attack/mining speed in water
modifier.vulcan_trait.name=Volcanic
modifier.vulcan_trait.desc=Sets your enemy on fire for a certain amount of time (depending on the level of the trait)
modifier.duplication_trait.name=Duplication
modifier.duplication_trait.desc=Has a chance to duplicate drops
modifier.life_steal_trait.name=Life Steal
modifier.life_steal_trait.desc=Has a "luck" based chance to heal by 10% of the dealt damage
modifier.wither_trait.name=Wither
modifier.wither_trait.desc=Applies wither effect on your enemy
modifier.king_dice_trait.name=King Dice
modifier.king_dice_trait.desc=Applies a random effect on your enemy

#Tooltips
#Armor Tooltips
tooltip.metallurgy.adamantine_armor_effect=§4Full Armor Set: Consumes experience to gain hunger points
tooltip.metallurgy.amordrine_armor_effect=§dFull Armor Set: Strenght II
tooltip.metallurgy.angmallen_armor_effect=§eFull Armor Set: (WIP) Luck (WIP)
tooltip.metallurgy.astral_silver_armor_effect=§fFull Armor Set: Jump Boost
tooltip.metallurgy.carmot_armor_effect=§eFull Armor Set: (WIP) Haste (WIP)
tooltip.metallurgy.celenegil_armor_effect=§aFull Armor Set: Resistance
tooltip.metallurgy.ceruclase_armor_effect=§3Full Armor Set: Slows Attackers
tooltip.metallurgy.deep_iron_armor_effect=§1Full Armor Set: Fast Swimming
tooltip.metallurgy.eximite_helmet_effect=§5Endermens won't notice you
tooltip.metallurgy.kalendrite_armor_effect=§dFull Armor Set: Strenght
tooltip.metallurgy.krik_armor_effect=§2Full Armor Set: Weight controlled flight
tooltip.metallurgy.lutetium_armor_effect=§6Knockback resistance II
tooltip.metallurgy.mithril_armor_effect=§bFull Armor Set: Makes Entities more visible
tooltip.metallurgy.osmium_armor_effect=§9Knockback resistance I
tooltip.metallurgy.platinum_armor_effect=§bNight Vision
tooltip.metallurgy.prometheum_armor_effect=§2Full Armor Set: Poison Immunity
tooltip.metallurgy.quicksilver_armor_effect=§bFull Armor Set: Faster Action
tooltip.metallurgy.shadow_iron_armor_effect=§8Full Armor Set: No Blindness
tooltip.metallurgy.shadow_steel_armor_effect=§8Full Armor Set: Tougher when in the dark
tooltip.metallurgy.vulcanite_armor_effect=§cFull Armor Set: Fire Immunity

#Other Tooltips
tooltip.metallurgy.bitumen=§8Obtained as a secondary drop from Tar Ore
tooltip.metallurgy.gauntlet_effect_disabled=§4Gauntlet effect has been force-disabled because Better With Mods is loaded

#Tool Tooltips [HAHAHAHA "Tool : Tooltips" { not funny Davoleo >:( }]
#Swords
tooltip.metallurgy.celenegil_sword_effect=§aYour kills make you feel Strong & Quick
tooltip.metallurgy.ceruclase_sword_effect=§3Slows the target
tooltip.metallurgy.deep_iron_sword_effect=§3Increase attack speed in water
tooltip.metallurgy.desichalkos_sword_effect=§5Inflicts some random negative effect to the target
tooltip.metallurgy.ignatius_sword_effect=§cFire Aspect I
tooltip.metallurgy.kalendrite_sword_effect=§dHas the chance to regenerate your life
tooltip.metallurgy.midasium_tool_effect=§6Duplication
tooltip.metallurgy.mithril_sword_effect=§bMakes the target glow
tooltip.metallurgy.orichalcum_sword_effect=§2Your kills make you feel Strong
tooltip.metallurgy.sanguinite_sword_effect=§4Life Steal
tooltip.metallurgy.shadow_iron_sword_effect=§8Blinds the target [Wraps your enemy into shadow!]
tooltip.metallurgy.shadow_steel_sword_effect=§8The Attack Speed is directly proportional to Darkness
tooltip.metallurgy.tartarite_sword_effect=§8Wither II
tooltip.metallurgy.vulcanite_sword_effect=§cFire Blade II
tooltip.metallurgy.vyroxeres_sword_effect=§aPoisons your target

#Pickaxes
tooltip.metallurgy.deep_iron_pickaxe_effect=$1Lightweight underwater mining!

#Tools
tooltip.metallurgy.shadow_steel_tool_effect=§8The Mining Speed is directly proportional to Darkness

#Utils
util.world_join_message.1=§4§lMetallurgy 4: Reforged
util.world_join_message.2=§6[Warning: There might be bugs]
util.world_join_message.3=§6For more info, bug reports and suggestions here's the github repository link:
util.world_join_message.4=You can disable this message from the mod configuration
util.github_repo_url=§9https://github.com/Davoleo/Metallurgy-4-Reforged
