# ############################
# Author: CooKiiES      #
# ############################
# Armors
item.metallurgy.adamantine_helmet.name=Casque en Adamantine
item.metallurgy.adamantine_chestplate.name=Plastron en Adamantine
item.metallurgy.adamantine_leggings.name=Jambière en Adamantine
item.metallurgy.adamantine_boots.name=Bottes en Adamantine

item.metallurgy.amordrine_helmet.name=Casque en Amordrine
item.metallurgy.amordrine_chestplate.name=Plastron en Amordrine
item.metallurgy.amordrine_leggings.name=Jambière en Amordrine
item.metallurgy.amordrine_boots.name=Bottes en Amordrine

item.metallurgy.angmallen_helmet.name=Casque en Angmallen
item.metallurgy.angmallen_chestplate.name=Plastron en Angmallen
item.metallurgy.angmallen_leggings.name=Jambières en Angmallen
item.metallurgy.angmallen_boots.name=Bottes en Angmallen

item.metallurgy.atlarus_helmet.name=Casque en Atlarus
item.metallurgy.atlarus_chestplate.name=Plastron en Atlarus
item.metallurgy.atlarus_leggings.name=Jambières en Atlarus
item.metallurgy.atlarus_boots.name=Bottes en Atlarus

item.metallurgy.astral_silver_helmet.name=Casque en  Argent Astral
item.metallurgy.astral_silver_chestplate.name=Plastron en  Argent Astral
item.metallurgy.astral_silver_leggings.name=Jambières en  Argent Astral
item.metallurgy.astral_silver_boots.name=Bottes en  Argent Astral

item.metallurgy.black_steel_helmet.name=Casque en Acier noir
item.metallurgy.black_steel_chestplate.name=Plastron en Acier noir
item.metallurgy.black_steel_leggings.name=Jambières en Acier noir
item.metallurgy.black_steel_boots.name=Bottes en Acier noir

item.metallurgy.brass_helmet.name=Casque en Laiton
item.metallurgy.brass_chestplate.name=Plastron en Laiton
item.metallurgy.brass_leggings.name=Jambières en Laiton
item.metallurgy.brass_boots.name=Bottes en Laiton

item.metallurgy.bronze_helmet.name=Casque en Bronze
item.metallurgy.bronze_chestplate.name=Plastron en Bronze
item.metallurgy.bronze_leggings.name=Jambières en Bronze
item.metallurgy.bronze_boots.name=Bottes en Bronze

item.metallurgy.carmot_helmet.name=Casque en Carmot
item.metallurgy.carmot_chestplate.name=Plastron en Carmot
item.metallurgy.carmot_leggings.name=Jambières en Carmot
item.metallurgy.carmot_boots.name=Bottes en Carmot

item.metallurgy.celenegil_helmet.name=Casque en Celenegil
item.metallurgy.celenegil_chestplate.name=Plastron en Celenegil
item.metallurgy.celenegil_leggings.name=Jambières en Celenegil
item.metallurgy.celenegil_boots.name=Bottes en Celenegil

item.metallurgy.ceruclase_helmet.name=Casque en Ceruclase
item.metallurgy.ceruclase_chestplate.name=Plastron en Ceruclase
item.metallurgy.ceruclase_leggings.name=Jambières en Ceruclase
item.metallurgy.ceruclase_boots.name=Bottes en Ceruclase

item.metallurgy.copper_helmet.name=Casque en Cuivre
item.metallurgy.copper_chestplate.name=Plastron en Cuivre
item.metallurgy.copper_leggings.name=Jambières en Cuivre
item.metallurgy.copper_boots.name=Bottes en Cuivre

item.metallurgy.damascus_steel_helmet.name=Casque en Acier de Damas
item.metallurgy.damascus_steel_chestplate.name=Plastron en Acier de Damas
item.metallurgy.damascus_steel_leggings.name=Jambières en Acier de Damas
item.metallurgy.damascus_steel_boots.name=Bottes en Acier de Damas

item.metallurgy.deep_iron_helmet.name=Casque en Fer Profond
item.metallurgy.deep_iron_chestplate.name=Plastron en Fer Profond
item.metallurgy.deep_iron_leggings.name=Jambières en Fer Profond
item.metallurgy.deep_iron_boots.name=Bottes en Fer Profond

item.metallurgy.desichalkos_helmet.name=Casque en Desichalkos
item.metallurgy.desichalkos_chestplate.name=Plastron en Desichalkos
item.metallurgy.desichalkos_leggings.name=Jambières en Desichalkos
item.metallurgy.desichalkos_boots.name=Bottes en Desichalkos

item.metallurgy.electrum_helmet.name=Casque en Electrum
item.metallurgy.electrum_chestplate.name=Plastron en Electrum
item.metallurgy.electrum_leggings.name=Jambières en Electrum
item.metallurgy.electrum_boots.name=Bottes en Electrum

item.metallurgy.etherium_helmet.name=Etherium Helmet
item.metallurgy.etherium_chestplate.name=Etherium Chestplate
item.metallurgy.etherium_leggings.name=Etherium Leggings
item.metallurgy.etherium_boots.name=Etherium Boots

item.metallurgy.eximite_helmet.name=Casque en Eximite
item.metallurgy.eximite_chestplate.name=Plastron en Eximite
item.metallurgy.eximite_leggings.name=Jambières en Eximite
item.metallurgy.eximite_boots.name=Bottes en Eximite

item.metallurgy.haderoth_helmet.name=Casque en Haderoth
item.metallurgy.haderoth_chestplate.name=Plastron en Haderoth
item.metallurgy.haderoth_leggings.name=Jambières en Haderoth
item.metallurgy.haderoth_boots.name=Bottes en Haderoth

item.metallurgy.hepatizon_helmet.name=Casque en Hepatizon
item.metallurgy.hepatizon_chestplate.name=Plastron en Hepatizon
item.metallurgy.hepatizon_leggings.name=Jambières en Hepatizon
item.metallurgy.hepatizon_boots.name=Bottes en Hepatizon

item.metallurgy.ignatius_helmet.name=Casque en Ignatius
item.metallurgy.ignatius_chestplate.name=Plastron en Ignatius
item.metallurgy.ignatius_leggings.name=Jambières en Ignatius
item.metallurgy.ignatius_boots.name=Bottes en Ignatius

item.metallurgy.inolashite_helmet.name=Casque en Inolashite
item.metallurgy.inolashite_chestplate.name=Plastron en Inolashite
item.metallurgy.inolashite_leggings.name=Jambières en Inolashite
item.metallurgy.inolashite_boots.name=Bottes en Inolashite

item.metallurgy.kalendrite_helmet.name=Casque en Kalendrite
item.metallurgy.kalendrite_chestplate.name=Plastron en Kalendrite
item.metallurgy.kalendrite_leggings.name=Jambières en Kalendrite
item.metallurgy.kalendrite_boots.name=Bottes en Kalendrite

item.metallurgy.krik_helmet.name=Krik Helmet
item.metallurgy.krik_chestplate.name=Krik Chestplate
item.metallurgy.krik_leggings.name=Krik Leggings
item.metallurgy.krik_boots.name=Krik Boots

item.metallurgy.lutetium_helmet.name=Lutetium Helmet
item.metallurgy.lutetium_chestplate.name=Lutetium Chestplate
item.metallurgy.lutetium_leggings.name=Lutetium Leggings
item.metallurgy.lutetium_boots.name=Lutetium Boots

item.metallurgy.midasium_helmet.name=Casque en Midasium
item.metallurgy.midasium_chestplate.name=Plastron en Midasium
item.metallurgy.midasium_leggings.name=Jambières en Midasium
item.metallurgy.midasium_boots.name=Bottes en Midasium

item.metallurgy.mithril_helmet.name=Casque en Mithril
item.metallurgy.mithril_chestplate.name=Plastron en Mithril
item.metallurgy.mithril_leggings.name=Jambières en Mithril
item.metallurgy.mithril_boots.name=Bottes en Mithril

item.metallurgy.orichalcum_helmet.name=Casque en Orichalcum
item.metallurgy.orichalcum_chestplate.name=Plastron en Orichalcum
item.metallurgy.orichalcum_leggings.name=Jambières en Orichalcum
item.metallurgy.orichalcum_boots.name=Bottes en Orichalcum

item.metallurgy.osmium_helmet.name=Osmium Helmet
item.metallurgy.osmium_chestplate.name=Osmium Chestplate
item.metallurgy.osmium_leggings.name=Osmium Leggings
item.metallurgy.osmium_boots.name=Osmium Boots

item.metallurgy.oureclase_helmet.name=Casque en Oureclase
item.metallurgy.oureclase_chestplate.name=Plastron en Oureclase
item.metallurgy.oureclase_leggings.name=Jambières en Oureclase
item.metallurgy.oureclase_boots.name=Bottes en Oureclase

item.metallurgy.platinum_helmet.name=Casque en Platine
item.metallurgy.platinum_chestplate.name=Plastron en Platine
item.metallurgy.platinum_leggings.name=Jambières en Platine
item.metallurgy.platinum_boots.name=Bottes en Platine

item.metallurgy.prometheum_helmet.name=Casque en Prometheum
item.metallurgy.prometheum_chestplate.name=Plastron en Prometheum
item.metallurgy.prometheum_leggings.name=Jambières en Prometheum
item.metallurgy.prometheum_boots.name=Bottes en Prometheum

item.metallurgy.quicksilver_helmet.name=Casque en Mercure
item.metallurgy.quicksilver_chestplate.name=Plastron en Mercure
item.metallurgy.quicksilver_leggings.name=Jambières en Mercure
item.metallurgy.quicksilver_boots.name=Bottes en Mercure

item.metallurgy.sanguinite_helmet.name=Casque en Sanguinite
item.metallurgy.sanguinite_chestplate.name=Plastron en Sanguinite
item.metallurgy.sanguinite_leggings.name=Jambières en Sanguinite
item.metallurgy.sanguinite_boots.name=Bottes en Sanguinite

item.metallurgy.shadow_iron_helmet.name=Casque en Fer d'Ombre
item.metallurgy.shadow_iron_chestplate.name=Plastron en Fer d'Ombre
item.metallurgy.shadow_iron_leggings.name=Jambières en Fer d'Ombre
item.metallurgy.shadow_iron_boots.name=Bottes en Fer d'Ombre

item.metallurgy.shadow_steel_helmet.name=Casque en Acier d'Ombre
item.metallurgy.shadow_steel_chestplate.name=Plastron en Acier d'Ombre
item.metallurgy.shadow_steel_leggings.name=Jambières en Acier d'Ombre
item.metallurgy.shadow_steel_boots.name=Bottes en Acier d'Ombre

item.metallurgy.silver_helmet.name=Casque en Argent
item.metallurgy.silver_chestplate.name=Plastron en Argent
item.metallurgy.silver_leggings.name=Jambières en Argent
item.metallurgy.silver_boots.name=Bottes en Argent

item.metallurgy.steel_helmet.name=Casque en Acier
item.metallurgy.steel_chestplate.name=Plastron en Acier
item.metallurgy.steel_leggings.name=Jambières en Acier
item.metallurgy.steel_boots.name=Bottes en Acier

item.metallurgy.tartarite_helmet.name=Casque en Tartarite
item.metallurgy.tartarite_chestplate.name=Plastron en Tartarite
item.metallurgy.tartarite_leggings.name=Jambières en Tartarite
item.metallurgy.tartarite_boots.name=Bottes en Tartarite

item.metallurgy.vulcanite_helmet.name=Casque en Vulcanite
item.metallurgy.vulcanite_chestplate.name=Plastron en Vulcanite
item.metallurgy.vulcanite_leggings.name=Jambières en Vulcanite
item.metallurgy.vulcanite_boots.name=Bottes en Vulcanite

item.metallurgy.vyroxeres_helmet.name=Casque en Vyroxeres
item.metallurgy.vyroxeres_chestplate.name=Plastron en Vyroxeres
item.metallurgy.vyroxeres_leggings.name=Jambières en Vyroxeres
item.metallurgy.vyroxeres_boots.name=Bottes en Vyroxeres

# Blocks
tile.metallurgy.road_block.name=Route
tile.metallurgy.striped_road_block.name=Route rayée
tile.metallurgy.charcoal_block.name=Bloc de charbon
tile.metallurgy.bitumen_block.name=Bloc de bitume
tile.metallurgy.electrum_block.name=Bloc de Electrum
tile.metallurgy.copper_block.name=Bloc de Cuivre
tile.metallurgy.bronze_block.name=Bloc de Bronze
tile.metallurgy.manganese_block.name=Bloc de Manganese
tile.metallurgy.tin_block.name=Bloc de Tin
tile.metallurgy.steel_block.name=Bloc de Acier
tile.metallurgy.hepatizon_block.name=Bloc de Hepatizon
tile.metallurgy.prometheum_block.name=Bloc de Prometheum
tile.metallurgy.angmallen_block.name=Bloc de Angmallen
tile.metallurgy.eximite_block.name=Bloc de Eximite
tile.metallurgy.meutoite_block.name=Bloc de Meutoite
tile.metallurgy.desichalkos_block.name=Bloc de Desichalkos
tile.metallurgy.black_steel_block.name=Bloc de Acier noir
tile.metallurgy.infuscolium_block.name=Bloc de Infuscolium
tile.metallurgy.carmot_block.name=Bloc de Carmot
tile.metallurgy.astral_silver_block.name=Bloc de Argent Astral
tile.metallurgy.oureclase_block.name=Bloc de Oureclase
tile.metallurgy.deep_iron_block.name=Bloc de Fer Profond
tile.metallurgy.quicksilver_block.name=Bloc de Mercure
tile.metallurgy.mithril_block.name=Bloc de Mithril
tile.metallurgy.haderoth_block.name=Bloc de Haderoth
tile.metallurgy.atlarus_block.name=Bloc de Atlarus
tile.metallurgy.adamantine_block.name=Bloc de Adamantine
tile.metallurgy.celenegil_block.name=Bloc de Celenegil
tile.metallurgy.tartarite_block.name=Bloc de Tartarite
tile.metallurgy.rubracium_block.name=Bloc de Rubracium
tile.metallurgy.midasium_block.name=Bloc de Midasium
tile.metallurgy.shadow_steel_block.name=Bloc de Acier d'Ombre
tile.metallurgy.lemurite_block.name=Bloc de Lemurite
tile.metallurgy.vyroxeres_block.name=Bloc de Vyroxeres
tile.metallurgy.kalendrite_block.name=Bloc de Kalendrite
tile.metallurgy.krik_block.name=Krik Block
tile.metallurgy.sanguinite_block.name=Bloc de Sanguinite
tile.metallurgy.alduorite_block.name=Bloc de Alduorite
tile.metallurgy.ignatius_block.name=Bloc de Ignatius
tile.metallurgy.shadow_iron_block.name=Bloc de Fer d'Ombre
tile.metallurgy.damascus_steel_block.name=Bloc de Acier de Damas
tile.metallurgy.orichalcum_block.name=Bloc de Orichalcum
tile.metallurgy.ceruclase_block.name=Bloc de Ceruclase
tile.metallurgy.vulcanite_block.name=Bloc de Vulcanire
tile.metallurgy.inolashite_block.name=Bloc de Inolashite
tile.metallurgy.amordrine_block.name=Bloc de Amordrine
tile.metallurgy.zinc_block.name=Bloc de Zinc
tile.metallurgy.silver_block.name=Bloc de Argent
tile.metallurgy.platinum_block.name=Bloc de Platine
tile.metallurgy.brass_block.name=Bloc de Laiton
tile.metallurgy.lutetium_block.name=Lutetium Block
tile.metallurgy.osmium_block.name=Osmium Block
tile.metallurgy.sulfur_block.name=Bloc de Soufre
tile.metallurgy.etherium_block.name=Etherium Block

# Config
config.metallurgy.category.armor_effects=Armor Effects
# Config
config.metallurgy.category.general=General
config.metallurgy.category.rubracium_gauntlet=Rubracium Gauntlet
config.metallurgy.category.tool_effects=Tool Effects
config.metallurgy.category.worldgen=World Generation

# Construct's Armory Traits
modifier.blindness_armor.name=Clear Vision
modifier.cat_eyes_armor.name=Night Vision
modifier.deeply_armor.name=Diver
modifier.foodly_armor.name=Well Fed
modifier.jump_master_armor.name=Jump Master
modifier.prometheum_armor.name=Poison Immunity
modifier.quickly_armor.name=Quick Action
modifier.resistance_armor.name=Resistance II
modifier.strongly_armor.name=Strength
modifier.volcano_armor.name=Volcanic

modifier.blindness_armor.desc=§oNo Blindness >:(§r\nMakes you immune to blindness
modifier.cat_eyes_armor.desc=§oNo carrots required§r\nAllows you to see in the dark
modifier.deeply_armor.desc=§oAqua-bound!§r\nIt makes it easier for you to do things underwater
modifier.foodly_armor.desc=§oThe taste of hard work§r\nReplenishes your food bar if you have enough experience.
modifier.jump_master_armor.desc=§oWheeee!§r\nIncreases jump height.
modifier.prometheum_armor.desc=§oTastes like coconut... and metal§r\nGrants immunity to poison.
modifier.quickly_armor.desc=§oBow Tender§r\nStretching a bow becomes faster
modifier.resistance_armor.desc=§oHard as nails§r\nReduces incoming damage even further than you'd expect.
modifier.strongly_armor.desc=§oI bet I could lift that§r\nIncreases damage dealt \n(can be level I or level II)
modifier.volcano_armor.desc=§oFire-bound!§r\nIt makes you immune to fire

# Creative Tab
itemGroup.metallurgy.armors=Armures de Metallurgy
itemGroup.metallurgy.blocks=Blocs de Metallurgy
itemGroup.metallurgy.dusts=Poussières de Metallurgy
itemGroup.metallurgy.fluids=Fluides de Metallurgy
itemGroup.metallurgy.ingots=Lingots de Metallurgy
itemGroup.metallurgy.nuggets=Metallurgy Nugets
itemGroup.metallurgy.special=Spéciaux de Metallurgy
itemGroup.metallurgy.ores=Minerais de Metallurgy
itemGroup.metallurgy.tools=Outils de Metallurgy

# Dust
item.metallurgy.adamantine_dust.name=Poussière d'Adamantine
item.metallurgy.alduorite_dust.name=Poussière d'Alduorite
item.metallurgy.amordrine_dust.name=Poussière d'Amordrine
item.metallurgy.angmallen_dust.name=Poussière d'Angmallen
item.metallurgy.astral_silver_dust.name=Poussière d'Argent Astral
item.metallurgy.atlarus_dust.name=Poussière d'Atlarus
item.metallurgy.black_steel_dust.name=Poussière d'Acier noir
item.metallurgy.brass_dust.name=Poussière de Laiton
item.metallurgy.bronze_dust.name=Poussière de Bronze
item.metallurgy.carmot_dust.name=Poussière de Carmot
item.metallurgy.celenegil_dust.name=Poussière de Celenegil
item.metallurgy.ceruclase_dust.name=Poussière de Ceruclase
item.metallurgy.copper_dust.name=Poussière de Cuivre
item.metallurgy.deep_iron_dust.name=Poussière de Fer Profond
item.metallurgy.desichalkos_dust.name=Poussière de Desichalkos
item.metallurgy.damascus_steel_dust.name=Poussière d'Acier de Damas
item.metallurgy.electrum_dust.name=Poussière d'Electrum
item.metallurgy.etherium_dust.name=Etherium Dust
item.metallurgy.eximite_dust.name=Poussière d'Eximite
item.metallurgy.gold_dust.name=Poussière d'Or
item.metallurgy.haderoth_dust.name=Poussière d'Haderoth
item.metallurgy.hepatizon_dust.name=Poussière d'Hepatizon
item.metallurgy.ignatius_dust.name=Poussière d'Ignatius
item.metallurgy.infuscolium_dust.name=Poussière d'Infuscolium
item.metallurgy.inolashite_dust.name=Poussière d'Inolashite
item.metallurgy.iron_dust.name=Poussière de Fer
item.metallurgy.kalendrite_dust.name=Poussière de Kalendrite
item.metallurgy.krik_dust.name=Krik Dust
item.metallurgy.lemurite_dust.name=Poussière de Lemurite
item.metallurgy.lutetium_dust.name=Lutetium Dust
item.metallurgy.manganese_dust.name=Poussière de Manganese
item.metallurgy.meutoite_dust.name=Poussière de Meutoite
item.metallurgy.midasium_dust.name=Poussière de Midasium
item.metallurgy.mithril_dust.name=Poussière de Mithril
item.metallurgy.orichalcum_dust.name=Poussière de Orichalcum
item.metallurgy.osmium_dust.name=Osmium Dust
item.metallurgy.oureclase_dust.name=Poussière d'Oureclase
item.metallurgy.platinum_dust.name=Poussière de PlatineDust
item.metallurgy.prometheum_dust.name=Poussière de Promethem
item.metallurgy.quicksilver_dust.name=Poussière de Mercure
item.metallurgy.rubracium_dust.name=Poussière de Rubracium
item.metallurgy.sanguinite_dust.name=Poussière de Sanguinite
item.metallurgy.shadow_iron_dust.name=Poussière de Fer d'Ombre
item.metallurgy.shadow_steel_dust.name=Poussière d'Acier d'Ombre
item.metallurgy.silver_dust.name=Poussière d'Argent
item.metallurgy.steel_dust.name=Poussière d'Acier
item.metallurgy.tartarite_dust.name=Poussière de Tartarite
item.metallurgy.thermite_dust.name=Thermite Dust
item.metallurgy.tin_dust.name=Poussière de Tin
item.metallurgy.vulcanite_dust.name=Poussière de Vulcanite
item.metallurgy.vyroxeres_dust.name=Poussière de Vyroxeres
item.metallurgy.zinc_dust.name=Poussière de Zinc

# Nugget
item.metallurgy.adamantine_nugget.name=Adamantine Nugget
item.metallurgy.alduorite_nugget.name=Alduorite Nugget
item.metallurgy.amordrine_nugget.name=Amordrine Nugget
item.metallurgy.angmallen_nugget.name=Angmallen Nugget
item.metallurgy.astral_silver_nugget.name=Astral Silver Nugget
item.metallurgy.atlarus_nugget.name=Atlarus Nugget
item.metallurgy.black_steel_nugget.name=Black Steel Nugget
item.metallurgy.brass_nugget.name=Brass Nugget
item.metallurgy.bronze_nugget.name=Bronze Nugget
item.metallurgy.carmot_nugget.name=Carmot Nugget
item.metallurgy.celenegil_nugget.name=Celenegil Nugget
item.metallurgy.ceruclase_nugget.name=Ceruclase Nugget
item.metallurgy.copper_nugget.name=Copper Nugget
item.metallurgy.deep_iron_nugget.name=Deep Iron Nugget
item.metallurgy.desichalkos_nugget.name=Desichalkos Nugget
item.metallurgy.damascus_steel_nugget.name=Damascus Steel Nugget
item.metallurgy.electrum_nugget.name=Electrum Nugget
item.metallurgy.etherium_nugget.name=Etherium Nugget
item.metallurgy.eximite_nugget.name=Eximite Nugget
item.metallurgy.gold_nugget.name=Gold Nugget
item.metallurgy.haderoth_nugget.name=Haderoth Nugget
item.metallurgy.hepatizon_nugget.name=Hepatizon Nugget
item.metallurgy.ignatius_nugget.name=Ignatius Nugget
item.metallurgy.infuscolium_nugget.name=Infuscolium Nugget
item.metallurgy.inolashite_nugget.name=Inolashite Nugget
item.metallurgy.iron_nugget.name=Iron Nugget
item.metallurgy.kalendrite_nugget.name=Kalendrite Nugget
item.metallurgy.krik_nugget.name=Krik Nugget
item.metallurgy.lemurite_nugget.name=Lemurite Nugget
item.metallurgy.lutetium_nugget.name=Lutetium Nugget
item.metallurgy.manganese_nugget.name=Manganese Nugget
item.metallurgy.meutoite_nugget.name=Meutoite Nugget
item.metallurgy.midasium_nugget.name=Midasium Nugget
item.metallurgy.mithril_nugget.name=Mithril Nugget
item.metallurgy.orichalcum_nugget.name=Orichalcum Nugget
item.metallurgy.osmium_nugget.name=Osmium Nugget
item.metallurgy.oureclase_nugget.name=Oureclase Nugget
item.metallurgy.platinum_nugget.name=Platinum Nugget
item.metallurgy.prometheum_nugget.name=Prometheum Nugget
item.metallurgy.quicksilver_nugget.name=Quicksilver Nugget
item.metallurgy.rubracium_nugget.name=Rubracium Nugget
item.metallurgy.sanguinite_nugget.name=Sanguinite Nugget
item.metallurgy.shadow_iron_nugget.name=Shadow Iron Nugget
item.metallurgy.shadow_steel_nugget.name=Shadow Steel Nugget
item.metallurgy.silver_nugget.name=Silver Nugget
item.metallurgy.steel_nugget.name=Steel Nugget
item.metallurgy.tartarite_nugget.name=Tartarite Nugget
item.metallurgy.thermite_nugget.name=Thermite Nugget
item.metallurgy.tin_nugget.name=Tin Nugget
item.metallurgy.vulcanite_nugget.name=Vulcanite Nugget
item.metallurgy.vyroxeres_nugget.name=Vyroxeres Nugget
item.metallurgy.zinc_nugget.name=Zinc Nugget

# Effect
effect.metallurgy.punch_effect_tired=§4Vous êtes trop fatigué ! Mangez quelque chose !

# FluidBlocks
tile.metallurgy.molten_adamantine.name= Adamantine Fondu
tile.metallurgy.molten_alduorite.name= Alduorite Fondu
tile.metallurgy.molten_amordrine.name= Amordrine Fondu
tile.metallurgy.molten_angmallen.name= Angmallen Fondu
tile.metallurgy.molten_astral_silver.name=  Argent Astral Fondu
tile.metallurgy.molten_atlarus.name= Atlarus Fondu
tile.metallurgy.molten_black_steel.name= Acier noir Fondu
tile.metallurgy.molten_brass.name= Laiton Fondu
tile.metallurgy.molten_bronze.name= Bronze Fondu
tile.metallurgy.molten_carmot.name= Carmot Fondu
tile.metallurgy.molten_celenegil.name= Celenegil Fondu
tile.metallurgy.molten_ceruclase.name= Ceruclase Fondu
tile.metallurgy.molten_copper.name= Cuivre Fondu
tile.metallurgy.molten_damascus_steel.name= Acier de Damas Fondu
tile.metallurgy.molten_deep_iron.name= Fer Profond Fondu
tile.metallurgy.molten_desichalkos.name= Desichalkos Fondu
tile.metallurgy.molten_electrum.name= Electrum Fondu
tile.metallurgy.molten_etherium.name=Molten Etherium
tile.metallurgy.molten_eximite.name= Eximite Fondu
tile.metallurgy.molten_haderoth.name= Haderoth Fondu
tile.metallurgy.molten_hepatizon.name= Hepatizon Fondu
tile.metallurgy.molten_ignatius.name= Ignatius Fondu
tile.metallurgy.molten_infuscolium.name= Infuscolium Fondu
tile.metallurgy.molten_inolashite.name= Inolashite Fondu
tile.metallurgy.molten_kalendrite.name= Kalendrite Fondu
tile.metallurgy.molten_krik.name=Molten Krik
tile.metallurgy.molten_lemurite.name= Lemurite Fondu
tile.metallurgy.molten_lutetium.name=Molten Lutetium
tile.metallurgy.molten_manganese.name= Manganese Fondu
tile.metallurgy.molten_meutoite.name= Meutoite Fondu
tile.metallurgy.molten_midasium.name= Midasium Fondu
tile.metallurgy.molten_mithril.name= Mithril Fondu
tile.metallurgy.molten_orichalcum.name= Orichalcum Fondu
tile.metallurgy.molten_osmium.name=Molten Osmium
tile.metallurgy.molten_oureclase.name= Oureclase Fondu
tile.metallurgy.molten_platinum.name= Platinum Fondu
tile.metallurgy.molten_prometheum.name= Prometheum Fondu
tile.metallurgy.molten_quicksilver.name= Mercure Fondu
tile.metallurgy.molten_rubracium.name= Rubracium Fondu
tile.metallurgy.molten_sanguinite.name= Sanguinite Fondu
tile.metallurgy.molten_shadow_iron.name= Fer d'Ombre Fondu
tile.metallurgy.molten_shadow_steel.name= Acier d'Ombre Fondu
tile.metallurgy.molten_silver.name= Argent Fondu
tile.metallurgy.molten_steel.name= Acier Fondu
tile.metallurgy.molten_tar.name=Liquid Tar
tile.metallurgy.molten_tartarite.name= Tartarite Fondu
tile.metallurgy.molten_thermite.name=Molten Thermite
tile.metallurgy.molten_tin.name= Tin Fondu
tile.metallurgy.molten_vulcanite.name= Vulcanite Fondu
tile.metallurgy.molten_vyroxeres.name= Vyroxeres Fondu
tile.metallurgy.molten_zinc.name= Zinc Fondu

# Fluids
fluid.adamantine=Molten Adamantine
fluid.alduorite=Molten Alduorite
fluid.amordrine=Molten Amordrine
fluid.angmallen=Molten Angmallen
fluid.astral_silver=Molten Astral Silver
fluid.atlarus=Molten Atlarus
fluid.black_steel=Molten Black Steel
fluid.brass=Molten Brass
fluid.bronze=Molten Bronze
fluid.carmot=Molten Carmot
fluid.celenegil=Molten Celenegil
fluid.ceruclase=Molten Ceruclase
fluid.copper=Molten Copper
fluid.deep_iron=Molten Deep Iron
fluid.desichalkos=Molten Desichalkos
fluid.damascus_steel=Molten Damascus Steel
fluid.electrum=Molten Electrum
fluid.etherium=Molten Etherium
fluid.eximite=Molten Eximite
fluid.haderoth=Molten Haderoth
fluid.hepatizon=Molten Hepatizon
fluid.ignatius=Molten Ignatius
fluid.infuscolium=Molten Infuscolium
fluid.inolashite=Molten Inolashite
fluid.kalendrite=Molten Kalendrite
fluid.krik=Molten Krik
fluid.lemurite=Molten Lemurite
fluid.lutetium=Molten Lutetium
fluid.manganese=Molten Manganese
fluid.meutoite=Molten Meutoite
fluid.midasium=Molten Midasium
fluid.mithril=Molten Mithril
fluid.orichalcum=Molten Orichalcum
fluid.osmium=Molten Osmium
fluid.oureclase=Molten Oureclase
fluid.platinum=Molten Platinum
fluid.prometheum=Molten Prometheum
fluid.quicksilver=Molten Quicksilver
fluid.rubracium=Molten Rubracium
fluid.sanguinite=Molten Sanguinite
fluid.shadow_iron=Molten Shadow Iron
fluid.shadow_steel=Molten Shadow Steel
fluid.silver=Molten Silver
fluid.steel=Molten Steel
fluid.tartarite=Molten Tartarite
fluid.tin=Molten Tin
fluid.vulcanite=Molten Vulcanite
fluid.vyroxeres=Molten Vyroxeres
fluid.zinc=Molten Zinc

fluid.molten_thermite=Molten Thermite
fluid.molten_tar=Liquid Tar

# Ingots
item.metallurgy.adamantine_ingot.name=Lingot d'Adamantine
item.metallurgy.alduorite_ingot.name=Lingot d'Alduorite
item.metallurgy.amordrine_ingot.name=Lingot d'Amordrine
item.metallurgy.angmallen_ingot.name=Lingot d'Angmallen
item.metallurgy.astral_silver_ingot.name=Lingot d'Argent Astral
item.metallurgy.atlarus_ingot.name=Lingot d'Atlarus
item.metallurgy.black_steel_ingot.name=Lingot d'Acier noir
item.metallurgy.brass_ingot.name=Lingot de Laiton
item.metallurgy.bronze_ingot.name=Lingot de Bronze
item.metallurgy.carmot_ingot.name=Lingot de Carmot
item.metallurgy.celenegil_ingot.name=Lingot de Celenegil
item.metallurgy.ceruclase_ingot.name=Lingot de Ceruclase
item.metallurgy.copper_ingot.name=Lingot de Cuivre
item.metallurgy.deep_iron_ingot.name=Lingot de Fer Profond
item.metallurgy.desichalkos_ingot.name=Lingot de Desichalkos
item.metallurgy.damascus_steel_ingot.name=Lingot d'Acier de Damas
item.metallurgy.electrum_ingot.name=Lingot d'Electrum
item.metallurgy.etherium_ingot.name=Etherium Ingot
item.metallurgy.eximite_ingot.name=Lingot d'Eximite
item.metallurgy.haderoth_ingot.name=Lingot d'Haderoth
item.metallurgy.hepatizon_ingot.name=Lingot d'Hepatizon
item.metallurgy.ignatius_ingot.name=Lingot d'Ignatius
item.metallurgy.infuscolium_ingot.name=Lingot d'Infuscolium
item.metallurgy.inolashite_ingot.name=Lingot d'Inolashite
item.metallurgy.kalendrite_ingot.name=Lingot de Kalendrite
item.metallurgy.krik_ingot.name=Krik Ingot
item.metallurgy.lemurite_ingot.name=Lingot de Lemurite
item.metallurgy.lutetium_ingot.name=Lutetium Ingot
item.metallurgy.manganese_ingot.name=Lingot de Manganese
item.metallurgy.meutoite_ingot.name=Lingot de Meutoite
item.metallurgy.midasium_ingot.name=Lingot de Midasium
item.metallurgy.mithril_ingot.name=Lingot de Mithril
item.metallurgy.orichalcum_ingot.name=Lingot d'Orichalcum
item.metallurgy.osmium_ingot.name=Osmium Ingot
item.metallurgy.oureclase_ingot.name=Lingot d'Oureclase
item.metallurgy.platinum_ingot.name=Lingot de Platine
item.metallurgy.prometheum_ingot.name=Lingot de Promethem
item.metallurgy.quicksilver_ingot.name=Lingot de Mercure
item.metallurgy.rubracium_ingot.name=Lingot de Rubracium
item.metallurgy.sanguinite_ingot.name=Lingot de Sanguinite
item.metallurgy.shadow_iron_ingot.name=Lingot de Fer d'Ombre
item.metallurgy.shadow_steel_ingot.name=Lingot d'Acier d'Ombre
item.metallurgy.silver_ingot.name=Lingot d'Argent
item.metallurgy.steel_ingot.name=Lingot d'Acier
item.metallurgy.tartarite_ingot.name=Lingot de Tartarite
item.metallurgy.tin_ingot.name=Lingot de Tin
item.metallurgy.vulcanite_ingot.name=Lingot de Vulcanite
item.metallurgy.vyroxeres_ingot.name=Lingot de Vyroxeres
item.metallurgy.zinc_ingot.name=Lingot de Zinc

# Gadgets
item.metallurgy.flint_and_ignatius.name=Silex et Ignatius
item.metallurgy.flint_and_vulcanite.name=Silex et Vulcanite
item.metallurgy.rubracium_gauntlet.name=Gant en Rubracium
item.metallurgy.lemurite_shield.name=Lemurite Shield
tile.metallurgy.phosphorus_lamp.name=Phosphorus Lantern

# Items
item.metallurgy.tar.name=Goudron
item.metallurgy.sulfur_dust.name=Soufre
item.metallurgy.bitumen.name=Bitume
item.metallurgy.potash.name=Potasse
item.metallurgy.phosphorus.name=Phosphore
item.metallurgy.potash_fertilizer.name=Potash Fertilizer

item.metallurgy.wiki.name=Metallurgy Wiki

# JEI
gui.jei_compat.crusher.name=Broyeur
gui.jei_compat.sublimation_chamber.seconds=seconds
gui.jei_compat.sublimation_effect_duration=Duration
gui.jei_compat.sublimation_effect_name=Effect
description.jei_compat.tar_processing=Tar is generated in the world in a liquid form (Liquid Tar), however if it's kept away from the other tar fluid blocks it cools down becoming Tar Ore, that you can mine to get both the item form of Tar and occasionally Bitumen
description.jei_compat.invisibility_shield=This peculiar shield can help you a lot in fights against your enemies, in fact you can easily hold right-click to block damage and to become invisible, from that moment on as long as you hold right click mobs won't notice you. When you release right-click the lemurite shield will be on a cooldown for a period of time depending on the time you used the shield. There's a shield use limit of 30 seconds after which the shield is automatically put on cooldown.
description.jei_compat.thermite=Thermite dust can be melted in Tinkers' Construct's smeltery and then used in the smeltery tank to fuel it, this enhanced fuel allows you to melt ores you couldn't smelt before and to smelt usual ores way faster than when you use lava.
description.jei_compat.krik_armor=The Krik Armor makes you float at a certain height depending on how much filled your inventory is. You can press the UP arrow or the DOWN arrow to float respectively up and down.  You have a height limit you can't go over while floating, that limit depends on how full your inventory is (excluding the hotbar). There's also an HUD in the bottom-right corner of the screen that shows you, your height level and your limit.

# Ores
tile.metallurgy.adamantine_ore.name=Minerai d'Adamantine
tile.metallurgy.alduorite_ore.name=Minerai d'Alduorite
tile.metallurgy.astral_silver_ore.name=Minerai d'Argent Astral
tile.metallurgy.atlarus_ore.name=Minerai d'Atlarus
tile.metallurgy.tar_ore.name=Tar Ore
tile.metallurgy.carmot_ore.name=Minerai de Carmot
tile.metallurgy.ceruclase_ore.name=Minerai de Ceruclase
tile.metallurgy.copper_ore.name=Minerai de Cuivre
tile.metallurgy.deep_iron_ore.name=Minerai de Fer Profond
tile.metallurgy.eximite_ore.name=Minerai d'Eximite
tile.metallurgy.ignatius_ore.name=Minerai d'Ignatius
tile.metallurgy.infuscolium_ore.name=Minerai d'Infuscolium
tile.metallurgy.kalendrite_ore.name=Minerai de Kalendrite
tile.metallurgy.lemurite_ore.name=Minerai de Lemurite
tile.metallurgy.lutetium_ore.name=Lutetium Ore
tile.metallurgy.manganese_ore.name=Minerai de Manganese
tile.metallurgy.midasium_ore.name=Minerai de Midasium
tile.metallurgy.meutoite_ore.name=Minerai de Meutoite
tile.metallurgy.mithril_ore.name=Minerai de Mithril
tile.metallurgy.orichalcum_ore.name=Minerai d'Orichalcum
tile.metallurgy.osmium_ore.name=Osmium Ore
tile.metallurgy.oureclase_ore.name=Minerai d'Oureclase
tile.metallurgy.platinum_ore.name=Minerai de Platine
tile.metallurgy.potash_ore.name=Minerai de Potasse
tile.metallurgy.phosphorite_ore.name=Minerai de Phosphorite
tile.metallurgy.prometheum_ore.name=Minerai de Prometheum
tile.metallurgy.rubracium_ore.name=Minerai de Rubracium
tile.metallurgy.sanguinite_ore.name=Minerai de Sanguinite
tile.metallurgy.shadow_iron_ore.name=Minerai de Fer d'Ombre
tile.metallurgy.silver_ore.name=Minerai d'Argent
tile.metallurgy.sulfur_ore.name=Minerai de Soufre
tile.metallurgy.tin_ore.name=Minerai de Tin
tile.metallurgy.vyroxeres_ore.name=Minerai de Vyroxeres
tile.metallurgy.vulcanite_ore.name=Minerai de Vulcanite
tile.metallurgy.zinc_ore.name=Minerai de Zinc

# Tile Entities
container.crusher=Broyeur
container.alloyer=Fusionneur
tile.metallurgy.crusher.name=§6Broyeur
tile.metallurgy.alloyer.name=§eFusionneur
tile.metallurgy.sublimation_chamber.name=§4Sublimation Chamber

# Tinkers' Construct Traits
modifier.obscure_trait.name=Obscur
modifier.obscure_trait.desc=
modifier.opistognathus_trait.name=Opistognathus
modifier.opistognathus_trait.desc=Increase attack/mining speed in water
modifier.vulcan_trait.name=Volcanique
modifier.vulcan_trait.desc=
modifier.duplication_trait.name=Reproduction
modifier.duplication_trait.desc=
modifier.life_steal_trait.name=Vol de Vie
modifier.life_steal_trait.desc=
modifier.wither_trait.name=Wither
modifier.wither_trait.desc=
modifier.king_dice_trait.name=Effets aléatoires
modifier.king_dice_trait.desc=

# Tools
item.metallurgy.adamantine_axe.name=Hache en Adamantine
item.metallurgy.adamantine_hoe.name=Houe en Adamantine
item.metallurgy.adamantine_pickaxe.name=Pioche en Adamantine
item.metallurgy.adamantine_shovel.name=Pelle en Adamantine
item.metallurgy.adamantine_sword.name=Epée en Adamantine

item.metallurgy.amordrine_axe.name=Hache en Amordrine
item.metallurgy.amordrine_hoe.name=Houe en Amordrine
item.metallurgy.amordrine_pickaxe.name=Pioche en Amordrine
item.metallurgy.amordrine_shovel.name=Pelle en Amordrine
item.metallurgy.amordrine_sword.name=Epée en Amordrine

item.metallurgy.angmallen_axe.name=Hache en Angmallen
item.metallurgy.angmallen_hoe.name=Houe en Angmallen
item.metallurgy.angmallen_pickaxe.name=Pioche en Angmallen
item.metallurgy.angmallen_shovel.name=Pelle en Angmallen
item.metallurgy.angmallen_sword.name=Epée en Angmallen

item.metallurgy.astral_silver_axe.name=Hache en Argent Astral
item.metallurgy.astral_silver_hoe.name=Houe en Argent Astral
item.metallurgy.astral_silver_pickaxe.name=Pioche en Argent Astral
item.metallurgy.astral_silver_shovel.name=Pelle en Argent Astral
item.metallurgy.astral_silver_sword.name=Epée en Argent Astral

item.metallurgy.atlarus_axe.name=Hache en Atlarus
item.metallurgy.atlarus_hoe.name=Houe en Atlarus
item.metallurgy.atlarus_pickaxe.name=Pioche en Atlarus
item.metallurgy.atlarus_shovel.name=Pelle en Atlarus
item.metallurgy.atlarus_sword.name=Epée en Atlarus

item.metallurgy.black_steel_axe.name=Hache en Acier noir
item.metallurgy.black_steel_hoe.name=Houe en Acier noir
item.metallurgy.black_steel_pickaxe.name=Pioche en Acier noir
item.metallurgy.black_steel_shovel.name=Pelle en Acier noir
item.metallurgy.black_steel_sword.name=Epée en Acier noir

item.metallurgy.brass_axe.name=Hache en Laiton
item.metallurgy.brass_hoe.name=Houe en Laiton
item.metallurgy.brass_pickaxe.name=Pioche en Laiton
item.metallurgy.brass_shovel.name=Pelle en Laiton
item.metallurgy.brass_sword.name=Epée en Laiton

item.metallurgy.bronze_axe.name=Hache en Bronze
item.metallurgy.bronze_hoe.name=Houe en Bronze
item.metallurgy.bronze_pickaxe.name=Pioche en Bronze
item.metallurgy.bronze_shovel.name=Pelle en Bronze
item.metallurgy.bronze_sword.name=Epée en Bronze

item.metallurgy.carmot_axe.name=Hache en Carmot
item.metallurgy.carmot_hoe.name=Houe en Carmot
item.metallurgy.carmot_pickaxe.name=Pioche en Carmot
item.metallurgy.carmot_shovel.name=Pelle en Carmot
item.metallurgy.carmot_sword.name=Epée en Carmot

item.metallurgy.celenegil_axe.name=Hache en Celenegil
item.metallurgy.celenegil_hoe.name=Houe en Celenegil
item.metallurgy.celenegil_pickaxe.name=Pioche en Celenegil
item.metallurgy.celenegil_shovel.name=Pelle en Celenegil
item.metallurgy.celenegil_sword.name=Epée en Celenegil

item.metallurgy.ceruclase_axe.name=Hache en Ceruclase
item.metallurgy.ceruclase_hoe.name=Houe en Ceruclase
item.metallurgy.ceruclase_pickaxe.name=Pioche en Ceruclase
item.metallurgy.ceruclase_shovel.name=Pelle en Ceruclase
item.metallurgy.ceruclase_sword.name=Epée en Ceruclase

item.metallurgy.copper_axe.name=Hache en Cuivre
item.metallurgy.copper_hoe.name=Houe en Cuivre
item.metallurgy.copper_pickaxe.name=Pioche en Cuivre
item.metallurgy.copper_shovel.name=Pelle en Cuivre
item.metallurgy.copper_sword.name=Epée en Cuivre

item.metallurgy.damascus_steel_axe.name=Hache en Acier de Damas
item.metallurgy.damascus_steel_hoe.name=Houe en Acier de Damas
item.metallurgy.damascus_steel_pickaxe.name=Pioche en Acier de Damas
item.metallurgy.damascus_steel_shovel.name=Pelle en Acier de Damas
item.metallurgy.damascus_steel_sword.name=Epée en Acier de Damas

item.metallurgy.deep_iron_axe.name=Hache en Fer Profond
item.metallurgy.deep_iron_hoe.name=Houe en Fer Profond
item.metallurgy.deep_iron_pickaxe.name=Pioche en Fer Profond
item.metallurgy.deep_iron_shovel.name=Pelle en Fer Profond
item.metallurgy.deep_iron_sword.name=Epée en Fer Profond

item.metallurgy.desichalkos_axe.name=Hache en Desichalkos
item.metallurgy.desichalkos_hoe.name=Houe en Desichalkos
item.metallurgy.desichalkos_pickaxe.name=Pioche en Desichalkos
item.metallurgy.desichalkos_shovel.name=Pelle en Desichalkos
item.metallurgy.desichalkos_sword.name=Epée en Desichalkos

item.metallurgy.electrum_axe.name=Hache en Electrum
item.metallurgy.electrum_hoe.name=Houe en Electrum
item.metallurgy.electrum_pickaxe.name=Pioche en Electrum
item.metallurgy.electrum_shovel.name=Pelle en Electrum
item.metallurgy.electrum_sword.name=Epée en Electrum

item.metallurgy.etherium_axe.name=Etherium Axe
item.metallurgy.etherium_hoe.name=Etherium Hoe
item.metallurgy.etherium_pickaxe.name=Etherium Pickaxe
item.metallurgy.etherium_shovel.name=Etherium Shovel
item.metallurgy.etherium_sword.name=Etherium Sword

item.metallurgy.eximite_axe.name=Hache en Eximite
item.metallurgy.eximite_hoe.name=Houe en Eximite
item.metallurgy.eximite_pickaxe.name=Pioche en Eximite
item.metallurgy.eximite_shovel.name=Pelle en Eximite
item.metallurgy.eximite_sword.name=Epée en Eximite

item.metallurgy.haderoth_axe.name=Hache en Haderoth
item.metallurgy.haderoth_hoe.name=Houe en Haderoth
item.metallurgy.haderoth_pickaxe.name=Pioche en Haderoth
item.metallurgy.haderoth_shovel.name=Pelle en Haderoth
item.metallurgy.haderoth_sword.name=Epée en Haderoth

item.metallurgy.hepatizon_axe.name=Hache en Hepatizon
item.metallurgy.hepatizon_hoe.name=Houe en Hepatizon
item.metallurgy.hepatizon_pickaxe.name=Pioche en Hepatizon
item.metallurgy.hepatizon_shovel.name=Pelle en Hepatizon
item.metallurgy.hepatizon_sword.name=Epée en Hepatizon

item.metallurgy.ignatius_axe.name=Hache en Ignatius
item.metallurgy.ignatius_hoe.name=Houe en Ignatius
item.metallurgy.ignatius_pickaxe.name=Pioche en Ignatius
item.metallurgy.ignatius_shovel.name=Pelle en Ignatius
item.metallurgy.ignatius_sword.name=Epée en Ignatius

item.metallurgy.inolashite_axe.name=Hache en Inolashite
item.metallurgy.inolashite_hoe.name=Houe en Inolashite
item.metallurgy.inolashite_pickaxe.name=Pioche en Inolashite
item.metallurgy.inolashite_shovel.name=Pelle en Inolashite
item.metallurgy.inolashite_sword.name=Epée en Inolashite

item.metallurgy.kalendrite_axe.name=Hache en Kalendrite
item.metallurgy.kalendrite_hoe.name=Houe en Kalendrite
item.metallurgy.kalendrite_pickaxe.name=Pioche en Kalendrite
item.metallurgy.kalendrite_shovel.name=Pelle en Kalendrite
item.metallurgy.kalendrite_sword.name=Epée en Kalendrite

item.metallurgy.krik_axe.name=Krik Axe
item.metallurgy.krik_hoe.name=Krik Hoe
item.metallurgy.krik_pickaxe.name=Krik Pickaxe
item.metallurgy.krik_shovel.name=Krik Shovel
item.metallurgy.krik_sword.name=Krik Sword

item.metallurgy.midasium_axe.name=Hache en Midasium
item.metallurgy.midasium_hoe.name=Houe en Midasium
item.metallurgy.midasium_pickaxe.name=Pioche en Midasium
item.metallurgy.midasium_shovel.name=Pelle en Midasium
item.metallurgy.midasium_sword.name=Epée en Midasium

item.metallurgy.mithril_axe.name=Hache en Mithril
item.metallurgy.mithril_hoe.name=Houe en Mithril
item.metallurgy.mithril_pickaxe.name=Pioche en Mithril
item.metallurgy.mithril_shovel.name=Pelle en Mithril
item.metallurgy.mithril_sword.name=Epée en Mithril

item.metallurgy.orichalcum_axe.name=Hache en Orichalcum
item.metallurgy.orichalcum_hoe.name=Houe en Orichalcum
item.metallurgy.orichalcum_pickaxe.name=Pioche en Orichalcum
item.metallurgy.orichalcum_shovel.name=Pelle en Orichalcum
item.metallurgy.orichalcum_sword.name=Epée en Orichalcum

item.metallurgy.oureclase_axe.name=Hache en Oureclase
item.metallurgy.oureclase_hoe.name=Houe en Oureclase
item.metallurgy.oureclase_pickaxe.name=Pioche en Oureclase
item.metallurgy.oureclase_shovel.name=Pelle en Oureclase
item.metallurgy.oureclase_sword.name=Epée en Oureclase

item.metallurgy.platinum_axe.name=Hache en Platine
item.metallurgy.platinum_hoe.name=Houe en Platine
item.metallurgy.platinum_pickaxe.name=Pioche en Platine
item.metallurgy.platinum_shovel.name=Pelle en Platine
item.metallurgy.platinum_sword.name=Epée en Platine

item.metallurgy.prometheum_axe.name=Hache en Prometheum
item.metallurgy.prometheum_hoe.name=Houe en Prometheum
item.metallurgy.prometheum_pickaxe.name=Pioche en Prometheum
item.metallurgy.prometheum_shovel.name=Pelle en Prometheum
item.metallurgy.prometheum_sword.name=Epée en Prometheum

item.metallurgy.quicksilver_axe.name=Hache en Mercure
item.metallurgy.quicksilver_hoe.name=Houe en Mercure
item.metallurgy.quicksilver_pickaxe.name=Pioche en Mercure
item.metallurgy.quicksilver_shovel.name=Pelle en Mercure
item.metallurgy.quicksilver_sword.name=Epée en Mercure

item.metallurgy.sanguinite_axe.name=Hache en Sanguinite
item.metallurgy.sanguinite_hoe.name=Houe en Sanguinite
item.metallurgy.sanguinite_pickaxe.name=Pioche en Sanguinite
item.metallurgy.sanguinite_shovel.name=Pelle en Sanguinite
item.metallurgy.sanguinite_sword.name=Epée en Sanguinite

item.metallurgy.shadow_iron_axe.name=Hache en Fer d'Ombre
item.metallurgy.shadow_iron_hoe.name=Houe en Fer d'Ombre
item.metallurgy.shadow_iron_pickaxe.name=Pioche en Fer d'Ombre
item.metallurgy.shadow_iron_shovel.name=Pelle en Fer d'Ombre
item.metallurgy.shadow_iron_sword.name=Epée en Fer d'Ombre

item.metallurgy.shadow_steel_axe.name=Hache en Acier d'Ombre
item.metallurgy.shadow_steel_hoe.name=Houe en Acier d'Ombre
item.metallurgy.shadow_steel_pickaxe.name=Pioche en Acier d'Ombre
item.metallurgy.shadow_steel_shovel.name=Pelle en Acier d'Ombre
item.metallurgy.shadow_steel_sword.name=Epée en Acier d'Ombre

item.metallurgy.silver_axe.name=Hache en Argent
item.metallurgy.silver_hoe.name=Houe en Argent
item.metallurgy.silver_pickaxe.name=Pioche en Argent
item.metallurgy.silver_shovel.name=Pelle en Argent
item.metallurgy.silver_sword.name=Epée en Argent

item.metallurgy.steel_axe.name=Hache en Acier
item.metallurgy.steel_hoe.name=Houe en Acier
item.metallurgy.steel_pickaxe.name=Pioche en Acier
item.metallurgy.steel_shovel.name=Pelle en Acier
item.metallurgy.steel_sword.name=Epée en Acier

item.metallurgy.tartarite_axe.name=Hache en Tartarite
item.metallurgy.tartarite_hoe.name=Houe en Tartarite
item.metallurgy.tartarite_pickaxe.name=Pioche en Tartarite
item.metallurgy.tartarite_shovel.name=Pelle en Tartarite
item.metallurgy.tartarite_sword.name=Epée en Tartarite

item.metallurgy.vulcanite_axe.name=Hache en Vulcanite
item.metallurgy.vulcanite_hoe.name=Houe en Vulcanite
item.metallurgy.vulcanite_pickaxe.name=Pioche en Vulcanite
item.metallurgy.vulcanite_shovel.name=Pelle en Vulcanite
item.metallurgy.vulcanite_sword.name=Epée en Vulcanite

item.metallurgy.vyroxeres_axe.name=Hache en Vyroxeres
item.metallurgy.vyroxeres_hoe.name=Houe en Vyroxeres
item.metallurgy.vyroxeres_pickaxe.name=Pioche en Vyroxeres
item.metallurgy.vyroxeres_shovel.name=Pelle en Vyroxeres
item.metallurgy.vyroxeres_sword.name=Epée en Vyroxeres

# Tooltips
# Armor Tooltips
tooltip.metallurgy.adamantine_armor_effect=§4Saturation
tooltip.metallurgy.amordrine_armor_effect=§dForce
tooltip.metallurgy.angmallen_armor_effect=§eChance
tooltip.metallurgy.astral_silver_armor_effect=§fBonus de saut
tooltip.metallurgy.carmot_armor_effect=§eHâte
tooltip.metallurgy.celenegil_armor_effect=§aResistance
tooltip.metallurgy.ceruclase_armor_effect=§3Ralentit les attaquants
tooltip.metallurgy.deep_iron_armor_effect=§1Nage rapide
tooltip.metallurgy.eximite_helmet_effect=§5Les Endermans ne vous remarquent pas
tooltip.metallurgy.kalendrite_armor_effect=§dForce
tooltip.metallurgy.krik_armor_effect=§2Full Armor Set: Weight controlled flight
tooltip.metallurgy.lutetium_armor_effect=§6Knockback resistance II
tooltip.metallurgy.mithril_armor_effect=§bRend les entités plus visible
tooltip.metallurgy.osmium_armor_effect=§9Knockback resistance I
tooltip.metallurgy.platinum_armor_effect=§bVision nocturne
tooltip.metallurgy.prometheum_armor_effect=§2Immunité au poison
tooltip.metallurgy.quicksilver_armor_effect=§bVitesse
tooltip.metallurgy.shadow_iron_armor_effect=§8Pas d'aveuglement
tooltip.metallurgy.shadow_steel_armor_effect=§8Plus dur dans le noir
tooltip.metallurgy.vulcanite_armor_effect=§cImmunité au feu

# Other Tooltips
tooltip.metallurgy.bitumen=§8Obtained as a secondary drop from Tar Ore
tooltip.metallurgy.gauntlet_effect_disabled=§4Gauntlet effect has been force-disabled because Better With Mods is loaded
tooltip.metallurgy.potash_fertilizer=§6Artificial bone meal effect :D
tooltip.metallurgy.phosphorus_lamp=§7Denies mob spawning in an area of 16x8x16 blocks around it (gives a faint light)

# Tool Tooltips [HAHAHAHA "Tool : Tooltips" { not funny Davoleo >:( }]
# Axes
tooltip.metallurgy.ignatius_axe_effect=§cHas the chance of smelting the block drops

# Pickaxes
tooltip.metallurgy.deep_iron_pickaxe_effect=$1Minez plus rapidement sous l'eau!
tooltip.metallurgy.ignatius_pickaxe_effect=§6Randomly Drops a nugget or two of the ore you're mining

# Shovel
tooltip.metallurgy.ignatius_shovel_effect=§cHas the chance of smelting the block drops

# Tool Tooltips [HAHAHAHA "Tool : Tooltips" { not funny Davoleo >:( }]
# Swords
tooltip.metallurgy.celenegil_sword_effect=§aVos victimes vous font sentir fort et rapide
tooltip.metallurgy.ceruclase_sword_effect=§3Ralentit la cible
tooltip.metallurgy.deep_iron_sword_effect=§3Increase attack speed in water
tooltip.metallurgy.desichalkos_sword_effect=§5Inflige un effet négatif aléatoire à la cible
tooltip.metallurgy.ignatius_sword_effect=§cAura de feu I
tooltip.metallurgy.kalendrite_sword_effect=§dA la chance de régénérer votre vie
tooltip.metallurgy.midasium_sword_effect=§6Duplication
tooltip.metallurgy.mithril_sword_effect=§bFait briller la cible
tooltip.metallurgy.orichalcum_sword_effect=§2Vos meurtres vous font sentir fort
tooltip.metallurgy.sanguinite_sword_effect=§4Vol de vie
tooltip.metallurgy.shadow_iron_sword_effect=§8Aveugle la cible [Enveloppez votre ennemi dans l'ombre!]
tooltip.metallurgy.shadow_steel_sword_effect=§8La vitesse d'attaque est proportionnelle à l'obscurité
tooltip.metallurgy.tartarite_sword_effect=§8Wither II
tooltip.metallurgy.vulcanite_sword_effect=§cLame de feu II
tooltip.metallurgy.vyroxeres_sword_effect=§aEmpoisonne votre cible

# Tools
tooltip.metallurgy.shadow_steel_tool_effect=§8La vitesse de minage est directement proportionnelle à l'obscurité

# Utils
message.world_join_message.1=§4§lMetallurgy 4: Reforged
message.world_join_message.3=§6Une intégration plus poussée avec des mods courants (comme Tinkers 'Construct) n’est pas disponible actuellement,§lmais est prévue.
message.github_repo_url=§9https://github.com/Davoleo/Metallurgy-4-Reforged
message.world_join_message.4=Pour plus d'informations, rapports de bug et suggestions, voici le lien github:
# Fluidsmaterial.metallurgy.adamantine.name=Adamantine
material.metallurgy.amordrine.name=Amordrine
material.metallurgy.angmallen.name=Angmallen
material.metallurgy.astral_silver.name=Astral Silver
material.metallurgy.atlarus.name=Atlarus
material.metallurgy.black_steel.name=Black Steel
material.metallurgy.brass.name=Brass
material.metallurgy.bronze.name=Bronze
material.metallurgy.carmot.name=Carmot
material.metallurgy.celenegil.name=Celenegil
material.metallurgy.ceruclase.name=Ceruclase
material.metallurgy.copper.name=Copper
material.metallurgy.damascus_steel.name=Damascus Steel
material.metallurgy.deep_iron.name=Deep Iron
material.metallurgy.desichalkos.name=Desichalkos
material.metallurgy.electrum.name=Electrum
material.metallurgy.etherium.name=Etherium
material.metallurgy.eximite.name=Eximite
material.metallurgy.haderoth.name=Haderoth
material.metallurgy.hepatizon.name=Hepatizon
material.metallurgy.ignatius.name=Ignatius
material.metallurgy.inolashite.name=Inolashite
material.metallurgy.kalendrite.name=Kalendrite
material.metallurgy.krik.name=Krik
material.metallurgy.midasium.name=Midasium
material.metallurgy.mithril.name=Mithril
material.metallurgy.orichalcum.name=Orichalcum
material.metallurgy.oureclase.name=Oureclase
material.metallurgy.platinum.name=Platinum
material.metallurgy.prometheum.name=Prometheum
material.metallurgy.quicksilver.name=Quicksilver
material.metallurgy.sanguinite.name=Sanguinite
material.metallurgy.shadow_iron.name=Shadow Iron
material.metallurgy.shadow_steel.name=Shadow Steel
material.metallurgy.silver.name=Silver
material.metallurgy.steel.name=Steel
material.metallurgy.tartarite.name=Tartarite
material.metallurgy.vulcanite.name=Vulcanite
material.metallurgy.vyroxeres.name=Vyroxeres
tile.metallurgy.bimetal_structure_block.name=Bimetal Structure
tile.metallurgy.electrum_bricks.name=Electrum Bricks
tile.metallurgy.copper_bricks.name=Copper Bricks
tile.metallurgy.bronze_bricks.name=Bronze Bricks
tile.metallurgy.manganese_bricks.name=Manganese Bricks
tile.metallurgy.tin_bricks.name=Tin Bricks
tile.metallurgy.steel_bricks.name=Steel Bricks
tile.metallurgy.hepatizon_bricks.name=Hepatizon Bricks
tile.metallurgy.prometheum_bricks.name=Prometheum Bricks
tile.metallurgy.angmallen_bricks.name=Angmallen Bricks
tile.metallurgy.eximite_bricks.name=Eximite Bricks
tile.metallurgy.meutoite_bricks.name=Meutoite Bricks
tile.metallurgy.desichalkos_bricks.name=Desichalkos Bricks
tile.metallurgy.black_steel_bricks.name=Black Steel Bricks
tile.metallurgy.infuscolium_bricks.name=Infuscolium Bricks
tile.metallurgy.carmot_bricks.name=Carmot Bricks
tile.metallurgy.astral_silver_bricks.name=Astral Silver Bricks
tile.metallurgy.oureclase_bricks.name=Oureclase Bricks
tile.metallurgy.deep_iron_bricks.name=Deep Iron Bricks
tile.metallurgy.quicksilver_bricks.name=Quicksilver Bricks
tile.metallurgy.mithril_bricks.name=Mithril Bricks
tile.metallurgy.haderoth_bricks.name=Haderoth Bricks
tile.metallurgy.atlarus_bricks.name=Atlarus Bricks
tile.metallurgy.adamantine_bricks.name=Adamantine Bricks
tile.metallurgy.celenegil_bricks.name=Celenegil Bricks
tile.metallurgy.tartarite_bricks.name=Tartarite Bricks
tile.metallurgy.rubracium_bricks.name=Rubracium Bricks
tile.metallurgy.midasium_bricks.name=Midasium Bricks
tile.metallurgy.shadow_steel_bricks.name=Shadow Steel Bricks
tile.metallurgy.lemurite_bricks.name=Lemurite Bricks
tile.metallurgy.vyroxeres_bricks.name=Vyroxeres Bricks
tile.metallurgy.kalendrite_bricks.name=Kalendrite Bricks
tile.metallurgy.krik_bricks.name=Krik Bricks
tile.metallurgy.sanguinite_bricks.name=Sanguinite Bricks
tile.metallurgy.alduorite_bricks.name=Alduorite Bricks
tile.metallurgy.ignatius_bricks.name=Ignatius Bricks
tile.metallurgy.shadow_iron_bricks.name=Shadow Iron Bricks
tile.metallurgy.damascus_steel_bricks.name=Damascus Steel Bricks
tile.metallurgy.orichalcum_bricks.name=Orichalcum Bricks
tile.metallurgy.ceruclase_bricks.name=Ceruclase Bricks
tile.metallurgy.vulcanite_bricks.name=Vulcanite Bricks
tile.metallurgy.inolashite_bricks.name=Inolashite Bricks
tile.metallurgy.amordrine_bricks.name=Amordrine Bricks
tile.metallurgy.zinc_bricks.name=Zinc Bricks
tile.metallurgy.silver_bricks.name=Silver Bricks
tile.metallurgy.platinum_bricks.name=Platinum Bricks
tile.metallurgy.brass_bricks.name=Brass Bricks
tile.metallurgy.lutetium_bricks.name=Lutetium Bricks
tile.metallurgy.osmium_bricks.name=Osmium Bricks
tile.metallurgy.etherium_bricks.name=Etherium Bricks
tile.metallurgy.electrum_large_bricks.name=Electrum Large Bricks
tile.metallurgy.copper_large_bricks.name=Copper Large Bricks
tile.metallurgy.bronze_large_bricks.name=Bronze Large Bricks
tile.metallurgy.manganese_large_bricks.name=Manganese Large Bricks
tile.metallurgy.tin_large_bricks.name=Tin Large Bricks
tile.metallurgy.steel_large_bricks.name=Steel Large Bricks
tile.metallurgy.hepatizon_large_bricks.name=Hepatizon Large Bricks
tile.metallurgy.prometheum_large_bricks.name=Prometheum Large Bricks
tile.metallurgy.angmallen_large_bricks.name=Angmallen Large Bricks
tile.metallurgy.eximite_large_bricks.name=Eximite Large Bricks
tile.metallurgy.meutoite_large_bricks.name=Meutoite Large Bricks
tile.metallurgy.desichalkos_large_bricks.name=Desichalkos Large Bricks
tile.metallurgy.black_steel_large_bricks.name=Black Steel Large Bricks
tile.metallurgy.infuscolium_large_bricks.name=Infuscolium Large Bricks
tile.metallurgy.carmot_large_bricks.name=Carmot Large Bricks
tile.metallurgy.astral_silver_large_bricks.name=Astral Silver Large Bricks
tile.metallurgy.oureclase_large_bricks.name=Oureclase Large Bricks
tile.metallurgy.deep_iron_large_bricks.name=Deep Iron Large Bricks
tile.metallurgy.quicksilver_large_bricks.name=Quicksilver Large Bricks
tile.metallurgy.mithril_large_bricks.name=Mithril Large Bricks
tile.metallurgy.haderoth_large_bricks.name=Haderoth Large Bricks
tile.metallurgy.atlarus_large_bricks.name=Atlarus Large Bricks
tile.metallurgy.adamantine_large_bricks.name=Adamantine Large Bricks
tile.metallurgy.celenegil_large_bricks.name=Celenegil Large Bricks
tile.metallurgy.tartarite_large_bricks.name=Tartarite Large Bricks
tile.metallurgy.rubracium_large_bricks.name=Rubracium Large Bricks
tile.metallurgy.midasium_large_bricks.name=Midasium Large Bricks
tile.metallurgy.shadow_steel_large_bricks.name=Shadow Steel Large Bricks
tile.metallurgy.lemurite_large_bricks.name=Lemurite Large Bricks
tile.metallurgy.vyroxeres_large_bricks.name=Vyroxeres Large Bricks
tile.metallurgy.kalendrite_large_bricks.name=Kalendrite Large Bricks
tile.metallurgy.krik_large_bricks.name=Krik Large Bricks
tile.metallurgy.sanguinite_large_bricks.name=Sanguinite Large Bricks
tile.metallurgy.alduorite_large_bricks.name=Alduorite Large Bricks
tile.metallurgy.ignatius_large_bricks.name=Ignatius Large Bricks
tile.metallurgy.shadow_iron_large_bricks.name=Shadow Iron Large Bricks
tile.metallurgy.damascus_steel_large_bricks.name=Damascus Steel Large Bricks
tile.metallurgy.orichalcum_large_bricks.name=Orichalcum Large Bricks
tile.metallurgy.ceruclase_large_bricks.name=Ceruclase Large Bricks
tile.metallurgy.vulcanite_large_bricks.name=Vulcanite Large Bricks
tile.metallurgy.inolashite_large_bricks.name=Inolashite Large Bricks
tile.metallurgy.amordrine_large_bricks.name=Amordrine Large Bricks
tile.metallurgy.zinc_large_bricks.name=Zinc Large Bricks
tile.metallurgy.silver_large_bricks.name=Silver Large Bricks
tile.metallurgy.platinum_large_bricks.name=Platinum Large Bricks
tile.metallurgy.brass_large_bricks.name=Brass Large Bricks
tile.metallurgy.lutetium_large_bricks.name=Lutetium Large Bricks
tile.metallurgy.osmium_large_bricks.name=Osmium Large Bricks
tile.metallurgy.etherium_large_bricks.name=Etherium Large Bricks
tile.metallurgy.electrum_engraved_block.name=Electrum Engraved Block
tile.metallurgy.copper_engraved_block.name=Copper Engraved Block
tile.metallurgy.bronze_engraved_block.name=Bronze Engraved Block
tile.metallurgy.manganese_engraved_block.name=Manganese Engraved Block
tile.metallurgy.tin_engraved_block.name=Tin Engraved Block
tile.metallurgy.steel_engraved_block.name=Steel Engraved Block
tile.metallurgy.hepatizon_engraved_block.name=Hepatizon Engraved Block
tile.metallurgy.prometheum_engraved_block.name=Prometheum Engraved Block
tile.metallurgy.angmallen_engraved_block.name=Angmallen Engraved Block
tile.metallurgy.eximite_engraved_block.name=Eximite Engraved Block
tile.metallurgy.meutoite_engraved_block.name=Meutoite Engraved Block
tile.metallurgy.desichalkos_engraved_block.name=Desichalkos Engraved Block
tile.metallurgy.black_steel_engraved_block.name=Black Steel Engraved Block
tile.metallurgy.infuscolium_engraved_block.name=Infuscolium Engraved Block
tile.metallurgy.carmot_engraved_block.name=Carmot Engraved Block
tile.metallurgy.astral_silver_engraved_block.name=Astral Silver Engraved Block
tile.metallurgy.oureclase_engraved_block.name=Oureclase Engraved Block
tile.metallurgy.deep_iron_engraved_block.name=Deep Iron Engraved Block
tile.metallurgy.quicksilver_engraved_block.name=Quicksilver Engraved Block
tile.metallurgy.mithril_engraved_block.name=Mithril Engraved Block
tile.metallurgy.haderoth_engraved_block.name=Haderoth Engraved Block
tile.metallurgy.atlarus_engraved_block.name=Atlarus Engraved Block
tile.metallurgy.adamantine_engraved_block.name=Adamantine Engraved Block
tile.metallurgy.celenegil_engraved_block.name=Celenegil Engraved Block
tile.metallurgy.tartarite_engraved_block.name=Tartarite Engraved Block
tile.metallurgy.rubracium_engraved_block.name=Rubracium Engraved Block
tile.metallurgy.midasium_engraved_block.name=Midasium Engraved Block
tile.metallurgy.shadow_steel_engraved_block.name=Shadow Steel Engraved Block
tile.metallurgy.lemurite_engraved_block.name=Lemurite Engraved Block
tile.metallurgy.vyroxeres_engraved_block.name=Vyroxeres Engraved Block
tile.metallurgy.kalendrite_engraved_block.name=Kalendrite Engraved Block
tile.metallurgy.krik_engraved_block.name=Krik Engraved Block
tile.metallurgy.sanguinite_engraved_block.name=Sanguinite Engraved Block
tile.metallurgy.alduorite_engraved_block.name=Alduorite Engraved Block
tile.metallurgy.ignatius_engraved_block.name=Ignatius Engraved Block
tile.metallurgy.shadow_iron_engraved_block.name=Shadow Iron Engraved Block
tile.metallurgy.damascus_steel_engraved_block.name=Damascus Steel Engraved Block
tile.metallurgy.orichalcum_engraved_block.name=Orichalcum Engraved Block
tile.metallurgy.ceruclase_engraved_block.name=Ceruclase Engraved Block
tile.metallurgy.vulcanite_engraved_block.name=Vulcanite Engraved Block
tile.metallurgy.inolashite_engraved_block.name=Inolashite Engraved Block
tile.metallurgy.amordrine_engraved_block.name=Amordrine Engraved Block
tile.metallurgy.zinc_engraved_block.name=Zinc Engraved Block
tile.metallurgy.silver_engraved_block.name=Silver Engraved Block
tile.metallurgy.platinum_engraved_block.name=Platinum Engraved Block
tile.metallurgy.brass_engraved_block.name=Brass Engraved Block
tile.metallurgy.lutetium_engraved_block.name=Lutetium Engraved Block
tile.metallurgy.osmium_engraved_block.name=Osmium Engraved Block
tile.metallurgy.etherium_engraved_block.name=Etherium Engraved Block
tile.metallurgy.electrum_crystals.name=Electrum Crystals
tile.metallurgy.copper_crystals.name=Copper Crystals
tile.metallurgy.bronze_crystals.name=Bronze Crystals
tile.metallurgy.manganese_crystals.name=Manganese Crystals
tile.metallurgy.tin_crystals.name=Tin Crystals
tile.metallurgy.steel_crystals.name=Steel Crystals
tile.metallurgy.hepatizon_crystals.name=Hepatizon Crystals
tile.metallurgy.prometheum_crystals.name=Prometheum Crystals
tile.metallurgy.angmallen_crystals.name=Angmallen Crystals
tile.metallurgy.eximite_crystals.name=Eximite Crystals
tile.metallurgy.meutoite_crystals.name=Meutoite Crystals
tile.metallurgy.desichalkos_crystals.name=Desichalkos Crystals
tile.metallurgy.black_steel_crystals.name=Black Steel Crystals
tile.metallurgy.infuscolium_crystals.name=Infuscolium Crystals
tile.metallurgy.carmot_crystals.name=Carmot Crystals
tile.metallurgy.astral_silver_crystals.name=Astral Silver Crystals
tile.metallurgy.oureclase_crystals.name=Oureclase Crystals
tile.metallurgy.deep_iron_crystals.name=Deep Iron Crystals
tile.metallurgy.quicksilver_crystals.name=Quicksilver Crystals
tile.metallurgy.mithril_crystals.name=Mithril Crystals
tile.metallurgy.haderoth_crystals.name=Haderoth Crystals
tile.metallurgy.atlarus_crystals.name=Atlarus Crystals
tile.metallurgy.adamantine_crystals.name=Adamantine Crystals
tile.metallurgy.celenegil_crystals.name=Celenegil Crystals
tile.metallurgy.tartarite_crystals.name=Tartarite Crystals
tile.metallurgy.rubracium_crystals.name=Rubracium Crystals
tile.metallurgy.midasium_crystals.name=Midasium Crystals
tile.metallurgy.shadow_steel_crystals.name=Shadow Steel Crystals
tile.metallurgy.lemurite_crystals.name=Lemurite Crystals
tile.metallurgy.vyroxeres_crystals.name=Vyroxeres Crystals
tile.metallurgy.kalendrite_crystals.name=Kalendrite Crystals
tile.metallurgy.krik_crystals.name=Krik Crystals
tile.metallurgy.sanguinite_crystals.name=Sanguinite Crystals
tile.metallurgy.alduorite_crystals.name=Alduorite Crystals
tile.metallurgy.ignatius_crystals.name=Ignatius Crystals
tile.metallurgy.shadow_iron_crystals.name=Shadow Iron Crystals
tile.metallurgy.damascus_steel_crystals.name=Damascus Steel Crystals
tile.metallurgy.orichalcum_crystals.name=Orichalcum Crystals
tile.metallurgy.ceruclase_crystals.name=Ceruclase Crystals
tile.metallurgy.vulcanite_crystals.name=Vulcanite Crystals
tile.metallurgy.inolashite_crystals.name=Inolashite Crystals
tile.metallurgy.amordrine_crystals.name=Amordrine Crystals
tile.metallurgy.zinc_crystals.name=Zinc Crystals
tile.metallurgy.silver_crystals.name=Silver Crystals
tile.metallurgy.platinum_crystals.name=Platinum Crystals
tile.metallurgy.brass_crystals.name=Brass Crystals
tile.metallurgy.lutetium_crystals.name=Lutetium Crystals
tile.metallurgy.osmium_crystals.name=Osmium Crystals
tile.metallurgy.etherium_crystals.name=Etherium Crystals
tile.metallurgy.electrum_hazard_block.name=Electrum Hazard Block
tile.metallurgy.copper_hazard_block.name=Copper Hazard Block
tile.metallurgy.bronze_hazard_block.name=Bronze Hazard Block
tile.metallurgy.manganese_hazard_block.name=Manganese Hazard Block
tile.metallurgy.tin_hazard_block.name=Tin Hazard Block
tile.metallurgy.steel_hazard_block.name=Steel Hazard Block
tile.metallurgy.hepatizon_hazard_block.name=Hepatizon Hazard Block
tile.metallurgy.prometheum_hazard_block.name=Prometheum Hazard Block
tile.metallurgy.angmallen_hazard_block.name=Angmallen Hazard Block
tile.metallurgy.eximite_hazard_block.name=Eximite Hazard Block
tile.metallurgy.meutoite_hazard_block.name=Meutoite Hazard Block
tile.metallurgy.desichalkos_hazard_block.name=Desichalkos Hazard Block
tile.metallurgy.black_steel_hazard_block.name=Black Steel Hazard Block
tile.metallurgy.infuscolium_hazard_block.name=Infuscolium Hazard Block
tile.metallurgy.carmot_hazard_block.name=Carmot Hazard Block
tile.metallurgy.astral_silver_hazard_block.name=Astral Silver Hazard Block
tile.metallurgy.oureclase_hazard_block.name=Oureclase Hazard Block
tile.metallurgy.deep_iron_hazard_block.name=Deep Iron Hazard Block
tile.metallurgy.quicksilver_hazard_block.name=Quicksilver Hazard Block
tile.metallurgy.mithril_hazard_block.name=Mithril Hazard Block
tile.metallurgy.haderoth_hazard_block.name=Haderoth Hazard Block
tile.metallurgy.atlarus_hazard_block.name=Atlarus Hazard Block
tile.metallurgy.adamantine_hazard_block.name=Adamantine Hazard Block
tile.metallurgy.celenegil_hazard_block.name=Celenegil Hazard Block
tile.metallurgy.tartarite_hazard_block.name=Tartarite Hazard Block
tile.metallurgy.rubracium_hazard_block.name=Rubracium Hazard Block
tile.metallurgy.midasium_hazard_block.name=Midasium Hazard Block
tile.metallurgy.shadow_steel_hazard_block.name=Shadow Steel Hazard Block
tile.metallurgy.lemurite_hazard_block.name=Lemurite Hazard Block
tile.metallurgy.vyroxeres_hazard_block.name=Vyroxeres Hazard Block
tile.metallurgy.kalendrite_hazard_block.name=Kalendrite Hazard Block
tile.metallurgy.krik_hazard_block.name=Krik Hazard Block
tile.metallurgy.sanguinite_hazard_block.name=Sanguinite Hazard Block
tile.metallurgy.alduorite_hazard_block.name=Alduorite Hazard Block
tile.metallurgy.ignatius_hazard_block.name=Ignatius Hazard Block
tile.metallurgy.shadow_iron_hazard_block.name=Shadow Iron Hazard Block
tile.metallurgy.damascus_steel_hazard_block.name=Damascus Steel Hazard Block
tile.metallurgy.orichalcum_hazard_block.name=Orichalcum Hazard Block
tile.metallurgy.ceruclase_hazard_block.name=Ceruclase Hazard Block
tile.metallurgy.vulcanite_hazard_block.name=Vulcanite Hazard Block
tile.metallurgy.inolashite_hazard_block.name=Inolashite Hazard Block
tile.metallurgy.amordrine_hazard_block.name=Amordrine Hazard Block
tile.metallurgy.zinc_hazard_block.name=Zinc Hazard Block
tile.metallurgy.silver_hazard_block.name=Silver Hazard Block
tile.metallurgy.platinum_hazard_block.name=Platinum Hazard Block
tile.metallurgy.brass_hazard_block.name=Brass Hazard Block
tile.metallurgy.lutetium_hazard_block.name=Lutetium Hazard Block
tile.metallurgy.osmium_hazard_block.name=Osmium Hazard Block
tile.metallurgy.etherium_hazard_block.name=Etherium Hazard Block
tile.metallurgy.electrum_reinforced_glass.name=Electrum Reinforced Glass
tile.metallurgy.copper_reinforced_glass.name=Copper Reinforced Glass
tile.metallurgy.bronze_reinforced_glass.name=Bronze Reinforced Glass
tile.metallurgy.manganese_reinforced_glass.name=Manganese Reinforced Glass
tile.metallurgy.tin_reinforced_glass.name=Tin Reinforced Glass
tile.metallurgy.steel_reinforced_glass.name=Steel Reinforced Glass
tile.metallurgy.hepatizon_reinforced_glass.name=Hepatizon Reinforced Glass
tile.metallurgy.prometheum_reinforced_glass.name=Prometheum Reinforced Glass
tile.metallurgy.angmallen_reinforced_glass.name=Angmallen Reinforced Glass
tile.metallurgy.eximite_reinforced_glass.name=Eximite Reinforced Glass
tile.metallurgy.meutoite_reinforced_glass.name=Meutoite Reinforced Glass
tile.metallurgy.desichalkos_reinforced_glass.name=Desichalkos Reinforced Glass
tile.metallurgy.black_steel_reinforced_glass.name=Black Steel Reinforced Glass
tile.metallurgy.infuscolium_reinforced_glass.name=Infuscolium Reinforced Glass
tile.metallurgy.carmot_reinforced_glass.name=Carmot Reinforced Glass
tile.metallurgy.astral_silver_reinforced_glass.name=Astral Silver Reinforced Glass
tile.metallurgy.oureclase_reinforced_glass.name=Oureclase Reinforced Glass
tile.metallurgy.deep_iron_reinforced_glass.name=Deep Iron Reinforced Glass
tile.metallurgy.quicksilver_reinforced_glass.name=Quicksilver Reinforced Glass
tile.metallurgy.mithril_reinforced_glass.name=Mithril Reinforced Glass
tile.metallurgy.haderoth_reinforced_glass.name=Haderoth Reinforced Glass
tile.metallurgy.atlarus_reinforced_glass.name=Atlarus Reinforced Glass
tile.metallurgy.adamantine_reinforced_glass.name=Adamantine Reinforced Glass
tile.metallurgy.celenegil_reinforced_glass.name=Celenegil Reinforced Glass
tile.metallurgy.tartarite_reinforced_glass.name=Tartarite Reinforced Glass
tile.metallurgy.rubracium_reinforced_glass.name=Rubracium Reinforced Glass
tile.metallurgy.midasium_reinforced_glass.name=Midasium Reinforced Glass
tile.metallurgy.shadow_steel_reinforced_glass.name=Shadow Steel Reinforced Glass
tile.metallurgy.lemurite_reinforced_glass.name=Lemurite Reinforced Glass
tile.metallurgy.vyroxeres_reinforced_glass.name=Vyroxeres Reinforced Glass
tile.metallurgy.kalendrite_reinforced_glass.name=Kalendrite Reinforced Glass
tile.metallurgy.krik_reinforced_glass.name=Krik Reinforced Glass
tile.metallurgy.sanguinite_reinforced_glass.name=Sanguinite Reinforced Glass
tile.metallurgy.alduorite_reinforced_glass.name=Alduorite Reinforced Glass
tile.metallurgy.ignatius_reinforced_glass.name=Ignatius Reinforced Glass
tile.metallurgy.shadow_iron_reinforced_glass.name=Shadow Iron Reinforced Glass
tile.metallurgy.damascus_steel_reinforced_glass.name=Damascus Steel Reinforced Glass
tile.metallurgy.orichalcum_reinforced_glass.name=Orichalcum Reinforced Glass
tile.metallurgy.ceruclase_reinforced_glass.name=Ceruclase Reinforced Glass
tile.metallurgy.vulcanite_reinforced_glass.name=Vulcanite Reinforced Glass
tile.metallurgy.inolashite_reinforced_glass.name=Inolashite Reinforced Glass
tile.metallurgy.amordrine_reinforced_glass.name=Amordrine Reinforced Glass
tile.metallurgy.zinc_reinforced_glass.name=Zinc Reinforced Glass
tile.metallurgy.silver_reinforced_glass.name=Silver Reinforced Glass
tile.metallurgy.platinum_reinforced_glass.name=Platinum Reinforced Glass
tile.metallurgy.brass_reinforced_glass.name=Brass Reinforced Glass
tile.metallurgy.lutetium_reinforced_glass.name=Lutetium Reinforced Glass
tile.metallurgy.osmium_reinforced_glass.name=Osmium Reinforced Glass
tile.metallurgy.etherium_reinforced_glass.name=Etherium Reinforced Glass
tile.metallurgy.gold_engraved_block.name=Gold Engraved Block
tile.metallurgy.gold_large_bricks.name=Gold Large Bricks
tile.metallurgy.gold_bricks.name=Gold Bricks
tile.metallurgy.gold_crystals.name=Gold Crystals
tile.metallurgy.gold_hazard_block.name=Gold Hazard Block
tile.metallurgy.gold_reinforced_glass.name=Gold Reinforced Glass
tile.metallurgy.iron_engraved_block.name=Iron Engraved Block
tile.metallurgy.iron_large_bricks.name=Iron Large Bricks
tile.metallurgy.iron_bricks.name=Iron Bricks
tile.metallurgy.iron_crystals.name=Iron Crystals
tile.metallurgy.iron_hazard_block.name=Iron Hazard Block
tile.metallurgy.iron_reinforced_glass.name=Iron Reinforced Glass
config.metallurgy.category.registry=Registry
item.metallurgy.ore_detector.name=Metal Detector
item.metallurgy.etherium_goggles.name=Etherium Goggles
item.metallurgy.brass_knuckles.name=Brass Knuckles
item.metallurgy.ceruclase_shield.name=Ceruclase Shield
item.metallurgy.zinc_buckler.name=Zinc Buckler
item.metallurgy.vulcanite_buckler.name=Vulcanite Buckler
item.metallurgy.orichalcum_buckler.name=Orichalcum Buckler
tooltip.metallurgy.atlarus_armor_effect=§eA gust of wind in a random direction saves you from taking any fall damage
tooltip.metallurgy.eximite_armor_effect=§5Full Armor Set: Endermen won't notice you
tooltip.metallurgy.etherium_armor_effect=§5Full Armor Set: gives the ability to go through walls
tooltip.metallurgy.desichalkos_armor_effect=§5Full Armor Set: Allows the player to steal private precious blocks from endermen
tooltip.metallurgy.haderoth_armor_effect=§7Full Armor Set: Allows the player to walk on lava
tooltip.metallurgy.thermite=§cActs as a fuel with the same strength of coal (works best in metallurgy machines 2x efficiency!) [check JEI for more information]
tooltip.metallurgy.clear_detector_warning=§4Warning: this will clear all the active materials in the ore detector
tooltip.metallurgy.atlarus_axe_effect=§eRight Click to break any type of leaves in range of the gust of wind
tooltip.metallurgy.ceruclase_shield=§3(W.I.P.) When activated, creates an icy sphere around the player and cushions a portion of the fall damage. The ice is destroyed after withdrawing the shield.
tooltip.metallurgy.lemurite_shield=§fWhile active, makes the player completely invisible to most entities (including other players).
tooltip.metallurgy.orichalcum_buckler=Upgraded buckler. §2When attacked by a ranged enemy, reflects 1.5x of the damage to the attacker and teleports them to be within melee reach.
tooltip.metallurgy.vulcanite_buckler=Upgraded buckler. §cWhen attacked by a melee enemy, creates a small explosion that knocks them back.
tooltip.metallurgy.zinc_buckler=A generic buckler, a lighter and more durable alternative to the normal shield. While active, does not hinder the players movement speed but has a cooldown after each block.
tooltip.metallurgy.atlarus_sword_effect=§ePushes any nearby entity away from the player on right-click
tooltip.metallurgy.atlarus_hoe_effect=§eRight Click to break grass blocks around the player
