# Armors
item.metallurgy.adamantine_helmet.name=Elmo di Adamantio
item.metallurgy.adamantine_chestplate.name=Corazza di Adamantio
item.metallurgy.adamantine_leggings.name=Gambiera di Adamantio
item.metallurgy.adamantine_boots.name=Stivali di Adamantio

item.metallurgy.amordrine_helmet.name=Elmo di Amordrina
item.metallurgy.amordrine_chestplate.name=Corazza di Amordrina
item.metallurgy.amordrine_leggings.name=Gambiera di Amordrina
item.metallurgy.amordrine_boots.name=Stivali di Amordrina

item.metallurgy.angmallen_helmet.name=Elmo di Angmallen
item.metallurgy.angmallen_chestplate.name=Corazza di Angmallen
item.metallurgy.angmallen_leggings.name=Gambiera di Angmallen
item.metallurgy.angmallen_boots.name=Stivali di Angmallen

item.metallurgy.atlarus_helmet.name=Elmo di Atlarus
item.metallurgy.atlarus_chestplate.name=Corazza di Atlarus
item.metallurgy.atlarus_leggings.name=Gambiera di Atlarus
item.metallurgy.atlarus_boots.name=Stivali di Atlarus

item.metallurgy.astral_silver_helmet.name=Elmo di Argento Astrale
item.metallurgy.astral_silver_chestplate.name=Corazza di Argento Astrale
item.metallurgy.astral_silver_leggings.name=Gambiera di Argento Astrale
item.metallurgy.astral_silver_boots.name=Stivali di Argento Astrale

item.metallurgy.black_steel_helmet.name=Elmo di Acciaio Nero
item.metallurgy.black_steel_chestplate.name=Corazza di Acciaio Nero
item.metallurgy.black_steel_leggings.name=Gambiera di Acciaio Nero
item.metallurgy.black_steel_boots.name=Stivali di Acciaio Nero

item.metallurgy.brass_helmet.name=Elmo di Ottone
item.metallurgy.brass_chestplate.name=Corazza di Ottone
item.metallurgy.brass_leggings.name=Gambiera di Ottone
item.metallurgy.brass_boots.name=Stivali di Ottone

item.metallurgy.bronze_helmet.name=Elmo di Bronzo
item.metallurgy.bronze_chestplate.name=Corazza di Bronzo
item.metallurgy.bronze_leggings.name=Gambiera di Bronzo
item.metallurgy.bronze_boots.name=Stivali di Bronzo

item.metallurgy.carmot_helmet.name=Elmo di Carmot
item.metallurgy.carmot_chestplate.name=Corazza di Carmot
item.metallurgy.carmot_leggings.name=Gambiera di Carmot
item.metallurgy.carmot_boots.name=Stivali di Carmot

item.metallurgy.celenegil_helmet.name=Elmo di Celenegil
item.metallurgy.celenegil_chestplate.name=Corazza di Celenegil
item.metallurgy.celenegil_leggings.name=Gambiera di Celenegil
item.metallurgy.celenegil_boots.name=Stivali di Celenegil

item.metallurgy.ceruclase_helmet.name=Elmo di Ceruclasio
item.metallurgy.ceruclase_chestplate.name=Corazza di Ceruclasio
item.metallurgy.ceruclase_leggings.name=Gambiera di Ceruclasio
item.metallurgy.ceruclase_boots.name=Stivali di Ceruclasio

item.metallurgy.copper_helmet.name=Elmo di Rame
item.metallurgy.copper_chestplate.name=Corazza di Rame
item.metallurgy.copper_leggings.name=Gambiera di Rame
item.metallurgy.copper_boots.name=Stivali di Rame

item.metallurgy.damascus_steel_helmet.name=Elmo di Acciaio Damasco
item.metallurgy.damascus_steel_chestplate.name=Corazza di Acciaio Damasco
item.metallurgy.damascus_steel_leggings.name=Gambiera di Acciaio Damasco
item.metallurgy.damascus_steel_boots.name=Stivali di Acciaio Damasco

item.metallurgy.deep_iron_helmet.name=Elmo di Ferro Profondo
item.metallurgy.deep_iron_chestplate.name=Corazza di Ferro Profondo
item.metallurgy.deep_iron_leggings.name=Gambiera di Ferro Profondo
item.metallurgy.deep_iron_boots.name=Stivali di Ferro Profondo

item.metallurgy.desichalkos_helmet.name=Elmo di Desichalkos
item.metallurgy.desichalkos_chestplate.name=Corazza di Desichalkos
item.metallurgy.desichalkos_leggings.name=Gambiera di Desichalkos
item.metallurgy.desichalkos_boots.name=Stivali di Desichalkos

item.metallurgy.electrum_helmet.name=Elmo di Elettro
item.metallurgy.electrum_chestplate.name=Corazza di Elettro
item.metallurgy.electrum_leggings.name=Gambiera di Elettro
item.metallurgy.electrum_boots.name=Stivali di Elettro

item.metallurgy.etherium_helmet.name=Elmo di Etere
item.metallurgy.etherium_chestplate.name=Corazza di Etere
item.metallurgy.etherium_leggings.name=Gambiera di Etere
item.metallurgy.etherium_boots.name=Stivali di Etere

item.metallurgy.eximite_helmet.name=Elmo di Eximite
item.metallurgy.eximite_chestplate.name=Corazza di Eximite
item.metallurgy.eximite_leggings.name=Gambiera di Eximite
item.metallurgy.eximite_boots.name=Stivali di Eximite

item.metallurgy.haderoth_helmet.name=Elmo di Haderoth
item.metallurgy.haderoth_chestplate.name=Corazza di Haderoth
item.metallurgy.haderoth_leggings.name=Gambiera di Haderoth
item.metallurgy.haderoth_boots.name=Stivali di Haderoth

item.metallurgy.hepatizon_helmet.name=Elmo di Hepatizon
item.metallurgy.hepatizon_chestplate.name=Corazza di Hepatizon
item.metallurgy.hepatizon_leggings.name=Gambiera di Hepatizon
item.metallurgy.hepatizon_boots.name=Stivali di Hepatizon

item.metallurgy.ignatius_helmet.name=Elmo di Ignatio
item.metallurgy.ignatius_chestplate.name=Corazza di Ignatio
item.metallurgy.ignatius_leggings.name=Gambiera di Ignatio
item.metallurgy.ignatius_boots.name=Stivali di Ignatio

item.metallurgy.inolashite_helmet.name=Elmo di Inolashite
item.metallurgy.inolashite_chestplate.name=Corazza di Inolashite
item.metallurgy.inolashite_leggings.name=Gambiera di Inolashite
item.metallurgy.inolashite_boots.name=Stivali di Inolashite

item.metallurgy.kalendrite_helmet.name=Elmo Kalendrite
item.metallurgy.kalendrite_chestplate.name=Corazza Kalendrite
item.metallurgy.kalendrite_leggings.name=Gambiera Kalendrite
item.metallurgy.kalendrite_boots.name=Stivali Kalendrite

item.metallurgy.krik_helmet.name=Elmo di Krik
item.metallurgy.krik_chestplate.name=Corazza di Krik
item.metallurgy.krik_leggings.name=Gambiera di Krik
item.metallurgy.krik_boots.name=Stivali di Krik

item.metallurgy.lutetium_helmet.name=Elmo di Lutezio
item.metallurgy.lutetium_chestplate.name=Corazza di Lutezio
item.metallurgy.lutetium_leggings.name=Gambiera di Lutezio
item.metallurgy.lutetium_boots.name=Stivali di Lutezio

item.metallurgy.midasium_helmet.name=Elmo di Midasio
item.metallurgy.midasium_chestplate.name=Corazza di Midasio
item.metallurgy.midasium_leggings.name=Gambiera di Midasio
item.metallurgy.midasium_boots.name=Stivali di Midasio

item.metallurgy.mithril_helmet.name=Elmo di Mithril
item.metallurgy.mithril_chestplate.name=Corazza di Mithril
item.metallurgy.mithril_leggings.name=Gambiera di Mithril
item.metallurgy.mithril_boots.name=Stivali di Mithril

item.metallurgy.orichalcum_helmet.name=Elmo di Orichalco
item.metallurgy.orichalcum_chestplate.name=Corazza di Orichalco
item.metallurgy.orichalcum_leggings.name=Gambiera di Orichalco
item.metallurgy.orichalcum_boots.name=Stivali di Orichalco

item.metallurgy.osmium_helmet.name=Elmo di Osmio
item.metallurgy.osmium_chestplate.name=Corazza di Osmio
item.metallurgy.osmium_leggings.name=Gambiera di Osmio
item.metallurgy.osmium_boots.name=Stivali di Osmio

item.metallurgy.oureclase_helmet.name=Elmo di Oreclasio
item.metallurgy.oureclase_chestplate.name=Corazza di Oreclasio
item.metallurgy.oureclase_leggings.name=Gambiera di Oreclasio
item.metallurgy.oureclase_boots.name=Stivali di Oreclasio

item.metallurgy.platinum_helmet.name=Elmo di Platino
item.metallurgy.platinum_chestplate.name=Corazza di Platino
item.metallurgy.platinum_leggings.name=Gambiera di Platino
item.metallurgy.platinum_boots.name=Stivali di Platino

item.metallurgy.prometheum_helmet.name=Elmo di Prometeo
item.metallurgy.prometheum_chestplate.name=Corazza di Prometeo
item.metallurgy.prometheum_leggings.name=Gambiera di Prometeo
item.metallurgy.prometheum_boots.name=Stivali di Prometeo

item.metallurgy.quicksilver_helmet.name=Elmo di Argento Vivo
item.metallurgy.quicksilver_chestplate.name=Corazza di Argento Vivo
item.metallurgy.quicksilver_leggings.name=Gambiera di Argento Vivo
item.metallurgy.quicksilver_boots.name=Stivali di Argento Vivo

item.metallurgy.sanguinite_helmet.name=Elmo di Sanguinite
item.metallurgy.sanguinite_chestplate.name=Corazza di Sanguinite
item.metallurgy.sanguinite_leggings.name=Gambiera di Sanguinite
item.metallurgy.sanguinite_boots.name=Stivali di Sanguinite

item.metallurgy.shadow_iron_helmet.name=Elmo di Ferro Ombra
item.metallurgy.shadow_iron_chestplate.name=Corazza di Ferro Ombra
item.metallurgy.shadow_iron_leggings.name=Gambiera di Ferro Ombra
item.metallurgy.shadow_iron_boots.name=Stivali di Ferro Ombra

item.metallurgy.shadow_steel_helmet.name=Elmo di Acciaio Ombra
item.metallurgy.shadow_steel_chestplate.name=Corazza di Acciaio Ombra
item.metallurgy.shadow_steel_leggings.name=Gambiera di Acciaio Ombra
item.metallurgy.shadow_steel_boots.name=Stivali di Acciaio Ombra

item.metallurgy.silver_helmet.name=Elmo di Argento
item.metallurgy.silver_chestplate.name=Corazza di Argento
item.metallurgy.silver_leggings.name=Gambiera di Argento
item.metallurgy.silver_boots.name=Stivali di Argento

item.metallurgy.steel_helmet.name=Elmo di Acciaio
item.metallurgy.steel_chestplate.name=Corazza di Acciaio
item.metallurgy.steel_leggings.name=Gambiera di Acciaio
item.metallurgy.steel_boots.name=Stivali di Acciaio

item.metallurgy.tartarite_helmet.name=Elmo di Tartarite
item.metallurgy.tartarite_chestplate.name=Corazza di Tartarite
item.metallurgy.tartarite_leggings.name=Gambiera di Tartarite
item.metallurgy.tartarite_boots.name=Stivali di Tartarite

item.metallurgy.vulcanite_helmet.name=Elmo di Vulcanite
item.metallurgy.vulcanite_chestplate.name=Corazza di Vulcanite
item.metallurgy.vulcanite_leggings.name=Gambiera di Vulcanite
item.metallurgy.vulcanite_boots.name=Stivali di Vulcanite

item.metallurgy.vyroxeres_helmet.name=Elmo di Vyroxeres
item.metallurgy.vyroxeres_chestplate.name=Chest di Vyroxeres
item.metallurgy.vyroxeres_leggings.name=Gambiera di Vyroxeres
item.metallurgy.vyroxeres_boots.name=Stivali di Vyroxeres

# Blocks
tile.metallurgy.road_block.name=Strada
tile.metallurgy.striped_road_block.name=Strada con Strisce
tile.metallurgy.charcoal_block.name=Blocco di Carbonella
tile.metallurgy.bitumen_block.name=Blocco di Bitume
tile.metallurgy.electrum_block.name=Blocco di Elettro
tile.metallurgy.copper_block.name=Blocco di Rame
tile.metallurgy.bronze_block.name=Blocco di Bronzo
tile.metallurgy.manganese_block.name=Blocco di Manganese
tile.metallurgy.tin_block.name=Blocco di Stagno
tile.metallurgy.steel_block.name=Blocco di Acciaio
tile.metallurgy.hepatizon_block.name=Blocco di Hepatizon
tile.metallurgy.prometheum_block.name=Blocco di Prometeo
tile.metallurgy.angmallen_block.name=Blocco di Angmallen
tile.metallurgy.eximite_block.name=Blocco di Eximite
tile.metallurgy.meutoite_block.name=Blocco di Meutoite
tile.metallurgy.desichalkos_block.name=Blocco di Desichalkos
tile.metallurgy.black_steel_block.name=Blocco di Acciaio Nero
tile.metallurgy.infuscolium_block.name=Blocco di Infuscolium
tile.metallurgy.carmot_block.name=Blocco di Carmot
tile.metallurgy.astral_silver_block.name=Blocco di Argento Astrale
tile.metallurgy.oureclase_block.name=Blocco di Oreclasio
tile.metallurgy.deep_iron_block.name=Blocco di Ferro Profondo
tile.metallurgy.quicksilver_block.name=Blocco di Argento Vivo
tile.metallurgy.mithril_block.name=Blocco di Mithril
tile.metallurgy.haderoth_block.name=Blocco di Haderoth
tile.metallurgy.atlarus_block.name=Blocco di Atlarus
tile.metallurgy.adamantine_block.name=Blocco di Adamantio
tile.metallurgy.celenegil_block.name=Blocco di Celenegil
tile.metallurgy.tartarite_block.name=Blocco di Tartarite
tile.metallurgy.rubracium_block.name=Blocco di Rubracium
tile.metallurgy.midasium_block.name=Blocco di Midasio
tile.metallurgy.shadow_steel_block.name=Blocco di Acciaio Ombra
tile.metallurgy.lemurite_block.name=Blocco di Lemurite
tile.metallurgy.vyroxeres_block.name=Blocco di Vyroxeres
tile.metallurgy.kalendrite_block.name=Blocco di Kalendrite
tile.metallurgy.krik_block.name=Blocco di Krik
tile.metallurgy.sanguinite_block.name=Blocco di Sanguinite
tile.metallurgy.alduorite_block.name=Blocco di Alduorite
tile.metallurgy.ignatius_block.name=Blocco di Ignatio
tile.metallurgy.shadow_iron_block.name=Blocco di Ferro Ombra
tile.metallurgy.damascus_steel_block.name=Blocco di Acciaio Damasco
tile.metallurgy.orichalcum_block.name=Blocco di Orichalco
tile.metallurgy.ceruclase_block.name=Blocco di Ceruclasio
tile.metallurgy.vulcanite_block.name=Blocco di Vulcanite
tile.metallurgy.inolashite_block.name=Blocco di Inolashite
tile.metallurgy.amordrine_block.name=Blocco di Amordrina
tile.metallurgy.zinc_block.name=Blocco di Zinco
tile.metallurgy.silver_block.name=Blocco di Argento
tile.metallurgy.platinum_block.name=Blocco di Platino
tile.metallurgy.brass_block.name=Blocco di Ottone
tile.metallurgy.lutetium_block.name=Blocco di Lutezio
tile.metallurgy.osmium_block.name=Blocco di Osmio
tile.metallurgy.sulfur_block.name=Blocco di Zolfo
tile.metallurgy.etherium_block.name=Blocco di Etere

# Config
config.metallurgy.category.armor_effects=Abilità Armature
config.metallurgy.category.general=Generale
config.metallurgy.category.rubracium_gauntlet=Guanto di Rubracium
config.metallurgy.category.tool_effects=Abilità Attrezzi
config.metallurgy.category.worldgen=Generazione nel Mondo

# Construct's Armory Traits
modifier.blindness_armor.name=Chiaroveggenza
modifier.cat_eyes_armor.name=Visione Notturna
modifier.deeply_armor.name=Tuffatore
modifier.foodly_armor.name=Ben Nutrito
modifier.jump_master_armor.name=Maestro dei Salti
modifier.prometheum_armor.name=Immunità al Veleno
modifier.quickly_armor.name=Azione Veloce
modifier.resistance_armor.name=Resistenza IV
modifier.strongly_armor.name=Forza
modifier.volcano_armor.name=Vulcanico

modifier.blindness_armor.desc=§oNo Cecità >:(§r\nTi fa diventare immune alla cecità
modifier.cat_eyes_armor.desc=§oCarote non necessarie§r\nTi permette di vedere nel buio
modifier.deeply_armor.desc=§oPesce d'acqua!§r\nTi permette di compiere azioni più facilmente sott'acqua
modifier.foodly_armor.desc=§oIl sapore del duro lavoro§r\nRiempe la barra del cibo se hai abbastanza esperienza.
modifier.jump_master_armor.desc=§oWheeee!§r\nAumenta l'altezza dei tuoi salti.
modifier.prometheum_armor.desc=§oSa di Cocco... e metallo§r\nTi garantisce l'immunità al veleno.
modifier.quickly_armor.desc=§oArco Tenero§r\nTirare un arco diventa più veloce
modifier.resistance_armor.desc=§oDuro come le unghie§r\nRiduce il danno ricevuto ancora di più di quanto di aspetteresti.
modifier.strongly_armor.desc=§oScommetto che posso sollevarlo§r\nAumenta il danno provocato \n(può essere di livello I o II)
modifier.volcano_armor.desc=§oAnima di Fuoco!§r\nTi Garantisce l'immunità al fuoco

# Creative Tab
itemGroup.metallurgy.armors=Armature di Metallurgia
itemGroup.metallurgy.blocks=Blocchi di Metallurgia
itemGroup.metallurgy.dusts=Polveri di Metallurgia
itemGroup.metallurgy.fluids=Fluidi di Metallurgia
itemGroup.metallurgy.ingots=Lingotti di Metallurgia
itemGroup.metallurgy.nuggets=Pepite di Metallurgia
itemGroup.metallurgy.special=Oggetti Speciali di Metallurgia
itemGroup.metallurgy.ores=Materiali Grezzi di Metallurgia
itemGroup.metallurgy.tools=Attrezzi di Metallurgia

# Dust
item.metallurgy.adamantine_dust.name=Polvere di Adamantio
item.metallurgy.alduorite_dust.name=Polvere di Alduorite
item.metallurgy.amordrine_dust.name=Polvere di Amordrina
item.metallurgy.angmallen_dust.name=Polvere di Angmallen
item.metallurgy.astral_silver_dust.name=Polvere di Argento Astrale
item.metallurgy.atlarus_dust.name=Polvere di Atlarus
item.metallurgy.black_steel_dust.name=Polvere di Acciaio Nero
item.metallurgy.brass_dust.name=Polvere di Ottone
item.metallurgy.bronze_dust.name=Polvere di Bronzo
item.metallurgy.carmot_dust.name=Polvere di Carmot
item.metallurgy.celenegil_dust.name=Polvere di Celenegil
item.metallurgy.ceruclase_dust.name=Polvere di Ceruclasio
item.metallurgy.copper_dust.name=Polvere di Rame
item.metallurgy.deep_iron_dust.name=Polvere di Ferro Profondo
item.metallurgy.desichalkos_dust.name=Polvere di Desichalkos
item.metallurgy.damascus_steel_dust.name=Polvere di Acciaio Damasco
item.metallurgy.electrum_dust.name=Polvere di Elettro
item.metallurgy.etherium_dust.name=Polvere di Etere
item.metallurgy.eximite_dust.name=Polvere di Eximite
item.metallurgy.gold_dust.name=Polvere d'Oro
item.metallurgy.haderoth_dust.name=Polvere di Haderoth
item.metallurgy.hepatizon_dust.name=Polvere di Hepatizon
item.metallurgy.ignatius_dust.name=Polvere di Ignatio
item.metallurgy.infuscolium_dust.name=Polvere di Infuscolio
item.metallurgy.inolashite_dust.name=Polvere di Inolashite
item.metallurgy.iron_dust.name=Polvere di Ferro
item.metallurgy.kalendrite_dust.name=Polvere di Kalendrite
item.metallurgy.krik_dust.name=Polvere di Krik
item.metallurgy.lemurite_dust.name=Polvere di Lemurite
item.metallurgy.lutetium_dust.name=Polvere di Lutezio
item.metallurgy.manganese_dust.name=Polvere di Manganese
item.metallurgy.meutoite_dust.name=Polvere di Meutoite
item.metallurgy.midasium_dust.name=Polvere di Midasio
item.metallurgy.mithril_dust.name=Polvere di Mithril
item.metallurgy.orichalcum_dust.name=Polvere di Orichalco
item.metallurgy.osmium_dust.name=Polvere di Osmio
item.metallurgy.oureclase_dust.name=Polvere di Oreclasio
item.metallurgy.platinum_dust.name=Polvere di Platino
item.metallurgy.prometheum_dust.name=Polvere di Prometeo
item.metallurgy.quicksilver_dust.name=Polvere di Argento Vivo
item.metallurgy.rubracium_dust.name=Polvere di Rubracio
item.metallurgy.sanguinite_dust.name=Polvere di Sanguinite
item.metallurgy.shadow_iron_dust.name=Polvere di Ferro Ombra
item.metallurgy.shadow_steel_dust.name=Polvere di Acciaio Ombra
item.metallurgy.silver_dust.name=Polvere di Argento
item.metallurgy.steel_dust.name=Polvere di Acciaio
item.metallurgy.tartarite_dust.name=Polvere di Tartarite
item.metallurgy.thermite_dust.name=Polvere di Thermite
item.metallurgy.tin_dust.name=Polvere di Stagno
item.metallurgy.vulcanite_dust.name=Polvere di Vulcanite
item.metallurgy.vyroxeres_dust.name=Polvere di Vyroxeres
item.metallurgy.zinc_dust.name=Polvere di Zinco

# Nugget
item.metallurgy.adamantine_nugget.name=Pepita di Adamantio
item.metallurgy.alduorite_nugget.name=Pepita di Alduorite
item.metallurgy.amordrine_nugget.name=Pepita di Amordrina
item.metallurgy.angmallen_nugget.name=Pepita di Angmallen
item.metallurgy.astral_silver_nugget.name=Pepita di Argento Astrale
item.metallurgy.atlarus_nugget.name=Pepita di Atlarus
item.metallurgy.black_steel_nugget.name=Pepita di Acciaio Nero
item.metallurgy.brass_nugget.name=Pepita di Ottone
item.metallurgy.bronze_nugget.name=Pepita di Bronzo
item.metallurgy.carmot_nugget.name=Pepita di Carmot
item.metallurgy.celenegil_nugget.name=Pepita di Celenegil
item.metallurgy.ceruclase_nugget.name=Pepita di Ceruclasio
item.metallurgy.copper_nugget.name=Pepita di Rame
item.metallurgy.deep_iron_nugget.name=Pepita di Ferro Profondo
item.metallurgy.desichalkos_nugget.name=Pepita di Desichalkos
item.metallurgy.damascus_steel_nugget.name=Pepita di Acciaio Damasco
item.metallurgy.electrum_nugget.name=Pepita di Elettro
item.metallurgy.etherium_nugget.name=Pepita di Etere
item.metallurgy.eximite_nugget.name=Pepita di Eximite
item.metallurgy.gold_nugget.name=Pepita d'Oro
item.metallurgy.haderoth_nugget.name=Pepita di Haderoth
item.metallurgy.hepatizon_nugget.name=Pepita di Hepatizon
item.metallurgy.ignatius_nugget.name=Pepita di Ignatio
item.metallurgy.infuscolium_nugget.name=Pepita di Infuscolio
item.metallurgy.inolashite_nugget.name=Pepita di Inolashite
item.metallurgy.iron_nugget.name=Pepita di Ferro
item.metallurgy.kalendrite_nugget.name=Pepita di Kalendrite
item.metallurgy.krik_nugget.name=Pepita di Krik
item.metallurgy.lemurite_nugget.name=Pepita di Lemurite
item.metallurgy.lutetium_nugget.name=Pepita di Lutezio
item.metallurgy.manganese_nugget.name=Pepita di Manganese
item.metallurgy.meutoite_nugget.name=Pepita di Meutoite
item.metallurgy.midasium_nugget.name=Pepita di Midasio
item.metallurgy.mithril_nugget.name=Pepita di Mithril
item.metallurgy.orichalcum_nugget.name=Pepita di Orichalco
item.metallurgy.osmium_nugget.name=Pepita di Osmio
item.metallurgy.oureclase_nugget.name=Pepita di Oreclasio
item.metallurgy.platinum_nugget.name=Pepita di Platino
item.metallurgy.prometheum_nugget.name=Pepita di Prometeo
item.metallurgy.quicksilver_nugget.name=Pepita di Argento Vivo
item.metallurgy.rubracium_nugget.name=Pepita di Rubracio
item.metallurgy.sanguinite_nugget.name=Pepita di Sanguinite
item.metallurgy.shadow_iron_nugget.name=Pepita di Ferro Ombra
item.metallurgy.shadow_steel_nugget.name=Pepita di Acciaio Ombra
item.metallurgy.silver_nugget.name=Pepita di Argento
item.metallurgy.steel_nugget.name=Pepita di Acciaio
item.metallurgy.tartarite_nugget.name=Pepita di Tartarite
item.metallurgy.thermite_nugget.name=Pepita di Thermite
item.metallurgy.tin_nugget.name=Pepita di Stagno
item.metallurgy.vulcanite_nugget.name=Pepita di Vulcanite
item.metallurgy.vyroxeres_nugget.name=Pepita di Vyroxeres
item.metallurgy.zinc_nugget.name=Pepita di Zinco

# Effect
effect.metallurgy.punch_effect_tired=§4Sei troppo stanco! Mangia qualcosa prima!

# FluidBlocks
tile.metallurgy.molten_adamantine.name=Adamantio Fuso
tile.metallurgy.molten_alduorite.name=Alduorite Fuso
tile.metallurgy.molten_amordrine.name=Amordrina Fuso
tile.metallurgy.molten_angmallen.name=Angmallen Fuso
tile.metallurgy.molten_astral_silver.name=Argento Astrale Fuso
tile.metallurgy.molten_atlarus.name=Atlarus Fuso
tile.metallurgy.molten_black_steel.name=Acciaio Nero Fuso
tile.metallurgy.molten_brass.name=Ottone Fuso
tile.metallurgy.molten_bronze.name=Bronzo Fuso
tile.metallurgy.molten_carmot.name=Carmot Fuso
tile.metallurgy.molten_celenegil.name=Celenegil Fuso
tile.metallurgy.molten_ceruclase.name=Ceruclasio Fuso
tile.metallurgy.molten_copper.name=Rame Fuso
tile.metallurgy.molten_damascus_steel.name=Acciaio Damasco Fuso
tile.metallurgy.molten_deep_iron.name=Ferro Profondo Fuso
tile.metallurgy.molten_desichalkos.name=Desichalkos Fuso
tile.metallurgy.molten_electrum.name=Elettro Fuso
tile.metallurgy.molten_etherium.name=Etere Fuso
tile.metallurgy.molten_eximite.name=Eximite Fusa
tile.metallurgy.molten_haderoth.name=Haderoth Fuso
tile.metallurgy.molten_hepatizon.name=Hepatizon Fuso
tile.metallurgy.molten_ignatius.name=Ignatio Fuso
tile.metallurgy.molten_infuscolium.name=Infuscolio Fuso
tile.metallurgy.molten_inolashite.name=Inolashite Fusa
tile.metallurgy.molten_kalendrite.name=Kalendrite Fusa
tile.metallurgy.molten_krik.name=Krik Fuso
tile.metallurgy.molten_lemurite.name=Lemurite Fusa
tile.metallurgy.molten_lutetium.name=Lutezio Fuso
tile.metallurgy.molten_manganese.name=Manganese Fuso
tile.metallurgy.molten_meutoite.name=Meutoite Fusa
tile.metallurgy.molten_midasium.name=Midasio Fuso
tile.metallurgy.molten_mithril.name=Mithril Fuso
tile.metallurgy.molten_orichalcum.name=Orichalco Fuso
tile.metallurgy.molten_osmium.name=Osmio Fuso
tile.metallurgy.molten_oureclase.name=Oreclasio Fuso
tile.metallurgy.molten_platinum.name=Platino Fuso
tile.metallurgy.molten_prometheum.name=Prometeo Fuso
tile.metallurgy.molten_quicksilver.name=Argento Vivo Fuso
tile.metallurgy.molten_rubracium.name=Rubracio Fuso
tile.metallurgy.molten_sanguinite.name=Sanguinite Fuso
tile.metallurgy.molten_shadow_iron.name=Ferro Ombra Fuso
tile.metallurgy.molten_shadow_steel.name=Acciaio Ombra Fuso
tile.metallurgy.molten_silver.name=Argento Fuso
tile.metallurgy.molten_steel.name=Acciaio Fuso
tile.metallurgy.molten_tar.name=Catrame Liquido
tile.metallurgy.molten_tartarite.name=Tartarite Fusa
tile.metallurgy.molten_thermite.name=Thermite Fusa
tile.metallurgy.molten_tin.name=Stagno Fuso
tile.metallurgy.molten_vulcanite.name=Vulcanite Fusa
tile.metallurgy.molten_vyroxeres.name=Vyroxeres Fuso
tile.metallurgy.molten_zinc.name=Zinco Fuso

# Fluids
fluid.adamantine=Adamantio Fuso
fluid.alduorite=Alduorite Fuso
fluid.amordrine=Amordrina Fuso
fluid.angmallen=Angmallen Fuso
fluid.astral_silver=Argento Astrale Fuso
fluid.atlarus=Atlarus Fuso
fluid.black_steel=Acciaio Nero Fuso
fluid.brass=Ottone Fuso
fluid.bronze=Bronzo Fuso
fluid.carmot=Carmot Fuso
fluid.celenegil=Celenegil Fuso
fluid.ceruclase=Ceruclasio Fuso
fluid.copper=Rame Fuso
fluid.deep_iron=Ferro Profondo Fuso
fluid.desichalkos=Acciaio
fluid.damascus_steel=Desichalkos Fuso
fluid.electrum=Elettro Fuso
fluid.etherium=Etere Fuso
fluid.eximite=Eximite Fusa
fluid.haderoth=Haderoth Fuso
fluid.hepatizon=Hepatizon Fuso
fluid.ignatius=Ignatio Fuso
fluid.infuscolium=Infuscolio Fuso
fluid.inolashite=Inolashite Fusa
fluid.kalendrite=Kalendrite Fusa
fluid.krik=Krik Fuso
fluid.lemurite=Lemurite Fusa
fluid.lutetium=Lutezio Fuso
fluid.manganese=Manganese Fuso
fluid.meutoite=Meutoite Fusa
fluid.midasium=Midasio Fuso
fluid.mithril=Mithril Fuso
fluid.orichalcum=Orichalco Fuso
fluid.osmium=Osmio Fuso
fluid.oureclase=Oreclasio Fuso
fluid.platinum=Platino Fuso
fluid.prometheum=Prometeo Fuso
fluid.quicksilver=Argento Vivo Fuso
fluid.rubracium=Rubracio Fuso
fluid.sanguinite=Sanguinite Fuso
fluid.shadow_iron=Ferro Ombra Fuso
fluid.shadow_steel=Acciaio Ombra Fuso
fluid.silver=Argento Fuso
fluid.steel=Acciaio Fuso
fluid.tartarite=Tartarite Fusa
fluid.tin=Stagno Fuso
fluid.vulcanite=Vulcanite Fusa
fluid.vyroxeres=Vyroxeres Fuso
fluid.zinc=Zinco Fuso

# Fluids (Special)
fluid.molten_thermite=Thermite Fusa
fluid.molten_tar=Catrame Liquido

# Ingots
item.metallurgy.adamantine_ingot.name=Lingotto di Adamantio
item.metallurgy.alduorite_ingot.name=Lingotto di Alduorite
item.metallurgy.amordrine_ingot.name=Lingotto di Amordrina
item.metallurgy.angmallen_ingot.name=Lingotto di Angmallen
item.metallurgy.astral_silver_ingot.name=Lingotto di Argento Astrale
item.metallurgy.atlarus_ingot.name=Lingotto di Atlarus
item.metallurgy.black_steel_ingot.name=Lingotto di Acciaio Nero
item.metallurgy.brass_ingot.name=Lingotto di Ottone
item.metallurgy.bronze_ingot.name=Lingotto di Bronzo
item.metallurgy.carmot_ingot.name=Lingotto di Carmot
item.metallurgy.celenegil_ingot.name=Lingotto di Celenegil
item.metallurgy.ceruclase_ingot.name=Lingotto di Ceruclasio
item.metallurgy.copper_ingot.name=Lingotto di Rame
item.metallurgy.deep_iron_ingot.name=Lingotto di Ferro Profondo
item.metallurgy.desichalkos_ingot.name=Lingotto di Desichalkos
item.metallurgy.damascus_steel_ingot.name=Lingotto di Acciaio Damasco
item.metallurgy.electrum_ingot.name=Lingotto di Elettro
item.metallurgy.etherium_ingot.name=Lingotto di Etere
item.metallurgy.eximite_ingot.name=Lingotto di Eximite
item.metallurgy.haderoth_ingot.name=Lingotto di Haderoth
item.metallurgy.hepatizon_ingot.name=Lingotto di Hepatizon
item.metallurgy.ignatius_ingot.name=Lingotto di Ignatio
item.metallurgy.infuscolium_ingot.name=Lingotto di Infuscolio
item.metallurgy.inolashite_ingot.name=Lingotto di Inolashite
item.metallurgy.kalendrite_ingot.name=Lingotto di Kalendrite
item.metallurgy.krik_ingot.name=Lingotto di Krik
item.metallurgy.lemurite_ingot.name=Lingotto di Lemurite
item.metallurgy.lutetium_ingot.name=Lingotto di Lutezio
item.metallurgy.manganese_ingot.name=Lingotto di Manganese
item.metallurgy.meutoite_ingot.name=Lingotto di Meutoite
item.metallurgy.midasium_ingot.name=Lingotto di Midasio
item.metallurgy.mithril_ingot.name=Lingotto di Mithril
item.metallurgy.orichalcum_ingot.name=Lingotto di Orichalco
item.metallurgy.osmium_ingot.name=Lingotto di Osmio
item.metallurgy.oureclase_ingot.name=Lingotto di Oreclasio
item.metallurgy.platinum_ingot.name=Lingotto di Platino
item.metallurgy.prometheum_ingot.name=Lingotto di Prometeo
item.metallurgy.quicksilver_ingot.name=Lingotto di Argento Vivo
item.metallurgy.rubracium_ingot.name=Lingotto di Rubracio
item.metallurgy.sanguinite_ingot.name=Lingotto di Sanguinite
item.metallurgy.shadow_iron_ingot.name=Lingotto di Ferro Ombra
item.metallurgy.shadow_steel_ingot.name=Lingotto di Acciaio Ombra
item.metallurgy.silver_ingot.name=Lingotto di Argento
item.metallurgy.steel_ingot.name=Lingotto di Acciaio
item.metallurgy.tartarite_ingot.name=Lingotto di Tartarite
item.metallurgy.tin_ingot.name=Lingotto di Stagno
item.metallurgy.vulcanite_ingot.name=Lingotto di Vulcanite
item.metallurgy.vyroxeres_ingot.name=Lingotto di Vyroxeres
item.metallurgy.zinc_ingot.name=Lingotto di Zinco

# Gadgets
item.metallurgy.flint_and_ignatius.name=Selce e Ignatio
item.metallurgy.flint_and_vulcanite.name=Selce e Vulcanite
item.metallurgy.rubracium_gauntlet.name=Guanto di Rubracio
item.metallurgy.lemurite_shield.name=Scudo di Lemurite
tile.metallurgy.phosphorus_lamp.name=Lanterna a Fosforo

# Items
item.metallurgy.tar.name=Catrame
item.metallurgy.sulfur_dust.name=Zolfo
item.metallurgy.bitumen.name=Bitume
item.metallurgy.potash.name=Potassio
item.metallurgy.phosphorus.name=Fosforo
item.metallurgy.potash_fertilizer.name=Fertilizzante al Potassio

item.metallurgy.wiki.name=Metallurgy Wiki

# JEI
gui.jei_compat.crusher.name=Frantoio
gui.jei_compat.sublimation_chamber.seconds=secondi
gui.jei_compat.sublimation_effect_duration=Durata
gui.jei_compat.sublimation_effect_name=Effetto
description.jei_compat.tar_processing=Il Catrame è generato nel mondo in forma liquida (Catrame Liquido), tuttavia se mantenuto lontano dagli altri blocchi di catrame liquido si rafredda diventando Catrame Grezzo, il quale può essere scavato per ottenere sia il Catrame sotto forma di oggetto sia, occasionalmente il Bitume.
description.jei_compat.invisibility_shield=Questo particolare scudo può aiutarti molto nelle battaglie contro i tuoi nemici, infatti ti basta semplicemente tenere premuto tasto destro per bloccare il danno e diventare invisibile, da quel momento in poi finché tieni premuto tasto destro i mob non ti vedranno. Quando rilasci il tasto lo scudo di lemurite sarà in cooldown per un periodo lungo relativamente il tempo per cui è stato utilizzato lo scudo. C'è un limite di 30 secondi dopo i quali lo scudo sarà messo automaticamente in cooldown.
description.jei_compat.thermite=La polvere di termite può essere sciolta nella Fornace della Tinkers' Construct e può essere poi utilizzata nel serbatoio della fornace per farla funzionare, questo carburante potenziato permette alla fornace di scioglere minerali grezzi che prima non potevi sciogliere e di sciogliere minerali comuni più velocemente di quando usi la lava come carburante.
description.jei_compat.krik_armor=L'armatura di Krik ti fa fluttuare ad una certa altezza a seconda di quanto è pieno il tuo inventario. Puoi premere i tasti Freccia SU e Freccia GIU per fluttuare rispettivamente in alto e in basso. Hai un'altezza limite che non puoi superare fluttuando, questo limite dipende da quanto è pieno il tuo inventario (hotbar esclusa). C'è anche un HUD nell'angolo in basso a destra che ti mostra il tuo livello di altezza e il tuo limite.

# Ores
tile.metallurgy.adamantine_ore.name=Minerale Grezzo di Adamantio
tile.metallurgy.alduorite_ore.name=Minerale Grezzo di Alduorite
tile.metallurgy.astral_silver_ore.name=Minerale Grezzo di Argento Astrale
tile.metallurgy.atlarus_ore.name=Minerale Grezzo di Atlarus
tile.metallurgy.tar_ore.name=Minerale Grezzo di Catrame
tile.metallurgy.carmot_ore.name=Minerale Grezzo di Carmot
tile.metallurgy.ceruclase_ore.name=Minerale Grezzo di Ceruclasio
tile.metallurgy.copper_ore.name=Minerale Grezzo di Rame
tile.metallurgy.deep_iron_ore.name=Minerale Grezzo di Ferro Profondo
tile.metallurgy.eximite_ore.name=Minerale Grezzo di Eximite
tile.metallurgy.ignatius_ore.name=Minerale Grezzo di Ignatio
tile.metallurgy.infuscolium_ore.name=Minerale Grezzo di Infuscolio
tile.metallurgy.kalendrite_ore.name=Minerale Grezzo di Kalendrite
tile.metallurgy.lemurite_ore.name=Minerale Grezzo di Lemurite
tile.metallurgy.lutetium_ore.name=Minerale Grezzo di Lutezio
tile.metallurgy.manganese_ore.name=Minerale Grezzo di Manganese
tile.metallurgy.midasium_ore.name=Minerale Grezzo di Midasio
tile.metallurgy.meutoite_ore.name=Minerale Grezzo di Meutoite
tile.metallurgy.mithril_ore.name=Minerale Grezzo di Mithril
tile.metallurgy.orichalcum_ore.name=Minerale Grezzo di Orichalco
tile.metallurgy.osmium_ore.name=Minerale Grezzo di Osmio
tile.metallurgy.oureclase_ore.name=Minerale Grezzo di Oreclasio
tile.metallurgy.platinum_ore.name=Minerale Grezzo di Platino
tile.metallurgy.potash_ore.name=Minerale Grezzo di Potassio
tile.metallurgy.phosphorite_ore.name=Minerale Grezzo di Fosforo
tile.metallurgy.prometheum_ore.name=Minerale Grezzo di Prometeo
tile.metallurgy.rubracium_ore.name=Minerale Grezzo di Rubracio
tile.metallurgy.sanguinite_ore.name=Minerale Grezzo di Sanguinite
tile.metallurgy.shadow_iron_ore.name=Minerale Grezzo di Ferro Ombra
tile.metallurgy.silver_ore.name=Minerale Grezzo di Argento
tile.metallurgy.sulfur_ore.name=Minerale Grezzo di Zolfo
tile.metallurgy.tin_ore.name=Minerale Grezzo di Stagno
tile.metallurgy.vyroxeres_ore.name=Minerale Grezzo di Vyroxeres
tile.metallurgy.vulcanite_ore.name=Minerale Grezzo di Vulcanite
tile.metallurgy.zinc_ore.name=Minerale Grezzo di Zinco

# Machines
container.crusher=Frantoio
container.alloyer=Macchina per le Leghe
tile.metallurgy.crusher.name=§cFrantoio
tile.metallurgy.alloyer.name=§eMacchina per le Leghe
tile.metallurgy.sublimation_chamber.name=§4Camera di Sublimazione

# Tinkers' Construct Traits
modifier.obscure_trait.name=Oscuro
modifier.obscure_trait.desc=Acceca il tuo nemico per un po' di tempo
modifier.opistognathus_trait.name=Opistognathus
modifier.opistognathus_trait.desc=Aumenta la velocità di attacco/scavo sott'acqua
modifier.vulcan_trait.name=Vulcanico
modifier.vulcan_trait.desc=Manda a Fuoco il tuo nemico per un po' di tempo (a seconda del livello del tratto)
modifier.duplication_trait.name=Duplicazione
modifier.duplication_trait.desc=Ha una possibilità di duplicare i drop
modifier.life_steal_trait.name=Ladro di Vita
modifier.life_steal_trait.desc=Ha una possibilità, che può aumentare a seconda del livello di luck, di curare del 10% del danno causato
modifier.wither_trait.name=Avvizzimento
modifier.wither_trait.desc=Applica un effetto di Avvizzimento sul tuo nemico
modifier.king_dice_trait.name=Re Dado
modifier.king_dice_trait.desc=Applica un effetto randomico sul tuo nemico

# Tools
item.metallurgy.adamantine_axe.name=Ascia di Adamantio
item.metallurgy.adamantine_hoe.name=Zappa di Adamantio
item.metallurgy.adamantine_pickaxe.name=Piccone di Adamantio
item.metallurgy.adamantine_shovel.name=Pala di Adamantio
item.metallurgy.adamantine_sword.name=Spada di Adamantio

item.metallurgy.amordrine_axe.name=Ascia di Amordrina
item.metallurgy.amordrine_hoe.name=Zappa di Amordrina
item.metallurgy.amordrine_pickaxe.name=Piccone di Amordrina
item.metallurgy.amordrine_shovel.name=Pala di Amordrina
item.metallurgy.amordrine_sword.name=Spada di Amordrina

item.metallurgy.angmallen_axe.name=Ascia di Angmallen
item.metallurgy.angmallen_hoe.name=Zappa di Angmallen
item.metallurgy.angmallen_pickaxe.name=Piccone di Angmallen
item.metallurgy.angmallen_shovel.name=Pala di Angmallen
item.metallurgy.angmallen_sword.name=Spada di Angmallen

item.metallurgy.astral_silver_axe.name=Ascia di Argento Astrale
item.metallurgy.astral_silver_hoe.name=Zappa di Argento Astrale
item.metallurgy.astral_silver_pickaxe.name=Piccone di Argento Astrale
item.metallurgy.astral_silver_shovel.name=Pala di Argento Astrale
item.metallurgy.astral_silver_sword.name=Spada di Argento Astrale

item.metallurgy.atlarus_axe.name=Ascia di Atlarus
item.metallurgy.atlarus_hoe.name=Zappa di Atlarus
item.metallurgy.atlarus_pickaxe.name=Piccone di Atlarus
item.metallurgy.atlarus_shovel.name=Pala di Atlarus
item.metallurgy.atlarus_sword.name=Spada di Atlarus

item.metallurgy.black_steel_axe.name=Ascia di Acciaio Nero
item.metallurgy.black_steel_hoe.name=Zappa di Acciaio Nero
item.metallurgy.black_steel_pickaxe.name=Piccone di Acciaio Nero
item.metallurgy.black_steel_shovel.name=Pala di Acciaio Nero
item.metallurgy.black_steel_sword.name=Spada di Acciaio Nero

item.metallurgy.brass_axe.name=Ascia di Ottone
item.metallurgy.brass_hoe.name=Zappa di Ottone
item.metallurgy.brass_pickaxe.name=Piccone di Ottone
item.metallurgy.brass_shovel.name=Pala di Ottone
item.metallurgy.brass_sword.name=Spada di Ottone

item.metallurgy.bronze_axe.name=Ascia di Bronzo
item.metallurgy.bronze_hoe.name=Zappa di Bronzo
item.metallurgy.bronze_pickaxe.name=Piccone di Bronzo
item.metallurgy.bronze_shovel.name=Pala di Bronzo
item.metallurgy.bronze_sword.name=Spada di Bronzo

item.metallurgy.carmot_axe.name=Ascia di Carmot
item.metallurgy.carmot_hoe.name=Zappa di Carmot
item.metallurgy.carmot_pickaxe.name=Piccone di Carmot
item.metallurgy.carmot_shovel.name=Pala di Carmot
item.metallurgy.carmot_sword.name=Spada di Carmot

item.metallurgy.celenegil_axe.name=Ascia di Celenegil
item.metallurgy.celenegil_hoe.name=Zappa di Celenegil
item.metallurgy.celenegil_pickaxe.name=Piccone di Celenegil
item.metallurgy.celenegil_shovel.name=Pala di Celenegil
item.metallurgy.celenegil_sword.name=Spada di Celenegil

item.metallurgy.ceruclase_axe.name=Ascia di Ceruclasio
item.metallurgy.ceruclase_hoe.name=Zappa di Ceruclasio
item.metallurgy.ceruclase_pickaxe.name=Piccone di Ceruclasio
item.metallurgy.ceruclase_shovel.name=Pala di Ceruclasio
item.metallurgy.ceruclase_sword.name=Spada di Ceruclasio

item.metallurgy.copper_axe.name=Ascia di Rame
item.metallurgy.copper_hoe.name=Zappa di Rame
item.metallurgy.copper_pickaxe.name=Piccone di Rame
item.metallurgy.copper_shovel.name=Pala di Rame
item.metallurgy.copper_sword.name=Spada di Rame

item.metallurgy.damascus_steel_axe.name=Ascia di Acciaio Damasco
item.metallurgy.damascus_steel_hoe.name=Zappa di Acciaio Damasco
item.metallurgy.damascus_steel_pickaxe.name=Piccone di Acciaio Damasco
item.metallurgy.damascus_steel_shovel.name=Pala di Acciaio Damasco
item.metallurgy.damascus_steel_sword.name=Spada di Acciaio Damasco

item.metallurgy.deep_iron_axe.name=Ascia di Ferro Profondo
item.metallurgy.deep_iron_hoe.name=Zappa di Ferro Profondo
item.metallurgy.deep_iron_pickaxe.name=Piccone di Ferro Profondo
item.metallurgy.deep_iron_shovel.name=Pala di Ferro Profondo
item.metallurgy.deep_iron_sword.name=Spada di Ferro Profondo

item.metallurgy.desichalkos_axe.name=Ascia di Desichalkos
item.metallurgy.desichalkos_hoe.name=Zappa di Desichalkos
item.metallurgy.desichalkos_pickaxe.name=Piccone di Desichalkos
item.metallurgy.desichalkos_shovel.name=Pala di Desichalkos
item.metallurgy.desichalkos_sword.name=Spada di Desichalkos

item.metallurgy.electrum_axe.name=Ascia di Elettro
item.metallurgy.electrum_hoe.name=Zappa di Elettro
item.metallurgy.electrum_pickaxe.name=Piccone di Elettro
item.metallurgy.electrum_shovel.name=Pala di Elettro
item.metallurgy.electrum_sword.name=Spada di Elettro

item.metallurgy.etherium_axe.name=Ascia di Etere
item.metallurgy.etherium_hoe.name=Zappa di Etere
item.metallurgy.etherium_pickaxe.name=Piccone di Etere
item.metallurgy.etherium_shovel.name=Pala di Etere
item.metallurgy.etherium_sword.name=Spada di Etere

item.metallurgy.eximite_axe.name=Ascia di Eximite
item.metallurgy.eximite_hoe.name=Zappa di Eximite
item.metallurgy.eximite_pickaxe.name=Piccone di Eximite
item.metallurgy.eximite_shovel.name=Pala di Eximite
item.metallurgy.eximite_sword.name=Spada di Eximite

item.metallurgy.haderoth_axe.name=Ascia di Haderoth
item.metallurgy.haderoth_hoe.name=Zappa di Haderoth
item.metallurgy.haderoth_pickaxe.name=Piccone di Haderoth
item.metallurgy.haderoth_shovel.name=Pala di Haderoth
item.metallurgy.haderoth_sword.name=Spada di Haderoth

item.metallurgy.hepatizon_axe.name=Ascia di Hepatizon
item.metallurgy.hepatizon_hoe.name=Zappa di Hepatizon
item.metallurgy.hepatizon_pickaxe.name=Piccone di Hepatizon
item.metallurgy.hepatizon_shovel.name=Pala di Hepatizon
item.metallurgy.hepatizon_sword.name=Spada di Hepatizon

item.metallurgy.ignatius_axe.name=Ascia di Ignatio
item.metallurgy.ignatius_hoe.name=Zappa di Ignatio
item.metallurgy.ignatius_pickaxe.name=Piccone di Ignatio
item.metallurgy.ignatius_shovel.name=Pala di Ignatio
item.metallurgy.ignatius_sword.name=Spada di Ignatio

item.metallurgy.inolashite_axe.name=Ascia di Inolashite
item.metallurgy.inolashite_hoe.name=Zappa di Inolashite
item.metallurgy.inolashite_pickaxe.name=Piccone di Inolashite
item.metallurgy.inolashite_shovel.name=Pala di Inolashite
item.metallurgy.inolashite_sword.name=Spada di Inolashite

item.metallurgy.kalendrite_axe.name=Ascia di Kalendrite
item.metallurgy.kalendrite_hoe.name=Zappa di Kalendrite
item.metallurgy.kalendrite_pickaxe.name=Piccone di Kalendrite
item.metallurgy.kalendrite_shovel.name=Pala di Kalendrite
item.metallurgy.kalendrite_sword.name=Spada di Kalendrite

item.metallurgy.krik_axe.name=Ascia di Krik
item.metallurgy.krik_hoe.name=Zappa di Krik
item.metallurgy.krik_pickaxe.name=Piccone di Krik
item.metallurgy.krik_shovel.name=Pala di Krik
item.metallurgy.krik_sword.name=Spada di Krik

item.metallurgy.midasium_axe.name=Ascia di Midasio
item.metallurgy.midasium_hoe.name=Zappa di Midasio
item.metallurgy.midasium_pickaxe.name=Piccone di Midasio
item.metallurgy.midasium_shovel.name=Pala di Midasio
item.metallurgy.midasium_sword.name=Spada di Midasio

item.metallurgy.mithril_axe.name=Ascia di Mithril
item.metallurgy.mithril_hoe.name=Zappa di Mithril
item.metallurgy.mithril_pickaxe.name=Piccone di Mithril
item.metallurgy.mithril_shovel.name=Pala di Mithril
item.metallurgy.mithril_sword.name=Spada di Mithril

item.metallurgy.orichalcum_axe.name=Ascia di Orichalco
item.metallurgy.orichalcum_hoe.name=Zappa di Orichalco
item.metallurgy.orichalcum_pickaxe.name=Piccone di Orichalco
item.metallurgy.orichalcum_shovel.name=Pala di Orichalco
item.metallurgy.orichalcum_sword.name=Spada di Orichalco

item.metallurgy.oureclase_axe.name=Ascia di Oreclasio
item.metallurgy.oureclase_hoe.name=Zappa di Oreclasio
item.metallurgy.oureclase_pickaxe.name=Piccone di Oreclasio
item.metallurgy.oureclase_shovel.name=Pala di Oreclasio
item.metallurgy.oureclase_sword.name=Spada di Oreclasio

item.metallurgy.platinum_axe.name=Ascia di Platino
item.metallurgy.platinum_hoe.name=Zappa di Platino
item.metallurgy.platinum_pickaxe.name=Piccone di Platino
item.metallurgy.platinum_shovel.name=Pala di Platino
item.metallurgy.platinum_sword.name=Spada di Platino

item.metallurgy.prometheum_axe.name=Ascia di Prometeo
item.metallurgy.prometheum_hoe.name=Zappa di Prometeo
item.metallurgy.prometheum_pickaxe.name=Piccone di Prometeo
item.metallurgy.prometheum_shovel.name=Pala di Prometeo
item.metallurgy.prometheum_sword.name=Spada di Prometeo

item.metallurgy.quicksilver_axe.name=Ascia di Argento Vivo
item.metallurgy.quicksilver_hoe.name=Zappa di Argento Vivo
item.metallurgy.quicksilver_pickaxe.name=Piccone di Argento Vivo
item.metallurgy.quicksilver_shovel.name=Pala di Argento Vivo
item.metallurgy.quicksilver_sword.name=Spada di Argento Vivo

item.metallurgy.sanguinite_axe.name=Ascia di Sanguinite
item.metallurgy.sanguinite_hoe.name=Zappa di Sanguinite
item.metallurgy.sanguinite_pickaxe.name=Piccone di Sanguinite
item.metallurgy.sanguinite_shovel.name=Pala di Sanguinite
item.metallurgy.sanguinite_sword.name=Spada di Sanguinite

item.metallurgy.shadow_iron_axe.name=Ascia di Ferro Ombra
item.metallurgy.shadow_iron_hoe.name=Zappa di Ferro Ombra
item.metallurgy.shadow_iron_pickaxe.name=Piccone di Ferro Ombra
item.metallurgy.shadow_iron_shovel.name=Pala di Ferro Ombra
item.metallurgy.shadow_iron_sword.name=Spada di Ferro Ombra

item.metallurgy.shadow_steel_axe.name=Ascia di Acciaio Ombra
item.metallurgy.shadow_steel_hoe.name=Zappa di Acciaio Ombra
item.metallurgy.shadow_steel_pickaxe.name=Piccone di Acciaio Ombra
item.metallurgy.shadow_steel_shovel.name=Pala di Acciaio Ombra
item.metallurgy.shadow_steel_sword.name=Spada di Acciaio Ombra

item.metallurgy.silver_axe.name=Ascia di Argento
item.metallurgy.silver_hoe.name=Zappa di Argento
item.metallurgy.silver_pickaxe.name=Piccone di Argento
item.metallurgy.silver_shovel.name=Pala di Argento
item.metallurgy.silver_sword.name=Spada di Argento

item.metallurgy.steel_axe.name=Ascia di Acciaio
item.metallurgy.steel_hoe.name=Zappa di Acciaio
item.metallurgy.steel_pickaxe.name=Piccone di Acciaio
item.metallurgy.steel_shovel.name=Pala di Acciaio
item.metallurgy.steel_sword.name=Spada di Acciaio

item.metallurgy.tartarite_axe.name=Ascia di Tartarite
item.metallurgy.tartarite_hoe.name=Zappa di Tartarite
item.metallurgy.tartarite_pickaxe.name=Piccone di Tartarite
item.metallurgy.tartarite_shovel.name=Pala di Tartarite
item.metallurgy.tartarite_sword.name=Spada di Tartarite

item.metallurgy.vulcanite_axe.name=Ascia di Vulcanite
item.metallurgy.vulcanite_hoe.name=Zappa di Vulcanite
item.metallurgy.vulcanite_pickaxe.name=Piccone di Vulcanite
item.metallurgy.vulcanite_shovel.name=Pala di Vulcanite
item.metallurgy.vulcanite_sword.name=Spada di Vulcanite

item.metallurgy.vyroxeres_axe.name=Ascia di Vyroxeres
item.metallurgy.vyroxeres_hoe.name=Zappa di Vyroxeres
item.metallurgy.vyroxeres_pickaxe.name=Piccone di Vyroxeres
item.metallurgy.vyroxeres_shovel.name=Pala di Vyroxeres
item.metallurgy.vyroxeres_sword.name=Spada di Vyroxeres

# Tooltips
# Armor Tooltips
tooltip.metallurgy.adamantine_armor_effect=§4Set Completo: Consuma esperienza per ottenere punti cibo
tooltip.metallurgy.amordrine_armor_effect=§dSet Completo: Forza II
tooltip.metallurgy.angmallen_armor_effect=§eSet Completo: (WIP) Fortuna (WIP)
tooltip.metallurgy.astral_silver_armor_effect=§fSet Completo: Salto Potenziato
tooltip.metallurgy.carmot_armor_effect=§eSet Completo: (WIP) Frenesia (WIP)
tooltip.metallurgy.celenegil_armor_effect=§aSet Completo: Reistenza IV
tooltip.metallurgy.ceruclase_armor_effect=§3Set Completo: Rallenta i nemici
tooltip.metallurgy.deep_iron_armor_effect=§1Set Completo: Nuoto Veloce
tooltip.metallurgy.eximite_helmet_effect=§5Gli Endermen non ti vedranno!
tooltip.metallurgy.kalendrite_armor_effect=§dSet Completo: Forza
tooltip.metallurgy.krik_armor_effect=§2Set Completo: Volo controllato dal peso (Freccia SU e GIU per fluttuare)
tooltip.metallurgy.lutetium_armor_effect=§6Resistenza al Contraccolpo II
tooltip.metallurgy.mithril_armor_effect=§bSet Completo: Fa brillare le entitità
tooltip.metallurgy.osmium_armor_effect=§9 Resistenza al Contraccolpo I
tooltip.metallurgy.platinum_armor_effect=§bVisione Notturna
tooltip.metallurgy.prometheum_armor_effect=§2Set Completo: Immunità al Veleno
tooltip.metallurgy.quicksilver_armor_effect=§bSet Completo: Azione Veloce
tooltip.metallurgy.shadow_iron_armor_effect=§8Set Completo: No Cecità
tooltip.metallurgy.shadow_steel_armor_effect=§8Set Completo: Più forte quando al buio
tooltip.metallurgy.vulcanite_armor_effect=§cSet Completo: Immunità al Fuoco

# Other Tooltips
tooltip.metallurgy.bitumen=§7Ottenuto come drop secondario del minerale di catrame
tooltip.metallurgy.gauntlet_effect_disabled=§4L'effetto del Guanto è stato disabilitato forzatamente perché la Better With Mods è installata
tooltip.metallurgy.potash_fertilizer=§6Effetto fertilizzante! :D
tooltip.metallurgy.phosphorus_lamp=§7Blocca lo spawn dei mob in un area di 16x8x16 blocchi intorno ad essa (da una luce fioca)

# Tool Tooltips [HAHAHAHA "Tool : Tooltips" { not funny Davoleo >:( }]
# Axes
tooltip.metallurgy.ignatius_axe_effect=§cHa la possibilità di cuocere i drop dei blocchi

# Pickaxes
tooltip.metallurgy.deep_iron_pickaxe_effect=$1Scavare sottacqua con leggerezza!
tooltip.metallurgy.ignatius_pickaxe_effect=§6 Droppa Randomicamente una o due pepite aggiuntive del minerale che stai scavando.

# Shovel
tooltip.metallurgy.ignatius_shovel_effect=§cHa la possibilità di cuocere i drop del blocco

# Swords
tooltip.metallurgy.celenegil_sword_effect=§aLe tue uccisioni ti fanno sentire Forte e Veloce
tooltip.metallurgy.ceruclase_sword_effect=§3Rallenta il target
tooltip.metallurgy.deep_iron_sword_effect=§3Aumenta la velocità di attacco sottacqua
tooltip.metallurgy.desichalkos_sword_effect=§5Infligge un effetto negativo random al target
tooltip.metallurgy.ignatius_sword_effect=§cAspetto di Fuoco I
tooltip.metallurgy.kalendrite_sword_effect=§dHa la possibilità di rigenerare la tua vita
tooltip.metallurgy.midasium_sword_effect=§6Duplicazione
tooltip.metallurgy.mithril_sword_effect=§bFa brillare il tuo target
tooltip.metallurgy.orichalcum_sword_effect=§2Le tue uccisioni ti fanno sentire Forte
tooltip.metallurgy.sanguinite_sword_effect=§4Ladro di Vita
tooltip.metallurgy.shadow_iron_sword_effect=§8Acceca il tuo target [Avvolge il tuo nemico nelle ombre!]
tooltip.metallurgy.shadow_steel_sword_effect=§8La velocità d'attacco è direttamente proporzionale alla quantità di buio
tooltip.metallurgy.tartarite_sword_effect=§8Avvizzimento II
tooltip.metallurgy.vulcanite_sword_effect=§cLama di Fuoco II
tooltip.metallurgy.vyroxeres_sword_effect=§aAvvelena il tuo target

# Tools
tooltip.metallurgy.shadow_steel_tool_effect=§8La velocità di Scavo è direttamente proporzionale alla quantità di buio

# Utils
message.world_join_message.1=§4§lMetallurgy 4: Reforged
message.world_join_message.3=§6Per maggiori informazioni, segnalazioni di bug e idee dai un occhiata alla nostra repository su github:
message.github_repo_url=https://github.com/Davoleo/Metallurgy-4-Reforged
message.world_join_message.4=Puoi disabilitare questo messaggio dalle config della modmaterial.metallurgy.adamantine.name=Adamantine
material.metallurgy.amordrine.name=Amordrine
material.metallurgy.angmallen.name=Angmallen
material.metallurgy.astral_silver.name=Astral Silver
material.metallurgy.atlarus.name=Atlarus
material.metallurgy.black_steel.name=Black Steel
material.metallurgy.brass.name=Brass
material.metallurgy.bronze.name=Bronze
material.metallurgy.carmot.name=Carmot
material.metallurgy.celenegil.name=Celenegil
material.metallurgy.ceruclase.name=Ceruclase
material.metallurgy.copper.name=Copper
material.metallurgy.damascus_steel.name=Damascus Steel
material.metallurgy.deep_iron.name=Deep Iron
material.metallurgy.desichalkos.name=Desichalkos
material.metallurgy.electrum.name=Electrum
material.metallurgy.etherium.name=Etherium
material.metallurgy.eximite.name=Eximite
material.metallurgy.haderoth.name=Haderoth
material.metallurgy.hepatizon.name=Hepatizon
material.metallurgy.ignatius.name=Ignatius
material.metallurgy.inolashite.name=Inolashite
material.metallurgy.kalendrite.name=Kalendrite
material.metallurgy.krik.name=Krik
material.metallurgy.midasium.name=Midasium
material.metallurgy.mithril.name=Mithril
material.metallurgy.orichalcum.name=Orichalcum
material.metallurgy.oureclase.name=Oureclase
material.metallurgy.platinum.name=Platinum
material.metallurgy.prometheum.name=Prometheum
material.metallurgy.quicksilver.name=Quicksilver
material.metallurgy.sanguinite.name=Sanguinite
material.metallurgy.shadow_iron.name=Shadow Iron
material.metallurgy.shadow_steel.name=Shadow Steel
material.metallurgy.silver.name=Silver
material.metallurgy.steel.name=Steel
material.metallurgy.tartarite.name=Tartarite
material.metallurgy.vulcanite.name=Vulcanite
material.metallurgy.vyroxeres.name=Vyroxeres
tile.metallurgy.bimetal_structure_block.name=Bimetal Structure
tile.metallurgy.electrum_bricks.name=Electrum Bricks
tile.metallurgy.copper_bricks.name=Copper Bricks
tile.metallurgy.bronze_bricks.name=Bronze Bricks
tile.metallurgy.manganese_bricks.name=Manganese Bricks
tile.metallurgy.tin_bricks.name=Tin Bricks
tile.metallurgy.steel_bricks.name=Steel Bricks
tile.metallurgy.hepatizon_bricks.name=Hepatizon Bricks
tile.metallurgy.prometheum_bricks.name=Prometheum Bricks
tile.metallurgy.angmallen_bricks.name=Angmallen Bricks
tile.metallurgy.eximite_bricks.name=Eximite Bricks
tile.metallurgy.meutoite_bricks.name=Meutoite Bricks
tile.metallurgy.desichalkos_bricks.name=Desichalkos Bricks
tile.metallurgy.black_steel_bricks.name=Black Steel Bricks
tile.metallurgy.infuscolium_bricks.name=Infuscolium Bricks
tile.metallurgy.carmot_bricks.name=Carmot Bricks
tile.metallurgy.astral_silver_bricks.name=Astral Silver Bricks
tile.metallurgy.oureclase_bricks.name=Oureclase Bricks
tile.metallurgy.deep_iron_bricks.name=Deep Iron Bricks
tile.metallurgy.quicksilver_bricks.name=Quicksilver Bricks
tile.metallurgy.mithril_bricks.name=Mithril Bricks
tile.metallurgy.haderoth_bricks.name=Haderoth Bricks
tile.metallurgy.atlarus_bricks.name=Atlarus Bricks
tile.metallurgy.adamantine_bricks.name=Adamantine Bricks
tile.metallurgy.celenegil_bricks.name=Celenegil Bricks
tile.metallurgy.tartarite_bricks.name=Tartarite Bricks
tile.metallurgy.rubracium_bricks.name=Rubracium Bricks
tile.metallurgy.midasium_bricks.name=Midasium Bricks
tile.metallurgy.shadow_steel_bricks.name=Shadow Steel Bricks
tile.metallurgy.lemurite_bricks.name=Lemurite Bricks
tile.metallurgy.vyroxeres_bricks.name=Vyroxeres Bricks
tile.metallurgy.kalendrite_bricks.name=Kalendrite Bricks
tile.metallurgy.krik_bricks.name=Krik Bricks
tile.metallurgy.sanguinite_bricks.name=Sanguinite Bricks
tile.metallurgy.alduorite_bricks.name=Alduorite Bricks
tile.metallurgy.ignatius_bricks.name=Ignatius Bricks
tile.metallurgy.shadow_iron_bricks.name=Shadow Iron Bricks
tile.metallurgy.damascus_steel_bricks.name=Damascus Steel Bricks
tile.metallurgy.orichalcum_bricks.name=Orichalcum Bricks
tile.metallurgy.ceruclase_bricks.name=Ceruclase Bricks
tile.metallurgy.vulcanite_bricks.name=Vulcanite Bricks
tile.metallurgy.inolashite_bricks.name=Inolashite Bricks
tile.metallurgy.amordrine_bricks.name=Amordrine Bricks
tile.metallurgy.zinc_bricks.name=Zinc Bricks
tile.metallurgy.silver_bricks.name=Silver Bricks
tile.metallurgy.platinum_bricks.name=Platinum Bricks
tile.metallurgy.brass_bricks.name=Brass Bricks
tile.metallurgy.lutetium_bricks.name=Lutetium Bricks
tile.metallurgy.osmium_bricks.name=Osmium Bricks
tile.metallurgy.etherium_bricks.name=Etherium Bricks
tile.metallurgy.electrum_large_bricks.name=Electrum Large Bricks
tile.metallurgy.copper_large_bricks.name=Copper Large Bricks
tile.metallurgy.bronze_large_bricks.name=Bronze Large Bricks
tile.metallurgy.manganese_large_bricks.name=Manganese Large Bricks
tile.metallurgy.tin_large_bricks.name=Tin Large Bricks
tile.metallurgy.steel_large_bricks.name=Steel Large Bricks
tile.metallurgy.hepatizon_large_bricks.name=Hepatizon Large Bricks
tile.metallurgy.prometheum_large_bricks.name=Prometheum Large Bricks
tile.metallurgy.angmallen_large_bricks.name=Angmallen Large Bricks
tile.metallurgy.eximite_large_bricks.name=Eximite Large Bricks
tile.metallurgy.meutoite_large_bricks.name=Meutoite Large Bricks
tile.metallurgy.desichalkos_large_bricks.name=Desichalkos Large Bricks
tile.metallurgy.black_steel_large_bricks.name=Black Steel Large Bricks
tile.metallurgy.infuscolium_large_bricks.name=Infuscolium Large Bricks
tile.metallurgy.carmot_large_bricks.name=Carmot Large Bricks
tile.metallurgy.astral_silver_large_bricks.name=Astral Silver Large Bricks
tile.metallurgy.oureclase_large_bricks.name=Oureclase Large Bricks
tile.metallurgy.deep_iron_large_bricks.name=Deep Iron Large Bricks
tile.metallurgy.quicksilver_large_bricks.name=Quicksilver Large Bricks
tile.metallurgy.mithril_large_bricks.name=Mithril Large Bricks
tile.metallurgy.haderoth_large_bricks.name=Haderoth Large Bricks
tile.metallurgy.atlarus_large_bricks.name=Atlarus Large Bricks
tile.metallurgy.adamantine_large_bricks.name=Adamantine Large Bricks
tile.metallurgy.celenegil_large_bricks.name=Celenegil Large Bricks
tile.metallurgy.tartarite_large_bricks.name=Tartarite Large Bricks
tile.metallurgy.rubracium_large_bricks.name=Rubracium Large Bricks
tile.metallurgy.midasium_large_bricks.name=Midasium Large Bricks
tile.metallurgy.shadow_steel_large_bricks.name=Shadow Steel Large Bricks
tile.metallurgy.lemurite_large_bricks.name=Lemurite Large Bricks
tile.metallurgy.vyroxeres_large_bricks.name=Vyroxeres Large Bricks
tile.metallurgy.kalendrite_large_bricks.name=Kalendrite Large Bricks
tile.metallurgy.krik_large_bricks.name=Krik Large Bricks
tile.metallurgy.sanguinite_large_bricks.name=Sanguinite Large Bricks
tile.metallurgy.alduorite_large_bricks.name=Alduorite Large Bricks
tile.metallurgy.ignatius_large_bricks.name=Ignatius Large Bricks
tile.metallurgy.shadow_iron_large_bricks.name=Shadow Iron Large Bricks
tile.metallurgy.damascus_steel_large_bricks.name=Damascus Steel Large Bricks
tile.metallurgy.orichalcum_large_bricks.name=Orichalcum Large Bricks
tile.metallurgy.ceruclase_large_bricks.name=Ceruclase Large Bricks
tile.metallurgy.vulcanite_large_bricks.name=Vulcanite Large Bricks
tile.metallurgy.inolashite_large_bricks.name=Inolashite Large Bricks
tile.metallurgy.amordrine_large_bricks.name=Amordrine Large Bricks
tile.metallurgy.zinc_large_bricks.name=Zinc Large Bricks
tile.metallurgy.silver_large_bricks.name=Silver Large Bricks
tile.metallurgy.platinum_large_bricks.name=Platinum Large Bricks
tile.metallurgy.brass_large_bricks.name=Brass Large Bricks
tile.metallurgy.lutetium_large_bricks.name=Lutetium Large Bricks
tile.metallurgy.osmium_large_bricks.name=Osmium Large Bricks
tile.metallurgy.etherium_large_bricks.name=Etherium Large Bricks
tile.metallurgy.electrum_engraved_block.name=Electrum Engraved Block
tile.metallurgy.copper_engraved_block.name=Copper Engraved Block
tile.metallurgy.bronze_engraved_block.name=Bronze Engraved Block
tile.metallurgy.manganese_engraved_block.name=Manganese Engraved Block
tile.metallurgy.tin_engraved_block.name=Tin Engraved Block
tile.metallurgy.steel_engraved_block.name=Steel Engraved Block
tile.metallurgy.hepatizon_engraved_block.name=Hepatizon Engraved Block
tile.metallurgy.prometheum_engraved_block.name=Prometheum Engraved Block
tile.metallurgy.angmallen_engraved_block.name=Angmallen Engraved Block
tile.metallurgy.eximite_engraved_block.name=Eximite Engraved Block
tile.metallurgy.meutoite_engraved_block.name=Meutoite Engraved Block
tile.metallurgy.desichalkos_engraved_block.name=Desichalkos Engraved Block
tile.metallurgy.black_steel_engraved_block.name=Black Steel Engraved Block
tile.metallurgy.infuscolium_engraved_block.name=Infuscolium Engraved Block
tile.metallurgy.carmot_engraved_block.name=Carmot Engraved Block
tile.metallurgy.astral_silver_engraved_block.name=Astral Silver Engraved Block
tile.metallurgy.oureclase_engraved_block.name=Oureclase Engraved Block
tile.metallurgy.deep_iron_engraved_block.name=Deep Iron Engraved Block
tile.metallurgy.quicksilver_engraved_block.name=Quicksilver Engraved Block
tile.metallurgy.mithril_engraved_block.name=Mithril Engraved Block
tile.metallurgy.haderoth_engraved_block.name=Haderoth Engraved Block
tile.metallurgy.atlarus_engraved_block.name=Atlarus Engraved Block
tile.metallurgy.adamantine_engraved_block.name=Adamantine Engraved Block
tile.metallurgy.celenegil_engraved_block.name=Celenegil Engraved Block
tile.metallurgy.tartarite_engraved_block.name=Tartarite Engraved Block
tile.metallurgy.rubracium_engraved_block.name=Rubracium Engraved Block
tile.metallurgy.midasium_engraved_block.name=Midasium Engraved Block
tile.metallurgy.shadow_steel_engraved_block.name=Shadow Steel Engraved Block
tile.metallurgy.lemurite_engraved_block.name=Lemurite Engraved Block
tile.metallurgy.vyroxeres_engraved_block.name=Vyroxeres Engraved Block
tile.metallurgy.kalendrite_engraved_block.name=Kalendrite Engraved Block
tile.metallurgy.krik_engraved_block.name=Krik Engraved Block
tile.metallurgy.sanguinite_engraved_block.name=Sanguinite Engraved Block
tile.metallurgy.alduorite_engraved_block.name=Alduorite Engraved Block
tile.metallurgy.ignatius_engraved_block.name=Ignatius Engraved Block
tile.metallurgy.shadow_iron_engraved_block.name=Shadow Iron Engraved Block
tile.metallurgy.damascus_steel_engraved_block.name=Damascus Steel Engraved Block
tile.metallurgy.orichalcum_engraved_block.name=Orichalcum Engraved Block
tile.metallurgy.ceruclase_engraved_block.name=Ceruclase Engraved Block
tile.metallurgy.vulcanite_engraved_block.name=Vulcanite Engraved Block
tile.metallurgy.inolashite_engraved_block.name=Inolashite Engraved Block
tile.metallurgy.amordrine_engraved_block.name=Amordrine Engraved Block
tile.metallurgy.zinc_engraved_block.name=Zinc Engraved Block
tile.metallurgy.silver_engraved_block.name=Silver Engraved Block
tile.metallurgy.platinum_engraved_block.name=Platinum Engraved Block
tile.metallurgy.brass_engraved_block.name=Brass Engraved Block
tile.metallurgy.lutetium_engraved_block.name=Lutetium Engraved Block
tile.metallurgy.osmium_engraved_block.name=Osmium Engraved Block
tile.metallurgy.etherium_engraved_block.name=Etherium Engraved Block
tile.metallurgy.electrum_crystals.name=Electrum Crystals
tile.metallurgy.copper_crystals.name=Copper Crystals
tile.metallurgy.bronze_crystals.name=Bronze Crystals
tile.metallurgy.manganese_crystals.name=Manganese Crystals
tile.metallurgy.tin_crystals.name=Tin Crystals
tile.metallurgy.steel_crystals.name=Steel Crystals
tile.metallurgy.hepatizon_crystals.name=Hepatizon Crystals
tile.metallurgy.prometheum_crystals.name=Prometheum Crystals
tile.metallurgy.angmallen_crystals.name=Angmallen Crystals
tile.metallurgy.eximite_crystals.name=Eximite Crystals
tile.metallurgy.meutoite_crystals.name=Meutoite Crystals
tile.metallurgy.desichalkos_crystals.name=Desichalkos Crystals
tile.metallurgy.black_steel_crystals.name=Black Steel Crystals
tile.metallurgy.infuscolium_crystals.name=Infuscolium Crystals
tile.metallurgy.carmot_crystals.name=Carmot Crystals
tile.metallurgy.astral_silver_crystals.name=Astral Silver Crystals
tile.metallurgy.oureclase_crystals.name=Oureclase Crystals
tile.metallurgy.deep_iron_crystals.name=Deep Iron Crystals
tile.metallurgy.quicksilver_crystals.name=Quicksilver Crystals
tile.metallurgy.mithril_crystals.name=Mithril Crystals
tile.metallurgy.haderoth_crystals.name=Haderoth Crystals
tile.metallurgy.atlarus_crystals.name=Atlarus Crystals
tile.metallurgy.adamantine_crystals.name=Adamantine Crystals
tile.metallurgy.celenegil_crystals.name=Celenegil Crystals
tile.metallurgy.tartarite_crystals.name=Tartarite Crystals
tile.metallurgy.rubracium_crystals.name=Rubracium Crystals
tile.metallurgy.midasium_crystals.name=Midasium Crystals
tile.metallurgy.shadow_steel_crystals.name=Shadow Steel Crystals
tile.metallurgy.lemurite_crystals.name=Lemurite Crystals
tile.metallurgy.vyroxeres_crystals.name=Vyroxeres Crystals
tile.metallurgy.kalendrite_crystals.name=Kalendrite Crystals
tile.metallurgy.krik_crystals.name=Krik Crystals
tile.metallurgy.sanguinite_crystals.name=Sanguinite Crystals
tile.metallurgy.alduorite_crystals.name=Alduorite Crystals
tile.metallurgy.ignatius_crystals.name=Ignatius Crystals
tile.metallurgy.shadow_iron_crystals.name=Shadow Iron Crystals
tile.metallurgy.damascus_steel_crystals.name=Damascus Steel Crystals
tile.metallurgy.orichalcum_crystals.name=Orichalcum Crystals
tile.metallurgy.ceruclase_crystals.name=Ceruclase Crystals
tile.metallurgy.vulcanite_crystals.name=Vulcanite Crystals
tile.metallurgy.inolashite_crystals.name=Inolashite Crystals
tile.metallurgy.amordrine_crystals.name=Amordrine Crystals
tile.metallurgy.zinc_crystals.name=Zinc Crystals
tile.metallurgy.silver_crystals.name=Silver Crystals
tile.metallurgy.platinum_crystals.name=Platinum Crystals
tile.metallurgy.brass_crystals.name=Brass Crystals
tile.metallurgy.lutetium_crystals.name=Lutetium Crystals
tile.metallurgy.osmium_crystals.name=Osmium Crystals
tile.metallurgy.etherium_crystals.name=Etherium Crystals
tile.metallurgy.electrum_hazard_block.name=Electrum Hazard Block
tile.metallurgy.copper_hazard_block.name=Copper Hazard Block
tile.metallurgy.bronze_hazard_block.name=Bronze Hazard Block
tile.metallurgy.manganese_hazard_block.name=Manganese Hazard Block
tile.metallurgy.tin_hazard_block.name=Tin Hazard Block
tile.metallurgy.steel_hazard_block.name=Steel Hazard Block
tile.metallurgy.hepatizon_hazard_block.name=Hepatizon Hazard Block
tile.metallurgy.prometheum_hazard_block.name=Prometheum Hazard Block
tile.metallurgy.angmallen_hazard_block.name=Angmallen Hazard Block
tile.metallurgy.eximite_hazard_block.name=Eximite Hazard Block
tile.metallurgy.meutoite_hazard_block.name=Meutoite Hazard Block
tile.metallurgy.desichalkos_hazard_block.name=Desichalkos Hazard Block
tile.metallurgy.black_steel_hazard_block.name=Black Steel Hazard Block
tile.metallurgy.infuscolium_hazard_block.name=Infuscolium Hazard Block
tile.metallurgy.carmot_hazard_block.name=Carmot Hazard Block
tile.metallurgy.astral_silver_hazard_block.name=Astral Silver Hazard Block
tile.metallurgy.oureclase_hazard_block.name=Oureclase Hazard Block
tile.metallurgy.deep_iron_hazard_block.name=Deep Iron Hazard Block
tile.metallurgy.quicksilver_hazard_block.name=Quicksilver Hazard Block
tile.metallurgy.mithril_hazard_block.name=Mithril Hazard Block
tile.metallurgy.haderoth_hazard_block.name=Haderoth Hazard Block
tile.metallurgy.atlarus_hazard_block.name=Atlarus Hazard Block
tile.metallurgy.adamantine_hazard_block.name=Adamantine Hazard Block
tile.metallurgy.celenegil_hazard_block.name=Celenegil Hazard Block
tile.metallurgy.tartarite_hazard_block.name=Tartarite Hazard Block
tile.metallurgy.rubracium_hazard_block.name=Rubracium Hazard Block
tile.metallurgy.midasium_hazard_block.name=Midasium Hazard Block
tile.metallurgy.shadow_steel_hazard_block.name=Shadow Steel Hazard Block
tile.metallurgy.lemurite_hazard_block.name=Lemurite Hazard Block
tile.metallurgy.vyroxeres_hazard_block.name=Vyroxeres Hazard Block
tile.metallurgy.kalendrite_hazard_block.name=Kalendrite Hazard Block
tile.metallurgy.krik_hazard_block.name=Krik Hazard Block
tile.metallurgy.sanguinite_hazard_block.name=Sanguinite Hazard Block
tile.metallurgy.alduorite_hazard_block.name=Alduorite Hazard Block
tile.metallurgy.ignatius_hazard_block.name=Ignatius Hazard Block
tile.metallurgy.shadow_iron_hazard_block.name=Shadow Iron Hazard Block
tile.metallurgy.damascus_steel_hazard_block.name=Damascus Steel Hazard Block
tile.metallurgy.orichalcum_hazard_block.name=Orichalcum Hazard Block
tile.metallurgy.ceruclase_hazard_block.name=Ceruclase Hazard Block
tile.metallurgy.vulcanite_hazard_block.name=Vulcanite Hazard Block
tile.metallurgy.inolashite_hazard_block.name=Inolashite Hazard Block
tile.metallurgy.amordrine_hazard_block.name=Amordrine Hazard Block
tile.metallurgy.zinc_hazard_block.name=Zinc Hazard Block
tile.metallurgy.silver_hazard_block.name=Silver Hazard Block
tile.metallurgy.platinum_hazard_block.name=Platinum Hazard Block
tile.metallurgy.brass_hazard_block.name=Brass Hazard Block
tile.metallurgy.lutetium_hazard_block.name=Lutetium Hazard Block
tile.metallurgy.osmium_hazard_block.name=Osmium Hazard Block
tile.metallurgy.etherium_hazard_block.name=Etherium Hazard Block
tile.metallurgy.electrum_reinforced_glass.name=Electrum Reinforced Glass
tile.metallurgy.copper_reinforced_glass.name=Copper Reinforced Glass
tile.metallurgy.bronze_reinforced_glass.name=Bronze Reinforced Glass
tile.metallurgy.manganese_reinforced_glass.name=Manganese Reinforced Glass
tile.metallurgy.tin_reinforced_glass.name=Tin Reinforced Glass
tile.metallurgy.steel_reinforced_glass.name=Steel Reinforced Glass
tile.metallurgy.hepatizon_reinforced_glass.name=Hepatizon Reinforced Glass
tile.metallurgy.prometheum_reinforced_glass.name=Prometheum Reinforced Glass
tile.metallurgy.angmallen_reinforced_glass.name=Angmallen Reinforced Glass
tile.metallurgy.eximite_reinforced_glass.name=Eximite Reinforced Glass
tile.metallurgy.meutoite_reinforced_glass.name=Meutoite Reinforced Glass
tile.metallurgy.desichalkos_reinforced_glass.name=Desichalkos Reinforced Glass
tile.metallurgy.black_steel_reinforced_glass.name=Black Steel Reinforced Glass
tile.metallurgy.infuscolium_reinforced_glass.name=Infuscolium Reinforced Glass
tile.metallurgy.carmot_reinforced_glass.name=Carmot Reinforced Glass
tile.metallurgy.astral_silver_reinforced_glass.name=Astral Silver Reinforced Glass
tile.metallurgy.oureclase_reinforced_glass.name=Oureclase Reinforced Glass
tile.metallurgy.deep_iron_reinforced_glass.name=Deep Iron Reinforced Glass
tile.metallurgy.quicksilver_reinforced_glass.name=Quicksilver Reinforced Glass
tile.metallurgy.mithril_reinforced_glass.name=Mithril Reinforced Glass
tile.metallurgy.haderoth_reinforced_glass.name=Haderoth Reinforced Glass
tile.metallurgy.atlarus_reinforced_glass.name=Atlarus Reinforced Glass
tile.metallurgy.adamantine_reinforced_glass.name=Adamantine Reinforced Glass
tile.metallurgy.celenegil_reinforced_glass.name=Celenegil Reinforced Glass
tile.metallurgy.tartarite_reinforced_glass.name=Tartarite Reinforced Glass
tile.metallurgy.rubracium_reinforced_glass.name=Rubracium Reinforced Glass
tile.metallurgy.midasium_reinforced_glass.name=Midasium Reinforced Glass
tile.metallurgy.shadow_steel_reinforced_glass.name=Shadow Steel Reinforced Glass
tile.metallurgy.lemurite_reinforced_glass.name=Lemurite Reinforced Glass
tile.metallurgy.vyroxeres_reinforced_glass.name=Vyroxeres Reinforced Glass
tile.metallurgy.kalendrite_reinforced_glass.name=Kalendrite Reinforced Glass
tile.metallurgy.krik_reinforced_glass.name=Krik Reinforced Glass
tile.metallurgy.sanguinite_reinforced_glass.name=Sanguinite Reinforced Glass
tile.metallurgy.alduorite_reinforced_glass.name=Alduorite Reinforced Glass
tile.metallurgy.ignatius_reinforced_glass.name=Ignatius Reinforced Glass
tile.metallurgy.shadow_iron_reinforced_glass.name=Shadow Iron Reinforced Glass
tile.metallurgy.damascus_steel_reinforced_glass.name=Damascus Steel Reinforced Glass
tile.metallurgy.orichalcum_reinforced_glass.name=Orichalcum Reinforced Glass
tile.metallurgy.ceruclase_reinforced_glass.name=Ceruclase Reinforced Glass
tile.metallurgy.vulcanite_reinforced_glass.name=Vulcanite Reinforced Glass
tile.metallurgy.inolashite_reinforced_glass.name=Inolashite Reinforced Glass
tile.metallurgy.amordrine_reinforced_glass.name=Amordrine Reinforced Glass
tile.metallurgy.zinc_reinforced_glass.name=Zinc Reinforced Glass
tile.metallurgy.silver_reinforced_glass.name=Silver Reinforced Glass
tile.metallurgy.platinum_reinforced_glass.name=Platinum Reinforced Glass
tile.metallurgy.brass_reinforced_glass.name=Brass Reinforced Glass
tile.metallurgy.lutetium_reinforced_glass.name=Lutetium Reinforced Glass
tile.metallurgy.osmium_reinforced_glass.name=Osmium Reinforced Glass
tile.metallurgy.etherium_reinforced_glass.name=Etherium Reinforced Glass
tile.metallurgy.gold_engraved_block.name=Gold Engraved Block
tile.metallurgy.gold_large_bricks.name=Gold Large Bricks
tile.metallurgy.gold_bricks.name=Gold Bricks
tile.metallurgy.gold_crystals.name=Gold Crystals
tile.metallurgy.gold_hazard_block.name=Gold Hazard Block
tile.metallurgy.gold_reinforced_glass.name=Gold Reinforced Glass
tile.metallurgy.iron_engraved_block.name=Iron Engraved Block
tile.metallurgy.iron_large_bricks.name=Iron Large Bricks
tile.metallurgy.iron_bricks.name=Iron Bricks
tile.metallurgy.iron_crystals.name=Iron Crystals
tile.metallurgy.iron_hazard_block.name=Iron Hazard Block
tile.metallurgy.iron_reinforced_glass.name=Iron Reinforced Glass
config.metallurgy.category.registry=Registry
item.metallurgy.ore_detector.name=Metal Detector
item.metallurgy.etherium_goggles.name=Etherium Goggles
item.metallurgy.brass_knuckles.name=Brass Knuckles
item.metallurgy.ceruclase_shield.name=Ceruclase Shield
item.metallurgy.zinc_buckler.name=Zinc Buckler
item.metallurgy.vulcanite_buckler.name=Vulcanite Buckler
item.metallurgy.orichalcum_buckler.name=Orichalcum Buckler
tooltip.metallurgy.atlarus_armor_effect=§eA gust of wind in a random direction saves you from taking any fall damage
tooltip.metallurgy.eximite_armor_effect=§5Full Armor Set: Endermen won't notice you
tooltip.metallurgy.etherium_armor_effect=§5Full Armor Set: gives the ability to go through walls
tooltip.metallurgy.desichalkos_armor_effect=§5Full Armor Set: Allows the player to steal private precious blocks from endermen
tooltip.metallurgy.haderoth_armor_effect=§7Full Armor Set: Allows the player to walk on lava
tooltip.metallurgy.thermite=§cActs as a fuel with the same strength of coal (works best in metallurgy machines 2x efficiency!) [check JEI for more information]
tooltip.metallurgy.clear_detector_warning=§4Warning: this will clear all the active materials in the ore detector
tooltip.metallurgy.atlarus_axe_effect=§eRight Click to break any type of leaves in range of the gust of wind
tooltip.metallurgy.ceruclase_shield=§3(W.I.P.) When activated, creates an icy sphere around the player and cushions a portion of the fall damage. The ice is destroyed after withdrawing the shield.
tooltip.metallurgy.lemurite_shield=§fWhile active, makes the player completely invisible to most entities (including other players).
tooltip.metallurgy.orichalcum_buckler=Upgraded buckler. §2When attacked by a ranged enemy, reflects 1.5x of the damage to the attacker and teleports them to be within melee reach.
tooltip.metallurgy.vulcanite_buckler=Upgraded buckler. §cWhen attacked by a melee enemy, creates a small explosion that knocks them back.
tooltip.metallurgy.zinc_buckler=A generic buckler, a lighter and more durable alternative to the normal shield. While active, does not hinder the players movement speed but has a cooldown after each block.
tooltip.metallurgy.atlarus_sword_effect=§ePushes any nearby entity away from the player on right-click
tooltip.metallurgy.atlarus_hoe_effect=§eRight Click to break grass blocks around the player
