#Generic Material Names
material.metallurgy.adamantine.name=Адамантит
material.metallurgy.amordrine.name=Амордрин
material.metallurgy.angmallen.name=Ангмаллен
material.metallurgy.astral_silver.name=Астральное Серебро
material.metallurgy.atlarus.name=Атларус
material.metallurgy.black_steel.name=Черная Сталь
material.metallurgy.brass.name=Латунь
material.metallurgy.bronze.name=Бронза
material.metallurgy.carmot.name=Кармот
material.metallurgy.celenegil.name=Целенгил
material.metallurgy.ceruclase.name=Церуклаз
material.metallurgy.copper.name=Медь
material.metallurgy.damascus_steel.name=Дамасская Сталь
material.metallurgy.deep_iron.name=Глубинное Железо
material.metallurgy.desichalkos.name=Дезичалк
material.metallurgy.electrum.name=Электрум
material.metallurgy.etherium.name=Этерий
material.metallurgy.eximite.name=Экзимит
material.metallurgy.haderoth.name=Хадерот
material.metallurgy.hepatizon.name=Гепатизон
material.metallurgy.ignatius.name=Игнатиус
material.metallurgy.inolashite.name=Инолашит
material.metallurgy.kalendrite.name=Календрит
material.metallurgy.krik.name=Крик
material.metallurgy.midasium.name=Мидасий
material.metallurgy.mithril.name=Мифрил
material.metallurgy.orichalcum.name=Орихалк
material.metallurgy.oureclase.name=Ореклаз
material.metallurgy.platinum.name=Платина
material.metallurgy.prometheum.name=Прометеум
material.metallurgy.quicksilver.name=Ртуть
material.metallurgy.sanguinite.name=Сангвинит
material.metallurgy.shadow_iron.name=Теневое Железо
material.metallurgy.shadow_steel.name=Теневая Сталь
material.metallurgy.silver.name=Серебро
material.metallurgy.steel.name=Сталь
material.metallurgy.tartarite.name=Тартарит
material.metallurgy.vulcanite.name=Вулканит
material.metallurgy.vyroxeres.name=Вироксерес

#Armors
item.metallurgy.adamantine_helmet.name=Адамантитовый шлем
item.metallurgy.adamantine_chestplate.name=Адамантитовая кираса
item.metallurgy.adamantine_leggings.name=Адамантитовые поножи
item.metallurgy.adamantine_boots.name=Адамантитовые ботинки

item.metallurgy.amordrine_helmet.name=Амордриновый шлем
item.metallurgy.amordrine_chestplate.name=Амордриновая кираса
item.metallurgy.amordrine_leggings.name=Амордриновые поножи
item.metallurgy.amordrine_boots.name=Амордриновые ботинки

item.metallurgy.angmallen_helmet.name=Ангмалленовый шлем
item.metallurgy.angmallen_chestplate.name=Ангмалленовая кираса
item.metallurgy.angmallen_leggings.name=Ангмалленовые поножи
item.metallurgy.angmallen_boots.name=Ангмалленовые ботинки

item.metallurgy.atlarus_helmet.name=Атларусовый шлем
item.metallurgy.atlarus_chestplate.name=Атларусовая кираса
item.metallurgy.atlarus_leggings.name=Атларусовые поножи
item.metallurgy.atlarus_boots.name=Атларусовые ботинки

item.metallurgy.astral_silver_helmet.name=Шлем из астрального серебра
item.metallurgy.astral_silver_chestplate.name=Кираса из астрального серебра
item.metallurgy.astral_silver_leggings.name=Поножи из астрального серебра
item.metallurgy.astral_silver_boots.name=Ботинки из астрального серебра

item.metallurgy.black_steel_helmet.name=Шлем из черной стали
item.metallurgy.black_steel_chestplate.name=Кираса из черной стали
item.metallurgy.black_steel_leggings.name=Поножи  из черной стали
item.metallurgy.black_steel_boots.name=Ботинки  из черной стали

item.metallurgy.brass_helmet.name=Латунный шлем
item.metallurgy.brass_chestplate.name=Латунная кираса
item.metallurgy.brass_leggings.name=Латунные поножи
item.metallurgy.brass_boots.name=Латунные ботинки

item.metallurgy.bronze_helmet.name=Бронзовый шлем
item.metallurgy.bronze_chestplate.name=Бронзовая кираса
item.metallurgy.bronze_leggings.name=Бронзовые поножи
item.metallurgy.bronze_boots.name=Бронзовые ботинки

item.metallurgy.carmot_helmet.name=Кармотовый шлем
item.metallurgy.carmot_chestplate.name=Кармотовая кираса
item.metallurgy.carmot_leggings.name=Кармотовые поножи
item.metallurgy.carmot_boots.name=Кармотовые ботинки

item.metallurgy.celenegil_helmet.name=Целенгилевый шлем
item.metallurgy.celenegil_chestplate.name=Целенгилевая кираса
item.metallurgy.celenegil_leggings.name=Целенгилевые поножи
item.metallurgy.celenegil_boots.name=Целенгилевые ботинки

item.metallurgy.ceruclase_helmet.name=Церуклазевый шлем
item.metallurgy.ceruclase_chestplate.name=Церуклазевая кираса
item.metallurgy.ceruclase_leggings.name=Церуклазевые поножи
item.metallurgy.ceruclase_boots.name=Церуклазевые ботинки

item.metallurgy.copper_helmet.name=Медный шлем
item.metallurgy.copper_chestplate.name=Медная кираса
item.metallurgy.copper_leggings.name=Медные поножи
item.metallurgy.copper_boots.name=Медные ботинки

item.metallurgy.damascus_steel_helmet.name=Шлем из дамасской стали
item.metallurgy.damascus_steel_chestplate.name=Кираса из дамасской стали
item.metallurgy.damascus_steel_leggings.name=Поножи из дамасской стали
item.metallurgy.damascus_steel_boots.name=Ботинки из дамасской стали

item.metallurgy.deep_iron_helmet.name=Шлем из глубинного железа
item.metallurgy.deep_iron_chestplate.name=Кираса из глубинного железа
item.metallurgy.deep_iron_leggings.name=Поножи из глубинного железа
item.metallurgy.deep_iron_boots.name=Ботинки из глубинного железа

item.metallurgy.desichalkos_helmet.name=Дезичалковый шлем 
item.metallurgy.desichalkos_chestplate.name=Дезичалковая кираса
item.metallurgy.desichalkos_leggings.name=Дезичалковые поножи
item.metallurgy.desichalkos_boots.name=Жезичалковые ботинки

item.metallurgy.electrum_helmet.name=Электрумовый шлем
item.metallurgy.electrum_chestplate.name=Электрумовая кираса
item.metallurgy.electrum_leggings.name=Электрумовые поножи
item.metallurgy.electrum_boots.name=Электрумовые ботинки

item.metallurgy.etherium_helmet.name=Этериумный шлем
item.metallurgy.etherium_chestplate.name=Этериумная кираса
item.metallurgy.etherium_leggings.name=Этериумные поножи
item.metallurgy.etherium_boots.name=Этериумные ботинки

item.metallurgy.eximite_helmet.name=Экзимитовый шлем
item.metallurgy.eximite_chestplate.name=Экзимитовая кираса
item.metallurgy.eximite_leggings.name=Экзимитовые поножи
item.metallurgy.eximite_boots.name=Экзимитовые ботинки

item.metallurgy.haderoth_helmet.name=Хадеротовый шлем
item.metallurgy.haderoth_chestplate.name=Хадеротовая кираса
item.metallurgy.haderoth_leggings.name=Хадеротовые поножи
item.metallurgy.haderoth_boots.name=Хадеротовые ботинки

item.metallurgy.hepatizon_helmet.name=Гепатизоновый шлем
item.metallurgy.hepatizon_chestplate.name=Гепатизоновая кираса
item.metallurgy.hepatizon_leggings.name=Гепатизоновые поножи
item.metallurgy.hepatizon_boots.name=Гепатизоновые ботинки

item.metallurgy.ignatius_helmet.name=Игнатиусовый шлем
item.metallurgy.ignatius_chestplate.name=Игнатиусовая кираса
item.metallurgy.ignatius_leggings.name=Игнатиусовые поножи
item.metallurgy.ignatius_boots.name=Игнатиусовые ботинки

item.metallurgy.inolashite_helmet.name=Инолашитовый шлем
item.metallurgy.inolashite_chestplate.name=Инолашитовая кираса
item.metallurgy.inolashite_leggings.name=Инолашитовые поножи
item.metallurgy.inolashite_boots.name=Инолашитовые ботинки

item.metallurgy.kalendrite_helmet.name=Календритовый шлем
item.metallurgy.kalendrite_chestplate.name=Календритовая кираса
item.metallurgy.kalendrite_leggings.name=Календритовые поножи
item.metallurgy.kalendrite_boots.name=Календритовые ботинки

item.metallurgy.krik_helmet.name=Криковый шлем
item.metallurgy.krik_chestplate.name=Криковая кираса
item.metallurgy.krik_leggings.name=Криковые поножи
item.metallurgy.krik_boots.name=Криковые ботинки

item.metallurgy.lutetium_helmet.name=Лютециевый шлем
item.metallurgy.lutetium_chestplate.name=Лютециевая кираса
item.metallurgy.lutetium_leggings.name=Лютециевые поножи
item.metallurgy.lutetium_boots.name=Лютециевые ботинки

item.metallurgy.midasium_helmet.name=Мидасиумный шлем
item.metallurgy.midasium_chestplate.name=Мидасиумная кираса
item.metallurgy.midasium_leggings.name=Мидасиумные поножи
item.metallurgy.midasium_boots.name=Мидасиумные ботинки

item.metallurgy.mithril_helmet.name=Мифриловый шлем
item.metallurgy.mithril_chestplate.name=Мифриловая кираса
item.metallurgy.mithril_leggings.name=Мифриловые поножи
item.metallurgy.mithril_boots.name=Мифриловые ботинки

item.metallurgy.orichalcum_helmet.name=Орихалковый шлем
item.metallurgy.orichalcum_chestplate.name=Орихалковая кираса
item.metallurgy.orichalcum_leggings.name=Орихалковые поножи
item.metallurgy.orichalcum_boots.name=Орихалковые ботинки

item.metallurgy.osmium_helmet.name=Осмиевый шлем
item.metallurgy.osmium_chestplate.name=Осмиевая кираса
item.metallurgy.osmium_leggings.name=Осмиевые поножи
item.metallurgy.osmium_boots.name=Осмиевые ботинки

item.metallurgy.oureclase_helmet.name=Ореклазевый шлем
item.metallurgy.oureclase_chestplate.name=Ореклазевая кираса
item.metallurgy.oureclase_leggings.name=Ореклазевые поножи
item.metallurgy.oureclase_boots.name=Ореклазевые ботинки

item.metallurgy.platinum_helmet.name=Платиновый шлем
item.metallurgy.platinum_chestplate.name=Платиновая кираса
item.metallurgy.platinum_leggings.name=Платиновые поножи
item.metallurgy.platinum_boots.name=Платеновые ботинки

item.metallurgy.prometheum_helmet.name=Прометеумный шлем
item.metallurgy.prometheum_chestplate.name=Прометеумная кираса
item.metallurgy.prometheum_leggings.name=Прометеумные поножи
item.metallurgy.prometheum_boots.name=Прометеумные ботинки

item.metallurgy.quicksilver_helmet.name=Ртутный шлем
item.metallurgy.quicksilver_chestplate.name=Ртутная кираса
item.metallurgy.quicksilver_leggings.name=Ртутные поножи
item.metallurgy.quicksilver_boots.name=Ртутные ботинки

item.metallurgy.sanguinite_helmet.name=Сангвинитовый шлем
item.metallurgy.sanguinite_chestplate.name=Сангвинитовая кираса
item.metallurgy.sanguinite_leggings.name=Сангвинитовые поножи
item.metallurgy.sanguinite_boots.name=Сангвинитовые ботинки

item.metallurgy.shadow_iron_helmet.name=Шлем из теневого железа
item.metallurgy.shadow_iron_chestplate.name=Кираса из теневого железа
item.metallurgy.shadow_iron_leggings.name=Поножи из теневого железа
item.metallurgy.shadow_iron_boots.name=Ботинки из теневого железа

item.metallurgy.shadow_steel_helmet.name=Шлем из теневой стали
item.metallurgy.shadow_steel_chestplate.name=Кираса из теневой стали
item.metallurgy.shadow_steel_leggings.name=Поножи из теневой стали
item.metallurgy.shadow_steel_boots.name=Ботинки из теневой стали

item.metallurgy.silver_helmet.name=Серебряный шлем
item.metallurgy.silver_chestplate.name=Серебряная кираса
item.metallurgy.silver_leggings.name=Серебряные поножи
item.metallurgy.silver_boots.name=Серебряные ботинки

item.metallurgy.steel_helmet.name=Стальной шлем
item.metallurgy.steel_chestplate.name=Стальная кираса
item.metallurgy.steel_leggings.name=Стальные поножи
item.metallurgy.steel_boots.name=Стальные ботинки

item.metallurgy.tartarite_helmet.name=Тартаритовый шлем
item.metallurgy.tartarite_chestplate.name=Тартаритовая кираса
item.metallurgy.tartarite_leggings.name=Тартаритовые поножи
item.metallurgy.tartarite_boots.name=Тартаритовые ботинки

item.metallurgy.vulcanite_helmet.name=Вулканитовый шлем
item.metallurgy.vulcanite_chestplate.name=Вулканитовая кираса
item.metallurgy.vulcanite_leggings.name=Вулканитовые поножи
item.metallurgy.vulcanite_boots.name=Вулканитовые ботинки

item.metallurgy.vyroxeres_helmet.name=Вироксересовый шлем
item.metallurgy.vyroxeres_chestplate.name=Вироксересовая кираса
item.metallurgy.vyroxeres_leggings.name=Вироксересовые поножи
item.metallurgy.vyroxeres_boots.name=Вироксересовые ботинки

# Other Blocks
tile.metallurgy.road_block.name=Дорога
tile.metallurgy.striped_road_block.name=Полосатая дорога
tile.metallurgy.charcoal_block.name=Блок древесного угля
tile.metallurgy.bitumen_block.name=Блок асфальта
tile.metallurgy.sulfur_block.name=Блок серы
tile.metallurgy.ice_shield.name=Ледяной щит

tile.metallurgy.bimetal_structure_block.name=Би-металлическая структура

# Metal Blocks
tile.metallurgy.electrum_block.name=Блок электрума
tile.metallurgy.copper_block.name=Блок меди
tile.metallurgy.bronze_block.name=Блок бронзы
tile.metallurgy.manganese_block.name=Блок марганца
tile.metallurgy.tin_block.name=Блок олова
tile.metallurgy.steel_block.name=Блок стали
tile.metallurgy.hepatizon_block.name=Блок гепатизона
tile.metallurgy.prometheum_block.name=Блок прометеума
tile.metallurgy.angmallen_block.name=Блок ангмаллена
tile.metallurgy.eximite_block.name=Блок экзимита
tile.metallurgy.meutoite_block.name=Блок меутоита
tile.metallurgy.desichalkos_block.name=Блок дезичалка
tile.metallurgy.black_steel_block.name=Блок черной стали
tile.metallurgy.infuscolium_block.name=Блок инфусколия
tile.metallurgy.carmot_block.name=Блок кармота
tile.metallurgy.astral_silver_block.name=Блок астрального серебра
tile.metallurgy.oureclase_block.name=Блок ореклаза
tile.metallurgy.deep_iron_block.name=Блок глубинного железа
tile.metallurgy.quicksilver_block.name=Блок ртути
tile.metallurgy.mithril_block.name=Блок мифрила
tile.metallurgy.haderoth_block.name=Блок хадерота
tile.metallurgy.atlarus_block.name=Блок атларуса
tile.metallurgy.adamantine_block.name=Блок адамантита
tile.metallurgy.celenegil_block.name=Блок целенгила
tile.metallurgy.tartarite_block.name=Блок тартарита
tile.metallurgy.rubracium_block.name=Блок рубракия
tile.metallurgy.midasium_block.name=Блок мидасия
tile.metallurgy.shadow_steel_block.name=Блок теневой стали
tile.metallurgy.lemurite_block.name=Блок лемурита
tile.metallurgy.vyroxeres_block.name=Блок вироксереса
tile.metallurgy.kalendrite_block.name=Блок календрита
tile.metallurgy.krik_block.name=Блок крика
tile.metallurgy.sanguinite_block.name=Блок сангвинита
tile.metallurgy.alduorite_block.name=Блок альдуорита
tile.metallurgy.ignatius_block.name=Блок игнатиуса
tile.metallurgy.shadow_iron_block.name=Блок теневого железа
tile.metallurgy.damascus_steel_block.name=Блок дамасской стали
tile.metallurgy.orichalcum_block.name=Блок орихалка
tile.metallurgy.ceruclase_block.name=Блок церуклаза
tile.metallurgy.vulcanite_block.name=Блок вулканита
tile.metallurgy.inolashite_block.name=Блок инолашита
tile.metallurgy.amordrine_block.name=Блок амордрина
tile.metallurgy.zinc_block.name=Блок цинка
tile.metallurgy.silver_block.name=Блок серебра
tile.metallurgy.platinum_block.name=Блок платины
tile.metallurgy.brass_block.name=Блок латуни
tile.metallurgy.lutetium_block.name=Блок лютеция
tile.metallurgy.osmium_block.name=Блок осмия
tile.metallurgy.etherium_block.name=Блок этерия

# Metal Bricks
tile.metallurgy.electrum_bricks.name=Электрумовый кирпич
tile.metallurgy.copper_bricks.name=Медный кирпич
tile.metallurgy.bronze_bricks.name=Бронзовый кирпич
tile.metallurgy.manganese_bricks.name=Марганцевый кирпич
tile.metallurgy.tin_bricks.name=Оловяный кирпич
tile.metallurgy.steel_bricks.name=Стальный кирпич
tile.metallurgy.hepatizon_bricks.name=Гепатизоновый кирпич
tile.metallurgy.prometheum_bricks.name=Прометеумный кирпич
tile.metallurgy.angmallen_bricks.name=Ангмалленовый кирпич
tile.metallurgy.eximite_bricks.name=Экзимитовый кирпич
tile.metallurgy.meutoite_bricks.name=Меутоитовый кирпич
tile.metallurgy.desichalkos_bricks.name=Дезичалковый кирпич
tile.metallurgy.black_steel_bricks.name=Кирпич из черной стали
tile.metallurgy.infuscolium_bricks.name=Инфусколиевый кирпич
tile.metallurgy.carmot_bricks.name=Кармотовый кирпич
tile.metallurgy.astral_silver_bricks.name=Кирпич из астрального серебра
tile.metallurgy.oureclase_bricks.name=Ореклазовый кирпич
tile.metallurgy.deep_iron_bricks.name=Кирпич из глубинного железа
tile.metallurgy.quicksilver_bricks.name=Ртутный кирпич
tile.metallurgy.mithril_bricks.name=Мифриловый кирпич
tile.metallurgy.haderoth_bricks.name=Хадеротовый кирпич
tile.metallurgy.atlarus_bricks.name=Атларусовый кирпич
tile.metallurgy.adamantine_bricks.name=Адаматитовый кирпич
tile.metallurgy.celenegil_bricks.name=Целенгилевый кирпич
tile.metallurgy.tartarite_bricks.name=Тартаритовый кирпич
tile.metallurgy.rubracium_bricks.name=Рубракиевый кирпич
tile.metallurgy.midasium_bricks.name=Мидасиевый кирпич
tile.metallurgy.shadow_steel_bricks.name=Кирпич из теневой стали
tile.metallurgy.lemurite_bricks.name=Лемуритовый кирпич
tile.metallurgy.vyroxeres_bricks.name=Вироксересовый кирпич
tile.metallurgy.kalendrite_bricks.name=Календритовый кирпич
tile.metallurgy.krik_bricks.name=Криковый кирпич
tile.metallurgy.sanguinite_bricks.name=Сангвинитовый кирпич
tile.metallurgy.alduorite_bricks.name=Альдуоритовый кирпич
tile.metallurgy.ignatius_bricks.name=Игнатиусовый кирпич
tile.metallurgy.shadow_iron_bricks.name=Кирпич из теневого железа
tile.metallurgy.damascus_steel_bricks.name=Кирпич из дамасской стали
tile.metallurgy.orichalcum_bricks.name=Орихалковый кирпич
tile.metallurgy.ceruclase_bricks.name=Церуклазевый кирпич
tile.metallurgy.vulcanite_bricks.name=Вулканитовый кирпич
tile.metallurgy.inolashite_bricks.name=Инолашитовый кирпич
tile.metallurgy.amordrine_bricks.name=Амордриновый кирпич
tile.metallurgy.zinc_bricks.name=Цинковый кирпич
tile.metallurgy.silver_bricks.name=Серебряный кирпич
tile.metallurgy.platinum_bricks.name=Платиновый кирпич
tile.metallurgy.brass_bricks.name=Латунный кирпич
tile.metallurgy.lutetium_bricks.name=Лютециевый кирпич
tile.metallurgy.osmium_bricks.name=Осмиевый кирпич
tile.metallurgy.etherium_bricks.name=Этериумный кирпич

# Large Metal Bricks
tile.metallurgy.electrum_large_bricks.name=Электрумовый большой кирпич
tile.metallurgy.copper_large_bricks.name=Медный большой кирпич
tile.metallurgy.bronze_large_bricks.name=Бронзовый большой кирпич
tile.metallurgy.manganese_large_bricks.name=Марганцевый большой кирпич
tile.metallurgy.tin_large_bricks.name=Оловяный большой кирпич
tile.metallurgy.steel_large_bricks.name=Стальной большой кирпич
tile.metallurgy.hepatizon_large_bricks.name=Гепатизоновый большой кирпич
tile.metallurgy.prometheum_large_bricks.name=Прометеумный большой кирпич
tile.metallurgy.angmallen_large_bricks.name=Ангмалленовый большой кирпич
tile.metallurgy.eximite_large_bricks.name=Экзимитовый большой кирпич
tile.metallurgy.meutoite_large_bricks.name=Меутоитовый большой кирпич
tile.metallurgy.desichalkos_large_bricks.name=Дезичалковый большой кирпич
tile.metallurgy.black_steel_large_bricks.name=Большой кирпич из черной стали
tile.metallurgy.infuscolium_large_bricks.name=Инфусколиевый большой кирпич
tile.metallurgy.carmot_large_bricks.name=Кармотовый большой кирпич
tile.metallurgy.astral_silver_large_bricks.name=Большой кирпич из астрального серебра
tile.metallurgy.oureclase_large_bricks.name=Ореклазовый большой кирпич
tile.metallurgy.deep_iron_large_bricks.name=Большой кирпич из глубинного железа
tile.metallurgy.quicksilver_large_bricks.name=Ртутный большой кирпич
tile.metallurgy.mithril_large_bricks.name=Мифриловый большой кирпич
tile.metallurgy.haderoth_large_bricks.name=Хадеротовый большой кирпич
tile.metallurgy.atlarus_large_bricks.name=Атларусовый большой кирпич
tile.metallurgy.adamantine_large_bricks.name=Адаматитовый большой кирпич
tile.metallurgy.celenegil_large_bricks.name=Целенгилевый большой кирпич
tile.metallurgy.tartarite_large_bricks.name=Тартаритовый большой кирпич
tile.metallurgy.rubracium_large_bricks.name=Рубракиевый большой кирпич
tile.metallurgy.midasium_large_bricks.name=Мидасиевый большой кирпич
tile.metallurgy.shadow_steel_large_bricks.name=Большой кирпич из теневой стали
tile.metallurgy.lemurite_large_bricks.name=Лемуритовый большой кирпич
tile.metallurgy.vyroxeres_large_bricks.name=Вироксересовый большой кирпич
tile.metallurgy.kalendrite_large_bricks.name=Календритовый большой кирпич
tile.metallurgy.krik_large_bricks.name=Криковый большой кирпич
tile.metallurgy.sanguinite_large_bricks.name=Сангвинитовый большой кирпич
tile.metallurgy.alduorite_large_bricks.name=Альдуоритовый большой кирпич
tile.metallurgy.ignatius_large_bricks.name=Игнатиусовый большой кирпич
tile.metallurgy.shadow_iron_large_bricks.name=Большой кирпич из теневого железа
tile.metallurgy.damascus_steel_large_bricks.name=Большой кирпич из дамасской стали
tile.metallurgy.orichalcum_large_bricks.name=Орихалковый большой кирпич
tile.metallurgy.ceruclase_large_bricks.name=Церуклазевый большой кирпич
tile.metallurgy.vulcanite_large_bricks.name=Вулканитовый большой кирпич
tile.metallurgy.inolashite_large_bricks.name=Инолашитовый большой кирпич
tile.metallurgy.amordrine_large_bricks.name=Амордриновый большой кирпич
tile.metallurgy.zinc_large_bricks.name=Цинковый большой кирпич
tile.metallurgy.silver_large_bricks.name=Серебряный большой кирпич
tile.metallurgy.platinum_large_bricks.name=Платиновый большой кирпич
tile.metallurgy.brass_large_bricks.name=Латунный большой кирпич
tile.metallurgy.lutetium_large_bricks.name=Лютециевый большой кирпич
tile.metallurgy.osmium_large_bricks.name=Осмиевый большой кирпич
tile.metallurgy.etherium_large_bricks.name=Этериумный большой кирпич

# Engraved Metal Blocks
tile.metallurgy.electrum_engraved_block.name=Электрумовый обработанный блок
tile.metallurgy.copper_engraved_block.name=Медный обработанный блок
tile.metallurgy.bronze_engraved_block.name=Бронзовый обработанный блок
tile.metallurgy.manganese_engraved_block.name=Марганцевый обработанный блок
tile.metallurgy.tin_engraved_block.name=Оловяный обработанный блок
tile.metallurgy.steel_engraved_block.name=Стальной обработанный блок
tile.metallurgy.hepatizon_engraved_block.name=Гепатизоновый обработанный блок
tile.metallurgy.prometheum_engraved_block.name=Прометеумный обработанный блок
tile.metallurgy.angmallen_engraved_block.name=Ангмалленовый обработанный блок
tile.metallurgy.eximite_engraved_block.name=Экзимитовый обработанный блок
tile.metallurgy.meutoite_engraved_block.name=Меутоитовый обработанный блок
tile.metallurgy.desichalkos_engraved_block.name=Дезичалковый обработанный блок
tile.metallurgy.black_steel_engraved_block.name=Обработанный блок из черной стали
tile.metallurgy.infuscolium_engraved_block.name=Инфусколиумный обработанный блок
tile.metallurgy.carmot_engraved_block.name=Кармотовый обработанный блок
tile.metallurgy.astral_silver_engraved_block.name=Обработанный блок из астрального серебра
tile.metallurgy.oureclase_engraved_block.name=Ореклазевый обработанный блок
tile.metallurgy.deep_iron_engraved_block.name=Обработанный блок из глубинного железа
tile.metallurgy.quicksilver_engraved_block.name=Ртутный обработанный блок
tile.metallurgy.mithril_engraved_block.name=Мифриловый обработанный блок
tile.metallurgy.haderoth_engraved_block.name=Хадеротовый обработанный блок
tile.metallurgy.atlarus_engraved_block.name=Атларусовый обработанный блок
tile.metallurgy.adamantine_engraved_block.name=Адаматитовый обработанный блок
tile.metallurgy.celenegil_engraved_block.name=Целенгиловый обработанный блок
tile.metallurgy.tartarite_engraved_block.name=Тартаритовый обработанный блок
tile.metallurgy.rubracium_engraved_block.name=Рубракиевый обработанный блок
tile.metallurgy.midasium_engraved_block.name=Мидасиумный обработанный блок
tile.metallurgy.shadow_steel_engraved_block.name=Обработанный блок из теневой стали
tile.metallurgy.lemurite_engraved_block.name=Лемуритовый обработанный блок
tile.metallurgy.vyroxeres_engraved_block.name=Вироксересовый обработанный блок
tile.metallurgy.kalendrite_engraved_block.name=Календритовый обработанный блок
tile.metallurgy.krik_engraved_block.name=Криковый обработанный блок
tile.metallurgy.sanguinite_engraved_block.name=Сангвинитовый обработанный блок
tile.metallurgy.alduorite_engraved_block.name=Альдуоритовый обработанный блок
tile.metallurgy.ignatius_engraved_block.name=Игнатиусовый обработанный блок
tile.metallurgy.shadow_iron_engraved_block.name=Обработанный блок из теневого железа
tile.metallurgy.damascus_steel_engraved_block.name=Обработанный блок из дамасской стали
tile.metallurgy.orichalcum_engraved_block.name=Орихалковый обработанный блок
tile.metallurgy.ceruclase_engraved_block.name=Церуклазевый обработанный блок
tile.metallurgy.vulcanite_engraved_block.name=Вулканитовый обработанный блок
tile.metallurgy.inolashite_engraved_block.name=Инолашитовый обработанный блок
tile.metallurgy.amordrine_engraved_block.name=Амордриновый обработанный блок
tile.metallurgy.zinc_engraved_block.name=Цинковый обработанный блок
tile.metallurgy.silver_engraved_block.name=Серебряный обработанный блок
tile.metallurgy.platinum_engraved_block.name=Платиновый обработанный блок
tile.metallurgy.brass_engraved_block.name=Латунный обработанный блок
tile.metallurgy.lutetium_engraved_block.name=Лютециевый обработанный блок
tile.metallurgy.osmium_engraved_block.name=Осмиевый обработанный блок
tile.metallurgy.etherium_engraved_block.name=Этериумный обработанный блок

# Metal Crystals
tile.metallurgy.electrum_crystals.name=Электрумовые кристаллы
tile.metallurgy.copper_crystals.name=Медные кристаллы
tile.metallurgy.bronze_crystals.name=Бронзовые кристаллы
tile.metallurgy.manganese_crystals.name=Марганцевые кристаллы
tile.metallurgy.tin_crystals.name=Оловяные кристаллы
tile.metallurgy.steel_crystals.name=Стальные кристаллы
tile.metallurgy.hepatizon_crystals.name=Гепатизоновые кристаллы
tile.metallurgy.prometheum_crystals.name=Прометеумные кристаллы
tile.metallurgy.angmallen_crystals.name=Ангмалленовые кристаллы
tile.metallurgy.eximite_crystals.name=Экзимитовые кристаллы
tile.metallurgy.meutoite_crystals.name=Меутоитовые кристаллы
tile.metallurgy.desichalkos_crystals.name=Дезичалковые кристаллы
tile.metallurgy.black_steel_crystals.name=Кристаллы из черной стали
tile.metallurgy.infuscolium_crystals.name=Инфусколиевые кристаллы
tile.metallurgy.carmot_crystals.name=Кармотовые кристаллы
tile.metallurgy.astral_silver_crystals.name=Кристаллы из астрального серебра
tile.metallurgy.oureclase_crystals.name=Ореклазовые кристаллы
tile.metallurgy.deep_iron_crystals.name=Кристаллы из глубинного железа
tile.metallurgy.quicksilver_crystals.name=Ртутные кристаллы
tile.metallurgy.mithril_crystals.name=Мифриловые кристаллы
tile.metallurgy.haderoth_crystals.name=Хадеротовые кристаллы
tile.metallurgy.atlarus_crystals.name=Атларусовые кристаллы
tile.metallurgy.adamantine_crystals.name=Адаматитовые кристаллы
tile.metallurgy.celenegil_crystals.name=Целенгилевые кристаллы
tile.metallurgy.tartarite_crystals.name=Тартаритовые кристаллы
tile.metallurgy.rubracium_crystals.name=Рубракиевые кристаллы
tile.metallurgy.midasium_crystals.name=Мидасиевые кристаллы
tile.metallurgy.shadow_steel_crystals.name=Кристаллы из теневой стали
tile.metallurgy.lemurite_crystals.name=Лемуритовые кристаллы
tile.metallurgy.vyroxeres_crystals.name=Вироксересовые кристаллы
tile.metallurgy.kalendrite_crystals.name=Календритовые кристаллы
tile.metallurgy.krik_crystals.name=Криковые кристаллы
tile.metallurgy.sanguinite_crystals.name=Сангвинитовые кристаллы
tile.metallurgy.alduorite_crystals.name=Альдуоритовые кристаллы
tile.metallurgy.ignatius_crystals.name=Игнатиусовые кристаллы
tile.metallurgy.shadow_iron_crystals.name=Кристаллы из теневого железа
tile.metallurgy.damascus_steel_crystals.name=Кристаллы из дамасской стали
tile.metallurgy.orichalcum_crystals.name=Орихалковые кристаллы
tile.metallurgy.ceruclase_crystals.name=Церуклазевые кристаллы
tile.metallurgy.vulcanite_crystals.name=Вулканитовые кристаллы
tile.metallurgy.inolashite_crystals.name=Инолашитовые кристаллы
tile.metallurgy.amordrine_crystals.name=Амордриновые кристаллы
tile.metallurgy.zinc_crystals.name=Цинковые кристаллы
tile.metallurgy.silver_crystals.name=Серебряные кристаллы
tile.metallurgy.platinum_crystals.name=Платиновые кристаллы
tile.metallurgy.brass_crystals.name=Латунные кристаллы
tile.metallurgy.lutetium_crystals.name=Лютециевые кристаллы
tile.metallurgy.osmium_crystals.name=Осмиевые кристаллы
tile.metallurgy.etherium_crystals.name=Этериумные кристаллы

# Metal Hazard Blocks
tile.metallurgy.electrum_hazard_block.name=Электрумовый полосатый блок
tile.metallurgy.copper_hazard_block.name=Медный полосатый блок
tile.metallurgy.bronze_hazard_block.name=Бронзовый полосатый блок
tile.metallurgy.manganese_hazard_block.name=Марганцевый полосатый блок
tile.metallurgy.tin_hazard_block.name=Оловяный полосатый блок
tile.metallurgy.steel_hazard_block.name=Стальной полосатый блок
tile.metallurgy.hepatizon_hazard_block.name=Гепатизоновый полосатый блок
tile.metallurgy.prometheum_hazard_block.name=Прометеумный полосатый блок
tile.metallurgy.angmallen_hazard_block.name=Ангмалленовый полосатый блок
tile.metallurgy.eximite_hazard_block.name=Экзимитовый полосатый блок
tile.metallurgy.meutoite_hazard_block.name=Меутоитовый полосатый блок
tile.metallurgy.desichalkos_hazard_block.name=Дезичалковый полосатый блок
tile.metallurgy.black_steel_hazard_block.name=Полосатый блок из черной стали
tile.metallurgy.infuscolium_hazard_block.name=Инфусколиумный полосатый блок
tile.metallurgy.carmot_hazard_block.name=Кармотовый полосатый блок
tile.metallurgy.astral_silver_hazard_block.name=Полосатый блок из астрального серебра
tile.metallurgy.oureclase_hazard_block.name=Ореклазевый полосатый блок
tile.metallurgy.deep_iron_hazard_block.name=Полосатый блок из глубинного железа
tile.metallurgy.quicksilver_hazard_block.name=Ртутный полосатый блок
tile.metallurgy.mithril_hazard_block.name=Мифриловый полосатый блок
tile.metallurgy.haderoth_hazard_block.name=Хадеротовый полосатый блок
tile.metallurgy.atlarus_hazard_block.name=Атларусовый полосатый блок
tile.metallurgy.adamantine_hazard_block.name=Адаматитовый полосатый блок
tile.metallurgy.celenegil_hazard_block.name=Целенгилевый полосатый блок
tile.metallurgy.tartarite_hazard_block.name=Тартаритовый полосатый блок
tile.metallurgy.rubracium_hazard_block.name=Рубракиевый полосатый блок
tile.metallurgy.midasium_hazard_block.name=Мидасиумный полосатый блок
tile.metallurgy.shadow_steel_hazard_block.name=Полосатый блок из теневой стали
tile.metallurgy.lemurite_hazard_block.name=Лемуритовый полосатый блок
tile.metallurgy.vyroxeres_hazard_block.name=Вироксересовый полосатый блок
tile.metallurgy.kalendrite_hazard_block.name=Календритовый полосатый блок
tile.metallurgy.krik_hazard_block.name=Криковый полосатый блок
tile.metallurgy.sanguinite_hazard_block.name=Сангвинитовый полосатый блок
tile.metallurgy.alduorite_hazard_block.name=Альдуоритовый полосатый блок
tile.metallurgy.ignatius_hazard_block.name=Игнатиусовый полосатый блок
tile.metallurgy.shadow_iron_hazard_block.name=Полосатый блок из теневого железа
tile.metallurgy.damascus_steel_hazard_block.name=Полосатый блок из дамасской стали
tile.metallurgy.orichalcum_hazard_block.name=Орихалковый полосатый блок
tile.metallurgy.ceruclase_hazard_block.name=Церуклазевый полосатый блок
tile.metallurgy.vulcanite_hazard_block.name=Вулканитовый полосатый блок
tile.metallurgy.inolashite_hazard_block.name=Инолашитовый полосатый блок
tile.metallurgy.amordrine_hazard_block.name=Амордриновый полосатый блок
tile.metallurgy.zinc_hazard_block.name=Цинковый полосатый блок
tile.metallurgy.silver_hazard_block.name=Серебряный полосатый блок
tile.metallurgy.platinum_hazard_block.name=Платиновый полосатый блок
tile.metallurgy.brass_hazard_block.name=Латунный полосатый блок
tile.metallurgy.lutetium_hazard_block.name=Лютециевый полосатый блок
tile.metallurgy.osmium_hazard_block.name=Осмиевый полосатый блок
tile.metallurgy.etherium_hazard_block.name=Этериумный полосатый блок

# Metal Reinforced Glass
tile.metallurgy.electrum_reinforced_glass.name=Электрумовое усиленное стекло
tile.metallurgy.copper_reinforced_glass.name=Медное усиленное стекло
tile.metallurgy.bronze_reinforced_glass.name=Бронзовое усиленное стекло
tile.metallurgy.manganese_reinforced_glass.name=Марганцевое усиленное стекло
tile.metallurgy.tin_reinforced_glass.name=Оловяное усиленное стекло
tile.metallurgy.steel_reinforced_glass.name=Стальное усиленное стекло
tile.metallurgy.hepatizon_reinforced_glass.name=Гепатизоновое усиленное стекло
tile.metallurgy.prometheum_reinforced_glass.name=Прометеумное усиленное стекло
tile.metallurgy.angmallen_reinforced_glass.name=Ангмалленовое усиленное стекло
tile.metallurgy.eximite_reinforced_glass.name=Экзимитовое усиленное стекло
tile.metallurgy.meutoite_reinforced_glass.name=Меутоитовое усиленное стекло
tile.metallurgy.desichalkos_reinforced_glass.name=Дезичалковое усиленное стекло
tile.metallurgy.black_steel_reinforced_glass.name=Усиленное стекло из черной стали
tile.metallurgy.infuscolium_reinforced_glass.name=Инфусколиевое усиленное стекло
tile.metallurgy.carmot_reinforced_glass.name=Кармотовое усиленное стекло
tile.metallurgy.astral_silver_reinforced_glass.name=Усиленное стекло из астрального серебра
tile.metallurgy.oureclase_reinforced_glass.name=Ореклазевое усиленное стекло
tile.metallurgy.deep_iron_reinforced_glass.name=Усиленное стекло из глубинного железа
tile.metallurgy.quicksilver_reinforced_glass.name=Ртутное усиленное стекло
tile.metallurgy.mithril_reinforced_glass.name=Мифриловое усиленное стекло
tile.metallurgy.haderoth_reinforced_glass.name=Хадеротовое усиленное стекло
tile.metallurgy.atlarus_reinforced_glass.name=Атларусовое усиленное стекло
tile.metallurgy.adamantine_reinforced_glass.name=Адаматитовое усиленное стекло
tile.metallurgy.celenegil_reinforced_glass.name=Целенгилевое усиленное стекло
tile.metallurgy.tartarite_reinforced_glass.name=Тартаритовое усиленное стекло
tile.metallurgy.rubracium_reinforced_glass.name=Рубракиевое усиленное стекло
tile.metallurgy.midasium_reinforced_glass.name=Мидасиевое усиленное стекло
tile.metallurgy.shadow_steel_reinforced_glass.name=Усиленное стекло из теневой стали
tile.metallurgy.lemurite_reinforced_glass.name=Лемуритовое усиленное стекло
tile.metallurgy.vyroxeres_reinforced_glass.name=Вироксересовое усиленное стекло
tile.metallurgy.kalendrite_reinforced_glass.name=Календритовое усиленное стекло
tile.metallurgy.krik_reinforced_glass.name=Криковое усиленное стекло
tile.metallurgy.sanguinite_reinforced_glass.name=Сангвинитовые усиленное стекло
tile.metallurgy.alduorite_reinforced_glass.name=Альдуоритовое усиленное стекло
tile.metallurgy.ignatius_reinforced_glass.name=Игнатиусовое усиленное стекло
tile.metallurgy.shadow_iron_reinforced_glass.name=Усиленное стекло из теневого железа
tile.metallurgy.damascus_steel_reinforced_glass.name=Усиленное стекло из дамасской стали
tile.metallurgy.orichalcum_reinforced_glass.name=Орихалковое усиленное стекло
tile.metallurgy.ceruclase_reinforced_glass.name=Церуклазевое усиленное стекло
tile.metallurgy.vulcanite_reinforced_glass.name=Вулканитовое усиленное стекло
tile.metallurgy.inolashite_reinforced_glass.name=Инолашитовое усиленное стекло
tile.metallurgy.amordrine_reinforced_glass.name=Амордриновое усиленное стекло
tile.metallurgy.zinc_reinforced_glass.name=Цинковое усиленное стекло
tile.metallurgy.silver_reinforced_glass.name=Серебряное усиленное стекло
tile.metallurgy.platinum_reinforced_glass.name=Платиновое усиленное стекло
tile.metallurgy.brass_reinforced_glass.name=Латунное усиленное стекло
tile.metallurgy.lutetium_reinforced_glass.name=Лютециевое усиленное стекло
tile.metallurgy.osmium_reinforced_glass.name=Осмиевое усиленное стекло
tile.metallurgy.etherium_reinforced_glass.name=Этериумное усиленное стекло

#Vanilla Metal Blocks
tile.metallurgy.gold_engraved_block.name=Золотой обработанный блок
tile.metallurgy.gold_large_bricks.name=Золотой большой кирпич
tile.metallurgy.gold_bricks.name=Золотой кирпич
tile.metallurgy.gold_crystals.name=Золотые кристаллы
tile.metallurgy.gold_hazard_block.name=Золотой полосатый блок
tile.metallurgy.gold_reinforced_glass.name=Золотое усиленное стекло
tile.metallurgy.iron_engraved_block.name=Железный обработанный Блок
tile.metallurgy.iron_large_bricks.name=Железный большие кирпич
tile.metallurgy.iron_bricks.name=Железный кирпич
tile.metallurgy.iron_crystals.name=Железный кирпич
tile.metallurgy.iron_hazard_block.name=Железный полосатый блок
tile.metallurgy.iron_reinforced_glass.name=Железное усиленное стекло

#Config
config.metallurgy.category.armor_effects=Эффекты брони
config.metallurgy.category.general=Основное
config.metallurgy.category.registry=Реестр
config.metallurgy.category.rubracium_gauntlet=Рубракиевая перчатка
config.metallurgy.category.tool_effects=Эффекты инструментов
config.metallurgy.category.phosphorus_lamp=Фосфорная лампа
config.metallurgy.category.brass_knuckles=Латунный кастет
config.metallurgy.category.worldgen=Генерация мира

#Construct's Armory Traits
modifier.blindness_armor.name=Чистое зрение
modifier.cat_eyes_armor.name=Ночное зрение
modifier.deeply_armor.name=Дайвер
modifier.foodly_armor.name=Сытый
modifier.jump_master_armor.name=Мастер прыжков
modifier.prometheum_armor.name=Имунитет к отравлению
modifier.quickly_armor.name=Быстрые действия
modifier.resistance_armor.name=Сопротивление IV
modifier.strongly_armor.name=Сила
modifier.volcano_armor.name=Вулканический

modifier.blindness_armor.desc=§oНе дает слепоту >:(§r\nДелает тебя невосприимчивым к слепоте.
modifier.cat_eyes_armor.desc=§oМорковь не понадобится§r\nПозволяет видеть в темноте.
modifier.deeply_armor.desc=§oВодяной!§r\nПозволяет делать вещи под водой легче.
modifier.foodly_armor.desc=§oВкус тяжелой работы§r\nПополняет вашу еду за опыт.
modifier.jump_master_armor.desc=§oУииии!§r\nУвеличивает высоту прыжка.
modifier.prometheum_armor.desc=§oНа вкус как кокос... и металл§r\nДелает невосприимчивым к яду.
modifier.quickly_armor.desc=§oНежный лук§r\nПозволяет быстрее натягивать тетиву лука.
modifier.resistance_armor.desc=§oТвердый как гвоздь§r\nУменьшает получаемый урон даже больше чем вы ожидаете.
modifier.strongly_armor.desc=§oСпорим я могу это поднять§r\nУвеличивает урон \n(может быть I или II уровня)
modifier.volcano_armor.desc=§oОгненный!§r\nIt Делает тебя невосприимчивым к лаве.

# Creative Tab
itemGroup.metallurgy.armors=Броня Металлургии
itemGroup.metallurgy.blocks=Блоки Металлургии
itemGroup.metallurgy.dusts=Пыль Металлургии
itemGroup.metallurgy.fluids=Жидкости Металлургии
itemGroup.metallurgy.ingots=Слитки Металлургии
itemGroup.metallurgy.nuggets=Самородки Металлургии
itemGroup.metallurgy.special=Специальная Металлургия
itemGroup.metallurgy.ores=Руды Металлургии
itemGroup.metallurgy.tools=Инструменты Металлургии

#Dust
item.metallurgy.adamantine_dust.name=Адаматитовая пыль
item.metallurgy.alduorite_dust.name=Альдуоритовая пыль
item.metallurgy.amordrine_dust.name=Амордриновая пыль
item.metallurgy.angmallen_dust.name=Ангмалленовая пыль
item.metallurgy.astral_silver_dust.name=Пыль астрального серебра
item.metallurgy.atlarus_dust.name=Атларусовая пыль
item.metallurgy.black_steel_dust.name=Пыль из черной стали
item.metallurgy.brass_dust.name=Латунная пыль
item.metallurgy.bronze_dust.name=Бронзовая пыль
item.metallurgy.carmot_dust.name=Кармотовая пыль
item.metallurgy.celenegil_dust.name=Целенгилевая пыль
item.metallurgy.ceruclase_dust.name=Ореклазевая пыль
item.metallurgy.copper_dust.name=Медная пыль
item.metallurgy.deep_iron_dust.name=Пыль глубинного железа
item.metallurgy.desichalkos_dust.name=Дезичалковая пыль
item.metallurgy.damascus_steel_dust.name=Пыль дамасской стали
item.metallurgy.electrum_dust.name=Электрумовая пыль
item.metallurgy.etherium_dust.name=Этериумная пыль
item.metallurgy.eximite_dust.name=Экзимитовая пыль
item.metallurgy.gold_dust.name=Золотая пыль
item.metallurgy.haderoth_dust.name=Хадеротовая пыль
item.metallurgy.hepatizon_dust.name=Гепатизоновая пыль
item.metallurgy.ignatius_dust.name=Игнатиусовая пыль
item.metallurgy.infuscolium_dust.name=Инфусколиевая пыль
item.metallurgy.inolashite_dust.name=Инолашитовая пыль
item.metallurgy.iron_dust.name=Железная пыль
item.metallurgy.kalendrite_dust.name=Календритовая пыль
item.metallurgy.krik_dust.name=Криковая пыль
item.metallurgy.lemurite_dust.name=Лемуритовая пыль
item.metallurgy.lutetium_dust.name=Лютециевая пыль
item.metallurgy.manganese_dust.name=Марганцевая пыль
item.metallurgy.meutoite_dust.name=Меутоитовая пыль
item.metallurgy.midasium_dust.name=Мидасиевая пыль
item.metallurgy.mithril_dust.name=Мифриловая пыль
item.metallurgy.orichalcum_dust.name=Орихалковая пыль
item.metallurgy.osmium_dust.name=Осмиевая пыль
item.metallurgy.oureclase_dust.name=Ореклазевая пыль
item.metallurgy.platinum_dust.name=Платиновая пыль
item.metallurgy.prometheum_dust.name=Прометеумная пыль
item.metallurgy.quicksilver_dust.name=Ртутная пыль
item.metallurgy.rubracium_dust.name=Рубракиевая пыль
item.metallurgy.sanguinite_dust.name=Сангвинитовая пыль
item.metallurgy.shadow_iron_dust.name=Пыль теневого железа
item.metallurgy.shadow_steel_dust.name=Пыль теневой стали
item.metallurgy.silver_dust.name=Серебряная пыль
item.metallurgy.steel_dust.name=Стальная пыль
item.metallurgy.tartarite_dust.name=Тартаритовая пыль
item.metallurgy.thermite_dust.name=Термитовая пыль
item.metallurgy.tin_dust.name=Оловяная пыль
item.metallurgy.vulcanite_dust.name=Вулканитовая пыль
item.metallurgy.vyroxeres_dust.name=Вироксересовая пыль
item.metallurgy.zinc_dust.name=Цинковая пыль

#Nugget
item.metallurgy.adamantine_nugget.name=Адаматитовый самородок
item.metallurgy.alduorite_nugget.name=Альдуоритовый самородок
item.metallurgy.amordrine_nugget.name=Амордриновый самородок
item.metallurgy.angmallen_nugget.name=Ангмалленовый самородок
item.metallurgy.astral_silver_nugget.name=Самородок астрального серебра
item.metallurgy.atlarus_nugget.name=Атларусовый самородок
item.metallurgy.black_steel_nugget.name=Самородок черной стали
item.metallurgy.brass_nugget.name=Латунный самородок
item.metallurgy.bronze_nugget.name=Бронзовый самородок
item.metallurgy.carmot_nugget.name=Кармотовый самородок
item.metallurgy.celenegil_nugget.name=Целенгилевый самородок
item.metallurgy.ceruclase_nugget.name=Церуклазевый самородок
item.metallurgy.copper_nugget.name=Медный самородок
item.metallurgy.deep_iron_nugget.name=Самородок глубинного железа
item.metallurgy.desichalkos_nugget.name=Дезичалковый самородок
item.metallurgy.damascus_steel_nugget.name=Самородок дамасской стали
item.metallurgy.electrum_nugget.name=Электрумовый самородок
item.metallurgy.etherium_nugget.name=Этериумный самородок
item.metallurgy.eximite_nugget.name=Экзимитовый самородок
item.metallurgy.gold_nugget.name=Золотой самородок
item.metallurgy.haderoth_nugget.name=Хадеротовый самородок
item.metallurgy.hepatizon_nugget.name=Гепатизоновый самородок
item.metallurgy.ignatius_nugget.name=Игнатиусовый самородок
item.metallurgy.infuscolium_nugget.name=Инфусколиевый самородок
item.metallurgy.inolashite_nugget.name=Инолашитовый самородок
item.metallurgy.iron_nugget.name=Железный самородок
item.metallurgy.kalendrite_nugget.name=Календритовый самородок
item.metallurgy.krik_nugget.name=Криковый самородок
item.metallurgy.lemurite_nugget.name=Лемуритовый самородок
item.metallurgy.lutetium_nugget.name=Лютециевый самородок
item.metallurgy.manganese_nugget.name=Марганцевый самородок
item.metallurgy.meutoite_nugget.name=Меутоитовый самородок
item.metallurgy.midasium_nugget.name=Мидасиевый самородок
item.metallurgy.mithril_nugget.name=Мифриловый самородок
item.metallurgy.orichalcum_nugget.name=Орихалковый самородок
item.metallurgy.osmium_nugget.name=Осмиевый самородок
item.metallurgy.oureclase_nugget.name=Ореклазевый самородок
item.metallurgy.platinum_nugget.name=Платиновый самородок
item.metallurgy.prometheum_nugget.name=Прометеунмый самородок
item.metallurgy.quicksilver_nugget.name=Ртутный самородок
item.metallurgy.rubracium_nugget.name=Рубракиевый самородок
item.metallurgy.sanguinite_nugget.name=Сангвинитовый самородок
item.metallurgy.shadow_iron_nugget.name=Самородок теневого железа
item.metallurgy.shadow_steel_nugget.name=Самородок теневой стали
item.metallurgy.silver_nugget.name=Серебряный самородок
item.metallurgy.steel_nugget.name=Стальной самородок
item.metallurgy.tartarite_nugget.name=Тартаритовый самородок
item.metallurgy.thermite_nugget.name=Термитовый самородок
item.metallurgy.tin_nugget.name=Оловяный самородок
item.metallurgy.vulcanite_nugget.name=Вулканитовый самородок
item.metallurgy.vyroxeres_nugget.name=Вироксересовый самородок
item.metallurgy.zinc_nugget.name=Цинковый самородок

#Effect
effect.metallurgy.punch_effect_tired=§4Ты слишком устал! Перекуси чем-то сначала!

# Entities
entity.pierknight.name=PierKnight

#FluidBlocks
tile.metallurgy.molten_adamantine.name=Жидкий адаматит
tile.metallurgy.molten_alduorite.name=Жидкий альдуорит
tile.metallurgy.molten_amordrine.name=Жидкий амордрин
tile.metallurgy.molten_angmallen.name=Жидкий ангмаллен
tile.metallurgy.molten_astral_silver.name=Жидкое астральное серебро
tile.metallurgy.molten_atlarus.name=Жидкий атларус
tile.metallurgy.molten_black_steel.name=Жидкая черная сталь
tile.metallurgy.molten_brass.name=Жидкая латунь
tile.metallurgy.molten_bronze.name=Жидкая бронза
tile.metallurgy.molten_carmot.name=Жидкий кармот
tile.metallurgy.molten_celenegil.name=Жидкий целенгил
tile.metallurgy.molten_ceruclase.name=Жидкий церуклаз
tile.metallurgy.molten_copper.name=Жидкая медь
tile.metallurgy.molten_damascus_steel.name=Жидкая дамасская сталь
tile.metallurgy.molten_deep_iron.name=Жидкое глубинное железо
tile.metallurgy.molten_desichalkos.name=Жидкий дезичалк
tile.metallurgy.molten_electrum.name=Жидкий электрум
tile.metallurgy.molten_etherium.name=Жидкий этериум
tile.metallurgy.molten_eximite.name=Жидкий экзимит
tile.metallurgy.molten_haderoth.name=Жидкий хадерот
tile.metallurgy.molten_hepatizon.name=Жидкий гепатизон
tile.metallurgy.molten_ignatius.name=Жидкий игнатиус
tile.metallurgy.molten_infuscolium.name=Жидкий инфусколий
tile.metallurgy.molten_inolashite.name=Жидкий инолашит
tile.metallurgy.molten_kalendrite.name=Жидкий календрит
tile.metallurgy.molten_krik.name=Жидкий крик
tile.metallurgy.molten_lemurite.name=Жидкий лемурит
tile.metallurgy.molten_lutetium.name=Жидкий лютеций
tile.metallurgy.molten_manganese.name=Жидкий марганец
tile.metallurgy.molten_meutoite.name=Жидкий меутоит
tile.metallurgy.molten_midasium.name=Жидкий мидасий
tile.metallurgy.molten_mithril.name=Жидкий мифрил
tile.metallurgy.molten_orichalcum.name=Жидкий орихалк
tile.metallurgy.molten_osmium.name=Жидкий осмий
tile.metallurgy.molten_oureclase.name=Жидкий ореклаз
tile.metallurgy.molten_platinum.name=Жидкая платина
tile.metallurgy.molten_prometheum.name=Жидкий прометеум
tile.metallurgy.molten_quicksilver.name=Жидкая ртуть
tile.metallurgy.molten_rubracium.name=Жидкий рубракий
tile.metallurgy.molten_sanguinite.name=Жидкий сангвинит
tile.metallurgy.molten_shadow_iron.name=Жидкое теневое железо
tile.metallurgy.molten_shadow_steel.name=Жидкая теневая сталь
tile.metallurgy.molten_silver.name=Жидкое серебро
tile.metallurgy.molten_steel.name=Жидкая сталь
tile.metallurgy.molten_tar.name=Жидкий деготь
tile.metallurgy.molten_tartarite.name=Жидкий тартарит
tile.metallurgy.molten_thermite.name=Жидкий термит
tile.metallurgy.molten_tin.name=Жидкое олово
tile.metallurgy.molten_vulcanite.name=Жидкий вулканит
tile.metallurgy.molten_vyroxeres.name=Жидкий вироксерес
tile.metallurgy.molten_zinc.name=Жидкий цинк

#Fluids
fluid.adamantine=Жидкий адаматит
fluid.alduorite=Жидкий альдуорит
fluid.amordrine=Жидкий амордрин
fluid.angmallen=Жидкий ангмаллен
fluid.astral_silver=Жидкое астральное серебро
fluid.atlarus=Жидкий атларус
fluid.black_steel=Жидкая черная сталь
fluid.brass=Жидкая латунь
fluid.bronze=Жидкая бронза
fluid.carmot=Жидкий кармот
fluid.celenegil=Жидкий целенгил
fluid.ceruclase=Жидкий церуклаз
fluid.copper=Жидкая медь
fluid.deep_iron=Жидкое глубинное железо
fluid.desichalkos=Жидкий дезичалк
fluid.damascus_steel=Жидкая дамасская сталь
fluid.electrum=Жидкий электрум
fluid.etherium=Жидкий этериум
fluid.eximite=Жидкий экзимит
fluid.haderoth=Жидкий хадерот
fluid.hepatizon=Жидкий гепатизон
fluid.ignatius=Жидкий игнатиус
fluid.infuscolium=Жидкий инфусколий
fluid.inolashite=Жидкий инолашит
fluid.kalendrite=Жидкий календрит
fluid.krik=Жидкий крик
fluid.lemurite=Жидкий лемурит
fluid.lutetium=Жидкий лютеций
fluid.manganese=Жидкий марганец
fluid.meutoite=Жидкий меутоит
fluid.midasium=Жидкий мидасий
fluid.mithril=Жидкий мифрил
fluid.orichalcum=Жидкий орихалк
fluid.osmium=Жидкий осмий
fluid.oureclase=Жидкий орекзал
fluid.platinum=Жидкая платина
fluid.prometheum=Жидкий прометеум
fluid.quicksilver=Жидкая ртуть
fluid.rubracium=Жидкий рубракий
fluid.sanguinite=Жидкий сангвинит
fluid.shadow_iron=Жидкое теневое железо
fluid.shadow_steel=Жидкая теневая сталь
fluid.silver=Жидкое серебро
fluid.steel=Жидкая сталь
fluid.tartarite=Жидкий тартарит
fluid.tin=Жидкое олово
fluid.vulcanite=Жидкий вулканит
fluid.vyroxeres=Жидкий вироксерес
fluid.zinc=Жидкий цинк

#Fluids (Special)
fluid.molten_thermite=Жидкий Термит
fluid.molten_tar=Жидкий Деготь

#Ingots
item.metallurgy.adamantine_ingot.name=Слиток адаматита
item.metallurgy.alduorite_ingot.name=Слиток альдуорита
item.metallurgy.amordrine_ingot.name=Слиток амордрина
item.metallurgy.angmallen_ingot.name=Слиток ангмаллена
item.metallurgy.astral_silver_ingot.name=Слиток ртути
item.metallurgy.atlarus_ingot.name=Слиток атларуса
item.metallurgy.black_steel_ingot.name=Слиток черной стали
item.metallurgy.brass_ingot.name=Слиток латуни
item.metallurgy.bronze_ingot.name=Слиток бронзы
item.metallurgy.carmot_ingot.name=Слиток кармота
item.metallurgy.celenegil_ingot.name=Слиток целенгила
item.metallurgy.ceruclase_ingot.name=Слиток церуклаза
item.metallurgy.copper_ingot.name=Слиток меди
item.metallurgy.deep_iron_ingot.name=Слиток глубинного железа
item.metallurgy.desichalkos_ingot.name=Слиток дезичалкоса
item.metallurgy.damascus_steel_ingot.name=Слиток дамасской стали
item.metallurgy.electrum_ingot.name=Слиток электрума
item.metallurgy.etherium_ingot.name=Слиток этериума
item.metallurgy.eximite_ingot.name=Слиток экзимита
item.metallurgy.haderoth_ingot.name=Слиток хадерота
item.metallurgy.hepatizon_ingot.name=Слиток гепатизона
item.metallurgy.ignatius_ingot.name=Слиток игнатиуса
item.metallurgy.infuscolium_ingot.name=Слиток инфусколия
item.metallurgy.inolashite_ingot.name=Слиток инолашита
item.metallurgy.kalendrite_ingot.name=Слиток календрита
item.metallurgy.krik_ingot.name=Слиток крика
item.metallurgy.lemurite_ingot.name=Слиток лемурита
item.metallurgy.lutetium_ingot.name=Слиток лютеция
item.metallurgy.manganese_ingot.name=Слиток марганца
item.metallurgy.meutoite_ingot.name=Слиток меутоита
item.metallurgy.midasium_ingot.name=Слиток мидасия
item.metallurgy.mithril_ingot.name=Слиток мифрила
item.metallurgy.orichalcum_ingot.name=Слиток орихалка
item.metallurgy.osmium_ingot.name=Слиток осмия
item.metallurgy.oureclase_ingot.name=Слиток орекзала
item.metallurgy.platinum_ingot.name=Слиток платины
item.metallurgy.prometheum_ingot.name=Слиток прометеума
item.metallurgy.quicksilver_ingot.name=Слиток ртути
item.metallurgy.rubracium_ingot.name=Слиток рубракия
item.metallurgy.sanguinite_ingot.name=Слиток сангвинита
item.metallurgy.shadow_iron_ingot.name=Слиток теневого Железа
item.metallurgy.shadow_steel_ingot.name=Слиток теневой стали
item.metallurgy.silver_ingot.name=Слиток серебра
item.metallurgy.steel_ingot.name=Слиток стали
item.metallurgy.tartarite_ingot.name=Слиток тартарита
item.metallurgy.tin_ingot.name=Слиток олова
item.metallurgy.vulcanite_ingot.name=Слиток вулканита
item.metallurgy.vyroxeres_ingot.name=Слиток вироксерес
item.metallurgy.zinc_ingot.name=Слиток цинка

#Gadgets
item.metallurgy.flint_and_ignatius.name=Кремень и игнатиус
item.metallurgy.flint_and_vulcanite.name=Кремень и вулканит
item.metallurgy.rubracium_gauntlet.name=Рубракиевая перчатка
item.metallurgy.ore_detector.name=Металлодетектор
tile.metallurgy.phosphorus_lamp.name=Фосфорный фонарь
item.metallurgy.etherium_goggles.name=Этериумные очки
item.metallurgy.brass_knuckles.name=Латунные перчатки
item.metallurgy.lemurite_shield.name=Лемуритовый щит
item.metallurgy.ceruclase_shield.name=Церуклазевый щит
item.metallurgy.zinc_buckler.name=Цинковый баклер
item.metallurgy.vulcanite_buckler.name=Вулканитовый баклер
item.metallurgy.orichalcum_buckler.name=Орихалковый баклер
item.metallurgy.electrum_magnet.name=Электрумовый магнит

#Items
item.metallurgy.tar.name=Деготь
item.metallurgy.sulfur_dust.name=Сера
item.metallurgy.bitumen.name=Асфальт
item.metallurgy.potash.name=Калий
item.metallurgy.phosphorus.name=Фосфор
item.metallurgy.potash_fertilizer.name=Калиевое удобрение

item.metallurgy.wiki.name=Вики Металлургии

#JEI
gui.jei_compat.crusher.name=Дробилка
gui.jei_compat.sublimation_chamber.seconds=Секунды
gui.jei_compat.sublimation_effect_duration=Длительность
gui.jei_compat.sublimation_effect_name=Эффект
description.jei_compat.tar_processing=Деготь генерируется в мире в жидкой форме(Жидкий Деготь),однако если он отгорожен от других блоков дегтя он превращается в руду дегтя, что вы можете добыть чтобы получить деготь и асфальт.
description.jei_compat.invisibility_shield=Этот щит может помочь вам в множестве сражений, просто зажав ПКМ вы можете легко блокировать урон и стать невидимым (даже для мобов). Максимальная длительность невидимости 30 секунд, после их истечения, или если вы опустили щит, он уйдет на перезарядку по времени зависящую от того как долго вы были невидимыми.
description.jei_compat.thermite=Термитная пыль может быть переплавлена в печи ТинкерсКонстракта™, и вылита в бак для использования (просто поставьте бак на место литейного резервуара\стола) в самой печи вместо лавы, ведь всем так надоело когда эта лава заканчивается. Также термит может плавить тугоплавкие металлы что не плавятся при температуре лавы, а еще он просто быстро плавит металлы. Также термит может быть использован как топливо для механизмов металлургии.
description.jei_compat.krik_armor=Броня Крика заставляет тебя парить на определенной высоте в зависимости от того насколько заполнен ваш инвентарь. Вы можете нажать |Вверх| или |Вниз| чтобы немного регулировать свою высоту, также появляется небольшое окошко на экране показывающее вашу максимальную и минимальную высоту регулировки.

#Ores
tile.metallurgy.adamantine_ore.name=Адаматитовая руда
tile.metallurgy.alduorite_ore.name=Альдуоритовая руда
tile.metallurgy.astral_silver_ore.name=Руда астрального серебра
tile.metallurgy.atlarus_ore.name=Атларусовая руда
tile.metallurgy.tar_ore.name=Руда Дегтя
tile.metallurgy.carmot_ore.name=Кармотовая руда
tile.metallurgy.ceruclase_ore.name=Церуклазевая руда
tile.metallurgy.copper_ore.name=Медная руда
tile.metallurgy.deep_iron_ore.name=Руда глубинного железа
tile.metallurgy.eximite_ore.name=Экзимитовая руда
tile.metallurgy.ignatius_ore.name=Игнатиусовая руда
tile.metallurgy.infuscolium_ore.name=Инфусколиевая руда
tile.metallurgy.kalendrite_ore.name=Календритовая руда
tile.metallurgy.lemurite_ore.name=Лемуритовая руда
tile.metallurgy.lutetium_ore.name=Лютециевая руда
tile.metallurgy.manganese_ore.name=Марганцевая руда
tile.metallurgy.midasium_ore.name=Мидасиевая руда
tile.metallurgy.meutoite_ore.name=Меутоитовая руда
tile.metallurgy.mithril_ore.name=Мифриловая руда
tile.metallurgy.orichalcum_ore.name=Орихалковая руда
tile.metallurgy.osmium_ore.name=Осмиевая руда
tile.metallurgy.oureclase_ore.name=Орекзалевая руда
tile.metallurgy.platinum_ore.name=Платиновая руда
tile.metallurgy.potash_ore.name=Калиевая руда
tile.metallurgy.phosphorite_ore.name=Фосфорная руда
tile.metallurgy.prometheum_ore.name=Прометеумная руда
tile.metallurgy.rubracium_ore.name=Рубракиевая руда
tile.metallurgy.sanguinite_ore.name=Сангвинитовая руда
tile.metallurgy.shadow_iron_ore.name=Руда теневого железа
tile.metallurgy.silver_ore.name=Серебрянная руда
tile.metallurgy.sulfur_ore.name=Серная руда
tile.metallurgy.tin_ore.name=Оловяная руда
tile.metallurgy.vyroxeres_ore.name=Вироксересовая руда
tile.metallurgy.vulcanite_ore.name=Вулканитовая руда
tile.metallurgy.zinc_ore.name=Цинковая руда

#Machines
container.crusher=Дробилка
container.alloyer=Сплавщик
tile.metallurgy.crusher.name=§cДробилка
tile.metallurgy.alloyer.name=§eСплавщик
tile.metallurgy.sublimation_chamber.name=§4Сублимационная камера

#Subtitles
metallurgy.subtitle.alloyer_ambience=Сплавщик работает
metallurgy.subtitle.alloyer_impact=Сплавщик сплавляет
metallurgy.subtitle.alloyer_windup=Сплавщик запускается
metallurgy.subtitle.crusher_ambience=Дробилка работает
metallurgy.subtitle.crusher_impact=Дробилка дробит
metallurgy.subtitle.crusher_windup=Дробилка запускается
metallurgy.subtitle.sublimation_chamber_ambience=Сублимационная камера сублимирует металл
metallurgy.subtitle.sublimation_chamber_windup=Сублимационная камера запускается
metallurgy.subtitle.metal_detector_ping=Металлодетектор сканирует местность
metallurgy.subtitle.metal_detector_beep=Металлодетектор пищит

#Tinkers' Construct Traits
modifier.obscure_trait.name=Непонятка
modifier.obscure_trait.desc=Ослепляет твоего врага на некоторое время
modifier.opistognathus_trait.name=Опистогнатус
modifier.opistognathus_trait.desc=Увеличивает скорость удара под водой
modifier.vulcan_trait.name=Вулканический
modifier.vulcan_trait.desc=Поджигает вашего врага
modifier.duplication_trait.name=Умножение
modifier.duplication_trait.desc=Имеет шанс удвоить дроп
modifier.life_steal_trait.name=Вампиризм
modifier.life_steal_trait.desc=Имеет шанс исцеления 10% от нанесенного урона, зависит от удачи
modifier.wither_trait.name=Иссушение
modifier.wither_trait.desc=Иссушает вашу цель
modifier.king_dice_trait.name=Король Рандома
modifier.king_dice_trait.desc=Применяет ааабсолютно случайный эффект на вашего врага

#Tools
item.metallurgy.adamantine_axe.name=Адаматитовый топор
item.metallurgy.adamantine_hoe.name=Адаматитовая мотыга
item.metallurgy.adamantine_pickaxe.name=Адаматитовая кирка
item.metallurgy.adamantine_shovel.name=Адаматитовая лопата
item.metallurgy.adamantine_sword.name=Адаматитовый меч

item.metallurgy.amordrine_axe.name=Амордриновый топор
item.metallurgy.amordrine_hoe.name=Амордриновая мотыга
item.metallurgy.amordrine_pickaxe.name=Амордриновая кирка
item.metallurgy.amordrine_shovel.name=Амордриновая лопата
item.metallurgy.amordrine_sword.name=Амордриновый меч

item.metallurgy.angmallen_axe.name=Ангмалленовый топор
item.metallurgy.angmallen_hoe.name=Ангмалленовая мотыга
item.metallurgy.angmallen_pickaxe.name=Ангмалленовая кирка
item.metallurgy.angmallen_shovel.name=Ангмалленовая лопата
item.metallurgy.angmallen_sword.name=Ангмалленовый меч

item.metallurgy.astral_silver_axe.name=Топор из астрального серебра
item.metallurgy.astral_silver_hoe.name=Мотыга из астрального серебра
item.metallurgy.astral_silver_pickaxe.name=Кирка из астрального серебра
item.metallurgy.astral_silver_shovel.name=Лопата из астрального серебра
item.metallurgy.astral_silver_sword.name=Меч из астрального серебра

item.metallurgy.atlarus_axe.name=Атларусовый топор
item.metallurgy.atlarus_hoe.name=Атларусовая мотыга
item.metallurgy.atlarus_pickaxe.name=Атларусовая кирка
item.metallurgy.atlarus_shovel.name=Атларусовая лопата
item.metallurgy.atlarus_sword.name=Атларусовый меч

item.metallurgy.black_steel_axe.name=Топор из черной стали
item.metallurgy.black_steel_hoe.name=Мотыга из черной стали
item.metallurgy.black_steel_pickaxe.name=Кирка из черной стали
item.metallurgy.black_steel_shovel.name=Лопата из черной стали
item.metallurgy.black_steel_sword.name=Меч из черной стали

item.metallurgy.brass_axe.name=Латуный топор
item.metallurgy.brass_hoe.name=Латунная мотыга
item.metallurgy.brass_pickaxe.name=Латунная кирка
item.metallurgy.brass_shovel.name=Латунная лопата
item.metallurgy.brass_sword.name=Латунный меч

item.metallurgy.bronze_axe.name=Бронзовый топор
item.metallurgy.bronze_hoe.name=Бронзовая мотыга
item.metallurgy.bronze_pickaxe.name=Бронзовая кирка
item.metallurgy.bronze_shovel.name=Бронзовая лопата
item.metallurgy.bronze_sword.name=Бронзовый меч

item.metallurgy.carmot_axe.name=Кармотовый топор
item.metallurgy.carmot_hoe.name=Кармотовая мотыга
item.metallurgy.carmot_pickaxe.name=Кармотовая кирка
item.metallurgy.carmot_shovel.name=Кармотовая лопата
item.metallurgy.carmot_sword.name=Кармотовый меч

item.metallurgy.celenegil_axe.name=Целенгилевый топор
item.metallurgy.celenegil_hoe.name=Целенгилевая мотыга
item.metallurgy.celenegil_pickaxe.name=Целенгилевая кирка
item.metallurgy.celenegil_shovel.name=Целенгилевая лопата
item.metallurgy.celenegil_sword.name=Целенгилевый меч

item.metallurgy.ceruclase_axe.name=Церуклазевый топор
item.metallurgy.ceruclase_hoe.name=Церуклазевая мотыга
item.metallurgy.ceruclase_pickaxe.name=Церуклазевая кирка
item.metallurgy.ceruclase_shovel.name=Церуклазевая лопата
item.metallurgy.ceruclase_sword.name=Церуклазевый меч

item.metallurgy.copper_axe.name=Медный топор
item.metallurgy.copper_hoe.name=Медная мотыга
item.metallurgy.copper_pickaxe.name=Медная кирка
item.metallurgy.copper_shovel.name=Медная лопата
item.metallurgy.copper_sword.name=Медный меч

item.metallurgy.damascus_steel_axe.name=Топор из дамасской стали
item.metallurgy.damascus_steel_hoe.name=Мотыга из дамасской стали
item.metallurgy.damascus_steel_pickaxe.name=Кирка из дамасской стали
item.metallurgy.damascus_steel_shovel.name=Лопата из дамасской стали
item.metallurgy.damascus_steel_sword.name=Меч из дамасской стали

item.metallurgy.deep_iron_axe.name=Топор из глубинного железа
item.metallurgy.deep_iron_hoe.name=Мотыга из глубинного железа
item.metallurgy.deep_iron_pickaxe.name=Кирка из глубинного железа
item.metallurgy.deep_iron_shovel.name=Лопата из глубинного железа
item.metallurgy.deep_iron_sword.name=Меч из глубинного железа

item.metallurgy.desichalkos_axe.name=Дезичалковый топор
item.metallurgy.desichalkos_hoe.name=Дезичалковая мотыга
item.metallurgy.desichalkos_pickaxe.name=Дезичалковая кирка
item.metallurgy.desichalkos_shovel.name=Дезичалковая лопата
item.metallurgy.desichalkos_sword.name=Дезичалковый меч

item.metallurgy.electrum_axe.name=Электрумовый топор
item.metallurgy.electrum_hoe.name=Электрумовая мотыга
item.metallurgy.electrum_pickaxe.name=Электрумовая кирка
item.metallurgy.electrum_shovel.name=Электрумовая лопата
item.metallurgy.electrum_sword.name=Электрумовый меч

item.metallurgy.etherium_axe.name=Этериумный топор
item.metallurgy.etherium_hoe.name=Этериумная мотыга
item.metallurgy.etherium_pickaxe.name=Этериумная кирка
item.metallurgy.etherium_shovel.name=Этериумная лопата
item.metallurgy.etherium_sword.name=Этериумный меч

item.metallurgy.eximite_axe.name=Экзимитовый топор
item.metallurgy.eximite_hoe.name=Экзимитовая мотыга
item.metallurgy.eximite_pickaxe.name=Экзимитовая кирка
item.metallurgy.eximite_shovel.name=Экзимитовая лопата
item.metallurgy.eximite_sword.name=Экзимитовый меч

item.metallurgy.haderoth_axe.name=Хадеротовый топор
item.metallurgy.haderoth_hoe.name=Хадеротовая мотыга
item.metallurgy.haderoth_pickaxe.name=Хадеротовая кирка
item.metallurgy.haderoth_shovel.name=Хадеротовая лопата
item.metallurgy.haderoth_sword.name=Хадеротовая меч

item.metallurgy.hepatizon_axe.name=Гепатизоновый топор
item.metallurgy.hepatizon_hoe.name=Гепатизоновая мотыга
item.metallurgy.hepatizon_pickaxe.name=Гепатизоновая кирка
item.metallurgy.hepatizon_shovel.name=Гепатизоновая лопата
item.metallurgy.hepatizon_sword.name=Гепатизоновый меч

item.metallurgy.ignatius_axe.name=Игнатиусовый топор
item.metallurgy.ignatius_hoe.name=Игнатиусовая мотыга
item.metallurgy.ignatius_pickaxe.name=Игнатиусовая кирка
item.metallurgy.ignatius_shovel.name=Игнатиусовая лопата
item.metallurgy.ignatius_sword.name=Игнатиусовый меч

item.metallurgy.inolashite_axe.name=Инолашитовый топор
item.metallurgy.inolashite_hoe.name=Инолашитовая мотыга
item.metallurgy.inolashite_pickaxe.name=Инолашитовая кирка
item.metallurgy.inolashite_shovel.name=Инолашитовая лопата
item.metallurgy.inolashite_sword.name=Инолашитовый меч

item.metallurgy.kalendrite_axe.name=Календритовый топор
item.metallurgy.kalendrite_hoe.name=Календритовая мотыга
item.metallurgy.kalendrite_pickaxe.name=Календритовая кирка
item.metallurgy.kalendrite_shovel.name=Календритовая лопата
item.metallurgy.kalendrite_sword.name=Календритовый меч

item.metallurgy.krik_axe.name=Криковый топор
item.metallurgy.krik_hoe.name=Криковая мотыга
item.metallurgy.krik_pickaxe.name=Криковая кирка
item.metallurgy.krik_shovel.name=Криковая лопата
item.metallurgy.krik_sword.name=Криковый меч

item.metallurgy.midasium_axe.name=Мидасиевый топор
item.metallurgy.midasium_hoe.name=Мидасиевая мотыга
item.metallurgy.midasium_pickaxe.name=Мидасиевая кирка
item.metallurgy.midasium_shovel.name=Мидасиевая лопата
item.metallurgy.midasium_sword.name=Мидасиевый меч

item.metallurgy.mithril_axe.name=Мифриловый топор
item.metallurgy.mithril_hoe.name=Мифриловая мотыга
item.metallurgy.mithril_pickaxe.name=Мифриловая кирка
item.metallurgy.mithril_shovel.name=Мифриловая лопата
item.metallurgy.mithril_sword.name=Мифриловый меч

item.metallurgy.orichalcum_axe.name=Орихалковый топор
item.metallurgy.orichalcum_hoe.name=Орихалковая мотыга
item.metallurgy.orichalcum_pickaxe.name=Орихалковая кирка
item.metallurgy.orichalcum_shovel.name=Орихалковая лопата
item.metallurgy.orichalcum_sword.name=Орихалковый меч

item.metallurgy.oureclase_axe.name=Ореклазевый топор
item.metallurgy.oureclase_hoe.name=Ореклазевая мотыга
item.metallurgy.oureclase_pickaxe.name=Ореклазевая кирка
item.metallurgy.oureclase_shovel.name=Ореклазевая лопата
item.metallurgy.oureclase_sword.name=Ореклазевый меч

item.metallurgy.platinum_axe.name=Платиновый топор
item.metallurgy.platinum_hoe.name=Платиновая мотыга
item.metallurgy.platinum_pickaxe.name=Платиновая кирка
item.metallurgy.platinum_shovel.name=Платиновая лопата
item.metallurgy.platinum_sword.name=Платиновый меч

item.metallurgy.prometheum_axe.name=Прометеумный топор
item.metallurgy.prometheum_hoe.name=Прометеумная мотыга
item.metallurgy.prometheum_pickaxe.name=Прометеумная кирка
item.metallurgy.prometheum_shovel.name=Прометеумная лопата
item.metallurgy.prometheum_sword.name=Прометеумный меч

item.metallurgy.quicksilver_axe.name=Ртутный топор
item.metallurgy.quicksilver_hoe.name=Ртутная мотыга
item.metallurgy.quicksilver_pickaxe.name=Ртутная кирка
item.metallurgy.quicksilver_shovel.name=Ртутная лопата
item.metallurgy.quicksilver_sword.name=Ртутный меч

item.metallurgy.sanguinite_axe.name=Сангвинитовый топор
item.metallurgy.sanguinite_hoe.name=Сангвинитовая мотыга
item.metallurgy.sanguinite_pickaxe.name=Сангвинитовая кирка
item.metallurgy.sanguinite_shovel.name=Сангвинитовая лопата
item.metallurgy.sanguinite_sword.name=Сангвинитовый меч

item.metallurgy.shadow_iron_axe.name=Топор из теневого железа
item.metallurgy.shadow_iron_hoe.name=Мотыга из теневого железа
item.metallurgy.shadow_iron_pickaxe.name=Кирка из теневого железа
item.metallurgy.shadow_iron_shovel.name=Лопата из теневого железа
item.metallurgy.shadow_iron_sword.name=Меч из теневого железа

item.metallurgy.shadow_steel_axe.name=Топор из теневой стали
item.metallurgy.shadow_steel_hoe.name=Мотыга из теневой стали
item.metallurgy.shadow_steel_pickaxe.name=Кирка из теневой стали
item.metallurgy.shadow_steel_shovel.name=Лопата из теневой стали
item.metallurgy.shadow_steel_sword.name=Меч из теневой стали

item.metallurgy.silver_axe.name=Серебряный топор
item.metallurgy.silver_hoe.name=Серебряная мотыга
item.metallurgy.silver_pickaxe.name=Серебряная кирка
item.metallurgy.silver_shovel.name=Серебряная лопата
item.metallurgy.silver_sword.name=Серебряный меч

item.metallurgy.steel_axe.name=Стальной топор
item.metallurgy.steel_hoe.name=Стальная мотыга
item.metallurgy.steel_pickaxe.name=Стальная кирка
item.metallurgy.steel_shovel.name=Стальная лопата
item.metallurgy.steel_sword.name=Стальной меч

item.metallurgy.tartarite_axe.name=Тартаритовый топор
item.metallurgy.tartarite_hoe.name=Тартаритовая мотыга
item.metallurgy.tartarite_pickaxe.name=Тартаритовая кирка
item.metallurgy.tartarite_shovel.name=Тартаритовая лопата
item.metallurgy.tartarite_sword.name=Тартаритовый меч

item.metallurgy.vulcanite_axe.name=Вулканитовый топор
item.metallurgy.vulcanite_hoe.name=Вулканитовая мотыга
item.metallurgy.vulcanite_pickaxe.name=Вулканитовая кирка
item.metallurgy.vulcanite_shovel.name=Вулканитовая лопата
item.metallurgy.vulcanite_sword.name=Вулканитовый меч

item.metallurgy.vyroxeres_axe.name=Вироксересовый топор
item.metallurgy.vyroxeres_hoe.name=Вироксересовая мотыга
item.metallurgy.vyroxeres_pickaxe.name=Вироксересовая кирка
item.metallurgy.vyroxeres_shovel.name=Вироксересовая лопата
item.metallurgy.vyroxeres_sword.name=Вироксересовый меч

#Tooltips

#Effect Names
tooltip.metallurgy.effect.adamantine_all.name=Симбиоз I
tooltip.metallurgy.effect.adamantine_armor.name=Симбиоз II
tooltip.metallurgy.effect.amordrine_armor.name=До небес
tooltip.metallurgy.effect.amordrine_all.name=Привязка души
tooltip.metallurgy.effect.amordrine_weapon.name=Божественная милость
tooltip.metallurgy.effect.angmallen_weapon.name=Реактивный II
tooltip.metallurgy.effect.angmallen_pickaxe.name=Трансмутация
tooltip.metallurgy.effect.angmallen_armor.name=Реагирующий III
tooltip.metallurgy.effect.astral_silver_armor.name=Звездное свечение
tooltip.metallurgy.effect.astral_silver_weapon.name=Внеземной I
tooltip.metallurgy.effect.astral_silver_tool.name=Внеземной II
tooltip.metallurgy.effect.atlarus_armor.name=Смерч
tooltip.metallurgy.effect.atlarus_weapon.name=Дуновение ветра
tooltip.metallurgy.effect.atlarus_hoe.name=Ветряная коса
tooltip.metallurgy.effect.black_steel_armor.name=Горный I
tooltip.metallurgy.effect.black_steel_weapon.name=Горный II
tooltip.metallurgy.effect.carmot_tool.name=Автономный
tooltip.metallurgy.effect.carmot_armor.name=Пользователь силы
tooltip.metallurgy.effect.carmot_weapon.name=Скотобойня
tooltip.metallurgy.effect.celenegil_tool.name=Эскалация
tooltip.metallurgy.effect.celenegil_armor.name=Упорство
tooltip.metallurgy.effect.celenegil_weapon.name=Искатель славы
tooltip.metallurgy.effect.ceruclase_weapon.name=Мгновенная заморозка
tooltip.metallurgy.effect.ceruclase_armor.name=Метель
tooltip.metallurgy.effect.ceruclase_tool.name=Холодный щелчок
tooltip.metallurgy.effect.damascus_steel_armor.name=Королевская кровь
tooltip.metallurgy.effect.damascus_steel_weapon.name=Блеск I
tooltip.metallurgy.effect.damascus_steel_pickaxe.name=Блеск II
tooltip.metallurgy.effect.deep_iron_armor.name=Водный
tooltip.metallurgy.effect.deep_iron_tool.name=Дайвер
tooltip.metallurgy.effect.deep_iron_weapon.name=Дайвер
tooltip.metallurgy.effect.desichalkos_tool.name=Червоточина
tooltip.metallurgy.effect.desichalkos_weapon.name=Нулификатор
tooltip.metallurgy.effect.desichalkos_armor.name=Сфера
tooltip.metallurgy.effect.electrum_weapon.name=Магнит
tooltip.metallurgy.effect.electrum_tool.name=Контроль напряжения
tooltip.metallurgy.effect.electrum_armor.name=Статичный
tooltip.metallurgy.effect.etherium_armor.name=Эфирный
tooltip.metallurgy.effect.etherium_weapon.name=Сифон
tooltip.metallurgy.effect.eximite_armor.name=Родной Энд
tooltip.metallurgy.effect.eximite_weapon.name=Внеземной
tooltip.metallurgy.effect.haderoth_armor.name=Адаптивность
tooltip.metallurgy.effect.haderoth_weapon.name=Вершина
tooltip.metallurgy.effect.haderoth_all.name=Метаморф
tooltip.metallurgy.effect.hepatizon_weapon.name=Обезоруживание
tooltip.metallurgy.effect.hepatizon_armor.name=Плащ и кинжал
tooltip.metallurgy.effect.ignatius_tool.name=Раскаленное ядро
tooltip.metallurgy.effect.ignatius_weapon.name=Раскаленное ядро
tooltip.metallurgy.effect.ignatius_armor.name=Кипящая кровь
tooltip.metallurgy.effect.inolashite_weapon.name=Рассечение времени
tooltip.metallurgy.effect.inolashite_tool.name=Временной скачок
tooltip.metallurgy.effect.inolashite_armor.name=Скачок
tooltip.metallurgy.effect.kalendrite_armor.name=Уравновешенный
tooltip.metallurgy.effect.kalendrite_tool.name=Восстановление
tooltip.metallurgy.effect.krik_armor.name=Весовой полет
tooltip.metallurgy.effect.krik_tool.name=Крик-привод
tooltip.metallurgy.effect.krik_weapon.name=Зенитный огонь
tooltip.metallurgy.effect.midasium_hoe=Мидас
tooltip.metallurgy.effect.midasium_weapon=Жадность
tooltip.metallurgy.effect.midasium_tool=Жадность
tooltip.metallurgy.effect.mithril_pickaxe=Умножение
tooltip.metallurgy.effect.mithril_weapon=Магический аспект
tooltip.metallurgy.effect.mithril_all=Аркана
tooltip.metallurgy.effect.orichalcum_all=Чемпион
tooltip.metallurgy.effect.orichalcum_armor=Берсерк
tooltip.metallurgy.effect.osmium_armor=Титан
tooltip.metallurgy.effect.oureclase_pickaxe=Дробление
tooltip.metallurgy.effect.oureclase_weapon=Распыление
tooltip.metallurgy.effect.oureclase_armor=Давка
tooltip.metallurgy.effect.platinum_armor=Очищение
tooltip.metallurgy.effect.platinum_weapon=Катарсический удар
tooltip.metallurgy.effect.platinum_all=Безупречный
tooltip.metallurgy.effect.prometheum_armor=Фрейр
tooltip.metallurgy.effect.prometheum_all=Фотосинтез
tooltip.metallurgy.effect.prometheum_hoe=Жатва
tooltip.metallurgy.effect.quicksilver_weapon=Ловкость клинка
tooltip.metallurgy.effect.quicksilver_all=Легкий
tooltip.metallurgy.effect.quicksilver_tool=Попутный ветер
tooltip.metallurgy.effect.quicksilver_armor=Ускорение
tooltip.metallurgy.effect.sanguinite_all=Лживый
tooltip.metallurgy.effect.sanguinite_weapon=Пожирающий
tooltip.metallurgy.effect.sanguinite_tool=Кровавое касание
tooltip.metallurgy.effect.sanguinite_armor=Некромастер
tooltip.metallurgy.effect.shadow_iron_pickaxe=Несовместивый
tooltip.metallurgy.effect.shadow_iron_weapon=Крит хаоса
tooltip.metallurgy.effect.shadow_iron_armor=Сломанное уклонение
tooltip.metallurgy.effect.shadow_steel_all=Умбральный синтез
tooltip.metallurgy.effect.shadow_steel_armor=Затмение
tooltip.metallurgy.effect.shadow_steel_weapon=Гармония
tooltip.metallurgy.effect.tartarite_all=Поглощение идеала
tooltip.metallurgy.effect.vulcanite_weapon=Фитиль
tooltip.metallurgy.effect.vulcanite_tool=Трещина
tooltip.metallurgy.effect.vulcanite_armor=Подрыв
tooltip.metallurgy.effect.vyroxeres_weapon=Токсин
tooltip.metallurgy.effect.vyroxeres_armor=Растворится

#Effect Descriptions
tooltip.metallurgy.effect.adamantine_all.desc=Употребление еды восстанавливает прочность, голодание же медленно уничтожает предмет. Величина починки зависит от сытности еды. Прочность убывает с периодичностью от 1 до 6 секунд в зависимости от сытости игрока
tooltip.metallurgy.effect.adamantine_armor.desc=Получение фатального урона заставит одну из частей брони саморазрушиться спасая этим жизнь игрока. Каждая часть брони увеличивает шанс выжить на 25<PC> (максимум 100<PC> при полном сете) 
tooltip.metallurgy.effect.amordrine_armor.desc=Дает способность дополнительного прыжка в воздухе. Каждая часть брони дает один дополнительный прыжок .
tooltip.metallurgy.effect.amordrine_all.desc=Предметы что имеют этот эффект остаются в инвентаре после смерти.
tooltip.metallurgy.effect.amordrine_weapon.desc=Дополнительный урон в зависимости от здоровья цели, чем меньше здоровья у цели, тем больше урона вы нанесете (дополнительный урон до 200<PC>).
tooltip.metallurgy.effect.angmallen_weapon.desc=Дополнительный урон по бронированным целям.
tooltip.metallurgy.effect.angmallen_pickaxe.desc=Добытая руда иногда превращается в другую руду в диапазоне одного уровня добычи (50<PC> шанс) 
tooltip.metallurgy.effect.angmallen_armor.desc=Иногда проигрывает звук когда ты проходишь возле редкой руды, каждая часть брони увеличивает шанс срабатывания.
tooltip.metallurgy.effect.astral_silver_armor.desc=Дает ночное зрение и скорость в зависимости от количества надетых частей брони, эффекты накладываются только когда игрок под прямым звездным небом или в энде.
tooltip.metallurgy.effect.astral_silver_weapon.desc=Дополнительные 45<PC> урона во всех измерениях кроме верхнего мира.
tooltip.metallurgy.effect.astral_silver_tool.desc=Увеличенная скорость копания во всех измерениях кроме верхнего мира.
tooltip.metallurgy.effect.atlarus_armor.desc=Смерч спасет вас от получения урона от падения толкнув вас в случайном направлении.
tooltip.metallurgy.effect.atlarus_weapon.desc=Мощное дуновение ветра отталкивает врагов прочь и срывает листву с лозами на расстоянии 5 блоков вокруг тебя.
tooltip.metallurgy.effect.atlarus_hoe.desc=Ветер помогает вам убрать кусты и растения вокруг вас.
tooltip.metallurgy.effect.black_steel_armor.desc=Получение урона иногда накладывает эффекты сопротивления и медлительности. (Эффекты суммируются до 3 уровней)
tooltip.metallurgy.effect.black_steel_weapon.desc=Инструменты и оружие действуют как броня. Например меч из черной стали в руке при атаке поглотит некоторую часть урона.
tooltip.metallurgy.effect.carmot_tool.desc=Копание блока также выкопает окружающие его блоки в сферическом радиусе.
tooltip.metallurgy.effect.carmot_armor.desc=Вы используете предметы быстрее в зависимости от количества надетой брони; Полный набор брони дает эффект спешки III .
tooltip.metallurgy.effect.carmot_weapon.desc=Атакуя существо вы также будете наносить урон всем существам этого типа в небольшом радиусе .
tooltip.metallurgy.effect.celenegil_tool.desc=Продолжительное вскапывание блоков без остановки не использует прочность и увеличивает скорость копания. (Сбрасывается после остановки более чем на одну секунду. Эффект неразрушимости накладывается после 5 добытых блоков) 
tooltip.metallurgy.effect.celenegil_armor.desc=После получения урона 5 раз за небольшой промежуток времени игрок получает недолгий эффект регенерации и он очищается от всех негативных эффектов.
tooltip.metallurgy.effect.celenegil_weapon.desc=Нажатие на ПКМ дает небольшое увеличение урона. Если вы наносите урон существу не убивая его, эффект уходит на перезарядку, если вы его убиваете то получаете короткие эффекты силы и скорости.
tooltip.metallurgy.effect.ceruclase_weapon.desc=Имеет шанс 75<PC> полностью заморозить врага на месте на 3 секунды.
tooltip.metallurgy.effect.ceruclase_armor.desc=Существа замедлены, истощены, и ослаблены в зависимости от количества надетой брони, также существа и игроки тушатся если они горели.
tooltip.metallurgy.effect.ceruclase_tool.desc=Блоки с уровнем добычи 0 ломаются мгновенно. (земля, песок, дерево)
tooltip.metallurgy.effect.damascus_steel_armor.desc=Прихвостень будет призван чтобы помочь вам в битве. (Здоровье прихвостня зависит от брони)
tooltip.metallurgy.effect.damascus_steel_weapon.desc=Из существ выпадает значительно больше опыта.
tooltip.metallurgy.effect.damascus_steel_pickaxe.desc=Добыча руды иногда дает дополнительный опыт в зависимости от уровня добычи.
tooltip.metallurgy.effect.deep_iron_armor.desc=Дает подводное дыхание и улучшает подвижность в воде в зависимости от количества надетой брони. (также дает ночное зрение с 2 надетыми частями)
tooltip.metallurgy.effect.deep_iron_tool.desc=Улучшенная скорость копания под водой. (в 3 раза)
tooltip.metallurgy.effect.deep_iron_weapon.desc=Увеличенный урон под водой. (+6 урона)
tooltip.metallurgy.effect.desichalkos_tool.desc=Инструмент достает на 3 блока дальше чем обычно а добытые таким инструментом блоки телепортируються в инвентарь игрока.
tooltip.metallurgy.effect.desichalkos_weapon.desc=При атаке наносит урон полностью игнорируя броню и статусные эффекты существа.
tooltip.metallurgy.effect.desichalkos_armor.desc=Носитель может полностью поглотить X количество урона (X увеличивается с броней) без получения урона, а "слои" восстанавливаются каждые 7 секунд после последнего получения урона.
tooltip.metallurgy.effect.electrum_weapon.desc=Нажав на ПКМ все существа на линии обзора игрока будут притянуты к нему.
tooltip.metallurgy.effect.electrum_tool.desc=Добыча блоков под активным эффектом (ПКМ) будет потреблять в 10 раз больше прочности но это сделает инструмент намного быстрее и он получит более высокий уровень добычи.
tooltip.metallurgy.effect.electrum_armor.desc=Получение урона заряжает энергией предметы в инвентаре игрока. Энергия распределяется равномерно между всеми предметами. Количество энергии увеличивается в зависимости от полученного урона и степени его поглощения броней.
tooltip.metallurgy.effect.etherium_armor.desc=Позволяет на 15 секунд проходить сквозь стены крадущемуся игроку после чего игрок застрянет в стене.
tooltip.metallurgy.effect.etherium_weapon.desc=При атаке есть шанс нанести больше урона также восстанавливая себе такое же количество здоровья. Если игрок полностью здоров то  он получит эффект поглощения на это же количество здоровья. (эффекты не суммируются)
tooltip.metallurgy.effect.eximite_armor.desc=Шалкеры нейтральны к вам но это не дает вам иммунитета от их снарядов.
tooltip.metallurgy.effect.eximite_weapon.desc=Дает бонус к урону и добычи к существам в крае.
tooltip.metallurgy.effect.haderoth_armor.desc=АКТИВИРОВАТЬ ТОЛЬКО ПОСЛЕ ТОГО КАК БРОНЯ ПЕРЕРОДИТСЯ<NL>Каждая часть брони дает разный эффект: <NL>шлем: иммунитет к эффекту голода, <NL>нагрудник: огнестойкость, <NL>поножи: иммунитет к эффекту замедления, <NL>ботинки: иммунитет к эффекту левитации.
tooltip.metallurgy.effect.haderoth_weapon.desc=АКТИВИРОВАТЬ ТОЛЬКО ПОСЛЕ ТОГО КАК ОРУЖИЕ ПЕРЕРОДИТСЯ<NL>Убийство одного типа существ увеличивает урон наносимый оружием, но убийство другого существа другого типа сбрасывает бонус.
tooltip.metallurgy.effect.haderoth_all.desc=Предметы имеют вторую жизнь. После того как они достигнут предела прочности они будут заменены новыми  и улучшенными версиями себя; <NL> Броня переродится с более высокой прочностью и защитой; <NL> Все предметы переродятся с более высокой прочностью и эффективностью, оружие также будет наносить на 2 урона больше.<NL> (все другие эффекты будут активированы после перерождения).
tooltip.metallurgy.effect.hepatizon_weapon.desc=При атаке есть шанс украсть у противника некоторые его предметы.
tooltip.metallurgy.effect.hepatizon_armor.desc=Уменьшает способность существ вас замечать на расстоянии. (эффект усиливается при ношении большего количества брони)
tooltip.metallurgy.effect.ignatius_tool.desc=Автоматически плавит предметы выпавшие с добытого блока если они могут быть переплавлены.<NL>Шанс авто-плавки основан на зачарования удачи
tooltip.metallurgy.effect.ignatius_weapon.desc=Автоматически плавит предметы выпавшие из существа если они могут быть переплавлены.<NL>Шанс авто-плавки основан на зачарования удачи
tooltip.metallurgy.effect.ignatius_armor.desc=Огонь и лава исцеляет вас пропорционально нанесенному урону но вода и дождь наносит вам урон как от лавы и огня; <NL>Эффекты огнеупорности инвертированы чтобы защищать от воды.
tooltip.metallurgy.effect.inolashite_weapon.desc=При атаке иногда возникает дополнительный удар, быстро ударяя второй раз после первого удара.
tooltip.metallurgy.effect.inolashite_tool.desc=При активации перемещает игрока на 7 блоков в направлении в котором он смотрел ломая все препятствия (пока это позволяет уровень добычи инструмента).
tooltip.metallurgy.effect.inolashite_armor.desc=Шифт + Прыжок телепортирует игрока назад во времени от 2 до 8 секунд в зависимости от количества одетой брони
tooltip.metallurgy.effect.kalendrite_armor.desc=Если игрок не получил урона за прошлые 10 секунд и у них не полное здоровье, он получит эффект регенерации.
tooltip.metallurgy.effect.kalendrite_tool.desc=Вскапывание блоков восстанавливает половину сердца но инструмент теряет тем больше прочности чем меньше у игрока здоровья.
tooltip.metallurgy.effect.krik_armor.desc=Заставляет вас парить в воздухе на высоте зависящей от степени заполненности вашего инвентаря. Вы можете нажимать стрелочки "Вверх" и "Вниз" чтобы немного регулировать высоту. Также справа снизу на экране появляется индикатор вас, вашей высоты и лимита коррекции
tooltip.metallurgy.effect.krik_tool.desc=Активация предмета запускает игрока в направлении в котором они смотрели.
tooltip.metallurgy.effect.krik_weapon.desc=Наносит в два раза больше урона летающим существам и дает небольшой дебафф левитации.
tooltip.metallurgy.effect.midasium_hoe.tooltip=Собирание урожая такой этой мотыгой будет превращать посевы в золото (слитки, кусочки, пыли).
tooltip.metallurgy.effect.midasium_weapon.tooltip=Шанс основаный на эффекте добычи сочитается с зачарованием добычи. Все выпадающие вещи имеют шанс превратится в золото.
tooltip.metallurgy.effect.midasium_tool.tooltip=Шанс основаный на эффекте удачи сочетается с зачарованием удачи. Все выпадающие вещи имеют шанс превратится в золото.
tooltip.metallurgy.effect.mithril_pickaxe.tooltip=При добыче руды может выпасть дополнительная руда. Растет с зачарованием удачи.
tooltip.metallurgy.effect.mithril_weapon.tooltip=Наносит дополнительный магический урон на 1 секунду после атаки.
tooltip.metallurgy.effect.mithril_all.tooltip=Чем больше зачарований имеет предмет тем он лучше работает. (урон оружию, скорость копания инструментам, защита броне)
tooltip.metallurgy.effect.orichalcum_all.tooltip=Убийство монстров восполняет прочность Орихалковых предметов (Прочность = максимальное здоровье убитого монстра)
tooltip.metallurgy.effect.orichalcum_armor.tooltip=Убийство монстра накладывает эффект силы, уровень которого ровняется количеству каждого оставшегося враждебного монстра вокруг носителя. (Максимальный уровень: 6) (Броня маштабирует радиус и продолжительность эффекта)
tooltip.metallurgy.effect.osmium_armor.tooltip=Враги отталкиваются когда атакуют вас.
tooltip.metallurgy.effect.oureclase_pickaxe.tooltip=Из добытой руды выпадает 1 пыль этой руды вместо... руы...
tooltip.metallurgy.effect.oureclase_weapon.tooltip=Наносит в 2 раза больше урона противникам с полным здоровьем.
tooltip.metallurgy.effect.oureclase_armor.tooltip=Бег наносит небольшой урон и отталкивает ближайших существ.
tooltip.metallurgy.effect.platinum_armor.tooltip=Очищает негативные эффекты такие как слабость, замедление, и отравление на их позитивные аналоги.
tooltip.metallurgy.effect.platinum_weapon.tooltip=Дополнительный урон катарсисом нежити. А еще это поджигает цель.
tooltip.metallurgy.effect.platinum_all.tooltip=Этот инструмент неразрушим
tooltip.metallurgy.effect.prometheum_armor.tooltip=Бег вокруг посевов ускоряет их рост, и рост травы рядом за счет прочности брони.
tooltip.metallurgy.effect.prometheum_all.tooltip=Прочность предметов медленно восстанавливается под светом солнца. 
tooltip.metallurgy.effect.prometheum_hoe.tooltip=При сборе этой мотыгой выпадение предметов из листвы, посевов и травы увеличено.
tooltip.metallurgy.effect.quicksilver_weapon.tooltip=При каждой успешной атаке вас запускают во врага нанося еще урон.
tooltip.metallurgy.effect.quicksilver_all.tooltip=Экипировка этого предмета накладывает эффект скорости.
tooltip.metallurgy.effect.quicksilver_tool.tooltip=Скорость добычи остается одной независимо от блока
tooltip.metallurgy.effect.quicksilver_armor.tooltip=Бег будет набирать скорость. При наборе полной скорости вы сможете бегать по воде, но утонете как только начнете замедлятся.
tooltip.metallurgy.effect.sanguinite_all.tooltip=Этот предмет испарится после смерти.
tooltip.metallurgy.effect.sanguinite_weapon.tooltip=Вы наносите больше урона с большим голодом, а убийство врагов утоляет ваш голод но также заставляет вас голодать больше.
tooltip.metallurgy.effect.sanguinite_tool.tooltip=Активация инструмента обменяет часть вашей жизни на скорость добычи и прочность предмета.
tooltip.metallurgy.effect.sanguinite_armor.tooltip=Убитое враждебное существо может возродится после смерти с меньшим количеством жизни позволяя убить его снова ради большего количества лута и опыта.
tooltip.metallurgy.effect.shadow_iron_pickaxe.tooltip=При добыче Теневого железа иногда может выпасть другая руда.
tooltip.metallurgy.effect.shadow_iron_weapon.tooltip=Имеет рандомные криты.
tooltip.metallurgy.effect.shadow_iron_armor.tooltip=Имеет шанс поглотить входящую атаку взамен прочности одной из частей брони
tooltip.metallurgy.effect.shadow_steel_all.tooltip=(WIP) Этот предмет медленно восстанавливает прочность в темноте, скорость восстановления зависит от темноты.
tooltip.metallurgy.effect.shadow_steel_armor.tooltip=Независимо от того, атакованы ли вы на свету или в темноте, вы ослепляете и наносите урон врагам огнем, или уходите от урона и получаете ускорение на несколько секунд.
tooltip.metallurgy.effect.shadow_steel_weapon.tooltip=Это оружие бьет быстрее в темноте и сильнее на свету.
tooltip.metallurgy.effect.tartarite_all.tooltip=Окружение предмета 4 блоками другого металла позволит поглотить их эффекты и также увеличит прочность.
tooltip.metallurgy.effect.vulcanite_weapon.tooltip=ПКМ поджигает оружие, следующая атака в течение 5 секунд подрывает цель, или по истечению времени вы взрываетесь сами.
tooltip.metallurgy.effect.vulcanite_tool.tooltip=Ломание блока имеет шанс сломать соседствующий с ним блок. Шанс увеличивается с удачей.
tooltip.metallurgy.effect.vulcanite_armor.tooltip=Получение урона вызывает взрыв что наносит урон всем существам вокруг игрока. С 2 частями брони также появляется огонь, и игроку дается защита от него на 10 секунд.
tooltip.metallurgy.effect.vyroxeres_weapon.tooltip=Отравляет цель при каждом ударе, если цель уже отравлена - увеличивает уровень отравления.
tooltip.metallurgy.effect.vyroxeres_armor.tooltip=Дополнительное снижение урона за каждое активный эффект зелья на игроке.

#Other Tooltips
tooltip.metallurgy.bitumen=§7Приобретается как вторичный материал выпадающий с дегтевой руды.
tooltip.metallurgy.gauntlet_effect_disabled=§4Эффект перчатки был выключен так как загружен мод "Better With Mods"
tooltip.metallurgy.potash_fertilizer=§6Искуственный эффект костной муки :D
tooltip.metallurgy.phosphorus_lamp=§7Отрицает появление монстров в зоне 16х8х16 вокруг себя, немного светится
tooltip.metallurgy.thermite=§cРаботает как топливо аналогичное углю (наилучше работает с машинами металлургии - 200% эффективности!) [проверьте JEI для подробной информации]
tooltip.metallurgy.clear_detector_warning=§4Внимание: это очистит все активные материалы в детекторе руды
tooltip.metallurgy.etherium_goggles=§4Носите их в слоте шлема чтобы видеть блоки связанные с редстоуном сквозь стены
tooltip.metallurgy.electrum_magnet=§eПритягивает предметы на земле(имеет 3 режима)
tooltip.metallurgy.electrum_magnet_mode=§fРежим:
tooltip.metallurgy.electrum_magnet_disabled=§7Выключен
tooltip.metallurgy.electrum_magnet_metal_only=§eТолько металлы
tooltip.metallurgy.electrum_magnet_enabled=§fВключен
tooltip.metallurgy.press_ctrl=Нажмите §f[CTRL]§7 чтобы показать больше
tooltip.metallurgy.press_shift=Нажмите §f[SHIFT]§7 чтобы показать больше
tooltip.metallurgy.stats.harvest_level=Уровень добычи: %s
tooltip.metallurgy.stats.durability=Прочность: %s
message.metallurgy.water_damage_death=%s попытался поплавать в огненной броне

#Utils
util.world_join_message.1=§6§lДобро пожаловать в Металлургию 4: Перековка
util.world_join_message.3=§6За подробной информацией, сообщению о багах или предложениях идти на github:
util.github_repo_url=https://github.com/Davoleo/Metallurgy-4-Reforged
util.world_join_message.4=Вы можете отключить это сообщение в конфигураци мода
#ru_lang by gost#0198 and comunity
#im gonna kill the one who wrote so many tooltips
