#Generic Material Names
material.metallurgy.adamantine.name=Адамантин
material.metallurgy.amordrine.name=Амордрин
material.metallurgy.angmallen.name=Ангмаллен
material.metallurgy.astral_silver.name=Астральное Серебро
material.metallurgy.atlarus.name=Атларус
material.metallurgy.black_steel.name=Черная Сталь
material.metallurgy.brass.name=Латунь
material.metallurgy.bronze.name=Бронза
material.metallurgy.carmot.name=Кармот
material.metallurgy.celenegil.name=Целенгил
material.metallurgy.ceruclase.name=Церуклаз
material.metallurgy.copper.name=Медь
material.metallurgy.damascus_steel.name=Дамасская Сталь
material.metallurgy.deep_iron.name=Глубинное Железо
material.metallurgy.desichalkos.name=Дезичалк
material.metallurgy.electrum.name=Электрум
material.metallurgy.etherium.name=Этерий
material.metallurgy.eximite.name=Экзимит
material.metallurgy.haderoth.name=Хадерот
material.metallurgy.hepatizon.name=Гепатизон
material.metallurgy.ignatius.name=Игнатус
material.metallurgy.inolashite.name=Инолашит
material.metallurgy.kalendrite.name=Календрит
material.metallurgy.krik.name=Крик
material.metallurgy.midasium.name=Мидасий
material.metallurgy.mithril.name=Мифрил
material.metallurgy.orichalcum.name=Орихалк
material.metallurgy.oureclase.name=Ореклаз
material.metallurgy.platinum.name=Платина
material.metallurgy.prometheum.name=Прометеум
material.metallurgy.quicksilver.name=Ртуть
material.metallurgy.sanguinite.name=Сангвинит
material.metallurgy.shadow_iron.name=Теневое Железо
material.metallurgy.shadow_steel.name=Теневая Сталь
material.metallurgy.silver.name=Серебро
material.metallurgy.steel.name=Сталь
material.metallurgy.tartarite.name=Тартарит
material.metallurgy.vulcanite.name=Вулканит
material.metallurgy.vyroxeres.name=Вироксерес

#Armors
item.metallurgy.adamantine_helmet.name=Адамантиновый Шлем
item.metallurgy.adamantine_chestplate.name=Адамантиновая Кираса
item.metallurgy.adamantine_leggings.name=Адамантиновые Поножи
item.metallurgy.adamantine_boots.name=Адамантиновые Ботинки

item.metallurgy.amordrine_helmet.name=Амордриновый Шлем
item.metallurgy.amordrine_chestplate.name=Амордриновая Кираса
item.metallurgy.amordrine_leggings.name=Амордриновые Поножи
item.metallurgy.amordrine_boots.name=Амордриновые Ботинки

item.metallurgy.angmallen_helmet.name=Ангмалленовый Шлем
item.metallurgy.angmallen_chestplate.name=Ангмалленовая Кираса
item.metallurgy.angmallen_leggings.name=Ангмалленовые Поножи
item.metallurgy.angmallen_boots.name=Ангмалленовые Ботинки

item.metallurgy.atlarus_helmet.name=Атларусовый Шлем
item.metallurgy.atlarus_chestplate.name=Атларусовая Кираса
item.metallurgy.atlarus_leggings.name=Атларусовые Поножи
item.metallurgy.atlarus_boots.name=Атларусовые Ботинки

item.metallurgy.astral_silver_helmet.name=Шлем из Астрального Серебра
item.metallurgy.astral_silver_chestplate.name=Кираса из Астрального Серебра
item.metallurgy.astral_silver_leggings.name=Поножи из Астрального Серебра
item.metallurgy.astral_silver_boots.name=Ботинки из Астрального Серебра

item.metallurgy.black_steel_helmet.name=Шлем из Черной Стали
item.metallurgy.black_steel_chestplate.name=Кираса из Черной Стали
item.metallurgy.black_steel_leggings.name=Поножи  из Черной Стали
item.metallurgy.black_steel_boots.name=Ботинки  из Черной Стали

item.metallurgy.brass_helmet.name=Латунный Шлем
item.metallurgy.brass_chestplate.name=Латунная Кираса
item.metallurgy.brass_leggings.name=Латунные Поножи
item.metallurgy.brass_boots.name=Латунные Ботинки

item.metallurgy.bronze_helmet.name=Бронзовый Шлем
item.metallurgy.bronze_chestplate.name=Бронзовая Кираса
item.metallurgy.bronze_leggings.name=Бронзовые Поножи
item.metallurgy.bronze_boots.name=Бронзовые Ботинки

item.metallurgy.carmot_helmet.name=Кармотовый Шлем
item.metallurgy.carmot_chestplate.name=Кармотовая Кираса
item.metallurgy.carmot_leggings.name=Кармотовые Поножи
item.metallurgy.carmot_boots.name=Кармотовые Ботинки

item.metallurgy.celenegil_helmet.name=Целенгилевый Шлем
item.metallurgy.celenegil_chestplate.name=Целенгилевая Кираса
item.metallurgy.celenegil_leggings.name=Целенгилевые Поножи
item.metallurgy.celenegil_boots.name=Целенгилевые Ботинки

item.metallurgy.ceruclase_helmet.name=Церуклазевый Шлем
item.metallurgy.ceruclase_chestplate.name=Церуклазевая Кираса
item.metallurgy.ceruclase_leggings.name=Церуклазевые Поножи
item.metallurgy.ceruclase_boots.name=Церуклазевые Ботинки

item.metallurgy.copper_helmet.name=Медный Шлем
item.metallurgy.copper_chestplate.name=Медная Кираса
item.metallurgy.copper_leggings.name=Медные Поножи
item.metallurgy.copper_boots.name=Медные Ботинки

item.metallurgy.damascus_steel_helmet.name=Шлем из Дамасской Стали
item.metallurgy.damascus_steel_chestplate.name=Кираса из Дамасской Стали
item.metallurgy.damascus_steel_leggings.name=Поножи из Дамасской Стали
item.metallurgy.damascus_steel_boots.name=Ботинки из Дамасской Стали

item.metallurgy.deep_iron_helmet.name=Шлем из Глубинного Железа
item.metallurgy.deep_iron_chestplate.name=Кираса из Глубинного Железа
item.metallurgy.deep_iron_leggings.name=Поножи из Глубинного Железа
item.metallurgy.deep_iron_boots.name=Ботинки из Глубинного Железа

item.metallurgy.desichalkos_helmet.name=Дезичалковый Шлем 
item.metallurgy.desichalkos_chestplate.name=Дезичалковая Кираса
item.metallurgy.desichalkos_leggings.name=Дезичалковые Поножи
item.metallurgy.desichalkos_boots.name=Жезичалковые Ботинки

item.metallurgy.electrum_helmet.name=Электрумовый Шлем
item.metallurgy.electrum_chestplate.name=Электрумовая Кираса
item.metallurgy.electrum_leggings.name=Электрумовые Поножи
item.metallurgy.electrum_boots.name=Электрумовые Ботинки

item.metallurgy.etherium_helmet.name=Этериумный Шлем
item.metallurgy.etherium_chestplate.name=Этериумная Кираса
item.metallurgy.etherium_leggings.name=Этериумные Поножи
item.metallurgy.etherium_boots.name=Этериумные Ботинки

item.metallurgy.eximite_helmet.name=Экзимитовый Шлем
item.metallurgy.eximite_chestplate.name=Экзимитовая Кираса
item.metallurgy.eximite_leggings.name=Экзимитовые Поножи
item.metallurgy.eximite_boots.name=Экзимитовые Ботинки

item.metallurgy.haderoth_helmet.name=Хадеротовый Шлем
item.metallurgy.haderoth_chestplate.name=Хадеротовая Кираса
item.metallurgy.haderoth_leggings.name=Хадеротовые Поножи
item.metallurgy.haderoth_boots.name=Хадеротовые Ботинки

item.metallurgy.hepatizon_helmet.name=Гепатизоновый Шлем
item.metallurgy.hepatizon_chestplate.name=Гепатизоновая Кираса
item.metallurgy.hepatizon_leggings.name=Гепатизоновые Поножи
item.metallurgy.hepatizon_boots.name=Гепатизоновые Ботинки

item.metallurgy.ignatius_helmet.name=Игнатусовый Шлем
item.metallurgy.ignatius_chestplate.name=Игнатусовая Кираса
item.metallurgy.ignatius_leggings.name=Игнатусовые Поножи
item.metallurgy.ignatius_boots.name=Игнатусовые Ботинки

item.metallurgy.inolashite_helmet.name=Инолашитовый Шлем
item.metallurgy.inolashite_chestplate.name=Инолашитовая Кираса
item.metallurgy.inolashite_leggings.name=Инолашитовые Поножи
item.metallurgy.inolashite_boots.name=Инолашитовые Ботинки

item.metallurgy.kalendrite_helmet.name=Календритовый Шлем
item.metallurgy.kalendrite_chestplate.name=Календритовая Кираса
item.metallurgy.kalendrite_leggings.name=Календритовые Поножи
item.metallurgy.kalendrite_boots.name=Календритовые Ботинки

item.metallurgy.krik_helmet.name=Криковый Шлем
item.metallurgy.krik_chestplate.name=Криковая Кираса
item.metallurgy.krik_leggings.name=Криковые Поножи
item.metallurgy.krik_boots.name=Криковые Ботинки

item.metallurgy.lutetium_helmet.name=Лютециевый Шлем
item.metallurgy.lutetium_chestplate.name=Лютециевая Кираса
item.metallurgy.lutetium_leggings.name=Лютециевые Поножи
item.metallurgy.lutetium_boots.name=Лютециевые Ботинки

item.metallurgy.midasium_helmet.name=Мидасиумный Шлем
item.metallurgy.midasium_chestplate.name=Мидасиумная Кираса
item.metallurgy.midasium_leggings.name=Мидасиумные Поножи
item.metallurgy.midasium_boots.name=Мидасиумные Ботинки

item.metallurgy.mithril_helmet.name=Мифриловый Шлем
item.metallurgy.mithril_chestplate.name=Мифриловая Кираса
item.metallurgy.mithril_leggings.name=Мифриловые Поножи
item.metallurgy.mithril_boots.name=Мифриловые Ботинки

item.metallurgy.orichalcum_helmet.name=Орихалковый Шлем
item.metallurgy.orichalcum_chestplate.name=Орихалковая Кираса
item.metallurgy.orichalcum_leggings.name=Орихалковые Поножи
item.metallurgy.orichalcum_boots.name=Орихалковые Ботинки

item.metallurgy.osmium_helmet.name=Осмиевый Шлем
item.metallurgy.osmium_chestplate.name=Осмиевая Кираса
item.metallurgy.osmium_leggings.name=Осмиевые Поножи
item.metallurgy.osmium_boots.name=Осмиевые Ботинки

item.metallurgy.oureclase_helmet.name=Ореклазевый Шлем
item.metallurgy.oureclase_chestplate.name=Ореклазевая Кираса
item.metallurgy.oureclase_leggings.name=Ореклазевые Поножи
item.metallurgy.oureclase_boots.name=Ореклазевые Ботинки

item.metallurgy.platinum_helmet.name=Платиновый Шлем
item.metallurgy.platinum_chestplate.name=Платиновая Кираса
item.metallurgy.platinum_leggings.name=Платиновые Поножи
item.metallurgy.platinum_boots.name=Платеновые Ботинки

item.metallurgy.prometheum_helmet.name=Прометеумный Шлем
item.metallurgy.prometheum_chestplate.name=Прометеумная Кираса
item.metallurgy.prometheum_leggings.name=Прометеумные Поножи
item.metallurgy.prometheum_boots.name=Прометеумные Ботинки

item.metallurgy.quicksilver_helmet.name=Ртутный Шлем
item.metallurgy.quicksilver_chestplate.name=Ртутная Кираса
item.metallurgy.quicksilver_leggings.name=Ртутные Поножи
item.metallurgy.quicksilver_boots.name=Ртутные Ботинки

item.metallurgy.sanguinite_helmet.name=Сангвинитовый Шлем
item.metallurgy.sanguinite_chestplate.name=Сангвинитовая Кираса
item.metallurgy.sanguinite_leggings.name=Сангвинитовые Поножи
item.metallurgy.sanguinite_boots.name=Сангвинитовые Ботинки

item.metallurgy.shadow_iron_helmet.name=Шлем из Теневого Железа
item.metallurgy.shadow_iron_chestplate.name=Кираса из Теневого Железа
item.metallurgy.shadow_iron_leggings.name=Поножи из Теневого Железа
item.metallurgy.shadow_iron_boots.name=Ботинки из Теневого Железа

item.metallurgy.shadow_steel_helmet.name=Шлем из Теневой Стали
item.metallurgy.shadow_steel_chestplate.name=Кираса из Теневой Стали
item.metallurgy.shadow_steel_leggings.name=Поножи из Теневой Стали
item.metallurgy.shadow_steel_boots.name=Ботинки из Теневой Стали

item.metallurgy.silver_helmet.name=Серебряный Шлем
item.metallurgy.silver_chestplate.name=Серебряная Кираса
item.metallurgy.silver_leggings.name=Серебряные Поножи
item.metallurgy.silver_boots.name=Серебряные Ботинки

item.metallurgy.steel_helmet.name=Стальной Шлем
item.metallurgy.steel_chestplate.name=Стальная Кираса
item.metallurgy.steel_leggings.name=Стальные Поножи
item.metallurgy.steel_boots.name=Стальные Ботинки

item.metallurgy.tartarite_helmet.name=Тартаритовый Шлем
item.metallurgy.tartarite_chestplate.name=Тартаритовая Кираса
item.metallurgy.tartarite_leggings.name=Тартаритовые Поножи
item.metallurgy.tartarite_boots.name=Тартаритовые Ботинки

item.metallurgy.vulcanite_helmet.name=Вулканитовый Шлем
item.metallurgy.vulcanite_chestplate.name=Вулканитовая Кираса
item.metallurgy.vulcanite_leggings.name=Вулканитовые Поножи
item.metallurgy.vulcanite_boots.name=Вулканитовые Ботинки

item.metallurgy.vyroxeres_helmet.name=Вироксересовый Шлем
item.metallurgy.vyroxeres_chestplate.name=Вироксересовая Кираса
item.metallurgy.vyroxeres_leggings.name=Вироксересовые Поножи
item.metallurgy.vyroxeres_boots.name=Вироксересовые Ботинки

# Other Blocks
tile.metallurgy.road_block.name=Дорога
tile.metallurgy.striped_road_block.name=Полосатая Дорога
tile.metallurgy.charcoal_block.name=Блок Древесного Угля
tile.metallurgy.bitumen_block.name=Блок Асфальта
tile.metallurgy.sulfur_block.name=Блок Серы

tile.metallurgy.bimetal_structure_block.name=Би-металльная Структура

# Metal Blocks
tile.metallurgy.electrum_block.name=Блок Электрума
tile.metallurgy.copper_block.name=Блок Меди
tile.metallurgy.bronze_block.name=Блок Бронзы
tile.metallurgy.manganese_block.name=Блок Марганца
tile.metallurgy.tin_block.name=Блок Олова
tile.metallurgy.steel_block.name=Блок Стали
tile.metallurgy.hepatizon_block.name=Блок Гепатизона
tile.metallurgy.prometheum_block.name=Блок Прометеума
tile.metallurgy.angmallen_block.name=Блок Ангмаллена
tile.metallurgy.eximite_block.name=Блок Экзимита
tile.metallurgy.meutoite_block.name=Блок Меутоита
tile.metallurgy.desichalkos_block.name=Блок Дезичалка
tile.metallurgy.black_steel_block.name=Блок Черной Стали
tile.metallurgy.infuscolium_block.name=Блок Инфузолия
tile.metallurgy.carmot_block.name=Блок Кармота
tile.metallurgy.astral_silver_block.name=Блок Астрального Серебра
tile.metallurgy.oureclase_block.name=Блок Ореклаза
tile.metallurgy.deep_iron_block.name=Блок Глубинного Железа
tile.metallurgy.quicksilver_block.name=Блок Ртути
tile.metallurgy.mithril_block.name=Блок Мифрила
tile.metallurgy.haderoth_block.name=Блок Хадерота
tile.metallurgy.atlarus_block.name=Блок Атларуса
tile.metallurgy.adamantine_block.name=Блок Адамантина
tile.metallurgy.celenegil_block.name=Блок Целенгила
tile.metallurgy.tartarite_block.name=Блок Тартарита
tile.metallurgy.rubracium_block.name=Блок Рубракия
tile.metallurgy.midasium_block.name=Блок Мидасия
tile.metallurgy.shadow_steel_block.name=Блок Теневой Стали
tile.metallurgy.lemurite_block.name=Блок Лемурита
tile.metallurgy.vyroxeres_block.name=Блок Вироксереса
tile.metallurgy.kalendrite_block.name=Блок Календрита
tile.metallurgy.krik_block.name=Блок Крика
tile.metallurgy.sanguinite_block.name=Блок Сангвинита
tile.metallurgy.alduorite_block.name=Блок Альдуорита
tile.metallurgy.ignatius_block.name=Блок Игнатуса
tile.metallurgy.shadow_iron_block.name=Блок Теневого Железа
tile.metallurgy.damascus_steel_block.name=Блок Дамасской Стали
tile.metallurgy.orichalcum_block.name=Блок Орихалка
tile.metallurgy.ceruclase_block.name=Блок Церуклаза
tile.metallurgy.vulcanite_block.name=Блок Вулканита
tile.metallurgy.inolashite_block.name=Блок Инолашита
tile.metallurgy.amordrine_block.name=Блок Амордрина
tile.metallurgy.zinc_block.name=Блок Цинка
tile.metallurgy.silver_block.name=Блок Серебра
tile.metallurgy.platinum_block.name=Блок Платины
tile.metallurgy.brass_block.name=Блок Латуни
tile.metallurgy.lutetium_block.name=Блок Лютеция
tile.metallurgy.osmium_block.name=Блок Осмия
tile.metallurgy.etherium_block.name=Блок Этерия

# Metal Bricks
tile.metallurgy.electrum_bricks.name=Электрумовые Кирпичи
tile.metallurgy.copper_bricks.name=Медные Кирпичи
tile.metallurgy.bronze_bricks.name=Бронзовые Кирпичи
tile.metallurgy.manganese_bricks.name=Марганцевые Кирпичи
tile.metallurgy.tin_bricks.name=Оловяные Кирпичи
tile.metallurgy.steel_bricks.name=Стальные Кирпичи
tile.metallurgy.hepatizon_bricks.name=Гепатизоновые Кирпичи
tile.metallurgy.prometheum_bricks.name=Прометеумные Кирпичи
tile.metallurgy.angmallen_bricks.name=Ангмалленовые Кирпичи
tile.metallurgy.eximite_bricks.name=Экзимитовые Кирпичи
tile.metallurgy.meutoite_bricks.name=Меутоитовые Кирпичи
tile.metallurgy.desichalkos_bricks.name=Дезичалковые Кирпичи
tile.metallurgy.black_steel_bricks.name=Кирпичи из Черной Стали
tile.metallurgy.infuscolium_bricks.name=Инфузолиевые Кирпичи
tile.metallurgy.carmot_bricks.name=Кармотовые Кирпичи
tile.metallurgy.astral_silver_bricks.name=Кирпичи из Астрального Серебра
tile.metallurgy.oureclase_bricks.name=Ореклазовые Кирпичи
tile.metallurgy.deep_iron_bricks.name=Кирпичи из Глубинного Железа
tile.metallurgy.quicksilver_bricks.name=Ртутные Кирпичи
tile.metallurgy.mithril_bricks.name=Мифриловые Кирпичи
tile.metallurgy.haderoth_bricks.name=Хадеротовые Кирпичи
tile.metallurgy.atlarus_bricks.name=Атларусовые Кирпичи
tile.metallurgy.adamantine_bricks.name=Адамантиновые Кирпичи
tile.metallurgy.celenegil_bricks.name=Целенгилевые Кирпичи
tile.metallurgy.tartarite_bricks.name=Тартаритовые Кирпичи
tile.metallurgy.rubracium_bricks.name=Рубракиевые Кирпичи
tile.metallurgy.midasium_bricks.name=Мидасиевые Кирпичи
tile.metallurgy.shadow_steel_bricks.name=Кирпичи из Теневой Стали
tile.metallurgy.lemurite_bricks.name=Лемуритовые Кирпичи
tile.metallurgy.vyroxeres_bricks.name=Вироксересовые Кирпичи
tile.metallurgy.kalendrite_bricks.name=Календритовые Кирпичи
tile.metallurgy.krik_bricks.name=Криковые Кирпичи
tile.metallurgy.sanguinite_bricks.name=Сангвинитовые Кирпичи
tile.metallurgy.alduorite_bricks.name=Альдуоритовые Кирпичи
tile.metallurgy.ignatius_bricks.name=Игнатусовые Кирпичи
tile.metallurgy.shadow_iron_bricks.name=Кирпичи из Теневого Железа
tile.metallurgy.damascus_steel_bricks.name=Кирпичи из Дамасской Стали
tile.metallurgy.orichalcum_bricks.name=Орихалковые Кирпичи
tile.metallurgy.ceruclase_bricks.name=Церуклазевые Кирпичи
tile.metallurgy.vulcanite_bricks.name=Вулканитовые Кирпичи
tile.metallurgy.inolashite_bricks.name=Инолашитовые Кирпичи
tile.metallurgy.amordrine_bricks.name=Амордриновые Кирпичи
tile.metallurgy.zinc_bricks.name=Цинковые Кирпичи
tile.metallurgy.silver_bricks.name=Серебряные Кирпичи
tile.metallurgy.platinum_bricks.name=Платиновые Кирпичи
tile.metallurgy.brass_bricks.name=Латунные Кирпичи
tile.metallurgy.lutetium_bricks.name=Лютециевые Кирпичи
tile.metallurgy.osmium_bricks.name=Осмиевые Кирпичи
tile.metallurgy.etherium_bricks.name=Этериумные Кирпичи

# Large Metal Bricks
tile.metallurgy.electrum_large_bricks.name=Электрумовые Большие Кирпичи
tile.metallurgy.copper_large_bricks.name=Медные Большие Кирпичи
tile.metallurgy.bronze_large_bricks.name=Бронзовые Большие Кирпичи
tile.metallurgy.manganese_large_bricks.name=Марганцевые Большие Кирпичи
tile.metallurgy.tin_large_bricks.name=Оловяные Большие Кирпичи
tile.metallurgy.steel_large_bricks.name=Стальные Большие Кирпичи
tile.metallurgy.hepatizon_large_bricks.name=Гепатизоновые Большие Кирпичи
tile.metallurgy.prometheum_large_bricks.name=Прометеумные Большие Кирпичи
tile.metallurgy.angmallen_large_bricks.name=Ангмалленовые Большие Кирпичи
tile.metallurgy.eximite_large_bricks.name=Экзимитовые Большие Кирпичи
tile.metallurgy.meutoite_large_bricks.name=Меутоитовые Большие Кирпичи
tile.metallurgy.desichalkos_large_bricks.name=Дезичалковые Большие Кирпичи
tile.metallurgy.black_steel_large_bricks.name=Большие Кирпичи из Черной Стали
tile.metallurgy.infuscolium_large_bricks.name=Инфузолиевые Большие Кирпичи
tile.metallurgy.carmot_large_bricks.name=Кармотовые Большие Кирпичи
tile.metallurgy.astral_silver_large_bricks.name=Большие Кирпичи из Астрального Серебра
tile.metallurgy.oureclase_large_bricks.name=Ореклазовые Большие Кирпичи
tile.metallurgy.deep_iron_large_bricks.name=Большие Кирпичи из Глубинного Железа
tile.metallurgy.quicksilver_large_bricks.name=Ртутные Большие Кирпичи
tile.metallurgy.mithril_large_bricks.name=Мифриловые Большие Кирпичи
tile.metallurgy.haderoth_large_bricks.name=Хадеротовые Большие Кирпичи
tile.metallurgy.atlarus_large_bricks.name=Атларусовые Большие Кирпичи
tile.metallurgy.adamantine_large_bricks.name=Адамантиновые Большие Кирпичи
tile.metallurgy.celenegil_large_bricks.name=Целенгилевые Большие Кирпичи
tile.metallurgy.tartarite_large_bricks.name=Тартаритовые Большие Кирпичи
tile.metallurgy.rubracium_large_bricks.name=Рубракиевые Большие Кирпичи
tile.metallurgy.midasium_large_bricks.name=Мидасиевые Большие Кирпичи
tile.metallurgy.shadow_steel_large_bricks.name=Большие Кирпичи из Теневой Стали
tile.metallurgy.lemurite_large_bricks.name=Лемуритовые Большие Кирпичи
tile.metallurgy.vyroxeres_large_bricks.name=Вироксересовые Большие Кирпичи
tile.metallurgy.kalendrite_large_bricks.name=Календритовые Большие Кирпичи
tile.metallurgy.krik_large_bricks.name=Криковые Большие Кирпичи
tile.metallurgy.sanguinite_large_bricks.name=Сангвинитовые Большие Кирпичи
tile.metallurgy.alduorite_large_bricks.name=Альдуоритовые Большие Кирпичи
tile.metallurgy.ignatius_large_bricks.name=Игнатусовые Большие Кирпичи
tile.metallurgy.shadow_iron_large_bricks.name=Большие Кирпичи из Теневого Железа
tile.metallurgy.damascus_steel_large_bricks.name=Большие Кирпичи из Дамасской Стали
tile.metallurgy.orichalcum_large_bricks.name=Орихалковые Большие Кирпичи
tile.metallurgy.ceruclase_large_bricks.name=Церуклазевые Большие Кирпичи
tile.metallurgy.vulcanite_large_bricks.name=Вулканитовые Большие Кирпичи
tile.metallurgy.inolashite_large_bricks.name=Инолашитовые Большие Кирпичи
tile.metallurgy.amordrine_large_bricks.name=Амордриновые Большие Кирпичи
tile.metallurgy.zinc_large_bricks.name=Цинковые Большие Кирпичи
tile.metallurgy.silver_large_bricks.name=Серебряные Большие Кирпичи
tile.metallurgy.platinum_large_bricks.name=Платиновые Большие Кирпичи
tile.metallurgy.brass_large_bricks.name=Латунные Большие Кирпичи
tile.metallurgy.lutetium_large_bricks.name=Лютециевые Большие Кирпичи
tile.metallurgy.osmium_large_bricks.name=Осмиевые Большие Кирпичи
tile.metallurgy.etherium_large_bricks.name=Этериумные Большие Кирпичи

# Engraved Metal Blocks
tile.metallurgy.electrum_engraved_block.name=Электрумовый Резной Блок
tile.metallurgy.copper_engraved_block.name=Медный Резной Блок
tile.metallurgy.bronze_engraved_block.name=Бронзовый Резной Блок
tile.metallurgy.manganese_engraved_block.name=Марганцевый Резной Блок
tile.metallurgy.tin_engraved_block.name=Оловяный Резной Блок
tile.metallurgy.steel_engraved_block.name=Стальной Резной Блок
tile.metallurgy.hepatizon_engraved_block.name=Гепатизоновый Резной Блок
tile.metallurgy.prometheum_engraved_block.name=Прометеумный Резной Блок
tile.metallurgy.angmallen_engraved_block.name=Ангмалленовый Резной Блок
tile.metallurgy.eximite_engraved_block.name=Экзимитовый Резной Блок
tile.metallurgy.meutoite_engraved_block.name=Меутоитовый Резной Блок
tile.metallurgy.desichalkos_engraved_block.name=Дезичалковый Резной Блок
tile.metallurgy.black_steel_engraved_block.name=Резной Блок из Черной Стали
tile.metallurgy.infuscolium_engraved_block.name=Инфузолиумный Резной Блок
tile.metallurgy.carmot_engraved_block.name=Кармотовый Резной Блок
tile.metallurgy.astral_silver_engraved_block.name=Резной Блок из Астрального Серебра
tile.metallurgy.oureclase_engraved_block.name=Ореклазевый Резной Блок
tile.metallurgy.deep_iron_engraved_block.name=Резной Блок из Глубинного Железа
tile.metallurgy.quicksilver_engraved_block.name=Ртутный Резной Блок
tile.metallurgy.mithril_engraved_block.name=Мифриловый Резной Блок
tile.metallurgy.haderoth_engraved_block.name=Хадеротовый Резной Блок
tile.metallurgy.atlarus_engraved_block.name=Атларусовый Резной Блок
tile.metallurgy.adamantine_engraved_block.name=Адамантиновый Резной Блок
tile.metallurgy.celenegil_engraved_block.name=Целенгиловый Резной Блок
tile.metallurgy.tartarite_engraved_block.name=Тартаритовый Резной Блок
tile.metallurgy.rubracium_engraved_block.name=Рубракиевый Резной Блок
tile.metallurgy.midasium_engraved_block.name=Мидасиумный Резной Блок
tile.metallurgy.shadow_steel_engraved_block.name=Резной Блок из Теневой Стали
tile.metallurgy.lemurite_engraved_block.name=Лемуритовый Резной Блок
tile.metallurgy.vyroxeres_engraved_block.name=Вироксересовый Резной Блок
tile.metallurgy.kalendrite_engraved_block.name=Календритовый Резной Блок
tile.metallurgy.krik_engraved_block.name=Криковый Резной Блок
tile.metallurgy.sanguinite_engraved_block.name=Сангвинитовый Резной Блок
tile.metallurgy.alduorite_engraved_block.name=Альдуоритовый Резной Блок
tile.metallurgy.ignatius_engraved_block.name=Игнатусовый Резной Блок
tile.metallurgy.shadow_iron_engraved_block.name=Резной Блок из Теневого Железа
tile.metallurgy.damascus_steel_engraved_block.name=Резной Блок из Дамасской Стали
tile.metallurgy.orichalcum_engraved_block.name=Орихалковый Резной Блок
tile.metallurgy.ceruclase_engraved_block.name=Церуклазевый Резной Блок
tile.metallurgy.vulcanite_engraved_block.name=Вулканитовый Резной Блок
tile.metallurgy.inolashite_engraved_block.name=Инолашитовый Резной Блок
tile.metallurgy.amordrine_engraved_block.name=Амордриновый Резной Блок
tile.metallurgy.zinc_engraved_block.name=Цинковый Резной Блок
tile.metallurgy.silver_engraved_block.name=Серебряный Резной Блок
tile.metallurgy.platinum_engraved_block.name=Платиновый Резной Блок
tile.metallurgy.brass_engraved_block.name=Латунный Резной Блок
tile.metallurgy.lutetium_engraved_block.name=Лютециевый Резной Блок
tile.metallurgy.osmium_engraved_block.name=Осмиевый Резной Блок
tile.metallurgy.etherium_engraved_block.name=Этериумный Резной Блок

# Metal Crystals
tile.metallurgy.electrum_crystals.name=Электрумовые Кристаллы
tile.metallurgy.copper_crystals.name=Медные Кристаллы
tile.metallurgy.bronze_crystals.name=Бронзовые Кристаллы
tile.metallurgy.manganese_crystals.name=Марганцевые Кристаллы
tile.metallurgy.tin_crystals.name=Оловяные Кристаллы
tile.metallurgy.steel_crystals.name=Стальные Кристаллы
tile.metallurgy.hepatizon_crystals.name=Гепатизоновые Кристаллы
tile.metallurgy.prometheum_crystals.name=Прометеумные Кристаллы
tile.metallurgy.angmallen_crystals.name=Ангмалленовые Кристаллы
tile.metallurgy.eximite_crystals.name=Экзимитовые Кристаллы
tile.metallurgy.meutoite_crystals.name=Меутоитовые Кристаллы
tile.metallurgy.desichalkos_crystals.name=Дезичалковые Кристаллы
tile.metallurgy.black_steel_crystals.name=Кристаллы из Черной Стали
tile.metallurgy.infuscolium_crystals.name=Инфузолиевые Кристаллы
tile.metallurgy.carmot_crystals.name=Кармотовые Кристаллы
tile.metallurgy.astral_silver_crystals.name=Кристаллы из Астрального Серебра
tile.metallurgy.oureclase_crystals.name=Ореклазовые Кристаллы
tile.metallurgy.deep_iron_crystals.name=Кристаллы из Глубинного Железа
tile.metallurgy.quicksilver_crystals.name=Ртутные Кристаллы
tile.metallurgy.mithril_crystals.name=Мифриловые Кристаллы
tile.metallurgy.haderoth_crystals.name=Хадеротовые Кристаллы
tile.metallurgy.atlarus_crystals.name=Атларусовые Кристаллы
tile.metallurgy.adamantine_crystals.name=Адамантиновые Кристаллы
tile.metallurgy.celenegil_crystals.name=Целенгилевые Кристаллы
tile.metallurgy.tartarite_crystals.name=Тартаритовые Кристаллы
tile.metallurgy.rubracium_crystals.name=Рубракиевые Кристаллы
tile.metallurgy.midasium_crystals.name=Мидасиевые Кристаллы
tile.metallurgy.shadow_steel_crystals.name=Кристаллы из Теневой Стали
tile.metallurgy.lemurite_crystals.name=Лемуритовые Кристаллы
tile.metallurgy.vyroxeres_crystals.name=Вироксересовые Кристаллы
tile.metallurgy.kalendrite_crystals.name=Календритовые Кристаллы
tile.metallurgy.krik_crystals.name=Криковые Кристаллы
tile.metallurgy.sanguinite_crystals.name=Сангвинитовые Кристаллы
tile.metallurgy.alduorite_crystals.name=Альдуоритовые Кристаллы
tile.metallurgy.ignatius_crystals.name=Игнатусовые Кристаллы
tile.metallurgy.shadow_iron_crystals.name=Кристаллы из Теневого Железа
tile.metallurgy.damascus_steel_crystals.name=Кристаллы из Дамасской Стали
tile.metallurgy.orichalcum_crystals.name=Орихалковые Кристаллы
tile.metallurgy.ceruclase_crystals.name=Церуклазевые Кристаллы
tile.metallurgy.vulcanite_crystals.name=Вулканитовые Кристаллы
tile.metallurgy.inolashite_crystals.name=Инолашитовые Кристаллы
tile.metallurgy.amordrine_crystals.name=Амордриновые Кристаллы
tile.metallurgy.zinc_crystals.name=Цинковые Кристаллы
tile.metallurgy.silver_crystals.name=Серебряные Кристаллы
tile.metallurgy.platinum_crystals.name=Платиновые Кристаллы
tile.metallurgy.brass_crystals.name=Латунные Кристаллы
tile.metallurgy.lutetium_crystals.name=Лютециевые Кристаллы
tile.metallurgy.osmium_crystals.name=Осмиевые Кристаллы
tile.metallurgy.etherium_crystals.name=Этериумные Кристаллы

# Metal Hazard Blocks
tile.metallurgy.electrum_hazard_block.name=Электрумовый Блок Опасности
tile.metallurgy.copper_hazard_block.name=Медный Блок Опасности
tile.metallurgy.bronze_hazard_block.name=Бронзовый Блок Опасности
tile.metallurgy.manganese_hazard_block.name=Марганцевый Блок Опасности
tile.metallurgy.tin_hazard_block.name=Оловяный Блок Опасности
tile.metallurgy.steel_hazard_block.name=Стальной Блок Опасности
tile.metallurgy.hepatizon_hazard_block.name=Гепатизоновый Блок Опасности
tile.metallurgy.prometheum_hazard_block.name=Прометеумный Блок Опасности
tile.metallurgy.angmallen_hazard_block.name=Ангмалленовый Блок Опасности
tile.metallurgy.eximite_hazard_block.name=Экзимитовый Блок Опасности
tile.metallurgy.meutoite_hazard_block.name=Меутоитовый Блок Опасности
tile.metallurgy.desichalkos_hazard_block.name=Дезичалковый Блок Опасности
tile.metallurgy.black_steel_hazard_block.name=Блок Опасности из Черной Стали
tile.metallurgy.infuscolium_hazard_block.name=Инфузолиумный Блок Опасности
tile.metallurgy.carmot_hazard_block.name=Кармотовый Блок Опасности
tile.metallurgy.astral_silver_hazard_block.name=Блок Опасности из Астрального Серебра
tile.metallurgy.oureclase_hazard_block.name=Ореклазевый Блок Опасности
tile.metallurgy.deep_iron_hazard_block.name=Блок Опасности из Глубинного Железа
tile.metallurgy.quicksilver_hazard_block.name=Ртутный Блок Опасности
tile.metallurgy.mithril_hazard_block.name=Мифриловый Блок Опасности
tile.metallurgy.haderoth_hazard_block.name=Хадеротовый Блок Опасности
tile.metallurgy.atlarus_hazard_block.name=Атларусовый Блок Опасности
tile.metallurgy.adamantine_hazard_block.name=Адамантиновый Блок Опасности
tile.metallurgy.celenegil_hazard_block.name=Целенгилевый Блок Опасности
tile.metallurgy.tartarite_hazard_block.name=Тартаритовый Блок Опасности
tile.metallurgy.rubracium_hazard_block.name=Рубракиевый Блок Опасности
tile.metallurgy.midasium_hazard_block.name=Мидасиумный Блок Опасности
tile.metallurgy.shadow_steel_hazard_block.name=Блок Опасности из Теневой Стали
tile.metallurgy.lemurite_hazard_block.name=Лемуритовый Блок Опасности
tile.metallurgy.vyroxeres_hazard_block.name=Вироксересовый Блок Опасности
tile.metallurgy.kalendrite_hazard_block.name=Календритовый Блок Опасности
tile.metallurgy.krik_hazard_block.name=Криковый Блок Опасности
tile.metallurgy.sanguinite_hazard_block.name=Сангвинитовый Блок Опасности
tile.metallurgy.alduorite_hazard_block.name=Альдуоритовый Блок Опасности
tile.metallurgy.ignatius_hazard_block.name=Игнатусовый Блок Опасности
tile.metallurgy.shadow_iron_hazard_block.name=Блок Опасности из Теневого Железа
tile.metallurgy.damascus_steel_hazard_block.name=Блок Опасности из Дамасской Стали
tile.metallurgy.orichalcum_hazard_block.name=Орихалковый Блок Опасности
tile.metallurgy.ceruclase_hazard_block.name=Церуклазевый Блок Опасности
tile.metallurgy.vulcanite_hazard_block.name=Вулканитовый Блок Опасности
tile.metallurgy.inolashite_hazard_block.name=Инолашитовый Блок Опасности
tile.metallurgy.amordrine_hazard_block.name=Амордриновый Блок Опасности
tile.metallurgy.zinc_hazard_block.name=Цинковый Блок Опасности
tile.metallurgy.silver_hazard_block.name=Серебряный Блок Опасности
tile.metallurgy.platinum_hazard_block.name=Платиновый Блок Опасности
tile.metallurgy.brass_hazard_block.name=Латунный Блок Опасности
tile.metallurgy.lutetium_hazard_block.name=Лютециевый Блок Опасности
tile.metallurgy.osmium_hazard_block.name=Осмиевый Блок Опасности
tile.metallurgy.etherium_hazard_block.name=Этериумный Блок Опасности

# Metal Reinforced Glass
tile.metallurgy.electrum_reinforced_glass.name=Электрумовое Усиленное Стекло
tile.metallurgy.copper_reinforced_glass.name=Медное Усиленное Стекло
tile.metallurgy.bronze_reinforced_glass.name=Бронзовое Усиленное Стекло
tile.metallurgy.manganese_reinforced_glass.name=Марганцевое Усиленное Стекло
tile.metallurgy.tin_reinforced_glass.name=Оловяное Усиленное Стекло
tile.metallurgy.steel_reinforced_glass.name=Стальное Усиленное Стекло
tile.metallurgy.hepatizon_reinforced_glass.name=Гепатизоновое Усиленное Стекло
tile.metallurgy.prometheum_reinforced_glass.name=Прометеумное Усиленное Стекло
tile.metallurgy.angmallen_reinforced_glass.name=Ангмалленовое Усиленное Стекло
tile.metallurgy.eximite_reinforced_glass.name=Экзимитовое Усиленное Стекло
tile.metallurgy.meutoite_reinforced_glass.name=Меутоитовое Усиленное Стекло
tile.metallurgy.desichalkos_reinforced_glass.name=Дезичалковое Усиленное Стекло
tile.metallurgy.black_steel_reinforced_glass.name=Усиленное Стекло из Черной Стали
tile.metallurgy.infuscolium_reinforced_glass.name=Инфузолиевое Усиленное Стекло
tile.metallurgy.carmot_reinforced_glass.name=Кармотовое Усиленное Стекло
tile.metallurgy.astral_silver_reinforced_glass.name=Усиленное Стекло из Астрального Серебра
tile.metallurgy.oureclase_reinforced_glass.name=Ореклазевое Усиленное Стекло
tile.metallurgy.deep_iron_reinforced_glass.name=Усиленное Стекло из Глубинного Железа
tile.metallurgy.quicksilver_reinforced_glass.name=Ртутное Усиленное Стекло
tile.metallurgy.mithril_reinforced_glass.name=Мифриловое Усиленное Стекло
tile.metallurgy.haderoth_reinforced_glass.name=Хадеротовое Усиленное Стекло
tile.metallurgy.atlarus_reinforced_glass.name=Атларусовое Усиленное Стекло
tile.metallurgy.adamantine_reinforced_glass.name=Адамантиновое Усиленное Стекло
tile.metallurgy.celenegil_reinforced_glass.name=Целенгилевое Усиленное Стекло
tile.metallurgy.tartarite_reinforced_glass.name=Тартаритовое Усиленное Стекло
tile.metallurgy.rubracium_reinforced_glass.name=Рубракиевое Усиленное Стекло
tile.metallurgy.midasium_reinforced_glass.name=Мидасиевое Усиленное Стекло
tile.metallurgy.shadow_steel_reinforced_glass.name=Усиленное Стекло из Теневой Стали
tile.metallurgy.lemurite_reinforced_glass.name=Лемуритовое Усиленное Стекло
tile.metallurgy.vyroxeres_reinforced_glass.name=Вироксересовое Усиленное Стекло
tile.metallurgy.kalendrite_reinforced_glass.name=Календритовое Усиленное Стекло
tile.metallurgy.krik_reinforced_glass.name=Криковое Усиленное Стекло
tile.metallurgy.sanguinite_reinforced_glass.name=Сангвинитовые Усиленное Стекло
tile.metallurgy.alduorite_reinforced_glass.name=Альдуоритовое Усиленное Стекло
tile.metallurgy.ignatius_reinforced_glass.name=Игнатусовое Усиленное Стекло
tile.metallurgy.shadow_iron_reinforced_glass.name=Усиленное Стекло из Теневого Железа
tile.metallurgy.damascus_steel_reinforced_glass.name=Усиленное Стекло из Дамасской Стали
tile.metallurgy.orichalcum_reinforced_glass.name=Орихалковое Усиленное Стекло
tile.metallurgy.ceruclase_reinforced_glass.name=Церуклазевое Усиленное Стекло
tile.metallurgy.vulcanite_reinforced_glass.name=Вулканитовое Усиленное Стекло
tile.metallurgy.inolashite_reinforced_glass.name=Инолашитовое Усиленное Стекло
tile.metallurgy.amordrine_reinforced_glass.name=Амордриновое Усиленное Стекло
tile.metallurgy.zinc_reinforced_glass.name=Цинковое Усиленное Стекло
tile.metallurgy.silver_reinforced_glass.name=Серебряное Усиленное Стекло
tile.metallurgy.platinum_reinforced_glass.name=Платиновое Усиленное Стекло
tile.metallurgy.brass_reinforced_glass.name=Латунное Усиленное Стекло
tile.metallurgy.lutetium_reinforced_glass.name=Лютециевое Усиленное Стекло
tile.metallurgy.osmium_reinforced_glass.name=Осмиевое Усиленное Стекло
tile.metallurgy.etherium_reinforced_glass.name=Этериумное Усиленное Стекло

#Vanilla Metal Blocks
tile.metallurgy.gold_engraved_block.name=Золотой Резной Блок
tile.metallurgy.gold_large_bricks.name=Золотые Большие Кирпичи
tile.metallurgy.gold_bricks.name=Золотые Кирпичи
tile.metallurgy.gold_crystals.name=Золотые Кристаллы
tile.metallurgy.gold_hazard_block.name=Золотой Блок Опасности
tile.metallurgy.gold_reinforced_glass.name=Золотое Усиленное Стекло
tile.metallurgy.iron_engraved_block.name=Железный Резной Блок
tile.metallurgy.iron_large_bricks.name=Железные Большие Кирпичи
tile.metallurgy.iron_bricks.name=Железные Кирпичи
tile.metallurgy.iron_crystals.name=Железные Кирпичи
tile.metallurgy.iron_hazard_block.name=Железный Блок Опасности
tile.metallurgy.iron_reinforced_glass.name=Железное Усиленное Стекло

#Config
config.metallurgy.category.armor_effects=Эффекты брони
config.metallurgy.category.general=Основное
config.metallurgy.category.registry=Реестр
config.metallurgy.category.rubracium_gauntlet=Рубракиевая Перчатка
config.metallurgy.category.tool_effects=Эффекты инструментов
config.metallurgy.category.worldgen=Генерация Мира

#Construct's Armory Traits
modifier.blindness_armor.name=Чистое Зрение
modifier.cat_eyes_armor.name=Ночное Зрение
modifier.deeply_armor.name=Дайвер
modifier.foodly_armor.name=Сытый
modifier.jump_master_armor.name=Мастер Прыжков
modifier.prometheum_armor.name=Имунитет к Яду
modifier.quickly_armor.name=Быстрые Действия
modifier.resistance_armor.name=Сопротивление IV
modifier.strongly_armor.name=Сила
modifier.volcano_armor.name=Вулканический

modifier.blindness_armor.desc=§oНе Дает Слепоту >:(§r\nДелает тебя невосприимчивым к слепоте.
modifier.cat_eyes_armor.desc=§oМорковь не понадобится§r\nПозволяет видеть в темноте.
modifier.deeply_armor.desc=§oВодяной!§r\nПозволяет делать вещи под водой легче.
modifier.foodly_armor.desc=§oВкус тяжелой работы§r\nПополняет вашу еду за опыт.
modifier.jump_master_armor.desc=§oУииии!§r\nУвеличивает высоту прыжка.
modifier.prometheum_armor.desc=§oНа вкус как кокос... и металл§r\nДелает невосприимчивым к яду.
modifier.quickly_armor.desc=§oНежный Лук§r\nПозволяет быстрее натягивать тетиву лука.
modifier.resistance_armor.desc=§oТвердый как гвоздь§r\nУменьшает получаемый урон даже больше чем вы ожидаете.
modifier.strongly_armor.desc=§oСпорим я могу это поднять§r\nУвеличивает урон \n(может быть I или II уровня)
modifier.volcano_armor.desc=§oОгненный!§r\nIt Делает тебя невосприимчивым к лаве.

# Creative Tab
itemGroup.metallurgy.armors=Броня Металлургии
itemGroup.metallurgy.blocks=Блоки Металлургии
itemGroup.metallurgy.dusts=Пыль Металлургии
itemGroup.metallurgy.fluids=Жидкости Металлургии
itemGroup.metallurgy.ingots=Слитки Металлургии
itemGroup.metallurgy.nuggets=Самородки Металлургии
itemGroup.metallurgy.special=Специальная Металлургия
itemGroup.metallurgy.ores=Руды Металлургии
itemGroup.metallurgy.tools=Инструменты Металлургии

#Dust
item.metallurgy.adamantine_dust.name=Адамантиновая Пыль
item.metallurgy.alduorite_dust.name=Альдуоритовая Пыль
item.metallurgy.amordrine_dust.name=Амордриновая Пыль
item.metallurgy.angmallen_dust.name=Ангмалленовая Пыль
item.metallurgy.astral_silver_dust.name=Пыль Астрального Серебра
item.metallurgy.atlarus_dust.name=Атларусовая Пыль
item.metallurgy.black_steel_dust.name=Пыль из Черной Стали
item.metallurgy.brass_dust.name=Латунная Пыль
item.metallurgy.bronze_dust.name=Бронзовая Пыль
item.metallurgy.carmot_dust.name=Кармотовая Пыль
item.metallurgy.celenegil_dust.name=Целенгилевая Пыль
item.metallurgy.ceruclase_dust.name=Ореклазевая Пыль
item.metallurgy.copper_dust.name=Медная Пыль
item.metallurgy.deep_iron_dust.name=Пыль Глубинного Железа
item.metallurgy.desichalkos_dust.name=Дезичалковая Пыль
item.metallurgy.damascus_steel_dust.name=Пыль Дамасской Стали
item.metallurgy.electrum_dust.name=Электрумовая Пыль
item.metallurgy.etherium_dust.name=Этериумная Пыль
item.metallurgy.eximite_dust.name=Экзимитовая Пыль
item.metallurgy.gold_dust.name=Золотая Пыль
item.metallurgy.haderoth_dust.name=Хадеротовая Пыль
item.metallurgy.hepatizon_dust.name=Гепатизоновая Пыль
item.metallurgy.ignatius_dust.name=Игнатусовая Пыль
item.metallurgy.infuscolium_dust.name=Инфузолиевая Пыль
item.metallurgy.inolashite_dust.name=Инолашитовая Пыль
item.metallurgy.iron_dust.name=Железная Пыль
item.metallurgy.kalendrite_dust.name=Календритовая Пыль
item.metallurgy.krik_dust.name=Криковая Пыль
item.metallurgy.lemurite_dust.name=Лемуритовая Пыль
item.metallurgy.lutetium_dust.name=Лютециевая Пыль
item.metallurgy.manganese_dust.name=Марганцевая Пыль
item.metallurgy.meutoite_dust.name=Меутоитовая Пыль
item.metallurgy.midasium_dust.name=Мидасиевая Пыль
item.metallurgy.mithril_dust.name=Мифриловая Пыль
item.metallurgy.orichalcum_dust.name=Орихалковая Пыль
item.metallurgy.osmium_dust.name=Осмиевая Пыль
item.metallurgy.oureclase_dust.name=Ореклазевая Пыль
item.metallurgy.platinum_dust.name=Платиновая Пыль
item.metallurgy.prometheum_dust.name=Прометеумная Пыль
item.metallurgy.quicksilver_dust.name=Ртутная Пыль
item.metallurgy.rubracium_dust.name=Рубракиевая Пыль
item.metallurgy.sanguinite_dust.name=Сангвинитовая Пыль
item.metallurgy.shadow_iron_dust.name=Пыль Теневого Железа
item.metallurgy.shadow_steel_dust.name=Пыль Теневой Стали
item.metallurgy.silver_dust.name=Серебряная Пыль
item.metallurgy.steel_dust.name=Стальная Пыль
item.metallurgy.tartarite_dust.name=Тартаритовая Пыль
item.metallurgy.thermite_dust.name=Термитовая Пыль
item.metallurgy.tin_dust.name=Оловяная Пыль
item.metallurgy.vulcanite_dust.name=Вулканитовая Пыль
item.metallurgy.vyroxeres_dust.name=Вироксересовая Пыль
item.metallurgy.zinc_dust.name=Цинковая Пыль

#Nugget
item.metallurgy.adamantine_nugget.name=Адамантиновый Самородок
item.metallurgy.alduorite_nugget.name=Альдуоритовый Самородок
item.metallurgy.amordrine_nugget.name=Амордриновый Самородок
item.metallurgy.angmallen_nugget.name=Ангмалленовый Самородок
item.metallurgy.astral_silver_nugget.name=Самородок Астрального Серебра
item.metallurgy.atlarus_nugget.name=Атларусовый Самородок
item.metallurgy.black_steel_nugget.name=Самородок Черной Стали
item.metallurgy.brass_nugget.name=Латунный Самородок
item.metallurgy.bronze_nugget.name=Бронзовый Самородок
item.metallurgy.carmot_nugget.name=Кармотовый Самородок
item.metallurgy.celenegil_nugget.name=Целенгилевый Самородок
item.metallurgy.ceruclase_nugget.name=Церуклазевый Самородок
item.metallurgy.copper_nugget.name=Медный Самородок
item.metallurgy.deep_iron_nugget.name=Самородок Глубинного Железа
item.metallurgy.desichalkos_nugget.name=Дезичалковый Самородок
item.metallurgy.damascus_steel_nugget.name=Самородок Дамасской Стали
item.metallurgy.electrum_nugget.name=Электрумовый Самородок
item.metallurgy.etherium_nugget.name=Этериумный Самородок
item.metallurgy.eximite_nugget.name=Экзимитовый Самородок
item.metallurgy.gold_nugget.name=Золотой Самородок
item.metallurgy.haderoth_nugget.name=Хадеротовый Самородок
item.metallurgy.hepatizon_nugget.name=Гепатизоновый Самородок
item.metallurgy.ignatius_nugget.name=Игнатусовый Самородок
item.metallurgy.infuscolium_nugget.name=Инфузолиевый Самородок
item.metallurgy.inolashite_nugget.name=Инолашитовый Самородок
item.metallurgy.iron_nugget.name=Железный Самородок
item.metallurgy.kalendrite_nugget.name=Календритовый Самородок
item.metallurgy.krik_nugget.name=Криковый Самородок
item.metallurgy.lemurite_nugget.name=Лемуритовый Самородок
item.metallurgy.lutetium_nugget.name=Лютециевый Самородок
item.metallurgy.manganese_nugget.name=Марганцевый Самородок
item.metallurgy.meutoite_nugget.name=Меутоитовый Самородок
item.metallurgy.midasium_nugget.name=Мидасиевый Самородок
item.metallurgy.mithril_nugget.name=Мифриловый Самородок
item.metallurgy.orichalcum_nugget.name=Орихалковый Самородок
item.metallurgy.osmium_nugget.name=Осмиевый Самородок
item.metallurgy.oureclase_nugget.name=Ореклазевый Самородок
item.metallurgy.platinum_nugget.name=Платиновый Самородок
item.metallurgy.prometheum_nugget.name=Прометеунмый Самородок
item.metallurgy.quicksilver_nugget.name=Ртутный Самородок
item.metallurgy.rubracium_nugget.name=Рубракиевый Самородок
item.metallurgy.sanguinite_nugget.name=Сангвинитовый Самородок
item.metallurgy.shadow_iron_nugget.name=Самородок Теневого Железа
item.metallurgy.shadow_steel_nugget.name=Самородок Теневой Стали
item.metallurgy.silver_nugget.name=Серебряный Самородок
item.metallurgy.steel_nugget.name=Стальной Самородок
item.metallurgy.tartarite_nugget.name=Тартаритовый Самородок
item.metallurgy.thermite_nugget.name=Термитовый Самородок
item.metallurgy.tin_nugget.name=Оловяный Самородок
item.metallurgy.vulcanite_nugget.name=Вулканитовый Самородок
item.metallurgy.vyroxeres_nugget.name=Вироксересовый Самородок
item.metallurgy.zinc_nugget.name=Цинковый Самородок

#Effect
effect.metallurgy.punch_effect_tired=§4Ты слишком устал! Перекуси чем-то сначала!

#FluidBlocks
tile.metallurgy.liquid_adamantine.name=Жидкий Адамантин
tile.metallurgy.liquid_alduorite.name=Жидкий Альдуорит
tile.metallurgy.liquid_amordrine.name=Жидкий Амордрин
tile.metallurgy.liquid_angmallen.name=Жидкий Ангмаллен
tile.metallurgy.liquid_astral_silver.name=Жидкое Астральное Серебро
tile.metallurgy.liquid_atlarus.name=Жидкий Атларус
tile.metallurgy.liquid_black_steel.name=Жидкая Черная Сталь
tile.metallurgy.liquid_brass.name=Жидкая Латунь
tile.metallurgy.liquid_bronze.name=Жидкая Бронза
tile.metallurgy.liquid_carmot.name=Жидкий Кармот
tile.metallurgy.liquid_celenegil.name=Жидкий Целенгил
tile.metallurgy.liquid_ceruclase.name=Жидкий Церуклаз
tile.metallurgy.liquid_copper.name=Жидкая Медь
tile.metallurgy.liquid_damascus_steel.name=Жидкая Дамасская Сталь
tile.metallurgy.liquid_deep_iron.name=Жидкое Глубинное Железо
tile.metallurgy.liquid_desichalkos.name=Жидкий Дезичалк
tile.metallurgy.liquid_electrum.name=Жидкий Электрум
tile.metallurgy.liquid_etherium.name=Жидкий Этериум
tile.metallurgy.liquid_eximite.name=Жидкий Экзимит
tile.metallurgy.liquid_haderoth.name=Жидкий Хадерот
tile.metallurgy.liquid_hepatizon.name=Жидкий Гепатизон
tile.metallurgy.liquid_ignatius.name=Жидкий Игнатус
tile.metallurgy.liquid_infuscolium.name=Жидкий Инфузолий
tile.metallurgy.liquid_inolashite.name=Жидкий Инолашит
tile.metallurgy.liquid_kalendrite.name=Жидкий Календрит
tile.metallurgy.liquid_krik.name=Жидкий Крик
tile.metallurgy.liquid_lemurite.name=Жидкий Лемурит
tile.metallurgy.liquid_lutetium.name=Жидкий Лютеций
tile.metallurgy.liquid_manganese.name=Жидкий Марганец
tile.metallurgy.liquid_meutoite.name=Жидкий Меутоит
tile.metallurgy.liquid_midasium.name=Жидкий Мидасий
tile.metallurgy.liquid_mithril.name=Жидкий Мифрил
tile.metallurgy.liquid_orichalcum.name=Жидкий Орихалк
tile.metallurgy.liquid_osmium.name=Жидкий Осмий
tile.metallurgy.liquid_oureclase.name=Жидкий Ореклаз
tile.metallurgy.liquid_platinum.name=Жидкая Платина
tile.metallurgy.liquid_prometheum.name=Жидкий Прометеум
tile.metallurgy.liquid_quicksilver.name=Жидкая Ртуть
tile.metallurgy.liquid_rubracium.name=Жидкий Рубракий
tile.metallurgy.liquid_sanguinite.name=Жидкий Сангвинит
tile.metallurgy.liquid_shadow_iron.name=Жидкое Теневое Железо
tile.metallurgy.liquid_shadow_steel.name=Жидкая Теневая Сталь
tile.metallurgy.liquid_silver.name=Жидкое Серебро
tile.metallurgy.liquid_steel.name=Жидкая Сталь
tile.metallurgy.liquid_tar.name=Жидкий Деготь
tile.metallurgy.liquid_tartarite.name=Жидкий Тартарит
tile.metallurgy.liquid_thermite.name=Жидкий Термит
tile.metallurgy.liquid_tin.name=Жидкое Олово
tile.metallurgy.liquid_vulcanite.name=Жидкий Вулканит
tile.metallurgy.liquid_vyroxeres.name=Жидкий Вироксерес
tile.metallurgy.liquid_zinc.name=Жидкий Цинк

#Fluids
fluid.adamantine=Жидкий Адамантин
fluid.alduorite=Жидкий Альдуорит
fluid.amordrine=Жидкий Амордрин
fluid.angmallen=Жидкий Ангмаллен
fluid.astral_silver=Жидкое Астральное Серебро
fluid.atlarus=Жидкий Атларус
fluid.black_steel=Жидкая Черная Сталь
fluid.brass=Жидкая Латунь
fluid.bronze=Жидкая Бронза
fluid.carmot=Жидкий Кармот
fluid.celenegil=Жидкий Целенгил
fluid.ceruclase=Жидкий Церуклаз
fluid.copper=Жидкая Медь
fluid.deep_iron=Жидкое Глубинное Железо
fluid.desichalkos=Жидкий Дезичалк
fluid.damascus_steel=Жидкая Дамасская Сталь Дезичалко
fluid.electrum=Жидкий Электрум
fluid.etherium=Жидкий Этериум
fluid.eximite=Жидкий Экзимит
fluid.haderoth=Жидкий Хадерот
fluid.hepatizon=Жидкий Гепатизон
fluid.ignatius=Жидкий Игнатус
fluid.infuscolium=Жидкий Инфузолий
fluid.inolashite=Жидкий Инолашит
fluid.kalendrite=Жидкий Календрит
fluid.krik=Жидкий Крик
fluid.lemurite=Жидкий Лемурит
fluid.lutetium=Жидкий Лютеций
fluid.manganese=Жидкий Марганец
fluid.meutoite=Жидкий Меутоит
fluid.midasium=Жидкий Мидасий
fluid.mithril=Жидкий Мифрил
fluid.orichalcum=Жидкий Орихалк
fluid.osmium=Жидкий Осмий
fluid.oureclase=Жидкий Орекзал
fluid.platinum=Жидкая Платина
fluid.prometheum=Жидкий Прометеум
fluid.quicksilver=Жидкая Ртуть
fluid.rubracium=Жидкий Рубракий
fluid.sanguinite=Жидкий Сангвинит
fluid.shadow_iron=Жидкое Теневое Железо
fluid.shadow_steel=Жидкая Теневая Сталь
fluid.silver=Жидкое Серебро
fluid.steel=Жидкая Сталь
fluid.tartarite=Жидкий Тартарит
fluid.tin=Жидкое Олово
fluid.vulcanite=Жидкий Вулканит
fluid.vyroxeres=Жидкий Вироксерес
fluid.zinc=Жидкий Цинк

#Fluids (Special)
fluid.Жидкий_thermite=Жидкий Термит
fluid.Жидкий_tar=Жидкий Деготь

#Ingots
item.metallurgy.adamantine_ingot.name=Слиток Адамантина
item.metallurgy.alduorite_ingot.name=Слиток Альдуорита
item.metallurgy.amordrine_ingot.name=Слиток Амордрина
item.metallurgy.angmallen_ingot.name=Слиток Ангмаллена
item.metallurgy.astral_silver_ingot.name=Слиток Ртути
item.metallurgy.atlarus_ingot.name=Слиток Атларуса
item.metallurgy.black_steel_ingot.name=Слиток Черной Стали
item.metallurgy.brass_ingot.name=Слиток Латуни
item.metallurgy.bronze_ingot.name=Слиток Бронзы
item.metallurgy.carmot_ingot.name=Слиток Бронзы
item.metallurgy.celenegil_ingot.name=Слиток Целенгила
item.metallurgy.ceruclase_ingot.name=Слиток Церуклаза
item.metallurgy.copper_ingot.name=Слиток Меди
item.metallurgy.deep_iron_ingot.name=Слиток Глубинного Железа
item.metallurgy.desichalkos_ingot.name=Слиток Дезичалкоса
item.metallurgy.damascus_steel_ingot.name=Слиток Дамасской Стали
item.metallurgy.electrum_ingot.name=Слиток Электрума
item.metallurgy.etherium_ingot.name=Слиток Этериума
item.metallurgy.eximite_ingot.name=Слиток Экзимита
item.metallurgy.haderoth_ingot.name=Слиток Хадерота
item.metallurgy.hepatizon_ingot.name=Слиток Гепатизона
item.metallurgy.ignatius_ingot.name=Слиток Игнатуса
item.metallurgy.infuscolium_ingot.name=Слиток Инфузолия
item.metallurgy.inolashite_ingot.name=Слиток Инолашита
item.metallurgy.kalendrite_ingot.name=Слиток Календрита
item.metallurgy.krik_ingot.name=Слиток Крика
item.metallurgy.lemurite_ingot.name=Слиток Лемурита
item.metallurgy.lutetium_ingot.name=Слиток Лютеция
item.metallurgy.manganese_ingot.name=Слиток Марганца
item.metallurgy.meutoite_ingot.name=Слиток Меутоита
item.metallurgy.midasium_ingot.name=Слиток Мидасия
item.metallurgy.mithril_ingot.name=Слиток Мифрила
item.metallurgy.orichalcum_ingot.name=Слиток Орихалка
item.metallurgy.osmium_ingot.name=Слиток Осмия
item.metallurgy.oureclase_ingot.name=Слиток Орекзала
item.metallurgy.platinum_ingot.name=Слиток Платины
item.metallurgy.prometheum_ingot.name=Слиток Прометеума
item.metallurgy.quicksilver_ingot.name=Слиток Ртути
item.metallurgy.rubracium_ingot.name=Слиток Рубракия
item.metallurgy.sanguinite_ingot.name=Слиток Сангвинита
item.metallurgy.shadow_iron_ingot.name=Слиток Теневого Железа
item.metallurgy.shadow_steel_ingot.name=Слиток Теневой Стали
item.metallurgy.silver_ingot.name=Слиток Серебра
item.metallurgy.steel_ingot.name=Слиток Стали
item.metallurgy.tartarite_ingot.name=Слиток Тартарита
item.metallurgy.tin_ingot.name=Слиток Олова
item.metallurgy.vulcanite_ingot.name=Слиток Вулканита
item.metallurgy.vyroxeres_ingot.name=Слиток Вироксерес
item.metallurgy.zinc_ingot.name=Слиток Цинка

#Gadgets
item.metallurgy.flint_and_ignatius.name=Кремень и Игнатус
item.metallurgy.flint_and_vulcanite.name=Кремень и Вулканит
item.metallurgy.rubracium_gauntlet.name=Рубракиевая Перчатка
item.metallurgy.ore_detector.name=Металлодетектор
tile.metallurgy.phosphorus_lamp.name=Фосфорный Фонарь
item.metallurgy.etherium_goggles.name=Этериумные Очки
item.metallurgy.brass_knuckles.name=Латунные Перчатки
item.metallurgy.lemurite_shield.name=Лемуритовый Щит
item.metallurgy.ceruclase_shield.name=Церуклазевый Щит
item.metallurgy.zinc_buckler.name=Цинковый Баклер
item.metallurgy.vulcanite_buckler.name=Вулканитовый Баклер
item.metallurgy.orichalcum_buckler.name=Орихалковый Баклер

#Items
item.metallurgy.tar.name=Деготь
item.metallurgy.sulfur_dust.name=Сера
item.metallurgy.bitumen.name=Асфальт
item.metallurgy.potash.name=Калий
item.metallurgy.phosphorus.name=Фосфор
item.metallurgy.potash_fertilizer.name=Калиевое Удобрение

item.metallurgy.wiki.name=Вики Металлургии

#JEI
gui.jei_compat.crusher.name=Дробилка
gui.jei_compat.sublimation_chamber.seconds=секунды
gui.jei_compat.sublimation_effect_duration=Длительность
gui.jei_compat.sublimation_effect_name=Эффект
description.jei_compat.tar_processing=Деготь генерируется в мире в жидкой форме(Жидкий Деготь),однако если он отгорожен от других блоков дегтя он превращается в руду дегтя, что вы можете добыть чтобы получить деготь и асфальт.
description.jei_compat.invisibility_shield=Этот щит может помочь вам в множестве сражений, просто зажав ПКМ вы можете легко блокировать урон и стать невидимым (даже для мобов). Максимальная длительность невидимости 30 секунд, после их истечения, или если вы опустили щит, он уйдет на перезарядку по времени зависящую от того как долго вы были невидимыми.
description.jei_compat.thermite=Термитная пыль может быть переплавлена в печи ТинкерсКонстракта™, и вылита в бак для использования (просто поставьте бак на место литейного резервуара\стола) в самой печи вместо лавы, ведь всем так надоело когда эта лава заканчивается. Также термит может плавить тугоплавкие металлы что не плавятся при температуре лавы, а еще он просто быстро плавит металлы. Также термит может быть использован как топливо для механизмов металлургии.
description.jei_compat.krik_armor=Броня Крика заставляет тебя парить на определенной высоте в зависимости от того насколько заполнен ваш инвентарь. Вы можете нажать |Вверх| или |Вниз| чтобы немного регулировать свою высоту, также появляется небольшое окошко на экране показывающее вашу максимальную и минимальную высоту регулировки.

#Ores
tile.metallurgy.adamantine_ore.name=Адамантиновая Руда
tile.metallurgy.alduorite_ore.name=Альдуоритовая Руда
tile.metallurgy.astral_silver_ore.name=Руда Астрального Серебра
tile.metallurgy.atlarus_ore.name=Атларусовая Руда
tile.metallurgy.tar_ore.name=Руда Дегтя
tile.metallurgy.carmot_ore.name=Кармотовая Руда
tile.metallurgy.ceruclase_ore.name=Церуклазевая Руда
tile.metallurgy.copper_ore.name=Медная Руда
tile.metallurgy.deep_iron_ore.name=Руда Глубинного Железа
tile.metallurgy.eximite_ore.name=Экзимитовая Руда
tile.metallurgy.ignatius_ore.name=Игнатусовая Руда
tile.metallurgy.infuscolium_ore.name=Инфузолиевая Руда
tile.metallurgy.kalendrite_ore.name=Календритовая Руда
tile.metallurgy.lemurite_ore.name=Лемуритовая Руда
tile.metallurgy.lutetium_ore.name=Лютециевая Руда
tile.metallurgy.manganese_ore.name=Марганцевая Руда
tile.metallurgy.midasium_ore.name=Мидасиевая Руда
tile.metallurgy.meutoite_ore.name=Меутоитовая Руда
tile.metallurgy.mithril_ore.name=Мифриловая Руда
tile.metallurgy.orichalcum_ore.name=Орихалковая Руда
tile.metallurgy.osmium_ore.name=Осмиевая Руда
tile.metallurgy.oureclase_ore.name=Орекзалевая Руда
tile.metallurgy.platinum_ore.name=Платиновая Руда
tile.metallurgy.potash_ore.name=Калиевая Руда
tile.metallurgy.phosphorite_ore.name=Фосфорная Руда
tile.metallurgy.prometheum_ore.name=Прометеумная Руда
tile.metallurgy.rubracium_ore.name=Рубракиевая Руда
tile.metallurgy.sanguinite_ore.name=Сангвинитовая Руда
tile.metallurgy.shadow_iron_ore.name=Руда Теневого Железа
tile.metallurgy.silver_ore.name=Серебрянная Руда
tile.metallurgy.sulfur_ore.name=Серная Руда
tile.metallurgy.tin_ore.name=Оловяная Руда
tile.metallurgy.vyroxeres_ore.name=Вироксересовая Руда
tile.metallurgy.vulcanite_ore.name=Вулканитовая Руда
tile.metallurgy.zinc_ore.name=Цинковая Руда

#Machines
container.crusher=Дробилка
container.alloyer=Сплавщик
tile.metallurgy.crusher.name=§cДробилка
tile.metallurgy.alloyer.name=§eСплавщик
tile.metallurgy.sublimation_chamber.name=§4Сублимационная Камера

#Tinkers' Construct Traits
modifier.obscure_trait.name=Непонятка
modifier.obscure_trait.desc=Ослепляет твоего врага на некоторое время
modifier.opistognathus_trait.name=Опистогнатус
modifier.opistognathus_trait.desc=Увеличивает скорость удара под водой
modifier.vulcan_trait.name=Вулканический
modifier.vulcan_trait.desc=На поджигает вашего врага
modifier.duplication_trait.name=Умножение
modifier.duplication_trait.desc=Имеет шанс удвоить дроп
modifier.life_steal_trait.name=Вампиризм
modifier.life_steal_trait.desc=Имеет шанс исцеления 10% от нанесенного урона, зависит от удачи
modifier.wither_trait.name=Иссушение
modifier.wither_trait.desc=Иссушает вашу цель
modifier.king_dice_trait.name=Король Рандома
modifier.king_dice_trait.desc=Применяет ааабсолютно случайный эффект на вашего врага

#Tools
item.metallurgy.adamantine_axe.name=Адамантиновый Топор
item.metallurgy.adamantine_hoe.name=Адамантиновая Мотыга
item.metallurgy.adamantine_pickaxe.name=Адамантиновая Кирка
item.metallurgy.adamantine_shovel.name=Адамантиновая Лопата
item.metallurgy.adamantine_sword.name=Адамантиновый Меч

item.metallurgy.amordrine_axe.name=Амордриновый Топор
item.metallurgy.amordrine_hoe.name=Амордриновая Мотыга
item.metallurgy.amordrine_pickaxe.name=Амордриновая Кирка
item.metallurgy.amordrine_shovel.name=Амордриновая Лопата
item.metallurgy.amordrine_sword.name=Амордриновый Меч

item.metallurgy.angmallen_axe.name=Ангмалленовый Топор
item.metallurgy.angmallen_hoe.name=Ангмалленовая Мотыга
item.metallurgy.angmallen_pickaxe.name=Ангмалленовая Кирка
item.metallurgy.angmallen_shovel.name=Ангмалленовая Лопата
item.metallurgy.angmallen_sword.name=Ангмалленовый Меч

item.metallurgy.astral_silver_axe.name=Топор из Астрального Серебра
item.metallurgy.astral_silver_hoe.name=Мотыга из Астрального Серебра
item.metallurgy.astral_silver_pickaxe.name=Кирка из Астрального Серебра
item.metallurgy.astral_silver_shovel.name=Лопата из Астрального Серебра
item.metallurgy.astral_silver_sword.name=Меч из Астрального Серебра

item.metallurgy.atlarus_axe.name=Атларусовый Топор
item.metallurgy.atlarus_hoe.name=Атларусовая Мотыга
item.metallurgy.atlarus_pickaxe.name=Атларусовая Кирка
item.metallurgy.atlarus_shovel.name=Атларусовая Лопата
item.metallurgy.atlarus_sword.name=Атларусовый Меч

item.metallurgy.black_steel_axe.name=Топор из Черной Стали
item.metallurgy.black_steel_hoe.name=Мотыга из Черной Стали
item.metallurgy.black_steel_pickaxe.name=Кирка из Черной Стали
item.metallurgy.black_steel_shovel.name=Лопата из Черной Стали
item.metallurgy.black_steel_sword.name=Меч из Черной Стали

item.metallurgy.brass_axe.name=Латуный Топор
item.metallurgy.brass_hoe.name=Латунная Мотыга
item.metallurgy.brass_pickaxe.name=Латунная Кирка
item.metallurgy.brass_shovel.name=Латунная Лопата
item.metallurgy.brass_sword.name=Латунный Меч

item.metallurgy.bronze_axe.name=Бронзовый Топор
item.metallurgy.bronze_hoe.name=Бронзовая Мотыга
item.metallurgy.bronze_pickaxe.name=Бронзовая Кирка
item.metallurgy.bronze_shovel.name=Бронзовая Лопата
item.metallurgy.bronze_sword.name=Бронзовый Меч

item.metallurgy.carmot_axe.name=Кармотовый Топор
item.metallurgy.carmot_hoe.name=Кармотовая Мотыга
item.metallurgy.carmot_pickaxe.name=Кармотовая Кирка
item.metallurgy.carmot_shovel.name=Кармотовая Лопата
item.metallurgy.carmot_sword.name=Кармотовый Меч

item.metallurgy.celenegil_axe.name=Целенгилевый Топор
item.metallurgy.celenegil_hoe.name=Целенгилевая Мотыга
item.metallurgy.celenegil_pickaxe.name=Целенгилевая Кирка
item.metallurgy.celenegil_shovel.name=Целенгилевая Лопата
item.metallurgy.celenegil_sword.name=Целенгилевый Меч

item.metallurgy.ceruclase_axe.name=Церуклазевый Топор
item.metallurgy.ceruclase_hoe.name=Церуклазевая Мотыга
item.metallurgy.ceruclase_pickaxe.name=Церуклазевая Кирка
item.metallurgy.ceruclase_shovel.name=Церуклазевая Лопата
item.metallurgy.ceruclase_sword.name=Церуклазевый Меч

item.metallurgy.copper_axe.name=Медный Топор
item.metallurgy.copper_hoe.name=Медная Мотыга
item.metallurgy.copper_pickaxe.name=Медная Кирка
item.metallurgy.copper_shovel.name=Медная Лопата
item.metallurgy.copper_sword.name=Медный Меч

item.metallurgy.damascus_steel_axe.name=Топор из Дамасской Стали
item.metallurgy.damascus_steel_hoe.name=Мотыга из Дамасской Стали
item.metallurgy.damascus_steel_pickaxe.name=Кирка из Дамасской Стали
item.metallurgy.damascus_steel_shovel.name=Лопата из Дамасской Стали
item.metallurgy.damascus_steel_sword.name=Меч из Дамасской Стали

item.metallurgy.deep_iron_axe.name=Топор из Глубинного Железа
item.metallurgy.deep_iron_hoe.name=Мотыга из Глубинного Железа
item.metallurgy.deep_iron_pickaxe.name=Кирка из Глубинного Железа
item.metallurgy.deep_iron_shovel.name=Лопата из Глубинного Железа
item.metallurgy.deep_iron_sword.name=Меч из Глубинного Железа

item.metallurgy.desichalkos_axe.name=Дезичалковый Топор
item.metallurgy.desichalkos_hoe.name=Дезичалковая Мотыга
item.metallurgy.desichalkos_pickaxe.name=Дезичалковая Кирка
item.metallurgy.desichalkos_shovel.name=Дезичалковая Лопата
item.metallurgy.desichalkos_sword.name=Дезичалковый Меч

item.metallurgy.electrum_axe.name=Электрумовый Топор
item.metallurgy.electrum_hoe.name=Электрумовая Мотыга
item.metallurgy.electrum_pickaxe.name=Электрумовая Кирка
item.metallurgy.electrum_shovel.name=Электрумовая Лопата
item.metallurgy.electrum_sword.name=Электрумовый Меч

item.metallurgy.etherium_axe.name=Этериумный Топор
item.metallurgy.etherium_hoe.name=Этериумная Мотыга
item.metallurgy.etherium_pickaxe.name=Этериумная Кирка
item.metallurgy.etherium_shovel.name=Этериумная Лопата
item.metallurgy.etherium_sword.name=Этериумный Меч

item.metallurgy.eximite_axe.name=Экзимитовый Топор
item.metallurgy.eximite_hoe.name=Экзимитовая Мотыга
item.metallurgy.eximite_pickaxe.name=Экзимитовая Кирка
item.metallurgy.eximite_shovel.name=Экзимитовая Лопата
item.metallurgy.eximite_sword.name=Экзимитовый Меч

item.metallurgy.haderoth_axe.name=Хадеротовый Топор
item.metallurgy.haderoth_hoe.name=Хадеротовая Мотыга
item.metallurgy.haderoth_pickaxe.name=Хадеротовая Кирка
item.metallurgy.haderoth_shovel.name=Хадеротовая Лопата
item.metallurgy.haderoth_sword.name=Хадеротовая Меч

item.metallurgy.hepatizon_axe.name=Гепатизоновый Топор
item.metallurgy.hepatizon_hoe.name=Гепатизоновая Мотыга
item.metallurgy.hepatizon_pickaxe.name=Гепатизоновая Кирка
item.metallurgy.hepatizon_shovel.name=Гепатизоновая Лопата
item.metallurgy.hepatizon_sword.name=Гепатизоновый Меч

item.metallurgy.ignatius_axe.name=Игнатусовый Топор
item.metallurgy.ignatius_hoe.name=Игнатусовая Мотыга
item.metallurgy.ignatius_pickaxe.name=Игнатусовая Кирка
item.metallurgy.ignatius_shovel.name=Игнатусовая Лопата
item.metallurgy.ignatius_sword.name=Игнатусовый Меч

item.metallurgy.inolashite_axe.name=Инолашитовый Топор
item.metallurgy.inolashite_hoe.name=Инолашитовая Мотыга
item.metallurgy.inolashite_pickaxe.name=Инолашитовая Кирка
item.metallurgy.inolashite_shovel.name=Инолашитовая Лопата
item.metallurgy.inolashite_sword.name=Инолашитовый Меч

item.metallurgy.kalendrite_axe.name=Календритовый Топор
item.metallurgy.kalendrite_hoe.name=Календритовая Мотыга
item.metallurgy.kalendrite_pickaxe.name=Календритовая Кирка
item.metallurgy.kalendrite_shovel.name=Календритовая Лопата
item.metallurgy.kalendrite_sword.name=Календритовый Меч

item.metallurgy.krik_axe.name=Криковый Топор
item.metallurgy.krik_hoe.name=Криковая Мотыга
item.metallurgy.krik_pickaxe.name=Криковая Кирка
item.metallurgy.krik_shovel.name=Криковая Лопата
item.metallurgy.krik_sword.name=Криковый Меч

item.metallurgy.midasium_axe.name=Мидасиевый Топор
item.metallurgy.midasium_hoe.name=Мидасиевая Мотыга
item.metallurgy.midasium_pickaxe.name=Мидасиевая Кирка
item.metallurgy.midasium_shovel.name=Мидасиевая Лопата
item.metallurgy.midasium_sword.name=Мидасиевый Меч

item.metallurgy.mithril_axe.name=Мифриловый Топор
item.metallurgy.mithril_hoe.name=Мифриловая Мотыга
item.metallurgy.mithril_pickaxe.name=Мифриловая Кирка
item.metallurgy.mithril_shovel.name=Мифриловая Лопата
item.metallurgy.mithril_sword.name=Мифриловый Меч

item.metallurgy.orichalcum_axe.name=Орихалковый Топор
item.metallurgy.orichalcum_hoe.name=Орихалковая Мотыга
item.metallurgy.orichalcum_pickaxe.name=Орихалковая Кирка
item.metallurgy.orichalcum_shovel.name=Орихалковая Лопата
item.metallurgy.orichalcum_sword.name=Орихалковый Меч

item.metallurgy.oureclase_axe.name=Ореклазевый Топор
item.metallurgy.oureclase_hoe.name=Ореклазевая Мотыга
item.metallurgy.oureclase_pickaxe.name=Ореклазевая Кирка
item.metallurgy.oureclase_shovel.name=Ореклазевая Лопата
item.metallurgy.oureclase_sword.name=Ореклазевый Меч

item.metallurgy.platinum_axe.name=Платиновый Топор
item.metallurgy.platinum_hoe.name=Платиновая Мотыга
item.metallurgy.platinum_pickaxe.name=Платиновая Кирка
item.metallurgy.platinum_shovel.name=Платиновая Лопата
item.metallurgy.platinum_sword.name=Платиновый Меч

item.metallurgy.prometheum_axe.name=Прометеумный Топор
item.metallurgy.prometheum_hoe.name=Прометеумная Мотыга
item.metallurgy.prometheum_pickaxe.name=Прометеумная Кирка
item.metallurgy.prometheum_shovel.name=Прометеумная Лопата
item.metallurgy.prometheum_sword.name=Прометеумный Меч

item.metallurgy.quicksilver_axe.name=Ртутный Топор
item.metallurgy.quicksilver_hoe.name=Ртутная Мотыга
item.metallurgy.quicksilver_pickaxe.name=Ртутная Кирка
item.metallurgy.quicksilver_shovel.name=Ртутная Лопата
item.metallurgy.quicksilver_sword.name=Ртутный Меч

item.metallurgy.sanguinite_axe.name=Сангвинитовый Топор
item.metallurgy.sanguinite_hoe.name=Сангвинитовая Мотыга
item.metallurgy.sanguinite_pickaxe.name=Сангвинитовая Кирка
item.metallurgy.sanguinite_shovel.name=Сангвинитовая Лопата
item.metallurgy.sanguinite_sword.name=Сангвинитовый Меч

item.metallurgy.shadow_iron_axe.name=Топор из Теневого Железа
item.metallurgy.shadow_iron_hoe.name=Мотыга из Теневого Железа
item.metallurgy.shadow_iron_pickaxe.name=Кирка из Теневого Железа
item.metallurgy.shadow_iron_shovel.name=Лопата из Теневого Железа
item.metallurgy.shadow_iron_sword.name=Меч из Теневого Железа

item.metallurgy.shadow_steel_axe.name=Топор из Теневой Стали
item.metallurgy.shadow_steel_hoe.name=Мотыга из Теневой Стали
item.metallurgy.shadow_steel_pickaxe.name=Кирка из Теневой Стали
item.metallurgy.shadow_steel_shovel.name=Лопата из Теневой Стали
item.metallurgy.shadow_steel_sword.name=Меч из Теневой Стали

item.metallurgy.silver_axe.name=Серебряный Топор
item.metallurgy.silver_hoe.name=Серебряная Мотыга
item.metallurgy.silver_pickaxe.name=Серебряная Кирка
item.metallurgy.silver_shovel.name=Серебряная Лопата
item.metallurgy.silver_sword.name=Серебряный Меч

item.metallurgy.steel_axe.name=Стальной Топор
item.metallurgy.steel_hoe.name=Стальная Мотыга
item.metallurgy.steel_pickaxe.name=Стальная Кирка
item.metallurgy.steel_shovel.name=Стальная Лопата
item.metallurgy.steel_sword.name=Стальной Меч

item.metallurgy.tartarite_axe.name=Тартаритовый Топор
item.metallurgy.tartarite_hoe.name=Тартаритовая Мотыга
item.metallurgy.tartarite_pickaxe.name=Тартаритовая Кирка
item.metallurgy.tartarite_shovel.name=Тартаритовая Лопата
item.metallurgy.tartarite_sword.name=Тартаритовый Меч

item.metallurgy.vulcanite_axe.name=Вулканитовый Топор
item.metallurgy.vulcanite_hoe.name=Вулканитовая Мотыга
item.metallurgy.vulcanite_pickaxe.name=Вулканитовая Кирка
item.metallurgy.vulcanite_shovel.name=Вулканитовая Лопата
item.metallurgy.vulcanite_sword.name=Вулканитовый Меч

item.metallurgy.vyroxeres_axe.name=Вироксересовый Топор
item.metallurgy.vyroxeres_hoe.name=Вироксересовая Мотыга
item.metallurgy.vyroxeres_pickaxe.name=Вироксересовая Кирка
item.metallurgy.vyroxeres_shovel.name=Вироксересовая Лопата
item.metallurgy.vyroxeres_sword.name=Вироксересовый Меч

#Tooltips
#Armor Tooltips
tooltip.metallurgy.adamantine_armor_effect=§4Полный Набор Брони: Поглощает опыт восстанавливая голод
tooltip.metallurgy.amordrine_armor_effect=§dПолный Набор Брони: Сила II
tooltip.metallurgy.angmallen_armor_effect=§eПолный Набор Брони: (WIP) Удача (WIP)
tooltip.metallurgy.astral_silver_armor_effect=§fПолный Набор Брони: Прыгучесть
tooltip.metallurgy.atlarus_armor_effect=§eПорыв ветра спасает вас от получения урона от падения.
tooltip.metallurgy.carmot_armor_effect=§eПолный Набор Брони: (WIP) Спешка (WIP)
tooltip.metallurgy.celenegil_armor_effect=§aПолный Набор Брони: Защита II - Половина набора брони: Защита I
tooltip.metallurgy.ceruclase_armor_effect=§3Полный Набор Брони: Замедляет напавшего
tooltip.metallurgy.deep_iron_armor_effect=§3Полный Набор Брони: Быстрое Погружение
tooltip.metallurgy.eximite_armor_effect=§5Полный Набор Брони: Эндермен не будет вас замечать
tooltip.metallurgy.kalendrite_armor_effect=§dПолный Набор Брони: Сила
tooltip.metallurgy.krik_armor_effect=§2Полный Набор Брони: Полет контролируемый весом (кнопки |Вверх| и |Вниз|)
tooltip.metallurgy.lutetium_armor_effect=§6Сопротивление отбрасыванию II
tooltip.metallurgy.mithril_armor_effect=§bПолный Набор Брони: Заставляет светится
tooltip.metallurgy.osmium_armor_effect=§9Сопротивление отбрасыванию I
tooltip.metallurgy.platinum_armor_effect=§bНочное зрение
tooltip.metallurgy.prometheum_armor_effect=§2Полный Набор Брони: Имунитет к яду
tooltip.metallurgy.quicksilver_armor_effect=§bПолный Набор Брони: Быстрые действия
tooltip.metallurgy.shadow_iron_armor_effect=§8Полный Набор Брони: Никакой Слепоты
tooltip.metallurgy.shadow_steel_armor_effect=§8Полный Набор Брони:Жестче в темноте
tooltip.metallurgy.vulcanite_armor_effect=§cПолный Набор Брони: Огнестойкость
tooltip.metallurgy.etherium_armor_effect=§5Полный Набор Брони: Позволяет проходить сквозь стены
tooltip.metallurgy.desichalkos_armor_effect=§5Полный Набор Брони: Позволяет игроку красть у эндерменов их любимые блоки
tooltip.metallurgy.haderoth_armor_effect=§7Полный Набор Брони: Позволяет ходить по лаве

#Other Tooltips
tooltip.metallurgy.bitumen=§7Приобретается как вторичный материал выпадающий с дегтевой руды.
tooltip.metallurgy.gauntlet_effect_disabled=§4Эффект перчатки был выключен так как загружен мод "Better With Mods"
tooltip.metallurgy.potash_fertilizer=§6Искуственный эффект костной муки :D
tooltip.metallurgy.phosphorus_lamp=§7Отрицает появление монстров в зоне 16х8х16 вокруг себя, немного светит
tooltip.metallurgy.thermite=§cРаботает как топливо аналогичное углю (наилучше работает с машинами металлургии - 200% эффективности!) [проверьте JEI для подробной информации]
tooltip.metallurgy.clear_detector_warning=§4Внимание: это очистит все активные материалы в детекторе руды

#Tool Tooltips [HAHAHAHA "Tool : Tooltips" { not funny Davoleo >:( } {{cmon think of something better Davoleo D:<(ru_transl)}} ]
#Axes
tooltip.metallurgy.atlarus_axe_effect=§eПКМ чтобы сломать любой тип листвы на расстоянии порыва ветра
tooltip.metallurgy.ignatius_axe_effect=§cИмеет шанс переплавить предмет выпавший с блока

#Pickaxes
tooltip.metallurgy.deep_iron_pickaxe_effect=§1Легкая добыча под водой!
tooltip.metallurgy.ignatius_pickaxe_effect=§6Случайно сбрасывает один-два самородка руды которую вы выкопали

#Shields
tooltip.metallurgy.ceruclase_shield=§3(W.I.P.) Когда активирован, создает ледяную сферу вокруг игрока и поглощает некоторую часть урона от падения. Лед сломается если убрать щит.
tooltip.metallurgy.lemurite_shield=§fКогда активирован, игрок стает полностью невидимым для большинства существ (включая других игроков).
tooltip.metallurgy.orichalcum_buckler=Улучшенный баклер. §2Когда атакован в дальнем бою, отражает 1.5х урона атакующему и телепортирует его к вам в радиус ближней атаки.
tooltip.metallurgy.vulcanite_buckler=Улучшенный баклер. §cКогда атакован в ближнем бою, создает небольшой взрыв что отбрасывает врага.
tooltip.metallurgy.zinc_buckler=Обычный баклер, более легкая и прочная альтернатива обычному щиту. Когда активирован, не мешает движениям игрока, но имеет перезарядку после каждой активации. 

#Shovel
tooltip.metallurgy.ignatius_shovel_effect=§cИмеет шанс переплавить предмет выпавший с блока

#Swords
tooltip.metallurgy.atlarus_sword_effect=§eТолкает любое ближайшее существо от игрока по ПКМ
tooltip.metallurgy.celenegil_sword_effect=§aВаши убийства делают вас сильным и быстрым
tooltip.metallurgy.ceruclase_sword_effect=§3Замедляет цель
tooltip.metallurgy.deep_iron_sword_effect=§3Увеличивает скорость атаки под водой
tooltip.metallurgy.desichalkos_sword_effect=§5AПозволяет игроку телепортироваться в направлении своего взгляда
tooltip.metallurgy.ignatius_sword_effect=§cЗаговор огня I
tooltip.metallurgy.kalendrite_sword_effect=§dИмеет шанс восполнить здоровье
tooltip.metallurgy.midasium_sword_effect=§6Умножение
tooltip.metallurgy.mithril_sword_effect=§bЗаставляет цель светится
tooltip.metallurgy.orichalcum_sword_effect=§2Ваши убийства делают вас сильным
tooltip.metallurgy.sanguinite_sword_effect=§4Вампиризм
tooltip.metallurgy.shadow_iron_sword_effect=§8Ослепляет цель [Затяни твою цель в сети тьмы!]
tooltip.metallurgy.shadow_steel_sword_effect=§8Скорость атаки прямо пропорциональна темноте
tooltip.metallurgy.tartarite_sword_effect=§8Иссушение II
tooltip.metallurgy.vulcanite_sword_effect=§cЗаговор огня II
tooltip.metallurgy.vyroxeres_sword_effect=§aОтравляет вашу цель

#Hoe
tooltip.metallurgy.atlarus_hoe_effect=§eПКМ чтобы сломать блоки травы вокруг игрока

#Tools
tooltip.metallurgy.shadow_steel_tool_effect=§8Скорость копания прямо пропорциональна темноте

#Utils
util.world_join_message.1=§6§lДобро пожаловать в Металлургию 4: Перековка
util.world_join_message.3=§6Для большей информации, сообщению о багах или предложениях, вот вам ссылка на github:
util.github_repo_url=https://github.com/Davoleo/Metallurgy-4-Reforged
util.world_join_message.4=Вы можете выключить это сообщение в конфигах мода
#ru_lang by gost#0198