# 防具
item.metallurgy.adamantine_helmet.name=精金头盔
item.metallurgy.adamantine_chestplate.name=精金胸甲
item.metallurgy.adamantine_leggings.name=精金护腿
item.metallurgy.adamantine_boots.name=精金靴子

item.metallurgy.amordrine_helmet.name=爱摩得利安合金头盔
item.metallurgy.amordrine_chestplate.name=爱摩得利安合金胸甲
item.metallurgy.amordrine_leggings.name=爱摩得利安合金护腿
item.metallurgy.amordrine_boots.name=爱摩得利安合金靴子

item.metallurgy.angmallen_helmet.name=安格麦金头盔
item.metallurgy.angmallen_chestplate.name=安格麦金胸甲
item.metallurgy.angmallen_leggings.name=安格麦金护腿
item.metallurgy.angmallen_boots.name=安格麦金靴子

item.metallurgy.atlarus_helmet.name=阿塔洛斯杂金头盔
item.metallurgy.atlarus_chestplate.name=阿塔洛斯杂金胸甲
item.metallurgy.atlarus_leggings.name=阿塔洛斯杂金护腿
item.metallurgy.atlarus_boots.name=阿塔洛斯杂金靴子

item.metallurgy.astral_silver_helmet.name=星芒银头盔
item.metallurgy.astral_silver_chestplate.name=星芒银胸甲
item.metallurgy.astral_silver_leggings.name=星芒银护腿
item.metallurgy.astral_silver_boots.name=星芒银靴子

item.metallurgy.black_steel_helmet.name=黑钢头盔
item.metallurgy.black_steel_chestplate.name=黑钢胸甲
item.metallurgy.black_steel_leggings.name=黑钢护腿
item.metallurgy.black_steel_boots.name=黑钢靴子

item.metallurgy.brass_helmet.name=黄铜头盔
item.metallurgy.brass_chestplate.name=黄铜胸甲
item.metallurgy.brass_leggings.name=黄铜护腿
item.metallurgy.brass_boots.name=黄铜靴子

item.metallurgy.bronze_helmet.name=青铜头盔
item.metallurgy.bronze_chestplate.name=青铜胸甲
item.metallurgy.bronze_leggings.name=青铜护腿
item.metallurgy.bronze_boots.name=青铜靴子

item.metallurgy.carmot_helmet.name=彗星银头盔
item.metallurgy.carmot_chestplate.name=彗星银胸甲
item.metallurgy.carmot_leggings.name=彗星银护腿
item.metallurgy.carmot_boots.name=彗星银靴子

item.metallurgy.celenegil_helmet.name=伽利内根合金头盔
item.metallurgy.celenegil_chestplate.name=伽利内根合金胸甲
item.metallurgy.celenegil_leggings.name=伽利内根合金护腿
item.metallurgy.celenegil_boots.name=伽利内根合金靴子

item.metallurgy.ceruclase_helmet.name=赛鲁克雷斯矿铁头盔
item.metallurgy.ceruclase_chestplate.name=赛鲁克雷斯矿铁胸甲
item.metallurgy.ceruclase_leggings.name=赛鲁克雷斯矿铁护腿
item.metallurgy.ceruclase_boots.name=赛鲁克雷斯矿铁靴子

item.metallurgy.copper_helmet.name=铜头盔
item.metallurgy.copper_chestplate.name=铜胸甲
item.metallurgy.copper_leggings.name=铜护腿
item.metallurgy.copper_boots.name=铜靴子

item.metallurgy.damascus_steel_helmet.name=大马士革钢头盔
item.metallurgy.damascus_steel_chestplate.name=大马士革钢胸甲
item.metallurgy.damascus_steel_leggings.name=大马士革钢护腿
item.metallurgy.damascus_steel_boots.name=大马士革钢靴子

item.metallurgy.deep_iron_helmet.name=深铁头盔
item.metallurgy.deep_iron_chestplate.name=深铁胸甲
item.metallurgy.deep_iron_leggings.name=深铁护腿
item.metallurgy.deep_iron_boots.name=深铁靴子

item.metallurgy.desichalkos_helmet.name=德西采寇石头盔
item.metallurgy.desichalkos_chestplate.name=德西采寇石胸甲
item.metallurgy.desichalkos_leggings.name=德西采寇石护腿
item.metallurgy.desichalkos_boots.name=德西采寇石靴子

item.metallurgy.electrum_helmet.name=金银合金头盔
item.metallurgy.electrum_chestplate.name=金银合金胸甲
item.metallurgy.electrum_leggings.name=金银合金护腿
item.metallurgy.electrum_boots.name=金银合金靴子

item.metallurgy.eximite_helmet.name=抹灭石头盔
item.metallurgy.eximite_chestplate.name=抹灭石胸甲
item.metallurgy.eximite_leggings.name=抹灭石护腿
item.metallurgy.eximite_boots.name=抹灭石靴子

item.metallurgy.haderoth_helmet.name=海德洛斯合金头盔
item.metallurgy.haderoth_chestplate.name=海德洛斯合金胸甲
item.metallurgy.haderoth_leggings.name=海德洛斯合金护腿
item.metallurgy.haderoth_boots.name=海德洛斯合金靴子

item.metallurgy.hepatizon_helmet.name=科林斯青铜头盔
item.metallurgy.hepatizon_chestplate.name=科林斯青铜胸甲
item.metallurgy.hepatizon_leggings.name=科林斯青铜护腿
item.metallurgy.hepatizon_boots.name=科林斯青铜靴子

item.metallurgy.ignatius_helmet.name=焰金头盔
item.metallurgy.ignatius_chestplate.name=焰金胸甲
item.metallurgy.ignatius_leggings.name=焰金护腿
item.metallurgy.ignatius_boots.name=焰金靴子

item.metallurgy.inolashite_helmet.name=爱钮尼沙合金头盔
item.metallurgy.inolashite_chestplate.name=爱钮尼沙合金胸甲
item.metallurgy.inolashite_leggings.name=爱钮尼沙合金护腿
item.metallurgy.inolashite_boots.name=爱钮尼沙合金靴子

item.metallurgy.kalendrite_helmet.name=历铁头盔
item.metallurgy.kalendrite_chestplate.name=历铁胸甲
item.metallurgy.kalendrite_leggings.name=历铁护腿
item.metallurgy.kalendrite_boots.name=历铁靴子

item.metallurgy.krik_helmet.name=罪祸哭石头盔
item.metallurgy.krik_chestplate.name=罪祸哭石胸甲
item.metallurgy.krik_leggings.name=罪祸哭石护腿
item.metallurgy.krik_boots.name=罪祸哭石靴子

item.metallurgy.lutetium_helmet.name=Lutetium Helmet
item.metallurgy.lutetium_chestplate.name=Lutetium Chestplate
item.metallurgy.lutetium_leggings.name=Lutetium Leggings
item.metallurgy.lutetium_boots.name=Lutetium Boots

item.metallurgy.midasium_helmet.name=米德西铁头盔
item.metallurgy.midasium_chestplate.name=米德西铁胸甲
item.metallurgy.midasium_leggings.name=米德西铁护腿
item.metallurgy.midasium_boots.name=米德西铁靴子

item.metallurgy.mithril_helmet.name=秘银头盔
item.metallurgy.mithril_chestplate.name=秘银胸甲
item.metallurgy.mithril_leggings.name=秘银护腿
item.metallurgy.mithril_boots.name=秘银靴子

item.metallurgy.orichalcum_helmet.name=星陨石头盔
item.metallurgy.orichalcum_chestplate.name=星陨石胸甲
item.metallurgy.orichalcum_leggings.name=星陨石护腿
item.metallurgy.orichalcum_boots.name=星陨石靴子

item.metallurgy.osmium_helmet.name=Osmium Helmet
item.metallurgy.osmium_chestplate.name=Osmium Chestplate
item.metallurgy.osmium_leggings.name=Osmium Leggings
item.metallurgy.osmium_boots.name=Osmium Boots

item.metallurgy.oureclase_helmet.name=奥鲁克雷斯矿铁头盔
item.metallurgy.oureclase_chestplate.name=奥鲁克雷斯矿铁胸甲
item.metallurgy.oureclase_leggings.name=奥鲁克雷斯矿铁护腿
item.metallurgy.oureclase_boots.name=奥鲁克雷斯矿铁靴子

item.metallurgy.platinum_helmet.name=铂头盔
item.metallurgy.platinum_chestplate.name=铂胸甲
item.metallurgy.platinum_leggings.name=铂护腿
item.metallurgy.platinum_boots.name=铂靴子

item.metallurgy.prometheum_helmet.name=鉕头盔
item.metallurgy.prometheum_chestplate.name=鉕胸甲
item.metallurgy.prometheum_leggings.name=鉕护腿
item.metallurgy.prometheum_boots.name=鉕靴子

item.metallurgy.quicksilver_helmet.name=银钻头盔
item.metallurgy.quicksilver_chestplate.name=银钻胸甲
item.metallurgy.quicksilver_leggings.name=银钻护腿
item.metallurgy.quicksilver_boots.name=银钻靴子

item.metallurgy.sanguinite_helmet.name=狱炎石头盔
item.metallurgy.sanguinite_chestplate.name=狱炎石胸甲
item.metallurgy.sanguinite_leggings.name=狱炎石护腿
item.metallurgy.sanguinite_boots.name=狱炎石靴子

item.metallurgy.shadow_iron_helmet.name=暗铁头盔
item.metallurgy.shadow_iron_chestplate.name=暗铁胸甲
item.metallurgy.shadow_iron_leggings.name=暗铁护腿
item.metallurgy.shadow_iron_boots.name=暗铁靴子

item.metallurgy.shadow_steel_helmet.name=暗钢头盔
item.metallurgy.shadow_steel_chestplate.name=暗钢胸甲
item.metallurgy.shadow_steel_leggings.name=暗钢护腿
item.metallurgy.shadow_steel_boots.name=暗钢靴子

item.metallurgy.silver_helmet.name=银头盔
item.metallurgy.silver_chestplate.name=银胸甲
item.metallurgy.silver_leggings.name=银护腿
item.metallurgy.silver_boots.name=银靴子

item.metallurgy.steel_helmet.name=钢头盔
item.metallurgy.steel_chestplate.name=钢胸甲
item.metallurgy.steel_leggings.name=钢护腿
item.metallurgy.steel_boots.name=钢靴子

item.metallurgy.tartarite_helmet.name=酒石杂金头盔
item.metallurgy.tartarite_chestplate.name=酒石杂金胸甲
item.metallurgy.tartarite_leggings.name=酒石杂金护腿
item.metallurgy.tartarite_boots.name=酒石杂金靴子

item.metallurgy.vulcanite_helmet.name=火山熔金头盔
item.metallurgy.vulcanite_chestplate.name=火山熔金胸甲
item.metallurgy.vulcanite_leggings.name=火山熔金护腿
item.metallurgy.vulcanite_boots.name=火山熔金靴子

item.metallurgy.vyroxeres_helmet.name=千焦杂金头盔
item.metallurgy.vyroxeres_chestplate.name=千焦杂金Chest
item.metallurgy.vyroxeres_leggings.name=千焦杂金护腿
item.metallurgy.vyroxeres_boots.name=千焦杂金靴子

# 方塊
tile.metallurgy.road_block.name=路
tile.metallurgy.striped_road_block.name=条纹路
tile.metallurgy.charcoal_block.name=木炭方块
tile.metallurgy.bitumen_block.name=沥青方塊
tile.metallurgy.electrum_block.name=金银合金方塊
tile.metallurgy.copper_block.name=铜方塊
tile.metallurgy.bronze_block.name=青铜方塊
tile.metallurgy.manganese_block.name=锰方塊
tile.metallurgy.tin_block.name=锡方塊
tile.metallurgy.steel_block.name=钢方塊
tile.metallurgy.hepatizon_block.name=科林斯青铜方塊
tile.metallurgy.prometheum_block.name=鉕方塊
tile.metallurgy.angmallen_block.name=安格麦金方塊
tile.metallurgy.eximite_block.name=抹灭石方塊
tile.metallurgy.meutoite_block.name=摩依坦特石方塊
tile.metallurgy.desichalkos_block.name=德西采寇石方塊
tile.metallurgy.black_steel_block.name=黑钢方塊
tile.metallurgy.infuscolium_block.name=因福斯克里安矿铁方塊
tile.metallurgy.carmot_block.name=彗星银方塊
tile.metallurgy.astral_silver_block.name=星芒银方塊
tile.metallurgy.oureclase_block.name=奥鲁克雷斯矿铁方塊
tile.metallurgy.deep_iron_block.name=深铁方塊
tile.metallurgy.quicksilver_block.name=银钻方塊
tile.metallurgy.mithril_block.name=秘银方塊
tile.metallurgy.haderoth_block.name=海德洛斯合金方塊
tile.metallurgy.atlarus_block.name=阿塔洛斯杂金方塊
tile.metallurgy.adamantine_block.name=精金方塊
tile.metallurgy.celenegil_block.name=伽利内根合金方塊
tile.metallurgy.tartarite_block.name=酒石杂金方塊
tile.metallurgy.rubracium_block.name=红宝碎石方塊
tile.metallurgy.midasium_block.name=米德西铁方塊
tile.metallurgy.shadow_steel_block.name=暗钢方塊
tile.metallurgy.lemurite_block.name=雷姆利亚钢方塊
tile.metallurgy.vyroxeres_block.name=千焦杂金方塊
tile.metallurgy.kalendrite_block.name=历铁方塊
tile.metallurgy.krik_block.name=罪祸哭石方塊
tile.metallurgy.sanguinite_block.name=狱炎石方塊
tile.metallurgy.alduorite_block.name=爱欧杜莱特钢方塊
tile.metallurgy.ignatius_block.name=焰金方塊
tile.metallurgy.shadow_iron_block.name=暗铁方塊
tile.metallurgy.damascus_steel_block.name=大马士革钢方塊
tile.metallurgy.orichalcum_block.name=星陨石方塊
tile.metallurgy.ceruclase_block.name=赛鲁克雷斯矿铁方塊
tile.metallurgy.vulcanite_block.name=火山熔金方塊
tile.metallurgy.inolashite_block.name=爱钮尼沙合金方塊
tile.metallurgy.amordrine_block.name=爱摩得利安合金方塊
tile.metallurgy.zinc_block.name=锌方塊
tile.metallurgy.silver_block.name=银方塊
tile.metallurgy.platinum_block.name=铂方塊
tile.metallurgy.brass_block.name=黄铜方塊
tile.metallurgy.lutetium_block.name=Lutetium Block
tile.metallurgy.osmium_block.name=Osmium Block
tile.metallurgy.sulfur_block.name=硫磺方塊

# 配置
config.metallurgy.category.armor_effects=护甲效果
config.metallurgy.category.general=一般
config.metallurgy.category.rubracium_gauntlet=红宝碎石长手套
config.metallurgy.category.tool_effects=工具效果
config.metallurgy.category.worldgen=世界一代

# 军械库特征
modifier.blindness_armor.name=清晰视野
modifier.cat_eyes_armor.name=夜视
modifier.deeply_armor.name=水
modifier.foodly_armor.name=喂养得很好
modifier.jump_master_armor.name=跳跃增强
modifier.prometheum_armor.name=毒性免疫
modifier.quickly_armor.name=快速射击
modifier.resistance_armor.name=抵抗性IV
modifier.strongly_armor.name=强度
modifier.volcano_armor.name=火焰

modifier.blindness_armor.desc=使你的免疫力下降
modifier.cat_eyes_armor.desc=
modifier.deeply_armor.desc=它让你更容易做水下事情
modifier.foodly_armor.desc=只要有足够的XP，就可以补充你的食物吧
modifier.jump_master_armor.desc=让你跳得更高
modifier.prometheum_armor.desc=让你免受毒害
modifier.quickly_armor.desc=伸展弓变得更快
modifier.resistance_armor.desc=
modifier.strongly_armor.desc=让玩家更强大(可以是级别I或级别II)
modifier.volcano_armor.desc=它让你免疫火

# 创意标签
itemGroup.metallurgy.armors=冶金装甲
itemGroup.metallurgy.blocks=冶金方塊
itemGroup.metallurgy.dusts=冶金尘埃
itemGroup.metallurgy.fluids=冶金液
itemGroup.metallurgy.ingots=冶金锭
itemGroup.metallurgy.nuggets=冶金硬块
itemGroup.metallurgy.special=冶金特别
itemGroup.metallurgy.ores=冶金矿石
itemGroup.metallurgy.tools=冶金工具

# 灰尘
item.metallurgy.adamantine_dust.name=精金灰尘
item.metallurgy.alduorite_dust.name=爱欧杜莱特钢灰尘
item.metallurgy.amordrine_dust.name=爱摩得利安合金灰尘
item.metallurgy.angmallen_dust.name=安格麦金灰尘
item.metallurgy.astral_silver_dust.name=星芒银灰尘
item.metallurgy.atlarus_dust.name=阿塔洛斯杂金灰尘
item.metallurgy.black_steel_dust.name=黑钢灰尘
item.metallurgy.brass_dust.name=黄铜灰尘
item.metallurgy.bronze_dust.name=青铜灰尘
item.metallurgy.carmot_dust.name=彗星银灰尘
item.metallurgy.celenegil_dust.name=伽利内根合金灰尘
item.metallurgy.ceruclase_dust.name=赛鲁克雷斯矿铁灰尘
item.metallurgy.copper_dust.name=铜灰尘
item.metallurgy.deep_iron_dust.name=深铁灰尘
item.metallurgy.desichalkos_dust.name=德西采寇石灰尘
item.metallurgy.damascus_steel_dust.name=大马士革钢灰尘
item.metallurgy.electrum_dust.name=金银合金灰尘
item.metallurgy.eximite_dust.name=抹灭石灰尘
item.metallurgy.gold_dust.name=Gold灰尘
item.metallurgy.haderoth_dust.name=海德洛斯合金灰尘
item.metallurgy.hepatizon_dust.name=科林斯青铜灰尘
item.metallurgy.ignatius_dust.name=焰金灰尘
item.metallurgy.infuscolium_dust.name=因福斯克里安矿铁灰尘
item.metallurgy.inolashite_dust.name=爱钮尼沙合金灰尘
item.metallurgy.iron_dust.name=Iron灰尘
item.metallurgy.kalendrite_dust.name=历铁灰尘
item.metallurgy.krik_dust.name=罪祸哭石灰尘
item.metallurgy.lemurite_dust.name=雷姆利亚钢灰尘
item.metallurgy.lutetium_dust.name=Lutetium Dust
item.metallurgy.manganese_dust.name=锰灰尘
item.metallurgy.meutoite_dust.name=摩依坦特石灰尘
item.metallurgy.midasium_dust.name=米德西铁灰尘
item.metallurgy.mithril_dust.name=秘银灰尘
item.metallurgy.orichalcum_dust.name=星陨石灰尘
item.metallurgy.osmium_dust.name=Osmium Dust
item.metallurgy.oureclase_dust.name=奥鲁克雷斯矿铁灰尘
item.metallurgy.platinum_dust.name=铂灰尘
item.metallurgy.prometheum_dust.name=鉕灰尘
item.metallurgy.quicksilver_dust.name=银钻灰尘
item.metallurgy.rubracium_dust.name=红宝碎石灰尘
item.metallurgy.sanguinite_dust.name=狱炎石灰尘
item.metallurgy.shadow_iron_dust.name=暗铁灰尘
item.metallurgy.shadow_steel_dust.name=暗钢灰尘
item.metallurgy.silver_dust.name=银灰尘
item.metallurgy.steel_dust.name=钢灰尘
item.metallurgy.tartarite_dust.name=酒石杂金灰尘
item.metallurgy.thermite_dust.name=铝热灰尘
item.metallurgy.tin_dust.name=锡灰尘
item.metallurgy.vulcanite_dust.name=火山熔金灰尘
item.metallurgy.vyroxeres_dust.name=千焦杂金灰尘
item.metallurgy.zinc_dust.name=锌灰尘

# 硬块
item.metallurgy.adamantine_nugget.name=精金硬块
item.metallurgy.alduorite_nugget.name=爱欧杜莱特钢硬块
item.metallurgy.amordrine_nugget.name=爱摩得利安合金硬块
item.metallurgy.angmallen_nugget.name=安格麦金硬块
item.metallurgy.astral_silver_nugget.name=星芒银硬块
item.metallurgy.atlarus_nugget.name=阿塔洛斯杂金硬块
item.metallurgy.black_steel_nugget.name=黑钢硬块
item.metallurgy.brass_nugget.name=黄铜硬块
item.metallurgy.bronze_nugget.name=青铜硬块
item.metallurgy.carmot_nugget.name=彗星银硬块
item.metallurgy.celenegil_nugget.name=伽利内根合金硬块
item.metallurgy.ceruclase_nugget.name=赛鲁克雷斯矿铁硬块
item.metallurgy.copper_nugget.name=铜硬块
item.metallurgy.deep_iron_nugget.name=深铁硬块
item.metallurgy.desichalkos_nugget.name=德西采寇石硬块
item.metallurgy.damascus_steel_nugget.name=大马士革钢硬块
item.metallurgy.electrum_nugget.name=金银合金硬块
item.metallurgy.eximite_nugget.name=抹灭石硬块
item.metallurgy.gold_nugget.name=Gold硬块
item.metallurgy.haderoth_nugget.name=海德洛斯合金硬块
item.metallurgy.hepatizon_nugget.name=科林斯青铜硬块
item.metallurgy.ignatius_nugget.name=焰金硬块
item.metallurgy.infuscolium_nugget.name=因福斯克里安矿铁硬块
item.metallurgy.inolashite_nugget.name=爱钮尼沙合金硬块
item.metallurgy.iron_nugget.name=Iron硬块
item.metallurgy.kalendrite_nugget.name=历铁硬块
item.metallurgy.krik_nugget.name=罪祸哭石硬块
item.metallurgy.lemurite_nugget.name=雷姆利亚钢硬块
item.metallurgy.lutetium_nugget.name=Lutetium Nugget
item.metallurgy.manganese_nugget.name=锰硬块
item.metallurgy.meutoite_nugget.name=摩依坦特石硬块
item.metallurgy.midasium_nugget.name=米德西铁硬块
item.metallurgy.mithril_nugget.name=秘银硬块
item.metallurgy.orichalcum_nugget.name=星陨石硬块
item.metallurgy.osmium_nugget.name=Osmium Nugget
item.metallurgy.oureclase_nugget.name=奥鲁克雷斯矿铁硬块
item.metallurgy.platinum_nugget.name=铂硬块
item.metallurgy.prometheum_nugget.name=鉕硬块
item.metallurgy.quicksilver_nugget.name=银钻硬块
item.metallurgy.rubracium_nugget.name=红宝碎石硬块
item.metallurgy.sanguinite_nugget.name=狱炎石硬块
item.metallurgy.shadow_iron_nugget.name=暗铁硬块
item.metallurgy.shadow_steel_nugget.name=暗钢硬块
item.metallurgy.silver_nugget.name=银硬块
item.metallurgy.steel_nugget.name=钢硬块
item.metallurgy.tartarite_nugget.name=酒石杂金硬块
item.metallurgy.thermite_nugget.name=铝热硬块
item.metallurgy.tin_nugget.name=锡硬块
item.metallurgy.vulcanite_nugget.name=火山熔金硬块
item.metallurgy.vyroxeres_nugget.name=千焦杂金硬块
item.metallurgy.zinc_nugget.name=锌硬块

# 效果
effect.metallurgy.punch_effect_tired=§4你太累了!先吃点东西!

# 流体方塊
tile.metallurgy.molten_adamantine.name=熔化精金
tile.metallurgy.molten_alduorite.name=熔化爱欧杜莱特钢
tile.metallurgy.molten_amordrine.name=熔化爱摩得利安合金
tile.metallurgy.molten_angmallen.name=熔化安格麦金
tile.metallurgy.molten_astral_silver.name=熔化星芒银
tile.metallurgy.molten_atlarus.name=熔化阿塔洛斯杂金
tile.metallurgy.molten_black_steel.name=熔化黑钢
tile.metallurgy.molten_brass.name=熔化黄铜
tile.metallurgy.molten_bronze.name=熔化青铜
tile.metallurgy.molten_carmot.name=熔化彗星银
tile.metallurgy.molten_celenegil.name=熔化伽利内根合金
tile.metallurgy.molten_ceruclase.name=熔化赛鲁克雷斯矿铁
tile.metallurgy.molten_copper.name=熔化铜
tile.metallurgy.molten_damascus_steel.name=熔化大马士革钢
tile.metallurgy.molten_deep_iron.name=熔化深铁
tile.metallurgy.molten_desichalkos.name=熔化德西采寇石
tile.metallurgy.molten_electrum.name=熔化金银合金
tile.metallurgy.molten_eximite.name=熔化抹灭石
tile.metallurgy.molten_haderoth.name=熔化海德洛斯合金
tile.metallurgy.molten_hepatizon.name=熔化科林斯青铜
tile.metallurgy.molten_ignatius.name=熔化焰金
tile.metallurgy.molten_infuscolium.name=熔化因福斯克里安矿铁
tile.metallurgy.molten_inolashite.name=熔化爱钮尼沙合金
tile.metallurgy.molten_kalendrite.name=熔化历铁
tile.metallurgy.molten_krik.name=熔化罪祸哭石
tile.metallurgy.molten_lemurite.name=熔化雷姆利亚钢
tile.metallurgy.molten_lutetium.name=Molten Lutetium
tile.metallurgy.molten_manganese.name=熔化锰
tile.metallurgy.molten_meutoite.name=熔化摩依坦特石
tile.metallurgy.molten_midasium.name=熔化米德西铁
tile.metallurgy.molten_mithril.name=熔化秘银
tile.metallurgy.molten_orichalcum.name=熔化星陨石
tile.metallurgy.molten_osmium.name=Molten Osmium
tile.metallurgy.molten_oureclase.name=熔化奥鲁克雷斯矿铁
tile.metallurgy.molten_platinum.name=熔化铂
tile.metallurgy.molten_prometheum.name=熔化鉕
tile.metallurgy.molten_quicksilver.name=熔化银钻
tile.metallurgy.molten_rubracium.name=熔化红宝碎石
tile.metallurgy.molten_sanguinite.name=熔化狱炎石
tile.metallurgy.molten_shadow_iron.name=熔化暗铁
tile.metallurgy.molten_shadow_steel.name=熔化暗钢
tile.metallurgy.molten_silver.name=熔化银
tile.metallurgy.molten_steel.name=熔化钢
tile.metallurgy.molten_tar.name=熔化柏油
tile.metallurgy.molten_tartarite.name=熔化酒石杂金
tile.metallurgy.molten_thermite.name=熔化铝热
tile.metallurgy.molten_tin.name=熔化锡
tile.metallurgy.molten_vulcanite.name=熔化火山熔金
tile.metallurgy.molten_vyroxeres.name=熔化千焦杂金
tile.metallurgy.molten_zinc.name=熔化锌

# 流体
fluid.molten_adamantine=熔化精金
fluid.molten_alduorite=熔化爱欧杜莱特钢
fluid.molten_amordrine=熔化爱摩得利安合金
fluid.molten_angmallen=熔化安格麦金
fluid.molten_astral_silver=熔化星芒银
fluid.molten_atlarus=熔化阿塔洛斯杂金
fluid.molten_black_steel=熔化黑钢
fluid.molten_brass=熔化黄铜
fluid.molten_bronze=熔化青铜
fluid.molten_carmot=熔化彗星银
fluid.molten_celenegil=熔化伽利内根合金
fluid.molten_ceruclase=熔化赛鲁克雷斯矿铁
fluid.molten_copper=熔化铜
fluid.molten_deep_iron=熔化深铁
fluid.molten_desichalkos=熔化德西采寇石
fluid.molten_damascus_steel=熔化大马士革钢
fluid.molten_electrum=熔化金银合金
fluid.molten_eximite=熔化抹灭石
fluid.molten_haderoth=熔化海德洛斯合金
fluid.molten_hepatizon=熔化科林斯青铜
fluid.molten_ignatius=熔化焰金
fluid.molten_infuscolium=熔化因福斯克里安矿铁
fluid.molten_inolashite=熔化爱钮尼沙合金
fluid.molten_kalendrite=熔化历铁
fluid.molten_krik=熔化罪祸哭石
fluid.molten_lemurite=熔化雷姆利亚钢
fluid.molten_lutetium=Molten Lutetium
fluid.molten_manganese=熔化锰
fluid.molten_meutoite=熔化摩依坦特石
fluid.molten_midasium=熔化米德西铁
fluid.molten_mithril=熔化秘银
fluid.molten_orichalcum=熔化星陨石
fluid.molten_osmium=Molten Osmium
fluid.molten_oureclase=熔化奥鲁克雷斯矿铁
fluid.molten_platinum=熔化铂
fluid.molten_prometheum=熔化鉕
fluid.molten_quicksilver=熔化银钻
fluid.molten_rubracium=熔化红宝碎石
fluid.molten_sanguinite=熔化狱炎石
fluid.molten_shadow_iron=熔化暗铁
fluid.molten_shadow_steel=熔化暗钢
fluid.molten_silver=熔化银
fluid.molten_steel=熔化钢
fluid.molten_tar=Liquid柏油
fluid.molten_tartarite=熔化酒石杂金
fluid.molten_thermite=熔化铝热
fluid.molten_tin=熔化锡
fluid.molten_vulcanite=熔化火山熔金
fluid.molten_vyroxeres=熔化千焦杂金
fluid.molten_zinc=熔化锌

# 锭
item.metallurgy.adamantine_ingot.name=精金锭
item.metallurgy.alduorite_ingot.name=爱欧杜莱特钢锭
item.metallurgy.amordrine_ingot.name=爱摩得利安合金锭
item.metallurgy.angmallen_ingot.name=安格麦金锭
item.metallurgy.astral_silver_ingot.name=星芒银锭
item.metallurgy.atlarus_ingot.name=阿塔洛斯杂金锭
item.metallurgy.black_steel_ingot.name=黑钢锭
item.metallurgy.brass_ingot.name=黄铜锭
item.metallurgy.bronze_ingot.name=青铜锭
item.metallurgy.carmot_ingot.name=彗星银锭
item.metallurgy.celenegil_ingot.name=伽利内根合金锭
item.metallurgy.ceruclase_ingot.name=赛鲁克雷斯矿铁锭
item.metallurgy.copper_ingot.name=铜锭
item.metallurgy.deep_iron_ingot.name=深铁锭
item.metallurgy.desichalkos_ingot.name=德西采寇石锭
item.metallurgy.damascus_steel_ingot.name=大马士革钢锭
item.metallurgy.electrum_ingot.name=金银合金锭
item.metallurgy.eximite_ingot.name=抹灭石锭
item.metallurgy.haderoth_ingot.name=海德洛斯合金锭
item.metallurgy.hepatizon_ingot.name=科林斯青铜锭
item.metallurgy.ignatius_ingot.name=焰金锭
item.metallurgy.infuscolium_ingot.name=因福斯克里安矿铁锭
item.metallurgy.inolashite_ingot.name=爱钮尼沙合金锭
item.metallurgy.kalendrite_ingot.name=历铁锭
item.metallurgy.krik_ingot.name=罪祸哭石锭
item.metallurgy.lemurite_ingot.name=雷姆利亚钢锭
item.metallurgy.lutetium_ingot.name=Lutetium Ingot
item.metallurgy.manganese_ingot.name=锰锭
item.metallurgy.meutoite_ingot.name=摩依坦特石锭
item.metallurgy.midasium_ingot.name=米德西铁锭
item.metallurgy.mithril_ingot.name=秘银锭
item.metallurgy.orichalcum_ingot.name=星陨石锭
item.metallurgy.osmium_ingot.name=Osmium Ingot
item.metallurgy.oureclase_ingot.name=奥鲁克雷斯矿铁锭
item.metallurgy.platinum_ingot.name=铂锭
item.metallurgy.prometheum_ingot.name=鉕锭
item.metallurgy.quicksilver_ingot.name=银钻锭
item.metallurgy.rubracium_ingot.name=红宝碎石锭
item.metallurgy.sanguinite_ingot.name=狱炎石锭
item.metallurgy.shadow_iron_ingot.name=暗铁锭
item.metallurgy.shadow_steel_ingot.name=暗钢锭
item.metallurgy.silver_ingot.name=银锭
item.metallurgy.steel_ingot.name=钢锭
item.metallurgy.tartarite_ingot.name=酒石杂金锭
item.metallurgy.tin_ingot.name=锡锭
item.metallurgy.vulcanite_ingot.name=火山熔金锭
item.metallurgy.vyroxeres_ingot.name=千焦杂金锭
item.metallurgy.zinc_ingot.name=锌锭

# 小工具
item.metallurgy.flint_and_ignatius.name=燧石与焰金
item.metallurgy.flint_and_vulcanite.name=燧石与火山熔金
item.metallurgy.rubracium_gauntlet.name=红宝碎石长手套
item.metallurgy.lemurite_shield.name=Lemurite Shield

# 物品
item.metallurgy.tar.name=柏油
item.metallurgy.sulfur_dust.name=硫磺
item.metallurgy.bitumen.name=沥青
item.metallurgy.potash.name=钾肥
item.metallurgy.phosphorus.name=磷

# JEI
gui.jei_compat.crusher.name=破碎机
description.jei_compat.tar_processing=柏油是世界上以液体形式生产的(液柏油)，然而如果它远离其他焦油液体块，它会冷却成柏油矿石，你可以开采以获得柏油的物品形式，偶尔也会沥青

# 矿
tile.metallurgy.adamantine_ore.name=精金矿
tile.metallurgy.alduorite_ore.name=爱欧杜莱特钢矿
tile.metallurgy.astral_silver_ore.name=星芒银矿
tile.metallurgy.atlarus_ore.name=阿塔洛斯杂金矿
tile.metallurgy.tar_ore.name=柏油矿
tile.metallurgy.carmot_ore.name=彗星银矿
tile.metallurgy.ceruclase_ore.name=赛鲁克雷斯矿铁矿
tile.metallurgy.copper_ore.name=铜矿
tile.metallurgy.deep_iron_ore.name=深铁矿
tile.metallurgy.eximite_ore.name=抹灭石矿
tile.metallurgy.ignatius_ore.name=焰金矿
tile.metallurgy.infuscolium_ore.name=因福斯克里安矿铁矿
tile.metallurgy.kalendrite_ore.name=历铁矿
tile.metallurgy.lemurite_ore.name=雷姆利亚钢矿
tile.metallurgy.lutetium_ore.name=Lutetium Ore
tile.metallurgy.manganese_ore.name=锰矿
tile.metallurgy.midasium_ore.name=米德西铁矿
tile.metallurgy.meutoite_ore.name=摩依坦特石矿
tile.metallurgy.mithril_ore.name=秘银矿
tile.metallurgy.orichalcum_ore.name=星陨石矿
tile.metallurgy.osmium_ore.name=Osmium Ore
tile.metallurgy.oureclase_ore.name=奥鲁克雷斯矿铁矿
tile.metallurgy.platinum_ore.name=铂矿
tile.metallurgy.potash_ore.name=钾肥矿
tile.metallurgy.phosphorite_ore.name=磷矿
tile.metallurgy.prometheum_ore.name=鉕矿
tile.metallurgy.rubracium_ore.name=红宝碎石矿
tile.metallurgy.sanguinite_ore.name=狱炎石矿
tile.metallurgy.shadow_iron_ore.name=暗铁矿
tile.metallurgy.silver_ore.name=银矿
tile.metallurgy.sulfur_ore.name=硫磺矿
tile.metallurgy.tin_ore.name=锡矿
tile.metallurgy.vyroxeres_ore.name=千焦杂金矿
tile.metallurgy.vulcanite_ore.name=火山熔金矿
tile.metallurgy.zinc_ore.name=锌矿

# 工具
item.metallurgy.adamantine_axe.name=精金斧
item.metallurgy.adamantine_hoe.name=精金锄
item.metallurgy.adamantine_pickaxe.name=精金镐
item.metallurgy.adamantine_shovel.name=精金铲
item.metallurgy.adamantine_sword.name=精金剑

item.metallurgy.amordrine_axe.name=爱摩得利安合金斧
item.metallurgy.amordrine_hoe.name=爱摩得利安合金锄
item.metallurgy.amordrine_pickaxe.name=爱摩得利安合金镐
item.metallurgy.amordrine_shovel.name=爱摩得利安合金铲
item.metallurgy.amordrine_sword.name=爱摩得利安合金剑

item.metallurgy.angmallen_axe.name=安格麦金斧
item.metallurgy.angmallen_hoe.name=安格麦金锄
item.metallurgy.angmallen_pickaxe.name=安格麦金镐
item.metallurgy.angmallen_shovel.name=安格麦金铲
item.metallurgy.angmallen_sword.name=安格麦金剑

item.metallurgy.astral_silver_axe.name=星芒银斧
item.metallurgy.astral_silver_hoe.name=星芒银锄
item.metallurgy.astral_silver_pickaxe.name=星芒银镐
item.metallurgy.astral_silver_shovel.name=星芒银铲
item.metallurgy.astral_silver_sword.name=星芒银剑

item.metallurgy.atlarus_axe.name=阿塔洛斯杂金斧
item.metallurgy.atlarus_hoe.name=阿塔洛斯杂金锄
item.metallurgy.atlarus_pickaxe.name=阿塔洛斯杂金镐
item.metallurgy.atlarus_shovel.name=阿塔洛斯杂金铲
item.metallurgy.atlarus_sword.name=阿塔洛斯杂金剑

item.metallurgy.black_steel_axe.name=黑钢斧
item.metallurgy.black_steel_hoe.name=黑钢锄
item.metallurgy.black_steel_pickaxe.name=黑钢镐
item.metallurgy.black_steel_shovel.name=黑钢铲
item.metallurgy.black_steel_sword.name=黑钢剑

item.metallurgy.brass_axe.name=黄铜斧
item.metallurgy.brass_hoe.name=黄铜锄
item.metallurgy.brass_pickaxe.name=黄铜镐
item.metallurgy.brass_shovel.name=黄铜铲
item.metallurgy.brass_sword.name=黄铜剑

item.metallurgy.bronze_axe.name=青铜斧
item.metallurgy.bronze_hoe.name=青铜锄
item.metallurgy.bronze_pickaxe.name=青铜镐
item.metallurgy.bronze_shovel.name=青铜铲
item.metallurgy.bronze_sword.name=青铜剑

item.metallurgy.carmot_axe.name=彗星银斧
item.metallurgy.carmot_hoe.name=彗星银锄
item.metallurgy.carmot_pickaxe.name=彗星银镐
item.metallurgy.carmot_shovel.name=彗星银铲
item.metallurgy.carmot_sword.name=彗星银剑

item.metallurgy.celenegil_axe.name=伽利内根合金斧
item.metallurgy.celenegil_hoe.name=伽利内根合金锄
item.metallurgy.celenegil_pickaxe.name=伽利内根合金镐
item.metallurgy.celenegil_shovel.name=伽利内根合金铲
item.metallurgy.celenegil_sword.name=伽利内根合金剑

item.metallurgy.ceruclase_axe.name=赛鲁克雷斯矿铁斧
item.metallurgy.ceruclase_hoe.name=赛鲁克雷斯矿铁锄
item.metallurgy.ceruclase_pickaxe.name=赛鲁克雷斯矿铁镐
item.metallurgy.ceruclase_shovel.name=赛鲁克雷斯矿铁铲
item.metallurgy.ceruclase_sword.name=赛鲁克雷斯矿铁剑

item.metallurgy.copper_axe.name=铜斧
item.metallurgy.copper_hoe.name=铜锄
item.metallurgy.copper_pickaxe.name=铜镐
item.metallurgy.copper_shovel.name=铜铲
item.metallurgy.copper_sword.name=铜剑

item.metallurgy.damascus_steel_axe.name=大马士革钢斧
item.metallurgy.damascus_steel_hoe.name=大马士革钢锄
item.metallurgy.damascus_steel_pickaxe.name=大马士革钢镐
item.metallurgy.damascus_steel_shovel.name=大马士革钢铲
item.metallurgy.damascus_steel_sword.name=大马士革钢剑

item.metallurgy.deep_iron_axe.name=深铁斧
item.metallurgy.deep_iron_hoe.name=深铁锄
item.metallurgy.deep_iron_pickaxe.name=深铁镐
item.metallurgy.deep_iron_shovel.name=深铁铲
item.metallurgy.deep_iron_sword.name=深铁剑

item.metallurgy.desichalkos_axe.name=德西采寇石斧
item.metallurgy.desichalkos_hoe.name=德西采寇石锄
item.metallurgy.desichalkos_pickaxe.name=德西采寇石镐
item.metallurgy.desichalkos_shovel.name=德西采寇石铲
item.metallurgy.desichalkos_sword.name=德西采寇石剑

item.metallurgy.electrum_axe.name=金银合金斧
item.metallurgy.electrum_hoe.name=金银合金锄
item.metallurgy.electrum_pickaxe.name=金银合金镐
item.metallurgy.electrum_shovel.name=金银合金铲
item.metallurgy.electrum_sword.name=金银合金剑

item.metallurgy.eximite_axe.name=抹灭石斧
item.metallurgy.eximite_hoe.name=抹灭石锄
item.metallurgy.eximite_pickaxe.name=抹灭石镐
item.metallurgy.eximite_shovel.name=抹灭石铲
item.metallurgy.eximite_sword.name=抹灭石剑

item.metallurgy.haderoth_axe.name=海德洛斯合金斧
item.metallurgy.haderoth_hoe.name=海德洛斯合金锄
item.metallurgy.haderoth_pickaxe.name=海德洛斯合金镐
item.metallurgy.haderoth_shovel.name=海德洛斯合金铲
item.metallurgy.haderoth_sword.name=海德洛斯合金剑

item.metallurgy.hepatizon_axe.name=科林斯青铜斧
item.metallurgy.hepatizon_hoe.name=科林斯青铜锄
item.metallurgy.hepatizon_pickaxe.name=科林斯青铜镐
item.metallurgy.hepatizon_shovel.name=科林斯青铜铲
item.metallurgy.hepatizon_sword.name=科林斯青铜剑

item.metallurgy.ignatius_axe.name=焰金斧
item.metallurgy.ignatius_hoe.name=焰金锄
item.metallurgy.ignatius_pickaxe.name=焰金镐
item.metallurgy.ignatius_shovel.name=焰金铲
item.metallurgy.ignatius_sword.name=焰金剑

item.metallurgy.inolashite_axe.name=爱钮尼沙合金斧
item.metallurgy.inolashite_hoe.name=爱钮尼沙合金锄
item.metallurgy.inolashite_pickaxe.name=爱钮尼沙合金镐
item.metallurgy.inolashite_shovel.name=爱钮尼沙合金铲
item.metallurgy.inolashite_sword.name=爱钮尼沙合金剑

item.metallurgy.kalendrite_axe.name=历铁斧
item.metallurgy.kalendrite_hoe.name=历铁锄
item.metallurgy.kalendrite_pickaxe.name=历铁镐
item.metallurgy.kalendrite_shovel.name=历铁铲
item.metallurgy.kalendrite_sword.name=历铁剑

item.metallurgy.krik_axe.name=Krik Axe
item.metallurgy.krik_hoe.name=Krik Hoe
item.metallurgy.krik_pickaxe.name=Krik Pickaxe
item.metallurgy.krik_shovel.name=Krik Shovel
item.metallurgy.krik_sword.name=Krik Sword

item.metallurgy.midasium_axe.name=米德西铁斧
item.metallurgy.midasium_hoe.name=米德西铁锄
item.metallurgy.midasium_pickaxe.name=米德西铁镐
item.metallurgy.midasium_shovel.name=米德西铁铲
item.metallurgy.midasium_sword.name=米德西铁剑

item.metallurgy.mithril_axe.name=秘银斧
item.metallurgy.mithril_hoe.name=秘银锄
item.metallurgy.mithril_pickaxe.name=秘银镐
item.metallurgy.mithril_shovel.name=秘银铲
item.metallurgy.mithril_sword.name=秘银剑

item.metallurgy.orichalcum_axe.name=星陨石斧
item.metallurgy.orichalcum_hoe.name=星陨石锄
item.metallurgy.orichalcum_pickaxe.name=星陨石镐
item.metallurgy.orichalcum_shovel.name=星陨石铲
item.metallurgy.orichalcum_sword.name=星陨石剑

item.metallurgy.oureclase_axe.name=奥鲁克雷斯矿铁斧
item.metallurgy.oureclase_hoe.name=奥鲁克雷斯矿铁锄
item.metallurgy.oureclase_pickaxe.name=奥鲁克雷斯矿铁镐
item.metallurgy.oureclase_shovel.name=奥鲁克雷斯矿铁铲
item.metallurgy.oureclase_sword.name=奥鲁克雷斯矿铁剑

item.metallurgy.platinum_axe.name=铂斧
item.metallurgy.platinum_hoe.name=铂锄
item.metallurgy.platinum_pickaxe.name=铂镐
item.metallurgy.platinum_shovel.name=铂铲
item.metallurgy.platinum_sword.name=铂剑

item.metallurgy.prometheum_axe.name=鉕斧
item.metallurgy.prometheum_hoe.name=鉕锄
item.metallurgy.prometheum_pickaxe.name=鉕镐
item.metallurgy.prometheum_shovel.name=鉕铲
item.metallurgy.prometheum_sword.name=鉕剑

item.metallurgy.quicksilver_axe.name=银钻斧
item.metallurgy.quicksilver_hoe.name=银钻锄
item.metallurgy.quicksilver_pickaxe.name=银钻镐
item.metallurgy.quicksilver_shovel.name=银钻铲
item.metallurgy.quicksilver_sword.name=银钻剑

item.metallurgy.sanguinite_axe.name=狱炎石斧
item.metallurgy.sanguinite_hoe.name=狱炎石锄
item.metallurgy.sanguinite_pickaxe.name=狱炎石镐
item.metallurgy.sanguinite_shovel.name=狱炎石铲
item.metallurgy.sanguinite_sword.name=狱炎石剑

item.metallurgy.shadow_iron_axe.name=暗铁斧
item.metallurgy.shadow_iron_hoe.name=暗铁锄
item.metallurgy.shadow_iron_pickaxe.name=暗铁镐
item.metallurgy.shadow_iron_shovel.name=暗铁铲
item.metallurgy.shadow_iron_sword.name=暗铁剑

item.metallurgy.shadow_steel_axe.name=暗钢斧
item.metallurgy.shadow_steel_hoe.name=暗钢锄
item.metallurgy.shadow_steel_pickaxe.name=暗钢镐
item.metallurgy.shadow_steel_shovel.name=暗钢铲
item.metallurgy.shadow_steel_sword.name=暗钢剑

item.metallurgy.silver_axe.name=银斧
item.metallurgy.silver_hoe.name=银锄
item.metallurgy.silver_pickaxe.name=银镐
item.metallurgy.silver_shovel.name=银铲
item.metallurgy.silver_sword.name=银剑

item.metallurgy.steel_axe.name=钢斧
item.metallurgy.steel_hoe.name=钢锄
item.metallurgy.steel_pickaxe.name=钢镐
item.metallurgy.steel_shovel.name=钢铲
item.metallurgy.steel_sword.name=钢剑

item.metallurgy.tartarite_axe.name=酒石杂金斧
item.metallurgy.tartarite_hoe.name=酒石杂金锄
item.metallurgy.tartarite_pickaxe.name=酒石杂金镐
item.metallurgy.tartarite_shovel.name=酒石杂金铲
item.metallurgy.tartarite_sword.name=酒石杂金剑

item.metallurgy.vulcanite_axe.name=火山熔金斧
item.metallurgy.vulcanite_hoe.name=火山熔金锄
item.metallurgy.vulcanite_pickaxe.name=火山熔金镐
item.metallurgy.vulcanite_shovel.name=火山熔金铲
item.metallurgy.vulcanite_sword.name=火山熔金剑

item.metallurgy.vyroxeres_axe.name=千焦杂金斧
item.metallurgy.vyroxeres_hoe.name=千焦杂金锄
item.metallurgy.vyroxeres_pickaxe.name=千焦杂金镐
item.metallurgy.vyroxeres_shovel.name=千焦杂金铲
item.metallurgy.vyroxeres_sword.name=千焦杂金剑

# 平铺实体
container.crusher=破碎机
container.alloyer=合金
tile.metallurgy.crusher.name=§6破碎机
tile.metallurgy.alloyer.name=§e合金

# 构建特征
modifier.obscure_trait.name=暗纹
modifier.obscure_trait.desc=遮挡你的敌人
modifier.opistognathus_trait.name=Opistognathus
modifier.opistognathus_trait.desc=Increase attack/mining speed in water
modifier.vulcan_trait.name=火焰
modifier.vulcan_trait.desc=使你的敌人着火
modifier.duplication_trait.name=复制
modifier.duplication_trait.desc=复制怪物滴
modifier.life_steal_trait.name=生命窃取
modifier.life_steal_trait.desc=吸取生命
modifier.wither_trait.name=干枯
modifier.wither_trait.desc=对你的敌人施加枯萎效果
modifier.king_dice_trait.name=随机效应
modifier.king_dice_trait.desc=对你的敌人施加随机效果

# 工具提示
# 装甲工具提示
tooltip.metallurgy.adamantine_armor_effect=§4全盔甲套装:消耗经验以获得饥饿点数
tooltip.metallurgy.amordrine_armor_effect=§d全盔甲套装:强度
tooltip.metallurgy.angmallen_armor_effect=§e全盔甲套装:运气
tooltip.metallurgy.astral_silver_armor_effect=§f全盔甲套装:跳跃极限
tooltip.metallurgy.carmot_armor_effect=§e全盔甲套装:急速
tooltip.metallurgy.celenegil_armor_effect=§a全盔甲套装:抵抗
tooltip.metallurgy.ceruclase_armor_effect=§3全盔甲套装:减速攻击者
tooltip.metallurgy.deep_iron_armor_effect=§1全盔甲套装:快速游泳
tooltip.metallurgy.eximite_helmet_effect=§5终界使者不会注意到你
tooltip.metallurgy.kalendrite_armor_effect=§d全盔甲套装:强度
tooltip.metallurgy.krik_armor_effect=§2Full Armor Set: Weight controlled flight
tooltip.metallurgy.lutetium_armor_effect=§6Knockback resistance II
tooltip.metallurgy.mithril_armor_effect=§b全盔甲套装:让实体更加醒目
tooltip.metallurgy.osmium_armor_effect=§9Knockback resistance I
tooltip.metallurgy.platinum_armor_effect=§b夜视效果
tooltip.metallurgy.prometheum_armor_effect=§2全盔甲套装:毒物免疫力
tooltip.metallurgy.quicksilver_armor_effect=§b全盔甲套装:速度
tooltip.metallurgy.shadow_iron_armor_effect=§8全盔甲套装:无失明
tooltip.metallurgy.shadow_steel_armor_effect=§8全盔甲套装:在黑暗中更加坚韧
tooltip.metallurgy.vulcanite_armor_effect=§c全盔甲套装:火力免疫

# 其他工具提示
tooltip.metallurgy.bitumen=§8获得柏油矿的二次降价
tooltip.metallurgy.gauntlet_effect_disabled=§4Gauntlet effect has been force-disabled because Better With Mods is loaded

# 工具提示
# 剑s
tooltip.metallurgy.celenegil_sword_effect=§a你的杀戮让你感觉强大而快速
tooltip.metallurgy.ceruclase_sword_effect=§3减少目标
tooltip.metallurgy.deep_iron_sword_effect=§3Increase attack speed in water
tooltip.metallurgy.desichalkos_sword_effect=§5对目标造成一些随机负面影响
tooltip.metallurgy.ignatius_sword_effect=§c火炎图标.
tooltip.metallurgy.kalendrite_sword_effect=§d有机会重建你的生活
tooltip.metallurgy.midasium_tool_effect=§6Duplication
tooltip.metallurgy.mithril_sword_effect=§b使目标发光
tooltip.metallurgy.orichalcum_sword_effect=§2你的杀戮让你感觉很强
tooltip.metallurgy.sanguinite_sword_effect=§4偷取
tooltip.metallurgy.shadow_iron_sword_effect=§8百叶窗目标[将你的敌人变成阴影!]
tooltip.metallurgy.shadow_steel_sword_effect=§8攻击速度与黑暗成正比
tooltip.metallurgy.tartarite_sword_effect=§8两者II
tooltip.metallurgy.vulcanite_sword_effect=§c火焰II
tooltip.metallurgy.vyroxeres_sword_effect=§a传送你的目标

# 镐
tooltip.metallurgy.deep_iron_pickaxe_effect=$1轻量级水下采矿!

# 工具
tooltip.metallurgy.shadow_steel_tool_effect=§8采矿速度与黑暗成正比

# 文字
util.world_join_message.1=§4§l冶金4:重铸
util.world_join_message.2=§6[警告:可能有错误]
util.world_join_message.3=§6有关更多信息,bug报告和建议在这里是github存储库链接:
util.world_join_message.4=您可以从mod配置中禁用此消息
util.github_repo_url=§9https://github.com/Davoleo/Metallurgy-4-Reforged
tooltip.metallurgy.midasium_sword_effect=§6抢劫
