# 防具
item.metallurgy.adamantine_helmet.name=精金頭盔
item.metallurgy.adamantine_chestplate.name=精金胸甲
item.metallurgy.adamantine_leggings.name=精金護腿
item.metallurgy.adamantine_boots.name=精金靴子

item.metallurgy.amordrine_helmet.name=愛摩得利安合金頭盔
item.metallurgy.amordrine_chestplate.name=愛摩得利安合金胸甲
item.metallurgy.amordrine_leggings.name=愛摩得利安合金護腿
item.metallurgy.amordrine_boots.name=愛摩得利安合金靴子

item.metallurgy.angmallen_helmet.name=安格麥金頭盔
item.metallurgy.angmallen_chestplate.name=安格麥金胸甲
item.metallurgy.angmallen_leggings.name=安格麥金護腿
item.metallurgy.angmallen_boots.name=安格麥金靴子

item.metallurgy.atlarus_helmet.name=阿塔洛斯雜金頭盔
item.metallurgy.atlarus_chestplate.name=阿塔洛斯雜金胸甲
item.metallurgy.atlarus_leggings.name=阿塔洛斯雜金護腿
item.metallurgy.atlarus_boots.name=阿塔洛斯雜金靴子

item.metallurgy.astral_silver_helmet.name=星芒銀頭盔
item.metallurgy.astral_silver_chestplate.name=星芒銀胸甲
item.metallurgy.astral_silver_leggings.name=星芒銀護腿
item.metallurgy.astral_silver_boots.name=星芒銀靴子

item.metallurgy.black_steel_helmet.name=黑鋼頭盔
item.metallurgy.black_steel_chestplate.name=黑鋼胸甲
item.metallurgy.black_steel_leggings.name=黑鋼護腿
item.metallurgy.black_steel_boots.name=黑鋼靴子

item.metallurgy.brass_helmet.name=黃銅頭盔
item.metallurgy.brass_chestplate.name=黃銅胸甲
item.metallurgy.brass_leggings.name=黃銅護腿
item.metallurgy.brass_boots.name=黃銅靴子

item.metallurgy.bronze_helmet.name=青銅頭盔
item.metallurgy.bronze_chestplate.name=青銅胸甲
item.metallurgy.bronze_leggings.name=青銅護腿
item.metallurgy.bronze_boots.name=青銅靴子

item.metallurgy.carmot_helmet.name=彗星銀頭盔
item.metallurgy.carmot_chestplate.name=彗星銀胸甲
item.metallurgy.carmot_leggings.name=彗星銀護腿
item.metallurgy.carmot_boots.name=彗星銀靴子

item.metallurgy.celenegil_helmet.name=伽利內根合金頭盔
item.metallurgy.celenegil_chestplate.name=伽利內根合金胸甲
item.metallurgy.celenegil_leggings.name=伽利內根合金護腿
item.metallurgy.celenegil_boots.name=伽利內根合金靴子

item.metallurgy.ceruclase_helmet.name=賽魯克雷斯礦鐵頭盔
item.metallurgy.ceruclase_chestplate.name=賽魯克雷斯礦鐵胸甲
item.metallurgy.ceruclase_leggings.name=賽魯克雷斯礦鐵護腿
item.metallurgy.ceruclase_boots.name=賽魯克雷斯礦鐵靴子

item.metallurgy.copper_helmet.name=銅頭盔
item.metallurgy.copper_chestplate.name=銅胸甲
item.metallurgy.copper_leggings.name=銅護腿
item.metallurgy.copper_boots.name=銅靴子

item.metallurgy.damascus_steel_helmet.name=大馬士革鋼頭盔
item.metallurgy.damascus_steel_chestplate.name=大馬士革鋼胸甲
item.metallurgy.damascus_steel_leggings.name=大馬士革鋼護腿
item.metallurgy.damascus_steel_boots.name=大馬士革鋼靴子

item.metallurgy.deep_iron_helmet.name=深鐵頭盔
item.metallurgy.deep_iron_chestplate.name=深鐵胸甲
item.metallurgy.deep_iron_leggings.name=深鐵護腿
item.metallurgy.deep_iron_boots.name=深鐵靴子

item.metallurgy.desichalkos_helmet.name=德西採寇石頭盔
item.metallurgy.desichalkos_chestplate.name=德西採寇石胸甲
item.metallurgy.desichalkos_leggings.name=德西採寇石護腿
item.metallurgy.desichalkos_boots.name=德西採寇石靴子

item.metallurgy.electrum_helmet.name=金銀合金頭盔
item.metallurgy.electrum_chestplate.name=金銀合金胸甲
item.metallurgy.electrum_leggings.name=金銀合金護腿
item.metallurgy.electrum_boots.name=金銀合金靴子

item.metallurgy.eximite_helmet.name=抹滅石頭盔
item.metallurgy.eximite_chestplate.name=抹滅石胸甲
item.metallurgy.eximite_leggings.name=抹滅石護腿
item.metallurgy.eximite_boots.name=抹滅石靴子

item.metallurgy.haderoth_helmet.name=海德洛斯合金頭盔
item.metallurgy.haderoth_chestplate.name=海德洛斯合金胸甲
item.metallurgy.haderoth_leggings.name=海德洛斯合金護腿
item.metallurgy.haderoth_boots.name=海德洛斯合金靴子

item.metallurgy.hepatizon_helmet.name=科林斯青銅頭盔
item.metallurgy.hepatizon_chestplate.name=科林斯青銅胸甲
item.metallurgy.hepatizon_leggings.name=科林斯青銅護腿
item.metallurgy.hepatizon_boots.name=科林斯青銅靴子

item.metallurgy.ignatius_helmet.name=焰金頭盔
item.metallurgy.ignatius_chestplate.name=焰金胸甲
item.metallurgy.ignatius_leggings.name=焰金護腿
item.metallurgy.ignatius_boots.name=焰金靴子

item.metallurgy.inolashite_helmet.name=愛鈕尼沙合金頭盔
item.metallurgy.inolashite_chestplate.name=愛鈕尼沙合金胸甲
item.metallurgy.inolashite_leggings.name=愛鈕尼沙合金護腿
item.metallurgy.inolashite_boots.name=愛鈕尼沙合金靴子

item.metallurgy.kalendrite_helmet.name=歷鐵頭盔
item.metallurgy.kalendrite_chestplate.name=歷鐵胸甲
item.metallurgy.kalendrite_leggings.name=歷鐵護腿
item.metallurgy.kalendrite_boots.name=歷鐵靴子

item.metallurgy.krik_helmet.name=罪禍哭石頭盔
item.metallurgy.krik_chestplate.name=罪禍哭石胸甲
item.metallurgy.krik_leggings.name=罪禍哭石護腿
item.metallurgy.krik_boots.name=罪禍哭石靴子

item.metallurgy.lutetium_helmet.name=Lutetium Helmet
item.metallurgy.lutetium_chestplate.name=Lutetium Chestplate
item.metallurgy.lutetium_leggings.name=Lutetium Leggings
item.metallurgy.lutetium_boots.name=Lutetium Boots

item.metallurgy.midasium_helmet.name=米德西鐵頭盔
item.metallurgy.midasium_chestplate.name=米德西鐵胸甲
item.metallurgy.midasium_leggings.name=米德西鐵護腿
item.metallurgy.midasium_boots.name=米德西鐵靴子

item.metallurgy.mithril_helmet.name=秘銀頭盔
item.metallurgy.mithril_chestplate.name=秘銀胸甲
item.metallurgy.mithril_leggings.name=秘銀護腿
item.metallurgy.mithril_boots.name=秘銀靴子

item.metallurgy.orichalcum_helmet.name=星隕石頭盔
item.metallurgy.orichalcum_chestplate.name=星隕石胸甲
item.metallurgy.orichalcum_leggings.name=星隕石護腿
item.metallurgy.orichalcum_boots.name=星隕石靴子

item.metallurgy.osmium_helmet.name=Osmium Helmet
item.metallurgy.osmium_chestplate.name=Osmium Chestplate
item.metallurgy.osmium_leggings.name=Osmium Leggings
item.metallurgy.osmium_boots.name=Osmium Boots

item.metallurgy.oureclase_helmet.name=奧魯克雷斯礦鐵頭盔
item.metallurgy.oureclase_chestplate.name=奧魯克雷斯礦鐵胸甲
item.metallurgy.oureclase_leggings.name=奧魯克雷斯礦鐵護腿
item.metallurgy.oureclase_boots.name=奧魯克雷斯礦鐵靴子

item.metallurgy.platinum_helmet.name=鉑頭盔
item.metallurgy.platinum_chestplate.name=鉑胸甲
item.metallurgy.platinum_leggings.name=鉑護腿
item.metallurgy.platinum_boots.name=鉑靴子

item.metallurgy.prometheum_helmet.name=鉕頭盔
item.metallurgy.prometheum_chestplate.name=鉕胸甲
item.metallurgy.prometheum_leggings.name=鉕護腿
item.metallurgy.prometheum_boots.name=鉕靴子

item.metallurgy.quicksilver_helmet.name=銀鑽頭盔
item.metallurgy.quicksilver_chestplate.name=銀鑽胸甲
item.metallurgy.quicksilver_leggings.name=銀鑽護腿
item.metallurgy.quicksilver_boots.name=銀鑽靴子

item.metallurgy.sanguinite_helmet.name=獄炎石頭盔
item.metallurgy.sanguinite_chestplate.name=獄炎石胸甲
item.metallurgy.sanguinite_leggings.name=獄炎石護腿
item.metallurgy.sanguinite_boots.name=獄炎石靴子

item.metallurgy.shadow_iron_helmet.name=暗鐵頭盔
item.metallurgy.shadow_iron_chestplate.name=暗鐵胸甲
item.metallurgy.shadow_iron_leggings.name=暗鐵護腿
item.metallurgy.shadow_iron_boots.name=暗鐵靴子

item.metallurgy.shadow_steel_helmet.name=暗鋼頭盔
item.metallurgy.shadow_steel_chestplate.name=暗鋼胸甲
item.metallurgy.shadow_steel_leggings.name=暗鋼護腿
item.metallurgy.shadow_steel_boots.name=暗鋼靴子

item.metallurgy.silver_helmet.name=銀頭盔
item.metallurgy.silver_chestplate.name=銀胸甲
item.metallurgy.silver_leggings.name=銀護腿
item.metallurgy.silver_boots.name=銀靴子

item.metallurgy.steel_helmet.name=鋼頭盔
item.metallurgy.steel_chestplate.name=鋼胸甲
item.metallurgy.steel_leggings.name=鋼護腿
item.metallurgy.steel_boots.name=鋼靴子

item.metallurgy.tartarite_helmet.name=酒石雜金頭盔
item.metallurgy.tartarite_chestplate.name=酒石雜金胸甲
item.metallurgy.tartarite_leggings.name=酒石雜金護腿
item.metallurgy.tartarite_boots.name=酒石雜金靴子

item.metallurgy.vulcanite_helmet.name=火山熔金頭盔
item.metallurgy.vulcanite_chestplate.name=火山熔金胸甲
item.metallurgy.vulcanite_leggings.name=火山熔金護腿
item.metallurgy.vulcanite_boots.name=火山熔金靴子

item.metallurgy.vyroxeres_helmet.name=千焦雜金頭盔
item.metallurgy.vyroxeres_chestplate.name=千焦雜金Chest
item.metallurgy.vyroxeres_leggings.name=千焦雜金護腿
item.metallurgy.vyroxeres_boots.name=千焦雜金靴子

# 方塊
tile.metallurgy.road_block.name=路
tile.metallurgy.striped_road_block.name=條紋路
tile.metallurgy.charcoal_block.name=木炭方塊
tile.metallurgy.bitumen_block.name=瀝青方塊
tile.metallurgy.electrum_block.name=金銀合金方塊
tile.metallurgy.copper_block.name=銅方塊
tile.metallurgy.bronze_block.name=青銅方塊
tile.metallurgy.manganese_block.name=錳方塊
tile.metallurgy.tin_block.name=錫方塊
tile.metallurgy.steel_block.name=鋼方塊
tile.metallurgy.hepatizon_block.name=科林斯青銅方塊
tile.metallurgy.prometheum_block.name=鉕方塊
tile.metallurgy.angmallen_block.name=安格麥金方塊
tile.metallurgy.eximite_block.name=抹滅石方塊
tile.metallurgy.meutoite_block.name=摩依坦特石方塊
tile.metallurgy.desichalkos_block.name=德西採寇石方塊
tile.metallurgy.black_steel_block.name=黑鋼方塊
tile.metallurgy.infuscolium_block.name=因福斯克里安礦鐵方塊
tile.metallurgy.carmot_block.name=彗星銀方塊
tile.metallurgy.astral_silver_block.name=星芒銀方塊
tile.metallurgy.oureclase_block.name=奧魯克雷斯礦鐵方塊
tile.metallurgy.deep_iron_block.name=深鐵方塊
tile.metallurgy.quicksilver_block.name=銀鑽方塊
tile.metallurgy.mithril_block.name=秘銀方塊
tile.metallurgy.haderoth_block.name=海德洛斯合金方塊
tile.metallurgy.atlarus_block.name=阿塔洛斯雜金方塊
tile.metallurgy.adamantine_block.name=精金方塊
tile.metallurgy.celenegil_block.name=伽利內根合金方塊
tile.metallurgy.tartarite_block.name=酒石雜金方塊
tile.metallurgy.rubracium_block.name=紅寶碎石方塊
tile.metallurgy.midasium_block.name=米德西鐵方塊
tile.metallurgy.shadow_steel_block.name=暗鋼方塊
tile.metallurgy.lemurite_block.name=雷姆利亞鋼方塊
tile.metallurgy.vyroxeres_block.name=千焦雜金方塊
tile.metallurgy.kalendrite_block.name=歷鐵方塊
tile.metallurgy.krik_block.name=罪禍哭石方塊
tile.metallurgy.sanguinite_block.name=獄炎石方塊
tile.metallurgy.alduorite_block.name=愛歐杜萊特鋼方塊
tile.metallurgy.ignatius_block.name=焰金方塊
tile.metallurgy.shadow_iron_block.name=暗鐵方塊
tile.metallurgy.damascus_steel_block.name=大馬士革鋼方塊
tile.metallurgy.orichalcum_block.name=星隕石方塊
tile.metallurgy.ceruclase_block.name=賽魯克雷斯礦鐵方塊
tile.metallurgy.vulcanite_block.name=火山熔金方塊
tile.metallurgy.inolashite_block.name=愛鈕尼沙合金方塊
tile.metallurgy.amordrine_block.name=愛摩得利安合金方塊
tile.metallurgy.zinc_block.name=鋅方塊
tile.metallurgy.silver_block.name=銀方塊
tile.metallurgy.platinum_block.name=鉑方塊
tile.metallurgy.brass_block.name=黃銅方塊
tile.metallurgy.lutetium_block.name=Lutetium Block
tile.metallurgy.osmium_block.name=Osmium Block
tile.metallurgy.sulfur_block.name=硫磺方塊

# 配置
config.metallurgy.category.armor_effects=護甲效果
config.metallurgy.category.general=一般
config.metallurgy.category.rubracium_gauntlet=紅寶碎石長手套
config.metallurgy.category.tool_effects=工具效果
config.metallurgy.category.worldgen=世界一代

# 軍械庫特徵
modifier.blindness_armor.name=清晰視野
modifier.cat_eyes_armor.name=夜視
modifier.deeply_armor.name=水
modifier.foodly_armor.name=餵養得很好
modifier.jump_master_armor.name=跳躍增強
modifier.prometheum_armor.name=毒性免疫
modifier.quickly_armor.name=快速射擊
modifier.resistance_armor.name=抵抗性IV
modifier.strongly_armor.name=強度
modifier.volcano_armor.name=火焰

modifier.blindness_armor.desc=使你的免疫力下降
modifier.cat_eyes_armor.desc=
modifier.deeply_armor.desc=它讓你更容易做水下事情
modifier.foodly_armor.desc=只要有足夠的XP，就可以補充你的食物吧
modifier.jump_master_armor.desc=讓你跳得更高
modifier.prometheum_armor.desc=讓你免受毒害
modifier.quickly_armor.desc=伸展弓變得更快
modifier.resistance_armor.desc=
modifier.strongly_armor.desc=讓玩家更強大(可以是級別I或級別II)
modifier.volcano_armor.desc=它讓你免疫火

# 創意標籤
itemGroup.metallurgy.armors=冶金裝甲
itemGroup.metallurgy.blocks=冶金方塊
itemGroup.metallurgy.dusts=冶金塵埃
itemGroup.metallurgy.fluids=冶金液
itemGroup.metallurgy.ingots=冶金錠
itemGroup.metallurgy.nuggets=冶金硬塊
itemGroup.metallurgy.special=冶金特別
itemGroup.metallurgy.ores=冶金礦石
itemGroup.metallurgy.tools=冶金工具

# 灰塵
item.metallurgy.adamantine_dust.name=精金灰塵
item.metallurgy.alduorite_dust.name=愛歐杜萊特鋼灰塵
item.metallurgy.amordrine_dust.name=愛摩得利安合金灰塵
item.metallurgy.angmallen_dust.name=安格麥金灰塵
item.metallurgy.astral_silver_dust.name=星芒銀灰塵
item.metallurgy.atlarus_dust.name=阿塔洛斯雜金灰塵
item.metallurgy.black_steel_dust.name=黑鋼灰塵
item.metallurgy.brass_dust.name=黃銅灰塵
item.metallurgy.bronze_dust.name=青銅灰塵
item.metallurgy.carmot_dust.name=彗星銀灰塵
item.metallurgy.celenegil_dust.name=伽利內根合金灰塵
item.metallurgy.ceruclase_dust.name=賽魯克雷斯礦鐵灰塵
item.metallurgy.copper_dust.name=銅灰塵
item.metallurgy.deep_iron_dust.name=深鐵灰塵
item.metallurgy.desichalkos_dust.name=德西採寇石灰塵
item.metallurgy.damascus_steel_dust.name=大馬士革鋼灰塵
item.metallurgy.electrum_dust.name=金銀合金灰塵
item.metallurgy.eximite_dust.name=抹滅石灰塵
item.metallurgy.gold_dust.name=Gold灰塵
item.metallurgy.haderoth_dust.name=海德洛斯合金灰塵
item.metallurgy.hepatizon_dust.name=科林斯青銅灰塵
item.metallurgy.ignatius_dust.name=焰金灰塵
item.metallurgy.infuscolium_dust.name=因福斯克里安礦鐵灰塵
item.metallurgy.inolashite_dust.name=愛鈕尼沙合金灰塵
item.metallurgy.iron_dust.name=Iron灰塵
item.metallurgy.kalendrite_dust.name=歷鐵灰塵
item.metallurgy.krik_dust.name=罪禍哭石灰塵
item.metallurgy.lemurite_dust.name=雷姆利亞鋼灰塵
item.metallurgy.lutetium_dust.name=Lutetium Dust
item.metallurgy.manganese_dust.name=錳灰塵
item.metallurgy.meutoite_dust.name=摩依坦特石灰塵
item.metallurgy.midasium_dust.name=米德西鐵灰塵
item.metallurgy.mithril_dust.name=秘銀灰塵
item.metallurgy.orichalcum_dust.name=星隕石灰塵
item.metallurgy.osmium_dust.name=Osmium Dust
item.metallurgy.oureclase_dust.name=奧魯克雷斯礦鐵灰塵
item.metallurgy.platinum_dust.name=鉑灰塵
item.metallurgy.prometheum_dust.name=鉕灰塵
item.metallurgy.quicksilver_dust.name=銀鑽灰塵
item.metallurgy.rubracium_dust.name=紅寶碎石灰塵
item.metallurgy.sanguinite_dust.name=獄炎石灰塵
item.metallurgy.shadow_iron_dust.name=暗鐵灰塵
item.metallurgy.shadow_steel_dust.name=暗鋼灰塵
item.metallurgy.silver_dust.name=銀灰塵
item.metallurgy.steel_dust.name=鋼灰塵
item.metallurgy.tartarite_dust.name=酒石雜金灰塵
item.metallurgy.thermite_dust.name=鋁熱灰塵
item.metallurgy.tin_dust.name=錫灰塵
item.metallurgy.vulcanite_dust.name=火山熔金灰塵
item.metallurgy.vyroxeres_dust.name=千焦雜金灰塵
item.metallurgy.zinc_dust.name=鋅灰塵

# 硬塊
item.metallurgy.adamantine_nugget.name=精金硬塊
item.metallurgy.alduorite_nugget.name=愛歐杜萊特鋼硬塊
item.metallurgy.amordrine_nugget.name=愛摩得利安合金硬塊
item.metallurgy.angmallen_nugget.name=安格麥金硬塊
item.metallurgy.astral_silver_nugget.name=星芒銀硬塊
item.metallurgy.atlarus_nugget.name=阿塔洛斯雜金硬塊
item.metallurgy.black_steel_nugget.name=黑鋼硬塊
item.metallurgy.brass_nugget.name=黃銅硬塊
item.metallurgy.bronze_nugget.name=青銅硬塊
item.metallurgy.carmot_nugget.name=彗星銀硬塊
item.metallurgy.celenegil_nugget.name=伽利內根合金硬塊
item.metallurgy.ceruclase_nugget.name=賽魯克雷斯礦鐵硬塊
item.metallurgy.copper_nugget.name=銅硬塊
item.metallurgy.deep_iron_nugget.name=深鐵硬塊
item.metallurgy.desichalkos_nugget.name=德西採寇石硬塊
item.metallurgy.damascus_steel_nugget.name=大馬士革鋼硬塊
item.metallurgy.electrum_nugget.name=金銀合金硬塊
item.metallurgy.eximite_nugget.name=抹滅石硬塊
item.metallurgy.gold_nugget.name=Gold硬塊
item.metallurgy.haderoth_nugget.name=海德洛斯合金硬塊
item.metallurgy.hepatizon_nugget.name=科林斯青銅硬塊
item.metallurgy.ignatius_nugget.name=焰金硬塊
item.metallurgy.infuscolium_nugget.name=因福斯克里安礦鐵硬塊
item.metallurgy.inolashite_nugget.name=愛鈕尼沙合金硬塊
item.metallurgy.iron_nugget.name=Iron硬塊
item.metallurgy.kalendrite_nugget.name=歷鐵硬塊
item.metallurgy.krik_nugget.name=罪禍哭石硬塊
item.metallurgy.lemurite_nugget.name=雷姆利亞鋼硬塊
item.metallurgy.lutetium_nugget.name=Lutetium Nugget
item.metallurgy.manganese_nugget.name=錳硬塊
item.metallurgy.meutoite_nugget.name=摩依坦特石硬塊
item.metallurgy.midasium_nugget.name=米德西鐵硬塊
item.metallurgy.mithril_nugget.name=秘銀硬塊
item.metallurgy.orichalcum_nugget.name=星隕石硬塊
item.metallurgy.osmium_nugget.name=Osmium Nugget
item.metallurgy.oureclase_nugget.name=奧魯克雷斯礦鐵硬塊
item.metallurgy.platinum_nugget.name=鉑硬塊
item.metallurgy.prometheum_nugget.name=鉕硬塊
item.metallurgy.quicksilver_nugget.name=銀鑽硬塊
item.metallurgy.rubracium_nugget.name=紅寶碎石硬塊
item.metallurgy.sanguinite_nugget.name=獄炎石硬塊
item.metallurgy.shadow_iron_nugget.name=暗鐵硬塊
item.metallurgy.shadow_steel_nugget.name=暗鋼硬塊
item.metallurgy.silver_nugget.name=銀硬塊
item.metallurgy.steel_nugget.name=鋼硬塊
item.metallurgy.tartarite_nugget.name=酒石雜金硬塊
item.metallurgy.thermite_nugget.name=鋁熱硬塊
item.metallurgy.tin_nugget.name=錫硬塊
item.metallurgy.vulcanite_nugget.name=火山熔金硬塊
item.metallurgy.vyroxeres_nugget.name=千焦雜金硬塊
item.metallurgy.zinc_nugget.name=鋅硬塊

# 效果
effect.metallurgy.punch_effect_tired=§4你太累了!先吃點東西!

# 流體方塊
tile.metallurgy.molten_adamantine.name=熔化精金
tile.metallurgy.molten_alduorite.name=熔化愛歐杜萊特鋼
tile.metallurgy.molten_amordrine.name=熔化愛摩得利安合金
tile.metallurgy.molten_angmallen.name=熔化安格麥金
tile.metallurgy.molten_astral_silver.name=熔化星芒銀
tile.metallurgy.molten_atlarus.name=熔化阿塔洛斯雜金
tile.metallurgy.molten_black_steel.name=熔化黑鋼
tile.metallurgy.molten_brass.name=熔化黃銅
tile.metallurgy.molten_bronze.name=熔化青銅
tile.metallurgy.molten_carmot.name=熔化彗星銀
tile.metallurgy.molten_celenegil.name=熔化伽利內根合金
tile.metallurgy.molten_ceruclase.name=熔化賽魯克雷斯礦鐵
tile.metallurgy.molten_copper.name=熔化銅
tile.metallurgy.molten_damascus_steel.name=熔化大馬士革鋼
tile.metallurgy.molten_deep_iron.name=熔化深鐵
tile.metallurgy.molten_desichalkos.name=熔化德西採寇石
tile.metallurgy.molten_electrum.name=熔化金銀合金
tile.metallurgy.molten_eximite.name=熔化抹滅石
tile.metallurgy.molten_haderoth.name=熔化海德洛斯合金
tile.metallurgy.molten_hepatizon.name=熔化科林斯青銅
tile.metallurgy.molten_ignatius.name=熔化焰金
tile.metallurgy.molten_infuscolium.name=熔化因福斯克里安礦鐵
tile.metallurgy.molten_inolashite.name=熔化愛鈕尼沙合金
tile.metallurgy.molten_kalendrite.name=熔化歷鐵
tile.metallurgy.molten_krik.name=熔化罪禍哭石
tile.metallurgy.molten_lemurite.name=熔化雷姆利亞鋼
tile.metallurgy.molten_lutetium.name=Molten Lutetium
tile.metallurgy.molten_manganese.name=熔化錳
tile.metallurgy.molten_meutoite.name=熔化摩依坦特石
tile.metallurgy.molten_midasium.name=熔化米德西鐵
tile.metallurgy.molten_mithril.name=熔化秘銀
tile.metallurgy.molten_orichalcum.name=熔化星隕石
tile.metallurgy.molten_osmium.name=Molten Osmium
tile.metallurgy.molten_oureclase.name=熔化奧魯克雷斯礦鐵
tile.metallurgy.molten_platinum.name=熔化鉑
tile.metallurgy.molten_prometheum.name=熔化鉕
tile.metallurgy.molten_quicksilver.name=熔化銀鑽
tile.metallurgy.molten_rubracium.name=熔化紅寶碎石
tile.metallurgy.molten_sanguinite.name=熔化獄炎石
tile.metallurgy.molten_shadow_iron.name=熔化暗鐵
tile.metallurgy.molten_shadow_steel.name=熔化暗鋼
tile.metallurgy.molten_silver.name=熔化銀
tile.metallurgy.molten_steel.name=熔化鋼
tile.metallurgy.molten_tar.name=熔化柏油
tile.metallurgy.molten_tartarite.name=熔化酒石雜金
tile.metallurgy.molten_thermite.name=熔化鋁熱
tile.metallurgy.molten_tin.name=熔化錫
tile.metallurgy.molten_vulcanite.name=熔化火山熔金
tile.metallurgy.molten_vyroxeres.name=熔化千焦雜金
tile.metallurgy.molten_zinc.name=熔化鋅

# 流體
fluid.molten_adamantine=熔化精金
fluid.molten_alduorite=熔化愛歐杜萊特鋼
fluid.molten_amordrine=熔化愛摩得利安合金
fluid.molten_angmallen=熔化安格麥金
fluid.molten_astral_silver=熔化星芒銀
fluid.molten_atlarus=熔化阿塔洛斯雜金
fluid.molten_black_steel=熔化黑鋼
fluid.molten_brass=熔化黃銅
fluid.molten_bronze=熔化青銅
fluid.molten_carmot=熔化彗星銀
fluid.molten_celenegil=熔化伽利內根合金
fluid.molten_ceruclase=熔化賽魯克雷斯礦鐵
fluid.molten_copper=熔化銅
fluid.molten_deep_iron=熔化深鐵
fluid.molten_desichalkos=熔化德西採寇石
fluid.molten_damascus_steel=熔化大馬士革鋼
fluid.molten_electrum=熔化金銀合金
fluid.molten_eximite=熔化抹滅石
fluid.molten_haderoth=熔化海德洛斯合金
fluid.molten_hepatizon=熔化科林斯青銅
fluid.molten_ignatius=熔化焰金
fluid.molten_infuscolium=熔化因福斯克里安礦鐵
fluid.molten_inolashite=熔化愛鈕尼沙合金
fluid.molten_kalendrite=熔化歷鐵
fluid.molten_krik=熔化罪禍哭石
fluid.molten_lemurite=熔化雷姆利亞鋼
fluid.molten_lutetium=Molten Lutetium
fluid.molten_manganese=熔化錳
fluid.molten_meutoite=熔化摩依坦特石
fluid.molten_midasium=熔化米德西鐵
fluid.molten_mithril=熔化秘銀
fluid.molten_orichalcum=熔化星隕石
fluid.molten_osmium=Molten Osmium
fluid.molten_oureclase=熔化奧魯克雷斯礦鐵
fluid.molten_platinum=熔化鉑
fluid.molten_prometheum=熔化鉕
fluid.molten_quicksilver=熔化銀鑽
fluid.molten_rubracium=熔化紅寶碎石
fluid.molten_sanguinite=熔化獄炎石
fluid.molten_shadow_iron=熔化暗鐵
fluid.molten_shadow_steel=熔化暗鋼
fluid.molten_silver=熔化銀
fluid.molten_steel=熔化鋼
fluid.molten_tar=Liquid柏油
fluid.molten_tartarite=熔化酒石雜金
fluid.molten_thermite=熔化鋁熱
fluid.molten_tin=熔化錫
fluid.molten_vulcanite=熔化火山熔金
fluid.molten_vyroxeres=熔化千焦雜金
fluid.molten_zinc=熔化鋅

# 錠
item.metallurgy.adamantine_ingot.name=精金錠
item.metallurgy.alduorite_ingot.name=愛歐杜萊特鋼錠
item.metallurgy.amordrine_ingot.name=愛摩得利安合金錠
item.metallurgy.angmallen_ingot.name=安格麥金錠
item.metallurgy.astral_silver_ingot.name=星芒銀錠
item.metallurgy.atlarus_ingot.name=阿塔洛斯雜金錠
item.metallurgy.black_steel_ingot.name=黑鋼錠
item.metallurgy.brass_ingot.name=黃銅錠
item.metallurgy.bronze_ingot.name=青銅錠
item.metallurgy.carmot_ingot.name=彗星銀錠
item.metallurgy.celenegil_ingot.name=伽利內根合金錠
item.metallurgy.ceruclase_ingot.name=賽魯克雷斯礦鐵錠
item.metallurgy.copper_ingot.name=銅錠
item.metallurgy.deep_iron_ingot.name=深鐵錠
item.metallurgy.desichalkos_ingot.name=德西採寇石錠
item.metallurgy.damascus_steel_ingot.name=大馬士革鋼錠
item.metallurgy.electrum_ingot.name=金銀合金錠
item.metallurgy.eximite_ingot.name=抹滅石錠
item.metallurgy.haderoth_ingot.name=海德洛斯合金錠
item.metallurgy.hepatizon_ingot.name=科林斯青銅錠
item.metallurgy.ignatius_ingot.name=焰金錠
item.metallurgy.infuscolium_ingot.name=因福斯克里安礦鐵錠
item.metallurgy.inolashite_ingot.name=愛鈕尼沙合金錠
item.metallurgy.kalendrite_ingot.name=歷鐵錠
item.metallurgy.krik_ingot.name=罪禍哭石錠
item.metallurgy.lemurite_ingot.name=雷姆利亞鋼錠
item.metallurgy.lutetium_ingot.name=Lutetium Ingot
item.metallurgy.manganese_ingot.name=錳錠
item.metallurgy.meutoite_ingot.name=摩依坦特石錠
item.metallurgy.midasium_ingot.name=米德西鐵錠
item.metallurgy.mithril_ingot.name=秘銀錠
item.metallurgy.orichalcum_ingot.name=星隕石錠
item.metallurgy.osmium_ingot.name=Osmium Ingot
item.metallurgy.oureclase_ingot.name=奧魯克雷斯礦鐵錠
item.metallurgy.platinum_ingot.name=鉑錠
item.metallurgy.prometheum_ingot.name=鉕錠
item.metallurgy.quicksilver_ingot.name=銀鑽錠
item.metallurgy.rubracium_ingot.name=紅寶碎石錠
item.metallurgy.sanguinite_ingot.name=獄炎石錠
item.metallurgy.shadow_iron_ingot.name=暗鐵錠
item.metallurgy.shadow_steel_ingot.name=暗鋼錠
item.metallurgy.silver_ingot.name=銀錠
item.metallurgy.steel_ingot.name=鋼錠
item.metallurgy.tartarite_ingot.name=酒石雜金錠
item.metallurgy.tin_ingot.name=錫錠
item.metallurgy.vulcanite_ingot.name=火山熔金錠
item.metallurgy.vyroxeres_ingot.name=千焦雜金錠
item.metallurgy.zinc_ingot.name=鋅錠

# 小工具
item.metallurgy.flint_and_ignatius.name=燧石與焰金
item.metallurgy.flint_and_vulcanite.name=燧石與火山熔金
item.metallurgy.rubracium_gauntlet.name=紅寶碎石長手套
item.metallurgy.lemurite_shield.name=Lemurite Shield

# 物品
item.metallurgy.tar.name=柏油
item.metallurgy.sulfur_dust.name=硫磺
item.metallurgy.bitumen.name=瀝青
item.metallurgy.potash.name=鉀肥
item.metallurgy.phosphorus.name=磷

# JEI
gui.jei_compat.crusher.name=破碎機
description.jei_compat.tar_processing=柏油是世界上以液體形式生產的(液柏油)，然而如果它遠離其他焦油液體塊，它會冷卻成柏油礦石，你可以開採以獲得柏油的物品形式，偶爾也會瀝青

# 礦
tile.metallurgy.adamantine_ore.name=精金礦
tile.metallurgy.alduorite_ore.name=愛歐杜萊特鋼礦
tile.metallurgy.astral_silver_ore.name=星芒銀礦
tile.metallurgy.atlarus_ore.name=阿塔洛斯雜金礦
tile.metallurgy.tar_ore.name=柏油礦
tile.metallurgy.carmot_ore.name=彗星銀礦
tile.metallurgy.ceruclase_ore.name=賽魯克雷斯礦鐵礦
tile.metallurgy.copper_ore.name=銅礦
tile.metallurgy.deep_iron_ore.name=深鐵礦
tile.metallurgy.eximite_ore.name=抹滅石礦
tile.metallurgy.ignatius_ore.name=焰金礦
tile.metallurgy.infuscolium_ore.name=因福斯克里安礦鐵礦
tile.metallurgy.kalendrite_ore.name=歷鐵礦
tile.metallurgy.lemurite_ore.name=雷姆利亞鋼礦
tile.metallurgy.lutetium_ore.name=Lutetium Ore
tile.metallurgy.manganese_ore.name=錳礦
tile.metallurgy.midasium_ore.name=米德西鐵礦
tile.metallurgy.meutoite_ore.name=摩依坦特石礦
tile.metallurgy.mithril_ore.name=秘銀礦
tile.metallurgy.orichalcum_ore.name=星隕石礦
tile.metallurgy.osmium_ore.name=Osmium Ore
tile.metallurgy.oureclase_ore.name=奧魯克雷斯礦鐵礦
tile.metallurgy.platinum_ore.name=鉑礦
tile.metallurgy.potash_ore.name=鉀肥礦
tile.metallurgy.phosphorite_ore.name=磷礦
tile.metallurgy.prometheum_ore.name=鉕礦
tile.metallurgy.rubracium_ore.name=紅寶碎石礦
tile.metallurgy.sanguinite_ore.name=獄炎石礦
tile.metallurgy.shadow_iron_ore.name=暗鐵礦
tile.metallurgy.silver_ore.name=銀礦
tile.metallurgy.sulfur_ore.name=硫磺礦
tile.metallurgy.tin_ore.name=錫礦
tile.metallurgy.vyroxeres_ore.name=千焦雜金礦
tile.metallurgy.vulcanite_ore.name=火山熔金礦
tile.metallurgy.zinc_ore.name=鋅礦

# 工具
item.metallurgy.adamantine_axe.name=精金斧
item.metallurgy.adamantine_hoe.name=精金鋤
item.metallurgy.adamantine_pickaxe.name=精金鎬
item.metallurgy.adamantine_shovel.name=精金鏟
item.metallurgy.adamantine_sword.name=精金劍

item.metallurgy.amordrine_axe.name=愛摩得利安合金斧
item.metallurgy.amordrine_hoe.name=愛摩得利安合金鋤
item.metallurgy.amordrine_pickaxe.name=愛摩得利安合金鎬
item.metallurgy.amordrine_shovel.name=愛摩得利安合金鏟
item.metallurgy.amordrine_sword.name=愛摩得利安合金劍

item.metallurgy.angmallen_axe.name=安格麥金斧
item.metallurgy.angmallen_hoe.name=安格麥金鋤
item.metallurgy.angmallen_pickaxe.name=安格麥金鎬
item.metallurgy.angmallen_shovel.name=安格麥金鏟
item.metallurgy.angmallen_sword.name=安格麥金劍

item.metallurgy.astral_silver_axe.name=星芒銀斧
item.metallurgy.astral_silver_hoe.name=星芒銀鋤
item.metallurgy.astral_silver_pickaxe.name=星芒銀鎬
item.metallurgy.astral_silver_shovel.name=星芒銀鏟
item.metallurgy.astral_silver_sword.name=星芒銀劍

item.metallurgy.atlarus_axe.name=阿塔洛斯雜金斧
item.metallurgy.atlarus_hoe.name=阿塔洛斯雜金鋤
item.metallurgy.atlarus_pickaxe.name=阿塔洛斯雜金鎬
item.metallurgy.atlarus_shovel.name=阿塔洛斯雜金鏟
item.metallurgy.atlarus_sword.name=阿塔洛斯雜金劍

item.metallurgy.black_steel_axe.name=黑鋼斧
item.metallurgy.black_steel_hoe.name=黑鋼鋤
item.metallurgy.black_steel_pickaxe.name=黑鋼鎬
item.metallurgy.black_steel_shovel.name=黑鋼鏟
item.metallurgy.black_steel_sword.name=黑鋼劍

item.metallurgy.brass_axe.name=黃銅斧
item.metallurgy.brass_hoe.name=黃銅鋤
item.metallurgy.brass_pickaxe.name=黃銅鎬
item.metallurgy.brass_shovel.name=黃銅鏟
item.metallurgy.brass_sword.name=黃銅劍

item.metallurgy.bronze_axe.name=青銅斧
item.metallurgy.bronze_hoe.name=青銅鋤
item.metallurgy.bronze_pickaxe.name=青銅鎬
item.metallurgy.bronze_shovel.name=青銅鏟
item.metallurgy.bronze_sword.name=青銅劍

item.metallurgy.carmot_axe.name=彗星銀斧
item.metallurgy.carmot_hoe.name=彗星銀鋤
item.metallurgy.carmot_pickaxe.name=彗星銀鎬
item.metallurgy.carmot_shovel.name=彗星銀鏟
item.metallurgy.carmot_sword.name=彗星銀劍

item.metallurgy.celenegil_axe.name=伽利內根合金斧
item.metallurgy.celenegil_hoe.name=伽利內根合金鋤
item.metallurgy.celenegil_pickaxe.name=伽利內根合金鎬
item.metallurgy.celenegil_shovel.name=伽利內根合金鏟
item.metallurgy.celenegil_sword.name=伽利內根合金劍

item.metallurgy.ceruclase_axe.name=賽魯克雷斯礦鐵斧
item.metallurgy.ceruclase_hoe.name=賽魯克雷斯礦鐵鋤
item.metallurgy.ceruclase_pickaxe.name=賽魯克雷斯礦鐵鎬
item.metallurgy.ceruclase_shovel.name=賽魯克雷斯礦鐵鏟
item.metallurgy.ceruclase_sword.name=賽魯克雷斯礦鐵劍

item.metallurgy.copper_axe.name=銅斧
item.metallurgy.copper_hoe.name=銅鋤
item.metallurgy.copper_pickaxe.name=銅鎬
item.metallurgy.copper_shovel.name=銅鏟
item.metallurgy.copper_sword.name=銅劍

item.metallurgy.damascus_steel_axe.name=大馬士革鋼斧
item.metallurgy.damascus_steel_hoe.name=大馬士革鋼鋤
item.metallurgy.damascus_steel_pickaxe.name=大馬士革鋼鎬
item.metallurgy.damascus_steel_shovel.name=大馬士革鋼鏟
item.metallurgy.damascus_steel_sword.name=大馬士革鋼劍

item.metallurgy.deep_iron_axe.name=深鐵斧
item.metallurgy.deep_iron_hoe.name=深鐵鋤
item.metallurgy.deep_iron_pickaxe.name=深鐵鎬
item.metallurgy.deep_iron_shovel.name=深鐵鏟
item.metallurgy.deep_iron_sword.name=深鐵劍

item.metallurgy.desichalkos_axe.name=德西採寇石斧
item.metallurgy.desichalkos_hoe.name=德西採寇石鋤
item.metallurgy.desichalkos_pickaxe.name=德西採寇石鎬
item.metallurgy.desichalkos_shovel.name=德西採寇石鏟
item.metallurgy.desichalkos_sword.name=德西採寇石劍

item.metallurgy.electrum_axe.name=金銀合金斧
item.metallurgy.electrum_hoe.name=金銀合金鋤
item.metallurgy.electrum_pickaxe.name=金銀合金鎬
item.metallurgy.electrum_shovel.name=金銀合金鏟
item.metallurgy.electrum_sword.name=金銀合金劍

item.metallurgy.eximite_axe.name=抹滅石斧
item.metallurgy.eximite_hoe.name=抹滅石鋤
item.metallurgy.eximite_pickaxe.name=抹滅石鎬
item.metallurgy.eximite_shovel.name=抹滅石鏟
item.metallurgy.eximite_sword.name=抹滅石劍

item.metallurgy.haderoth_axe.name=海德洛斯合金斧
item.metallurgy.haderoth_hoe.name=海德洛斯合金鋤
item.metallurgy.haderoth_pickaxe.name=海德洛斯合金鎬
item.metallurgy.haderoth_shovel.name=海德洛斯合金鏟
item.metallurgy.haderoth_sword.name=海德洛斯合金劍

item.metallurgy.hepatizon_axe.name=科林斯青銅斧
item.metallurgy.hepatizon_hoe.name=科林斯青銅鋤
item.metallurgy.hepatizon_pickaxe.name=科林斯青銅鎬
item.metallurgy.hepatizon_shovel.name=科林斯青銅鏟
item.metallurgy.hepatizon_sword.name=科林斯青銅劍

item.metallurgy.ignatius_axe.name=焰金斧
item.metallurgy.ignatius_hoe.name=焰金鋤
item.metallurgy.ignatius_pickaxe.name=焰金鎬
item.metallurgy.ignatius_shovel.name=焰金鏟
item.metallurgy.ignatius_sword.name=焰金劍

item.metallurgy.inolashite_axe.name=愛鈕尼沙合金斧
item.metallurgy.inolashite_hoe.name=愛鈕尼沙合金鋤
item.metallurgy.inolashite_pickaxe.name=愛鈕尼沙合金鎬
item.metallurgy.inolashite_shovel.name=愛鈕尼沙合金鏟
item.metallurgy.inolashite_sword.name=愛鈕尼沙合金劍

item.metallurgy.kalendrite_axe.name=歷鐵斧
item.metallurgy.kalendrite_hoe.name=歷鐵鋤
item.metallurgy.kalendrite_pickaxe.name=歷鐵鎬
item.metallurgy.kalendrite_shovel.name=歷鐵鏟
item.metallurgy.kalendrite_sword.name=歷鐵劍

item.metallurgy.krik_axe.name=Krik Axe
item.metallurgy.krik_hoe.name=Krik Hoe
item.metallurgy.krik_pickaxe.name=Krik Pickaxe
item.metallurgy.krik_shovel.name=Krik Shovel
item.metallurgy.krik_sword.name=Krik Sword

item.metallurgy.midasium_axe.name=米德西鐵斧
item.metallurgy.midasium_hoe.name=米德西鐵鋤
item.metallurgy.midasium_pickaxe.name=米德西鐵鎬
item.metallurgy.midasium_shovel.name=米德西鐵鏟
item.metallurgy.midasium_sword.name=米德西鐵劍

item.metallurgy.mithril_axe.name=秘銀斧
item.metallurgy.mithril_hoe.name=秘銀鋤
item.metallurgy.mithril_pickaxe.name=秘銀鎬
item.metallurgy.mithril_shovel.name=秘銀鏟
item.metallurgy.mithril_sword.name=秘銀劍

item.metallurgy.orichalcum_axe.name=星隕石斧
item.metallurgy.orichalcum_hoe.name=星隕石鋤
item.metallurgy.orichalcum_pickaxe.name=星隕石鎬
item.metallurgy.orichalcum_shovel.name=星隕石鏟
item.metallurgy.orichalcum_sword.name=星隕石劍

item.metallurgy.oureclase_axe.name=奧魯克雷斯礦鐵斧
item.metallurgy.oureclase_hoe.name=奧魯克雷斯礦鐵鋤
item.metallurgy.oureclase_pickaxe.name=奧魯克雷斯礦鐵鎬
item.metallurgy.oureclase_shovel.name=奧魯克雷斯礦鐵鏟
item.metallurgy.oureclase_sword.name=奧魯克雷斯礦鐵劍

item.metallurgy.platinum_axe.name=鉑斧
item.metallurgy.platinum_hoe.name=鉑鋤
item.metallurgy.platinum_pickaxe.name=鉑鎬
item.metallurgy.platinum_shovel.name=鉑鏟
item.metallurgy.platinum_sword.name=鉑劍

item.metallurgy.prometheum_axe.name=鉕斧
item.metallurgy.prometheum_hoe.name=鉕鋤
item.metallurgy.prometheum_pickaxe.name=鉕鎬
item.metallurgy.prometheum_shovel.name=鉕鏟
item.metallurgy.prometheum_sword.name=鉕劍

item.metallurgy.quicksilver_axe.name=銀鑽斧
item.metallurgy.quicksilver_hoe.name=銀鑽鋤
item.metallurgy.quicksilver_pickaxe.name=銀鑽鎬
item.metallurgy.quicksilver_shovel.name=銀鑽鏟
item.metallurgy.quicksilver_sword.name=銀鑽劍

item.metallurgy.sanguinite_axe.name=獄炎石斧
item.metallurgy.sanguinite_hoe.name=獄炎石鋤
item.metallurgy.sanguinite_pickaxe.name=獄炎石鎬
item.metallurgy.sanguinite_shovel.name=獄炎石鏟
item.metallurgy.sanguinite_sword.name=獄炎石劍

item.metallurgy.shadow_iron_axe.name=暗鐵斧
item.metallurgy.shadow_iron_hoe.name=暗鐵鋤
item.metallurgy.shadow_iron_pickaxe.name=暗鐵鎬
item.metallurgy.shadow_iron_shovel.name=暗鐵鏟
item.metallurgy.shadow_iron_sword.name=暗鐵劍

item.metallurgy.shadow_steel_axe.name=暗鋼斧
item.metallurgy.shadow_steel_hoe.name=暗鋼鋤
item.metallurgy.shadow_steel_pickaxe.name=暗鋼鎬
item.metallurgy.shadow_steel_shovel.name=暗鋼鏟
item.metallurgy.shadow_steel_sword.name=暗鋼劍

item.metallurgy.silver_axe.name=銀斧
item.metallurgy.silver_hoe.name=銀鋤
item.metallurgy.silver_pickaxe.name=銀鎬
item.metallurgy.silver_shovel.name=銀鏟
item.metallurgy.silver_sword.name=銀劍

item.metallurgy.steel_axe.name=鋼斧
item.metallurgy.steel_hoe.name=鋼鋤
item.metallurgy.steel_pickaxe.name=鋼鎬
item.metallurgy.steel_shovel.name=鋼鏟
item.metallurgy.steel_sword.name=鋼劍

item.metallurgy.tartarite_axe.name=酒石雜金斧
item.metallurgy.tartarite_hoe.name=酒石雜金鋤
item.metallurgy.tartarite_pickaxe.name=酒石雜金鎬
item.metallurgy.tartarite_shovel.name=酒石雜金鏟
item.metallurgy.tartarite_sword.name=酒石雜金劍

item.metallurgy.vulcanite_axe.name=火山熔金斧
item.metallurgy.vulcanite_hoe.name=火山熔金鋤
item.metallurgy.vulcanite_pickaxe.name=火山熔金鎬
item.metallurgy.vulcanite_shovel.name=火山熔金鏟
item.metallurgy.vulcanite_sword.name=火山熔金劍

item.metallurgy.vyroxeres_axe.name=千焦雜金斧
item.metallurgy.vyroxeres_hoe.name=千焦雜金鋤
item.metallurgy.vyroxeres_pickaxe.name=千焦雜金鎬
item.metallurgy.vyroxeres_shovel.name=千焦雜金鏟
item.metallurgy.vyroxeres_sword.name=千焦雜金劍

# 平鋪實體
container.crusher=破碎機
container.alloyer=合金
tile.metallurgy.crusher.name=§6破碎機
tile.metallurgy.alloyer.name=§e合金

# 構建特徵
modifier.obscure_trait.name=暗紋
modifier.obscure_trait.desc=遮擋你的敵人
modifier.opistognathus_trait.name=Opistognathus
modifier.opistognathus_trait.desc=Increase attack/mining speed in water
modifier.vulcan_trait.name=火焰
modifier.vulcan_trait.desc=使你的敵人著火
modifier.duplication_trait.name=複製
modifier.duplication_trait.desc=複製怪物滴
modifier.life_steal_trait.name=生命竊取
modifier.life_steal_trait.desc=吸取生命
modifier.wither_trait.name=乾枯
modifier.wither_trait.desc=對你的敵人施加枯萎效果
modifier.king_dice_trait.name=隨機效應
modifier.king_dice_trait.desc=對你的敵人施加隨機效果

# 工具提示
# 裝甲工具提示
tooltip.metallurgy.adamantine_armor_effect=§4全盔甲套裝:消耗經驗以獲得飢餓點數
tooltip.metallurgy.amordrine_armor_effect=§d全盔甲套裝:強度
tooltip.metallurgy.angmallen_armor_effect=§e全盔甲套裝:運氣
tooltip.metallurgy.astral_silver_armor_effect=§f全盔甲套裝:跳躍極限
tooltip.metallurgy.carmot_armor_effect=§e全盔甲套裝:急速
tooltip.metallurgy.celenegil_armor_effect=§a全盔甲套裝:抵抗
tooltip.metallurgy.ceruclase_armor_effect=§3全盔甲套裝:減速攻擊者
tooltip.metallurgy.deep_iron_armor_effect=§1全盔甲套裝:快速游泳
tooltip.metallurgy.eximite_helmet_effect=§5終界使者不會注意到你
tooltip.metallurgy.kalendrite_armor_effect=§d全盔甲套裝:強度
tooltip.metallurgy.krik_armor_effect=§2Full Armor Set: Weight controlled flight
tooltip.metallurgy.lutetium_armor_effect=§6Knockback resistance II
tooltip.metallurgy.mithril_armor_effect=§b全盔甲套裝:讓實體更加醒目
tooltip.metallurgy.osmium_armor_effect=§9Knockback resistance I
tooltip.metallurgy.platinum_armor_effect=§b夜視效果
tooltip.metallurgy.prometheum_armor_effect=§2全盔甲套裝:毒物免疫力
tooltip.metallurgy.quicksilver_armor_effect=§b全盔甲套裝:速度
tooltip.metallurgy.shadow_iron_armor_effect=§8全盔甲套裝:無失明
tooltip.metallurgy.shadow_steel_armor_effect=§8全盔甲套裝:在黑暗中更加堅韌
tooltip.metallurgy.vulcanite_armor_effect=§c全盔甲套裝:火力免疫

# 其他工具提示
tooltip.metallurgy.bitumen=§8獲得柏油礦的二次降價
tooltip.metallurgy.gauntlet_effect_disabled=§4Gauntlet effect has been force-disabled because Better With Mods is loaded

# 工具提示
# 劍s
tooltip.metallurgy.celenegil_sword_effect=§a你的殺戮讓你感覺強大而快速
tooltip.metallurgy.ceruclase_sword_effect=§3減少目標
tooltip.metallurgy.deep_iron_sword_effect=§3Increase attack speed in water
tooltip.metallurgy.desichalkos_sword_effect=§5對目標造成一些隨機負面影響
tooltip.metallurgy.ignatius_sword_effect=§c火炎圖標.
tooltip.metallurgy.kalendrite_sword_effect=§d有機會重建你的生活
tooltip.metallurgy.midasium_tool_effect=§6Duplication
tooltip.metallurgy.mithril_sword_effect=§b使目標發光
tooltip.metallurgy.orichalcum_sword_effect=§2你的殺戮讓你感覺很強
tooltip.metallurgy.sanguinite_sword_effect=§4偷取
tooltip.metallurgy.shadow_iron_sword_effect=§8百葉窗目標[將你的敵人變成陰影!]
tooltip.metallurgy.shadow_steel_sword_effect=§8攻擊速度與黑暗成正比
tooltip.metallurgy.tartarite_sword_effect=§8兩者II
tooltip.metallurgy.vulcanite_sword_effect=§c火焰II
tooltip.metallurgy.vyroxeres_sword_effect=§a傳送你的目標

# 鎬
tooltip.metallurgy.deep_iron_pickaxe_effect=$1輕量級水下採礦!

# 工具
tooltip.metallurgy.shadow_steel_tool_effect=§8採礦速度與黑暗成正比

# 文字
util.world_join_message.1=§4§l冶金4:重鑄
util.world_join_message.2=§6[警告:可能有錯誤]
util.world_join_message.3=§6有關更多信息,bug報告和建議在這裡是github存儲庫鏈接:
util.world_join_message.4=您可以從mod配置中禁用此消息
util.github_repo_url=§9https://github.com/Davoleo/Metallurgy-4-Reforged
tooltip.metallurgy.midasium_sword_effect=§6搶劫
