# Metallurgy-4-Reforged

./: .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  Changelog.md  Changelog.txt  CodeStyle.xml  Jenkinsfile  PULL_REQUEST_TEMPLATE.md  README.md  alpha.md  azure-pipelines.yml  build.gradle  descriptor.json  gradle.properties  gradlew  pom.xml  pre-release.md  test.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  suggestion----feature-request.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
metallurgy_tweaks/: Changelog.txt  README.md  build.bat  metallurgyTweaksConfig.zs  metallurgy_tweaks_config.zs
metallurgy_tweaks/core/: chisel_metallurgy.zs  metallurgy!ChiselRecipes.zs  metallurgyChiselRecipes.zs  metallurgyTweaksGlobalVariables.zs  metallurgy_tweaks_global.zs  ore_dictionary.zs  start.zs
metallurgy_tweaks/core/compatibility/mekanism/: enrichmentChamber.zs
metallurgy_tweaks/core/compatibility/thermalExpansion/: centrifugalSeparator.zs  configRelatedScriptt.zs  dynamoFuels.zs  factorizerCombine.zs  factorizerSplit.zs  inductionSmelter.zs  magmaCrucible.zs  pulverizer.zs
metallurgy_tweaks/core/compatibility/thermal_expansion/: induction_smelter.zs
metallurgy_tweaks/core/compatibility/tinkersConstruct/: smeltry.zs
metallurgy_tweaks/scripts/: chisel_metallurgy.zs  metallurgy_tweaks_global.zs  ore_dictionary.zs  start.zs
metallurgy_tweaks/scripts/compatibility/mekanism/: enrichment_chamber.zs
metallurgy_tweaks/scripts/compatibility/thermal_expansion/: centrifugal_separator.zs  dynamo_fuels.zs  factorizer.zs  induction_smelter.zs  magma_crucible.zs  optional_tweaks.zs  pulverizer.zs
metallurgy_tweaks/scripts/compatibility/tinkers_construct/: smeltery.zs
misc/: CodeStyle.xml  alternative_fg_repository.gradle  ct_examples.zs  discord.sh  environmental_tech_ores.txt  idea_gradle_module_settings.xml  shell_rename_files.sh
src/main/java/: Transformer.java
src/main/java/hurts/metallurgy_5/: Main.java  Metallurgy_5.java
src/main/java/hurts/metallurgy_5/armor/: ArmorEffect.java  ItemArmorBase.java  ModArmor.java  ModArmors.java
src/main/java/hurts/metallurgy_5/block/: BlockBase.java  BlockMineral.java  BlockOre.java  ModBlocks.java
src/main/java/hurts/metallurgy_5/blocks/: BlockBase.java  ModBlocks.java
src/main/java/hurts/metallurgy_5/init/: IHasModel.java  ModItems.java
src/main/java/hurts/metallurgy_5/item/: ItemBase.java  ItemOre.java  ItemOreDict.java  ModItems.java
src/main/java/hurts/metallurgy_5/items/: ItemBase.java
src/main/java/hurts/metallurgy_5/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/hurts/metallurgy_5/util/: EventHandler.java  Reference.java
src/main/java/hurts/metallurgy_5/world/: ModWorldGen.java
src/main/java/it/hurts/metallurgy_5/: Metallurgy_5.java
src/main/java/it/hurts/metallurgy_reforged/: Metallurgy.java
src/main/resources/: mcmod.info  metallurgy_at.cfg  pack.mcmeta
src/main/resources/assets/m5/blockstates/: adamantine_block.json  adamantine_ore.json  alduorite_block.json  alduorite_ore.json  alloyer.json  amordrine_block.json  angmallen_block.json  astral_silver_block.json  astral_silver_ore.json  atlarus_block.json  atlarus_ore.json  bitumen_block.json  bitumen_ore.json  black_steel_block.json  brass_block.json  bronze_block.json  carmot_block.json  carmot_ore.json  celenegil_block.json  ceruclase_block.json  ceruclase_ore.json  charcoal_block.json  copper_block.json  copper_ore.json  crusher.json  damascus_steel_block.json  deep_iron_block.json  deep_iron_ore.json  desichalkos_block.json  electrum_block.json  eximite_block.json  eximite_ore.json  haderoth_block.json  hepatizon_block.json  ignatius_block.json  ignatius_ore.json  infuscolium_block.json  infuscolium_ore.json  inolashite_block.json  kalendrite_block.json  (+90 more)
src/main/resources/assets/m5/lang/: en_us.lang
src/main/resources/assets/m5/recipes/: adamantine_axe.json  adamantine_block.json  adamantine_boots.json  adamantine_chest.json  adamantine_helmet.json  adamantine_hoe.json  adamantine_ingot.json  adamantine_legs.json  adamantine_pickaxe.json  adamantine_shovel.json  adamantine_sword.json  alduorite_block.json  alduorite_ingot.json  alloyer.json  amordrine_axe.json  amordrine_block.json  amordrine_boots.json  amordrine_chest.json  amordrine_dust.json  amordrine_helmet.json  amordrine_hoe.json  amordrine_ingot.json  amordrine_legs.json  amordrine_pickaxe.json  amordrine_shovel.json  amordrine_sword.json  angmallen_axe.json  angmallen_block.json  angmallen_boots.json  angmallen_chest.json  angmallen_dust.json  angmallen_helmet.json  angmallen_hoe.json  angmallen_ingot.json  angmallen_legs.json  angmallen_pickaxe.json  angmallen_shovel.json  angmallen_sword.json  astral_silver_axe.json  astral_silver_block.json  (+408 more)
src/main/resources/assets/metallurgy/: advancement_mockup.puml  materials.json  ore.json  sounds.json  test_drill.json
src/main/resources/assets/metallurgy/blockstates/: adamantine_block.json  adamantine_bricks.json  adamantine_crystals.json  adamantine_engraved_block.json  adamantine_hazard_block.json  adamantine_large_bricks.json  adamantine_ore.json  adamantine_reinforced_glass.json  alduorite_block.json  alduorite_bricks.json  alduorite_crystals.json  alduorite_engraved_block.json  alduorite_hazard_block.json  alduorite_large_bricks.json  alduorite_ore.json  alduorite_reinforced_glass.json  alloyer.json  amordrine_block.json  amordrine_bricks.json  amordrine_crystals.json  amordrine_engraved_block.json  amordrine_hazard_block.json  amordrine_large_bricks.json  amordrine_reinforced_glass.json  angmallen_block.json  angmallen_bricks.json  angmallen_crystals.json  angmallen_engraved_block.json  angmallen_hazard_block.json  angmallen_large_bricks.json  angmallen_reinforced_glass.json  astral_silver_block.json  astral_silver_bricks.json  astral_silver_crystals.json  astral_silver_engraved_block.json  astral_silver_hazard_block.json  astral_silver_large_bricks.json  (+418 more)
src/main/resources/assets/tconstruct/: metallurgy_renders.json
(+4872 files in other folders)
