#
# -------------------------------------------------------------------------------------------------------
# Class: gradle.properties
# This class is part of Metallurgy 4 Reforged
# Complete source code is available at: https://github.com/Davoleo/Metallurgy-4-Reforged
# This code is licensed under GNU GPLv3
# Authors: ItHurtsLikeHell & Davoleo
# Copyright (c) 2019.
# --------------------------------------------------------------------------------------------------------
#

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
