#===============================================================================
# Class: gradle.properties
# This class is part of Metallurgy 4: Reforged
# Complete source code is available at https://github.com/Davoleo/Metallurgy-4-Reforged
# This code is licensed under GNU GPLv3
# Authors: Davoleo, ItHurtsLikeHell, PierKnight100
# Copyright (c) 2018-2021.
#===============================================================================

org.gradle.jvmargs=-Xmx3G
mod_version=1.2.8
forge_version=14.23.5.2847
minecraft_version=1.12.2