#Items
item.tar.name=Tar

#Ingots
item.ingot_adamantine.name=Adamantine Ingot
item.ingot_alduorite.name=Alduorite Ingot
item.ingot_amordrine.name=Amordrine Ingot
item.ingot_angmallen.name=Angmallen Ingot
item.ingot_astral_silver.name=Astral Silver Ingot
item.ingot_atlarus.name=Atlarus Ingot
item.ingot_black_steel.name=Black Steel Ingot
item.ingot_carmot.name=Carmot Ingot
item.ingot_celenegil.name=Celenegil Ingot
item.ingot_ceruclase.name=Ceruclase Ingot
item.ingot_copper.name=Copper Ingot
item.ingot_deep_iron.name=Deep Iron Ingot
item.ingot_desichalkos.name=Desichalkos Ingot
item.ingot_damascus_steel.name=Damascus Steel Ingot
item.ingot_eximite.name=Eximite Ingot
item.ingot_haderoth.name=Haderoth Ingot
item.ingot_hepatizon.name=Hepatizon Ingot
item.ingot_ignatius.name=Ignatius Ingot
item.ingot_inolashite.name=Inolashite Ingot
item.ingot_kalendrite.name=Kalendrite Ingot
item.ingot_lemurite.name=Lemurite Ingot
item.ingot_manganese.name=Manganese Ingot
item.ingot_meutoite.name=Meutoite Ingot
item.ingot_midasium.name=Midasium Ingot
item.ingot_mithril.name=Mithril Ingot
item.ingot_orichalcum.name=Orichalcum Ingot
item.ingot_oureclase.name=Oureclase Ingot
item.ingot_platinum.name=Platinum Ingot
item.ingot_prometheum.name=Promethem Ingot
item.ingot_quicksilver.name=Quicksilver Ingot
item.ingot_rubracium.name=Rubracium Ingot
item.ingot_sanguinite.name=Sanguinite Ingot
item.ingot_shadow_iron.name=Shadow Iron Ingot
item.ingot_shadow_steel.name=Shadow Steel Ingot
item.ingot_silver.name=Silver Ingot
item.ingot_steel.name=Steel Ingot
item.ingot_tartarite.name=Tartarite Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_vulcanite.name=Vulcanite Ingot
item.ingot_vyroxeres.name=Vyroxeres Ingot
item.ingot_zinc.name=Zinc Ingot

#Dust
item.dust_potash.name=Potash
item.dust_bitumen.name=Bitumen
item.dust_sulfur.name=Sulfur

#Armors
item.adamantine_helmet.name=Adamantine Helmet
item.adamantine_chest.name=Adamantine Chestplate
item.adamantine_legs.name=Adamantine Leggings
item.adamantine_boots.name=Adamantine Boots

item.atlarus_helmet.name=Atlarus Helmet
item.atlarus_chest.name=Atlarus Chestplate
item.atlarus_legs.name=Atlarus Leggings
item.atlarus_boots.name=Atlarus Boots

item.astral_silver_helmet.name=Astral Silver Helmet
item.astral_silver_chest.name=Astral Sivler Chestplate
item.astral_silver_legs.name=Astral Silver Leggings
item.astral_silver_boots.name=Astral Silver Boots

item.carmot_helmet.name=Carmot Helmet
item.carmot_chest.name=Carmot Chestplate
item.carmot_legs.name=Carmot Leggings
item.carmot_boots.name=Carmot Boots

item.deep_iron_helmet.name=Deep Iron Helmet
item.deep_iron_chest.name=Deep Iron Chestplate
item.deep_iron_legs.name=Deep Iron Leggings
item.deep_iron_boots.name=Deep Iron Boots

item.eximite_helmet.name=Eximite Helmet
item.eximite_chest.name=Eximite Chestplate
item.eximite_legs.name=Eximite Leggings
item.eximite_boots.name=Eximite Boots

item.ignatius_helmet.name=Ignatius Helmet
item.ignatius_chest.name=Ignatius Chestplate
item.ignatius_legs.name=Ignatius Leggings
item.ignatius_boots.name=Ignatius Boots

item.kalendrite_helmet.name=Kalendrite Helmet
item.kalendrite_chest.name=Kalendrite Chestplate
item.kalendrite_legs.name=Kalendrite Leggings
item.kalendrite_boots.name=Kalendrite Boots

item.midasium_helmet.name=Midasium Helmet
item.midasium_chest.name=Midasium Chestplate
item.midasium_legs.name=Midasium Leggings
item.midasium_boots.name=Midasium Boots

item.mithril_helmet.name=Mithril Helmet
item.mithril_chest.name=Mithril Chestplate
item.mithril_legs.name=Mithril Leggings
item.mithril_boots.name=Mithril Boots

item.orichalcum_helmet.name=Orichalcum Helmet
item.orichalcum_chest.name=Orichalcum Chestplate
item.orichalcum_legs.name=Orichalcum Leggings
item.orichalcum_boots.name=Orichalcum Boots

item.oureclase_helmet.name=Oureclase Helmet
item.oureclase_chest.name=Oureclase Chestplate
item.oureclase_legs.name=Oureclase Leggings
item.oureclase_boots.name=Oureclase Boots

item.platinum_helmet.name=Platinum Helmet
item.platinum_chest.name=Platinum Chestplate
item.platinum_legs.name=Platinum Leggings
item.platinum_boots.name=Platinum Boots

item.prometheum_helmet.name=Prometheum Helmet
item.prometheum_chest.name=Prometheum Chestplate
item.prometheum_legs.name=Prometheum Leggings
item.prometheum_boots.name=Prometheum Boots

item.sanguinite_helmet.name=Sanguinite Helmet
item.sanguinite_chest.name=Sanguinite Chestplate
item.sanguinite_legs.name=Sanguinite Leggings
item.sanguinite_boots.name=Sanguinite Boots

item.shadow_iron_helmet.name=Shadow Iron Helmet
item.shadow_iron_chest.name=Shadow Iron Chestplate
item.shadow_iron_legs.name=Shadow Iron Leggings
item.shadow_iron_boots.name=Shadow Iron Boots

item.silver_helmet.name=Silver Helmet
item.silver_chest.name=Silver Chestplate
item.silver_legs.name=Silver Leggings
item.silver_boots.name=Silver Boots

item.vulcanite_helmet.name=Vulcanite Helmet
item.vulcanite_chest.name=Vulcanite Chestplate
item.vulcanite_legs.name=Vulcanite Leggings
item.vulcanite_boots.name=Vulcanite Boots

item.vyroxeres_helmet.name=Vyroxeres Helmet
item.vyroxeres_chest.name=Vyroxeres Chest
item.vyroxeres_legs.name=Vyroxeres Leggings
item.vyroxeres_boots.name=Vyroxeres Boots

# Blocks
tile.charcoal_block.name=Block of Charcoal
tile.copper_block.name=Copper Block
tile.bronze_block.name=Bronze Block
tile.manganese_block.name=Manganese Block
tile.tin_block.name=Tin Block
tile.steel_block.name=Steel Block
tile.hepatizon_block.name=Hepatizon Block
tile.prometheum_block.name=Prometheum Block
tile.angmallen_block.name=Angmallen Block
tile.eximite_block.name=Eximite Block
tile.meutoite_block.name=Meutoite Block
tile.desichalkos_block.name=Desichalkos Block
tile.black_steel_block.name=Black Steel Block
tile.infuscolium_block.name=Infuscolium Block
tile.carmot_block.name=Carmot Block
tile.astral_silver_block.name=Astral Sivler Block
tile.oureclase_block.name=Oureclase Block
tile.deep_iron_block.name=Deep Iron Block
tile.quicksilver_block.name=Quicksilver Block
tile.deep_iron_block.name=Deep Iron Block
tile.quicksilver_block.name=Quicksilver Block
tile.mithril_block.name=Mithril Block
tile.haderoth_block.name=Haderoth Block
tile.atlarus_block.name=Atlarus Block
tile.adamantine_block.name=Adamantine Block
tile.celenegil_block.name=Celenegil Block
tile.tartarite_block.name=Tartarite Block
tile.rubracium_block.name=Rubracium Block
tile.midasium_block.name=Midasium Block
tile.shadow_steel_block.name=Shadow Steel Block
tile.lemurite_block.name=Lemurite Block
tile.vyroxeres_block.name=Vyroxeres Block
tile.kalendrite_block.name=Kalendrite Block
tile.sanguinite_block.name=Sanguinite Block
tile.alduorite_block.name=Alduorite Block
tile.ignatius_block.name=Ignatius Block
tile.shadow_iron_block.name=Shadow Iron Block
tile.damascus_steel_block.name=Damascus Steel Block
tile.orichalcum_block.name=Orichalcum Block
tile.ceruclase_block.name=Ceruclase Block
tile.vulcanite_block.name=Vulcanire Block
tile.inolashite_block.name=Inolashite Block
tile.amordrine_block.name=Amordrine Block
tile.zinc_block.name=Zinc Block
tile.silver_block.name=Silver Block
tile.platinum_block.name=Platinum Block
tile.brass_block.name=Brass Block
tile.sulfur_block.name=Sulfur BLock

#Ores
tile.adamantine_ore.name=Adamantine Ore
tile.alduorite_ore.name=Alduorite Ore
tile.astral_silver_ore.name=Astral Sivler Ore
tile.atlarus_ore.name=Atlarus Ore
tile.bitumen_ore.name=Bitumen Ore
tile.carmot_ore.name=Carmot Ore
tile.ceruclase_ore.name=Ceruclase Ore
tile.copper_ore.name=Copper Ore
tile.deep_iron_ore.name=Deep Iron Ore
tile.eximite_ore.name=Eximite Ore
tile.infuscolium_ore.name=Infuscolium Ore
tile.kalendrite_ore.name=Kalendrite Ore
tile.lemurite_ore.name=Lemurite Ore
tile.manganese_ore.name=Manganese Ore
tile.midasium_ore.name=Midasium Ore
tile.meutoite_ore.name=Meutoite Ore
tile.mithril_ore.name=Mithril Ore
tile.oureclase_ore.name=Oureclase Ore
tile.orichalcum_ore.name=Orichalcum Ore
tile.platinum_ore.name=Platinum Ore
tile.potash_ore.name=Potash Ore
tile.phosphorite_ore.name=Phosphorite Ore
tile.prometheum_ore.name=Prometheum Ore
tile.rubracium_ore.name=Rubracium Ore
tile.sanguinite_ore.name=Sanguinite Ore
tile.shadow_iron_ore.name=Shadow Iron Ore
tile.silver_ore.name=Silver Ore
tile.sulfur_ore.name=Sulfur Ore
tile.tin_ore.name=Tin Ore
tile.vyroxeres_ore.name=Vyroxeres Ore
tile.vulcanite_ore.name=Vulcanite Ore
tile.zinc_ore.name=Zinc Ore

# Creative Tab
itemGroup.m5.ingots=Metallurgy Ingots
itemGroup.m5.blocks=Metallurgy Blocks
itemGroup.m5.ores=Metallurgy Ores
itemGroup.m5.armor=Metallurgy Armor