
//Item
item.manganese_ingot.name=Manganese Ingot
item.hepatizon_ingot.name=Hepatizon Ingot
item.damascus_steal_ingot.name=Damascus Steal Ingot 
item.meutoite_ingot.name=Meutoite Ingot
item.angmallen_ingot.name=Angmallen Ingot
item.carmot_ignot.name=Carmot Ingot
item.astral_silver_ingot.name=Astral Silver Ingot
item.prometheum_ingot.name=Prometheum Ingot
item.desichalkos_ingot.name=Desichalkos Ingot
item.infuscolium_ingot.name=Infuscolium Ingot
item.eximite_ingot.name=Eximite Ingot
item.hepatizon_ingot.name=Hepatizon Ingot
item.black_steel_ingot.name=Black Steel Ingot
//item..name=
//item..name=
//item..name=
//item..name=
//item..name=

//Creative Tabs
itemGroup.m5.ingots = Metallurgy Ingots
itemGroup.m5.ores = Metallurgy Ores

