#Armors
item.adamantine_helmet.name=Adamantine Helmet
item.adamantine_chest.name=Adamantine Chestplate
item.adamantine_legs.name=Adamantine Leggings
item.adamantine_boots.name=Adamantine Boots

item.amordrine_helmet.name=Amordrine Helmet
item.amordrine_chest.name=Amordrine Chestplate
item.amordrine_legs.name=Amordrine Leggings
item.amordrine_boots.name=Amordrine Boots

item.angmallen_helmet.name=Angmallen Helmet
item.angmallen_chest.name=Angmallen Chestplate
item.angmallen_legs.name=Angmallen Leggings
item.angmallen_boots.name=Angmallen Boots

item.atlarus_helmet.name=Atlarus Helmet
item.atlarus_chest.name=Atlarus Chestplate
item.atlarus_legs.name=Atlarus Leggings
item.atlarus_boots.name=Atlarus Boots

item.astral_silver_helmet.name=Astral Silver Helmet
item.astral_silver_chest.name=Astral Sivler Chestplate
item.astral_silver_legs.name=Astral Silver Leggings
item.astral_silver_boots.name=Astral Silver Boots

item.black_steel_helmet.name=Black Steel Helmet
item.black_steel_chest.name=Black Steel Chestplate
item.black_steel_legs.name=Black Steel Leggings
item.black_steel_boots.name=Black Steel Boots

item.brass_helmet.name=Brass Helmet
item.brass_chest.name=Brass Chestplate
item.brass_legs.name=Brass Leggings
item.brass_boots.name=Brass Boots

item.bronze_helmet.name=Bronze Helmet
item.bronze_chest.name=Bronze Chestplate
item.bronze_legs.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots

item.carmot_helmet.name=Carmot Helmet
item.carmot_chest.name=Carmot Chestplate
item.carmot_legs.name=Carmot Leggings
item.carmot_boots.name=Carmot Boots

item.celenegil_helmet.name=Celenegil Helmet
item.celenegil_chest.name=Celenegil Chestplate
item.celenegil_legs.name=Celenegil Leggings
item.celenegil_boots.name=Celenegil Boots

item.damascus_steel_helmet.name=Damascus Steel Helmet
item.damascus_steel_chest.name=Damascus Steel Chestplate
item.damascus_steel_legs.name=Damascus Steel Leggings
item.damascus_steel_boots.name=Damascus Steel Boots

item.deep_iron_helmet.name=Deep Iron Helmet
item.deep_iron_chest.name=Deep Iron Chestplate
item.deep_iron_legs.name=Deep Iron Leggings
item.deep_iron_boots.name=Deep Iron Boots

item.desichalkos_helmet.name=Desichalkos Helmet
item.desichalkos_chest.name=Desichalkos Chestplate
item.desichalkos_legs.name=Desichalkos Leggings
item.desichalkos_boots.name=Desichalkos Boots

item.electrum_helmet.name=Electrum Helmet
item.electrum_chest.name=Electrum Chestplate
item.electrum_legs.name=Electrum Leggings
item.electrum_boots.name=Electrum Boots

item.eximite_helmet.name=Eximite Helmet
item.eximite_chest.name=Eximite Chestplate
item.eximite_legs.name=Eximite Leggings
item.eximite_boots.name=Eximite Boots

item.haderoth_helmet.name=Haderoth Helmet
item.haderoth_chest.name=Haderoth Chestplate
item.haderoth_legs.name=Haderoth Leggings
item.haderoth_boots.name=Haderoth Boots

item.hepatizon_helmet.name=Hepatizon Helmet
item.hepatizon_chest.name=Hepatizon Chestplate
item.hepatizon_legs.name=Hepatizon Leggings
item.hepatizon_boots.name=Hepatizon Boots

item.ignatius_helmet.name=Ignatius Helmet
item.ignatius_chest.name=Ignatius Chestplate
item.ignatius_legs.name=Ignatius Leggings
item.ignatius_boots.name=Ignatius Boots

item.inolashite_helmet.name=Inolashite Helmet
item.inolashite_chest.name=Inolashite Chestplate
item.inolashite_legs.name=Inolashite Leggings
item.inolashite_boots.name=Inolashite Boots

item.kalendrite_helmet.name=Kalendrite Helmet
item.kalendrite_chest.name=Kalendrite Chestplate
item.kalendrite_legs.name=Kalendrite Leggings
item.kalendrite_boots.name=Kalendrite Boots

item.midasium_helmet.name=Midasium Helmet
item.midasium_chest.name=Midasium Chestplate
item.midasium_legs.name=Midasium Leggings
item.midasium_boots.name=Midasium Boots

item.mithril_helmet.name=Mithril Helmet
item.mithril_chest.name=Mithril Chestplate
item.mithril_legs.name=Mithril Leggings
item.mithril_boots.name=Mithril Boots

item.orichalcum_helmet.name=Orichalcum Helmet
item.orichalcum_chest.name=Orichalcum Chestplate
item.orichalcum_legs.name=Orichalcum Leggings
item.orichalcum_boots.name=Orichalcum Boots

item.oureclase_helmet.name=Oureclase Helmet
item.oureclase_chest.name=Oureclase Chestplate
item.oureclase_legs.name=Oureclase Leggings
item.oureclase_boots.name=Oureclase Boots

item.platinum_helmet.name=Platinum Helmet
item.platinum_chest.name=Platinum Chestplate
item.platinum_legs.name=Platinum Leggings
item.platinum_boots.name=Platinum Boots

item.prometheum_helmet.name=Prometheum Helmet
item.prometheum_chest.name=Prometheum Chestplate
item.prometheum_legs.name=Prometheum Leggings
item.prometheum_boots.name=Prometheum Boots

item.sanguinite_helmet.name=Sanguinite Helmet
item.sanguinite_chest.name=Sanguinite Chestplate
item.sanguinite_legs.name=Sanguinite Leggings
item.sanguinite_boots.name=Sanguinite Boots

item.shadow_iron_helmet.name=Shadow Iron Helmet
item.shadow_iron_chest.name=Shadow Iron Chestplate
item.shadow_iron_legs.name=Shadow Iron Leggings
item.shadow_iron_boots.name=Shadow Iron Boots

item.shadow_steel_helmet.name=Shadow Iron Helmet
item.shadow_steel_chest.name=Shadow Iron Chestplate
item.shadow_steel_legs.name=Shadow Iron Leggings
item.shadow_steel_boots.name=Shadow Iron Boots

item.silver_helmet.name=Silver Helmet
item.silver_chest.name=Silver Chestplate
item.silver_legs.name=Silver Leggings
item.silver_boots.name=Silver Boots

item.steel_helmet.name=Steel Helmet
item.steel_chest.name=Steel Chestplate
item.steel_legs.name=Steel Leggings
item.steel_boots.name=Steel Boots

item.tartarite_helmet.name=Tartarite Helmet
item.tartarite_chest.name=Tartarite Chestplate
item.tartarite_legs.name=Tartarite Leggings
item.tartarite_boots.name=Tartarite Boots

item.vulcanite_helmet.name=Vulcanite Helmet
item.vulcanite_chest.name=Vulcanite Chestplate
item.vulcanite_legs.name=Vulcanite Leggings
item.vulcanite_boots.name=Vulcanite Boots

item.vyroxeres_helmet.name=Vyroxeres Helmet
item.vyroxeres_chest.name=Vyroxeres Chest
item.vyroxeres_legs.name=Vyroxeres Leggings
item.vyroxeres_boots.name=Vyroxeres Boots

# Blocks
tile.charcoal_block.name=Block of Charcoal
tile.bitumen_block.name=Bitumen Block
tile.electrum_block.name=Electrum Block
tile.copper_block.name=Copper Block
tile.bronze_block.name=Bronze Block
tile.manganese_block.name=Manganese Block
tile.tin_block.name=Tin Block
tile.steel_block.name=Steel Block
tile.hepatizon_block.name=Hepatizon Block
tile.prometheum_block.name=Prometheum Block
tile.angmallen_block.name=Angmallen Block
tile.eximite_block.name=Eximite Block
tile.meutoite_block.name=Meutoite Block
tile.desichalkos_block.name=Desichalkos Block
tile.black_steel_block.name=Black Steel Block
tile.infuscolium_block.name=Infuscolium Block
tile.carmot_block.name=Carmot Block
tile.astral_silver_block.name=Astral Sivler Block
tile.oureclase_block.name=Oureclase Block
tile.deep_iron_block.name=Deep Iron Block
tile.quicksilver_block.name=Quicksilver Block
tile.mithril_block.name=Mithril Block
tile.haderoth_block.name=Haderoth Block
tile.atlarus_block.name=Atlarus Block
tile.adamantine_block.name=Adamantine Block
tile.celenegil_block.name=Celenegil Block
tile.tartarite_block.name=Tartarite Block
tile.rubracium_block.name=Rubracium Block
tile.midasium_block.name=Midasium Block
tile.shadow_steel_block.name=Shadow Steel Block
tile.lemurite_block.name=Lemurite Block
tile.vyroxeres_block.name=Vyroxeres Block
tile.kalendrite_block.name=Kalendrite Block
tile.sanguinite_block.name=Sanguinite Block
tile.alduorite_block.name=Alduorite Block
tile.ignatius_block.name=Ignatius Block
tile.shadow_iron_block.name=Shadow Iron Block
tile.damascus_steel_block.name=Damascus Steel Block
tile.orichalcum_block.name=Orichalcum Block
tile.ceruclase_block.name=Ceruclase Block
tile.vulcanite_block.name=Vulcanire Block
tile.inolashite_block.name=Inolashite Block
tile.amordrine_block.name=Amordrine Block
tile.zinc_block.name=Zinc Block
tile.silver_block.name=Silver Block
tile.platinum_block.name=Platinum Block
tile.brass_block.name=Brass Block
tile.sulfur_block.name=Sulfur BLock

# Creative Tab
itemGroup.m5.armors=Metallurgy Armor
itemGroup.m5.blocks=Metallurgy Blocks
itemGroup.m5.dusts=Metallurgy Dusts
itemGroup.m5.fluids=Metallurgy Fluids
itemGroup.m5.ingots=Metallurgy Ingots
itemGroup.m5.machines=Metallurgy Machines
itemGroup.m5.ores=Metallurgy Ores
itemGroup.m5.tools=Metallurgy Tools


#Dust
item.adamantine_dust.name=Adamantine Dust
item.alduorite_dust.name=Alduorite Dust
item.amordrine_dust.name=Amordrine Dust
item.angmallen_dust.name=Angmallen Dust
item.astral_silver_dust.name=Astral Silver Dust
item.atlarus_dust.name=Atlarus Dust
item.black_steel_dust.name=Black Steel Dust
item.brass_dust.name=Brass Dust
item.bronze_dust.name=Bronze Dust
item.carmot_dust.name=Carmot Dust
item.celenegil_dust.name=Celenegil Dust
item.ceruclase_dust.name=Ceruclase Dust
item.copper_dust.name=Copper Dust
item.deep_iron_dust.name=Deep Iron Dust
item.desichalkos_dust.name=Desichalkos Dust
item.damascus_steel_dust.name=Damascus Steel Dust
item.electrum_dust.name=Electrum Dust
item.eximite_dust.name=Eximite Dust
item.haderoth_dust.name=Haderoth Dust
item.hepatizon_dust.name=Hepatizon Dust
item.ignatius_dust.name=Ignatius Dust
item.infuscolium_dust.name=Infuscolium Dust
item.inolashite_dust.name=Inolashite Dust
item.kalendrite_dust.name=Kalendrite Dust
item.lemurite_dust.name=Lemurite Dust
item.manganese_dust.name=Manganese Dust
item.meutoite_dust.name=Meutoite Dust
item.midasium_dust.name=Midasium Dust
item.mithril_dust.name=Mithril Dust
item.orichalcum_dust.name=Orichalcum Dust
item.oureclase_dust.name=Oureclase Dust
item.platinum_dust.name=Platinum Dust
item.prometheum_dust.name=Promethem Dust
item.quicksilver_dust.name=Quicksilver Dust
item.rubracium_dust.name=Rubracium Dust
item.sanguinite_dust.name=Sanguinite Dust
item.shadow_iron_dust.name=Shadow Iron Dust
item.shadow_steel_dust.name=Shadow Steel Dust
item.silver_dust.name=Silver Dust
item.steel_dust.name=Steel Dust
item.tartarite_dust.name=Tartarite Dust
item.tin_dust.name=Tin Dust
item.vulcanite_dust.name=Vulcanite Dust
item.vyroxeres_dust.name=Vyroxeres Dust
item.zinc_dust.name=Zinc Dust

#FluidBlocks
tile.molten_adamantine.name=Molten Adamantine
tile.molten_alduorite.name=Molten Alduorite
tile.molten_amordrine.name=Molten Amordrine
tile.molten_angmallen.name=Molten Angmallen
tile.molten_astral_silver.name=Molten Astral Silver
tile.molten_atlarus.name=Molten Atlarus
tile.molten_black_steel.name=Molten Black Steel
tile.molten_brass.name=Molten Brass
tile.molten_bronze.name=Molten Bronze
tile.molten_carmot.name=Molten Carmot
tile.molten_celenegil.name=Molten Celenegil
tile.molten_ceruclase.name=Molten Ceruclase
tile.molten_copper.name=Molten Copper
tile.molten_damascus_steel.name=Molten Damascus Steel
tile.molten_deep_iron.name=Molten Deep Iron
tile.molten_desichalkos.name=Molten Desichalkos
tile.molten_electrum.name=Molten Electrum
tile.molten_eximite.name=Molten Eximite
tile.molten_haderoth.name=Molten Haderoth
tile.molten_hepatizon.name=Molten Hepatizon
tile.molten_ignatius.name=Molten Ignatius
tile.molten_infuscolium.name=Molten Infuscolium
tile.molten_inolashite.name=Molten Inolashite
tile.molten_kalendrite.name=Molten Kalendrite
tile.molten_lemurite.name=Molten Lemurite
tile.molten_manganese.name=Molten Manganese
tile.molten_meutoite.name=Molten Meutoite
tile.molten_midasium.name=Molten Midasium
tile.molten_mithril.name=Molten Mithril
tile.molten_orichalcum.name=Molten Orichalcum
tile.molten_oureclase.name=Molten Oureclase
tile.molten_platinum.name=Molten Platinum
tile.molten_prometheum.name=Molten Prometheum
tile.molten_quicksilver.name=Molten Quicksilver
tile.molten_rubracium.name=Molten Rubracium
tile.molten_sanguinite.name=Molten Sanguinite
tile.molten_shadow_iron.name=Molten Shadow Iron
tile.molten_shadow_steel.name=Molten Shadow Steel
tile.molten_silver.name=Molten Silver
tile.molten_steel.name=Molten Steel
tile.molten_tartarite.name=Molten Tartarite
tile.molten_tin.name=Molten Tin
tile.molten_vulcanite.name=Molten Vulcanite
tile.molten_vyroxeres.name=Molten Vyroxeres
tile.molten_zinc.name=Molten Zinc

#Fluids
fluid.molten_adamantine=Molten Adamantine
fluid.molten_alduorite=Molten Alduorite
fluid.molten_amordrine=Molten Amordrine
fluid.molten_angmallen=Molten Angmallen
fluid.molten_astral_silver=Molten Astral Silver
fluid.molten_atlarus=Molten Atlarus
fluid.molten_black_steel=Molten Black Steel
fluid.molten_brass=Molten Brass
fluid.molten_bronze=Molten Bronze
fluid.molten_carmot=Molten Carmot
fluid.molten_celenegil=Molten Celenegil
fluid.molten_ceruclase=Molten Ceruclase
fluid.molten_copper=Molten Copper
fluid.molten_deep_iron=Molten Deep Iron
fluid.molten_desichalkos=Molten Desichalkos
fluid.molten_damascus_steel=Molten Damascus Steel
fluid.molten_electrum=Molten Electrum
fluid.molten_eximite=Molten Eximite
fluid.molten_haderoth=Molten Haderoth
fluid.molten_hepatizon=Molten Hepatizon
fluid.molten_ignatius=Molten Ignatius
fluid.molten_infuscolium=Molten Infuscolium
fluid.molten_inolashite=Molten Inolashite
fluid.molten_kalendrite=Molten Kalendrite
fluid.molten_lemurite=Molten Lemurite
fluid.molten_manganese=Molten Manganese
fluid.molten_meutoite=Molten Meutoite
fluid.molten_midasium=Molten Midasium
fluid.molten_mithril=Molten Mithril
fluid.molten_orichalcum=Molten Orichalcum
fluid.molten_oureclase=Molten Oureclase
fluid.molten_platinum=Molten Platinum
fluid.molten_prometheum=Molten Prometheum
fluid.molten_quicksilver=Molten Quicksilver
fluid.molten_rubracium=Molten Rubracium
fluid.molten_sanguinite=Molten Sanguinite
fluid.molten_shadow_iron=Molten Shadow Iron
fluid.molten_shadow_steel=Molten Shadow Steel
fluid.molten_silver=Molten Silver
fluid.molten_steel=Molten Steel
fluid.molten_tartarite=Molten Tartarite
fluid.molten_tin=Molten Tin
fluid.molten_vulcanite=Molten Vulcanite
fluid.molten_vyroxeres=Molten Vyroxeres
fluid.molten_zinc=Molten Zinc

#Ingots
item.adamantine_ingot.name=Adamantine Ingot
item.alduorite_ingot.name=Alduorite Ingot
item.amordrine_ingot.name=Amordrine Ingot
item.angmallen_ingot.name=Angmallen Ingot
item.astral_silver_ingot.name=Astral Silver Ingot
item.atlarus_ingot.name=Atlarus Ingot
item.black_steel_ingot.name=Black Steel Ingot
item.brass_ingot.name=Brass Ingot
item.bronze_ingot.name=Bronze Ingot
item.carmot_ingot.name=Carmot Ingot
item.celenegil_ingot.name=Celenegil Ingot
item.ceruclase_ingot.name=Ceruclase Ingot
item.copper_ingot.name=Copper Ingot
item.deep_iron_ingot.name=Deep Iron Ingot
item.desichalkos_ingot.name=Desichalkos Ingot
item.damascus_steel_ingot.name=Damascus Steel Ingot
item.electrum_ingot.name=Electrum Ingot
item.eximite_ingot.name=Eximite Ingot
item.haderoth_ingot.name=Haderoth Ingot
item.hepatizon_ingot.name=Hepatizon Ingot
item.ignatius_ingot.name=Ignatius Ingot
item.infuscolium_ingot.name=Infuscolium Ingot
item.inolashite_ingot.name=Inolashite Ingot
item.kalendrite_ingot.name=Kalendrite Ingot
item.lemurite_ingot.name=Lemurite Ingot
item.manganese_ingot.name=Manganese Ingot
item.meutoite_ingot.name=Meutoite Ingot
item.midasium_ingot.name=Midasium Ingot
item.mithril_ingot.name=Mithril Ingot
item.orichalcum_ingot.name=Orichalcum Ingot
item.oureclase_ingot.name=Oureclase Ingot
item.platinum_ingot.name=Platinum Ingot
item.prometheum_ingot.name=Promethem Ingot
item.quicksilver_ingot.name=Quicksilver Ingot
item.rubracium_ingot.name=Rubracium Ingot
item.sanguinite_ingot.name=Sanguinite Ingot
item.shadow_iron_ingot.name=Shadow Iron Ingot
item.shadow_steel_ingot.name=Shadow Steel Ingot
item.silver_ingot.name=Silver Ingot
item.steel_ingot.name=Steel Ingot
item.tartarite_ingot.name=Tartarite Ingot
item.tin_ingot.name=Tin Ingot
item.vulcanite_ingot.name=Vulcanite Ingot
item.vyroxeres_ingot.name=Vyroxeres Ingot
item.zinc_ingot.name=Zinc Ingot

#Items
item.tar.name=Tar
item.sulfur_dust.name=Sulfur
item.bitumen.name=Bitumen
item.potash.name=Potash
item.phosphorus.name=Phosphorus

#Ores
tile.adamantine_ore.name=Adamantine Ore
tile.alduorite_ore.name=Alduorite Ore
tile.astral_silver_ore.name=Astral Sivler Ore
tile.atlarus_ore.name=Atlarus Ore
tile.bitumen_ore.name=Bitumen Ore
tile.carmot_ore.name=Carmot Ore
tile.ceruclase_ore.name=Ceruclase Ore
tile.copper_ore.name=Copper Ore
tile.deep_iron_ore.name=Deep Iron Ore
tile.eximite_ore.name=Eximite Ore
tile.ignatius_ore.name=Ignatius Ore
tile.infuscolium_ore.name=Infuscolium Ore
tile.kalendrite_ore.name=Kalendrite Ore
tile.lemurite_ore.name=Lemurite Ore
tile.manganese_ore.name=Manganese Ore
tile.midasium_ore.name=Midasium Ore
tile.meutoite_ore.name=Meutoite Ore
tile.mithril_ore.name=Mithril Ore
tile.oureclase_ore.name=Oureclase Ore
tile.orichalcum_ore.name=Orichalcum Ore
tile.platinum_ore.name=Platinum Ore
tile.potash_ore.name=Potash Ore
tile.phosphorite_ore.name=Phosphorite Ore
tile.prometheum_ore.name=Prometheum Ore
tile.rubracium_ore.name=Rubracium Ore
tile.sanguinite_ore.name=Sanguinite Ore
tile.shadow_iron_ore.name=Shadow Iron Ore
tile.silver_ore.name=Silver Ore
tile.sulfur_ore.name=Sulfur Ore
tile.tin_ore.name=Tin Ore
tile.vyroxeres_ore.name=Vyroxeres Ore
tile.vulcanite_ore.name=Vulcanite Ore
tile.zinc_ore.name=Zinc Ore

#Tools
item.adamantine_axe.name=Adamantine Axe
item.adamantine_hoe.name=Adamantine Hoe
item.adamantine_pickaxe.name=Adamantine Pickaxe
item.adamantine_shovel.name=Adamantine Shovel
item.adamantine_sword.name=Adamantine Sword

item.amordrine_axe.name=Amordrine Axe
item.amordrine_hoe.name=Amordrine Hoe
item.amordrine_pickaxe.name=Amordrine Pickaxe
item.amordrine_shovel.name=Amordrine Shovel
item.amordrine_sword.name=Amordrine Sword

item.angmallen_axe.name=Angmallen Axe
item.angmallen_hoe.name=Angmallen Hoe
item.angmallen_pickaxe.name=Angmallen Pickaxe
item.angmallen_shovel.name=Angmallen Shovel
item.angmallen_sword.name=Angmallen Sword

item.astral_silver_axe.name=Astral Silver Axe
item.astral_silver_hoe.name=Astral Silver Hoe
item.astral_silver_pickaxe.name=Astral Silver Pickaxe
item.astral_silver_shovel.name=Astral Silver Shovel
item.astral_silver_sword.name=Astral Silver Sword

item.atlarus_axe.name=Atlarus Axe
item.atlarus_hoe.name=Atlarus Hoe
item.atlarus_pickaxe.name=Atlarus Pickaxe
item.atlarus_shovel.name=Atlarus Shovel
item.atlarus_sword.name=Atlarus Sword

item.black_steel_axe.name=Black Steel Axe
item.black_steel_hoe.name=Black Steel Hoe
item.black_steel_pickaxe.name=Black Steel Pickaxe
item.black_steel_shovel.name=Black Steel Shovel
item.black_steel_sword.name=Black Steel Sword

item.brass_axe.name=Brass Axe
item.brass_hoe.name=Brass Hoe
item.brass_pickaxe.name=Brass Pickaxe
item.brass_shovel.name=Brass Shovel
item.brass_sword.name=Brass Sword

item.bronze_axe.name=Bronze Axe
item.bronze_hoe.name=Bronze Hoe
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_shovel.name=Bronze Shovel
item.bronze_sword.name=Bronze Sword

item.carmot_axe.name=Carmot Axe
item.carmot_hoe.name=Carmot Hoe
item.carmot_pickaxe.name=Carmot Pickaxe
item.carmot_shovel.name=Carmot Shovel
item.carmot_sword.name=Carmot Sword

item.celenegil_axe.name=Celenegil Axe
item.celenegil_hoe.name=Celenegil Hoe
item.celenegil_pickaxe.name=Celenegil Pickaxe
item.celenegil_shovel.name=Celenegil Shovel
item.celenegil_sword.name=Celenegil Sword

item.damascus_steel_axe.name=Damascus Steel Axe
item.damascus_steel_hoe.name=Damascus Steel Hoe
item.damascus_steel_pickaxe.name=Damascus Steel Pickaxe
item.damascus_steel_shovel.name=Damascus Steel Shovel
item.damascus_steel_sword.name=Damascus Steel Sword

item.deep_iron_axe.name=Deep Iron Axe
item.deep_iron_hoe.name=Deep Iron Hoe
item.deep_iron_pickaxe.name=Deep Iron Pickaxe
item.deep_iron_shovel.name=Deep Iron Shovel
item.deep_iron_sword.name=Deep Iron Sword

item.desichalkos_axe.name=Desichalkos Axe
item.desichalkos_hoe.name=Desichalkos Hoe
item.desichalkos_pickaxe.name=Desichalkos Pickaxe
item.desichalkos_shovel.name=Desichalkos Shovel
item.desichalkos_sword.name=Desichalkos Sword

item.electrum_axe.name=Electrum Axe
item.electrum_hoe.name=Electrum Hoe
item.electrum_pickaxe.name=Electrum Pickaxe
item.electrum_shovel.name=Electrum Shovel
item.electrum_sword.name=Electrum Sword

item.eximite_axe.name=Eximite Axe
item.eximite_hoe.name=Eximite Hoe
item.eximite_pickaxe.name=Eximite Pickaxe
item.eximite_shovel.name=Eximite Shovel
item.eximite_sword.name=Eximite Sword

item.haderoth_axe.name=Haderoth Axe
item.haderoth_hoe.name=Haderoth Hoe
item.haderoth_pickaxe.name=Haderoth Pickaxe
item.haderoth_shovel.name=Haderoth Shovel
item.haderoth_sword.name=Haderoth Sword

item.hepatizon_axe.name=Hepatizon Axe
item.hepatizon_hoe.name=Hepatizon Hoe
item.hepatizon_pickaxe.name=Hepatizon Pickaxe
item.hepatizon_shovel.name=Hepatizon Shovel
item.hepatizon_sword.name=Hepatizon Sword

item.ignatius_axe.name=Ignatius Axe
item.ignatius_hoe.name=Ignatius Hoe
item.ignatius_pickaxe.name=Ignatius Pickaxe
item.ignatius_shovel.name=Ignatius Shovel
item.ignatius_sword.name=Ignatius Sword

item.inolashite_axe.name=Inolashite Axe
item.inolashite_hoe.name=Inolashite Hoe
item.inolashite_pickaxe.name=Inolashite Pickaxe
item.inolashite_shovel.name=Inolashite Shovel
item.inolashite_sword.name=Inolashite Sword

item.kalendrite_axe.name=Kalendrite Axe
item.kalendrite_hoe.name=Kalendrite Hoe
item.kalendrite_pickaxe.name=Kalendrite Pickaxe
item.kalendrite_shovel.name=Kalendrite Shovel
item.kalendrite_sword.name=Kalendrite Sword

item.midasium_axe.name=Midasium Axe
item.midasium_hoe.name=Midasium Hoe
item.midasium_pickaxe.name=Midasium Pickaxe
item.midasium_shovel.name=Midasium Shovel
item.midasium_sword.name=Midasium Sword

item.mithril_axe.name=Mithril Axe
item.mithril_hoe.name=Mithril Hoe
item.mithril_pickaxe.name=Mithril Pickaxe
item.mithril_shovel.name=Mithril Shovel
item.mithril_sword.name=Mithril Sword

item.orichalcum_axe.name=Orichalcum Axe
item.orichalcum_hoe.name=Orichalcum Hoe
item.orichalcum_pickaxe.name=Orichalcum Pickaxe
item.orichalcum_shovel.name=Orichalcum Shovel
item.orichalcum_sword.name=Orichalcum Sword

item.oureclase_axe.name=Oureclase Axe
item.oureclase_hoe.name=Oureclase Hoe
item.oureclase_pickaxe.name=Oureclase Pickaxe
item.oureclase_shovel.name=Oureclase Shovel
item.oureclase_sword.name=Oureclase Sword

item.platinum_axe.name=Platinum Axe
item.platinum_hoe.name=Platinum Hoe
item.platinum_pickaxe.name=Platinum Pickaxe
item.platinum_shovel.name=Platinum Shovel
item.platinum_sword.name=Platinum Sword

item.prometheum_axe.name=Prometheum Axe
item.prometheum_hoe.name=Prometheum Hoe
item.prometheum_pickaxe.name=Prometheum Pickaxe
item.prometheum_shovel.name=Prometheum Shovel
item.prometheum_sword.name=Prometheum Sword

item.sanguinite_axe.name=Sanguinite Axe
item.sanguinite_hoe.name=Sanguinite Hoe
item.sanguinite_pickaxe.name=Sanguinite Pickaxe
item.sanguinite_shovel.name=Sanguinite Shovel
item.sanguinite_sword.name=Sanguinite Sword

item.shadow_iron_axe.name=Shadow Iron Axe
item.shadow_iron_hoe.name=Shadow Iron Hoe
item.shadow_iron_pickaxe.name=Shadow Iron Pickaxe
item.shadow_iron_shovel.name=Shadow Iron Shovel
item.shadow_iron_sword.name=Shadow Iron Sword

item.shadow_steel_axe.name=Shadow Steel Axe
item.shadow_steel_hoe.name=Shadow Steel Hoe
item.shadow_steel_pickaxe.name=Shadow Steel Pickaxe
item.shadow_steel_shovel.name=Shadow Steel Shovel
item.shadow_steel_sword.name=Shadow Steel Sword

item.silver_axe.name=Silver Axe
item.silver_hoe.name=Silver Hoe
item.silver_pickaxe.name=Silver Pickaxe
item.silver_shovel.name=Silver Shovel
item.silver_sword.name=Silver Sword

item.steel_axe.name=Steel Axe
item.steel_hoe.name=Steel Hoe
item.steel_pickaxe.name=Steel Pickaxe
item.steel_shovel.name=Steel Shovel
item.steel_sword.name=Steel Sword

item.tartarite_axe.name=Tartarite Axe
item.tartarite_hoe.name=Tartarite Hoe
item.tartarite_pickaxe.name=Tartarite Pickaxe
item.tartarite_shovel.name=Tartarite Shovel
item.tartarite_sword.name=Tartarite Sword

item.vulcanite_axe.name=Vulcanite Axe
item.vulcanite_hoe.name=Vulcanite Hoe
item.vulcanite_pickaxe.name=Vulcanite Pickaxe
item.vulcanite_shovel.name=Vulcanite Shovel
item.vulcanite_sword.name=Vulcanite Sword

item.vyroxeres_axe.name=Vyroxeres Axe
item.vyroxeres_hoe.name=Vyroxeres Hoe
item.vyroxeres_pickaxe.name=Vyroxeres Pickaxe
item.vyroxeres_shovel.name=Vyroxeres Shovel
item.vyroxeres_sword.name=Vyroxeres Sword

#Tile Entities
container.crusher=Crusher
container.alloyer=Alloyer

#Tooltips
item.metallurgy_5.ignatius_sword.description=§l§cFire Aspect
#WTF is this key?? ^
#Armor Tooltips
tooltip.m5.adamantine_armor_effect=§4Always well fed
tooltip.m5.amordrine_armor_effect=§dStrengthens you
tooltip.m5.angmallen_armor_effect=§e(WIP) Luck (WIP)
tooltip.m5.astral_silver_armor_effect=§fAstral Jumps become possible
tooltip.m5.carmot_armor_effect=§e(WIP) Haste (WIP)
tooltip.m5.celenegil_armor_effect=§aMakes you more tough
tooltip.m5.deep_iron_armor_effect=§1(WIP) Makes you swim faster (WIP)
tooltip.m5.kalendrite_armor_effect=§dStrengthens you
tooltip.m5.mithril_armor_effect=§bPlus-Ultra Instinct (Quirk Edition)
tooltip.m5.platinum_armor_effect=§bNight Vision [It's also really sticky]
tooltip.m5.prometheum_armor_effect=§2Poison Immunity
tooltip.m5.vulcanite_armor_effect=§cFire Immunity

#Tool Tooltips [HAHAHAHA "Tool : Tooltips" { not funny Davoleo >:( }]
tooltip.m5.ignatius_sword_effect=§cFire Aspect I
tooltip.m5.kalendrite_sword_effect=§dHas the chance to regenerate your life
tooltip.m5.midasium_sword_effect=§6Golden Lucky Drops
tooltip.m5.sanguinite_sword_effect=§4Life Steal
tooltip.m5.shadow_iron_sword_effect=§8Blinds the target [Wraps your enemy into shadow!]
tooltip.m5.tartarite_sword_effect=§8Wither II
tooltip.m5.vulcanite_sword_effect=§cFire Aspect II
tooltip.m5.vyroxeres_sword_effect=§aPoisons your target
