#Armors
item.adamantine_helmet.name=Adamantine Helmet
item.adamantine_chest.name=Adamantine Chestplate
item.adamantine_legs.name=Adamantine Leggings
item.adamantine_boots.name=Adamantine Boots

item.atlarus_helmet.name=Atlarus Helmet
item.atlarus_chest.name=Atlarus Chestplate
item.atlarus_legs.name=Atlarus Leggings
item.atlarus_boots.name=Atlarus Boots

item.astral_silver_helmet.name=Astral Silver Helmet
item.astral_silver_chest.name=Astral Sivler Chestplate
item.astral_silver_legs.name=Astral Silver Leggings
item.astral_silver_boots.name=Astral Silver Boots

item.carmot_helmet.name=Carmot Helmet
item.carmot_chest.name=Carmot Chestplate
item.carmot_legs.name=Carmot Leggings
item.carmot_boots.name=Carmot Boots

item.deep_iron_helmet.name=Deep Iron Helmet
item.deep_iron_chest.name=Deep Iron Chestplate
item.deep_iron_legs.name=Deep Iron Leggings
item.deep_iron_boots.name=Deep Iron Boots

item.eximite_helmet.name=Eximite Helmet
item.eximite_chest.name=Eximite Chestplate
item.eximite_legs.name=Eximite Leggings
item.eximite_boots.name=Eximite Boots

item.ignatius_helmet.name=Ignatius Helmet
item.ignatius_chest.name=Ignatius Chestplate
item.ignatius_legs.name=Ignatius Leggings
item.ignatius_boots.name=Ignatius Boots

item.kalendrite_helmet.name=Kalendrite Helmet
item.kalendrite_chest.name=Kalendrite Chestplate
item.kalendrite_legs.name=Kalendrite Leggings
item.kalendrite_boots.name=Kalendrite Boots

item.midasium_helmet.name=Midasium Helmet
item.midasium_chest.name=Midasium Chestplate
item.midasium_legs.name=Midasium Leggings
item.midasium_boots.name=Midasium Boots

item.mithril_helmet.name=Mithril Helmet
item.mithril_chest.name=Mithril Chestplate
item.mithril_legs.name=Mithril Leggings
item.mithril_boots.name=Mithril Boots

item.orichalcum_helmet.name=Orichalcum Helmet
item.orichalcum_chest.name=Orichalcum Chestplate
item.orichalcum_legs.name=Orichalcum Leggings
item.orichalcum_boots.name=Orichalcum Boots

item.oureclase_helmet.name=Oureclase Helmet
item.oureclase_chest.name=Oureclase Chestplate
item.oureclase_legs.name=Oureclase Leggings
item.oureclase_boots.name=Oureclase Boots

item.platinum_helmet.name=Platinum Helmet
item.platinum_chest.name=Platinum Chestplate
item.platinum_legs.name=Platinum Leggings
item.platinum_boots.name=Platinum Boots

item.prometheum_helmet.name=Prometheum Helmet
item.prometheum_chest.name=Prometheum Chestplate
item.prometheum_legs.name=Prometheum Leggings
item.prometheum_boots.name=Prometheum Boots

item.sanguinite_helmet.name=Sanguinite Helmet
item.sanguinite_chest.name=Sanguinite Chestplate
item.sanguinite_legs.name=Sanguinite Leggings
item.sanguinite_boots.name=Sanguinite Boots

item.shadow_iron_helmet.name=Shadow Iron Helmet
item.shadow_iron_chest.name=Shadow Iron Chestplate
item.shadow_iron_legs.name=Shadow Iron Leggings
item.shadow_iron_boots.name=Shadow Iron Boots

item.silver_helmet.name=Silver Helmet
item.silver_chest.name=Silver Chestplate
item.silver_legs.name=Silver Leggings
item.silver_boots.name=Silver Boots

item.vulcanite_helmet.name=Vulcanite Helmet
item.vulcanite_chest.name=Vulcanite Chestplate
item.vulcanite_legs.name=Vulcanite Leggings
item.vulcanite_boots.name=Vulcanite Boots

item.vyroxeres_helmet.name=Vyroxeres Helmet
item.vyroxeres_chest.name=Vyroxeres Chest
item.vyroxeres_legs.name=Vyroxeres Leggings
item.vyroxeres_boots.name=Vyroxeres Boots

# Blocks
tile.charcoal_block.name=Block of Charcoal
tile.bitumen_block.name=Bitumen Block
tile.electrum_block.name=Electrum Block
tile.copper_block.name=Copper Block
tile.bronze_block.name=Bronze Block
tile.manganese_block.name=Manganese Block
tile.tin_block.name=Tin Block
tile.steel_block.name=Steel Block
tile.hepatizon_block.name=Hepatizon Block
tile.prometheum_block.name=Prometheum Block
tile.angmallen_block.name=Angmallen Block
tile.eximite_block.name=Eximite Block
tile.meutoite_block.name=Meutoite Block
tile.desichalkos_block.name=Desichalkos Block
tile.black_steel_block.name=Black Steel Block
tile.infuscolium_block.name=Infuscolium Block
tile.carmot_block.name=Carmot Block
tile.astral_silver_block.name=Astral Sivler Block
tile.oureclase_block.name=Oureclase Block
tile.deep_iron_block.name=Deep Iron Block
tile.quicksilver_block.name=Quicksilver Block
tile.mithril_block.name=Mithril Block
tile.haderoth_block.name=Haderoth Block
tile.atlarus_block.name=Atlarus Block
tile.adamantine_block.name=Adamantine Block
tile.celenegil_block.name=Celenegil Block
tile.tartarite_block.name=Tartarite Block
tile.rubracium_block.name=Rubracium Block
tile.midasium_block.name=Midasium Block
tile.shadow_steel_block.name=Shadow Steel Block
tile.lemurite_block.name=Lemurite Block
tile.vyroxeres_block.name=Vyroxeres Block
tile.kalendrite_block.name=Kalendrite Block
tile.sanguinite_block.name=Sanguinite Block
tile.alduorite_block.name=Alduorite Block
tile.ignatius_block.name=Ignatius Block
tile.shadow_iron_block.name=Shadow Iron Block
tile.damascus_steel_block.name=Damascus Steel Block
tile.orichalcum_block.name=Orichalcum Block
tile.ceruclase_block.name=Ceruclase Block
tile.vulcanite_block.name=Vulcanire Block
tile.inolashite_block.name=Inolashite Block
tile.amordrine_block.name=Amordrine Block
tile.zinc_block.name=Zinc Block
tile.silver_block.name=Silver Block
tile.platinum_block.name=Platinum Block
tile.brass_block.name=Brass Block
tile.sulfur_block.name=Sulfur BLock

# Creative Tab
itemGroup.m5.ingots=Metallurgy Ingots
itemGroup.m5.blocks=Metallurgy Blocks
itemGroup.m5.ores=Metallurgy Ores
itemGroup.m5.armors=Metallurgy Armor
itemGroup.m5.tools=Metallurgy Tools
itemGroup.m5.fluids=Metallurgy Fluids

#Dust
item.sulfur_dust.name=Sulfur
item.bitumen_dust.name=Bitumen
item.potash_dust.name=Potash

#FluidBlocks
tile.molten_adamantine.name=Molten Adamantine

#Fluids
fluid.molten_adamantine=Molten Adamantine

#Ingots
item.adamantine_ingot.name=Adamantine Ingot
item.alduorite_ingot.name=Alduorite Ingot
item.amordrine_ingot.name=Amordrine Ingot
item.angmallen_ingot.name=Angmallen Ingot
item.astral_silver_ingot.name=Astral Silver Ingot
item.atlarus_ingot.name=Atlarus Ingot
item.black_steel_ingot.name=Black Steel Ingot
item.brass_ingot.name=Brass Ingot
item.bronze_ingot.name=Bronze Ingot
item.carmot_ingot.name=Carmot Ingot
item.celenegil_ingot.name=Celenegil Ingot
item.ceruclase_ingot.name=Ceruclase Ingot
item.copper_ingot.name=Copper Ingot
item.deep_iron_ingot.name=Deep Iron Ingot
item.desichalkos_ingot.name=Desichalkos Ingot
item.damascus_steel_ingot.name=Damascus Steel Ingot
item.electrum_ingot.name=Electrum Ingot
item.eximite_ingot.name=Eximite Ingot
item.haderoth_ingot.name=Haderoth Ingot
item.hepatizon_ingot.name=Hepatizon Ingot
item.ignatius_ingot.name=Ignatius Ingot
item.inolashite_ingot.name=Inolashite Ingot
item.kalendrite_ingot.name=Kalendrite Ingot
item.lemurite_ingot.name=Lemurite Ingot
item.manganese_ingot.name=Manganese Ingot
item.meutoite_ingot.name=Meutoite Ingot
item.midasium_ingot.name=Midasium Ingot
item.mithril_ingot.name=Mithril Ingot
item.orichalcum_ingot.name=Orichalcum Ingot
item.oureclase_ingot.name=Oureclase Ingot
item.platinum_ingot.name=Platinum Ingot
item.prometheum_ingot.name=Promethem Ingot
item.quicksilver_ingot.name=Quicksilver Ingot
item.rubracium_ingot.name=Rubracium Ingot
item.sanguinite_ingot.name=Sanguinite Ingot
item.shadow_iron_ingot.name=Shadow Iron Ingot
item.shadow_steel_ingot.name=Shadow Steel Ingot
item.silver_ingot.name=Silver Ingot
item.steel_ingot.name=Steel Ingot
item.tartarite_ingot.name=Tartarite Ingot
item.tin_ingot.name=Tin Ingot
item.vulcanite_ingot.name=Vulcanite Ingot
item.vyroxeres_ingot.name=Vyroxeres Ingot
item.zinc_ingot.name=Zinc Ingot

#Items
item.tar.name=Tar

#Ores
tile.adamantine_ore.name=Adamantine Ore
tile.alduorite_ore.name=Alduorite Ore
tile.astral_silver_ore.name=Astral Sivler Ore
tile.atlarus_ore.name=Atlarus Ore
tile.bitumen_ore.name=Bitumen Ore
tile.carmot_ore.name=Carmot Ore
tile.ceruclase_ore.name=Ceruclase Ore
tile.copper_ore.name=Copper Ore
tile.deep_iron_ore.name=Deep Iron Ore
tile.eximite_ore.name=Eximite Ore
tile.ignatius_ore.name=Ignatius Ore
tile.infuscolium_ore.name=Infuscolium Ore
tile.kalendrite_ore.name=Kalendrite Ore
tile.lemurite_ore.name=Lemurite Ore
tile.manganese_ore.name=Manganese Ore
tile.midasium_ore.name=Midasium Ore
tile.meutoite_ore.name=Meutoite Ore
tile.mithril_ore.name=Mithril Ore
tile.oureclase_ore.name=Oureclase Ore
tile.orichalcum_ore.name=Orichalcum Ore
tile.platinum_ore.name=Platinum Ore
tile.potash_ore.name=Potash Ore
tile.phosphorite_ore.name=Phosphorite Ore
tile.prometheum_ore.name=Prometheum Ore
tile.rubracium_ore.name=Rubracium Ore
tile.sanguinite_ore.name=Sanguinite Ore
tile.shadow_iron_ore.name=Shadow Iron Ore
tile.silver_ore.name=Silver Ore
tile.sulfur_ore.name=Sulfur Ore
tile.tin_ore.name=Tin Ore
tile.vyroxeres_ore.name=Vyroxeres Ore
tile.vulcanite_ore.name=Vulcanite Ore
tile.zinc_ore.name=Zinc Ore

#Tools
item.adamantine_axe.name=Adamantine Axe
item.adamantine_hoe.name=Adamantine Hoe
item.adamantine_pickaxe.name=Adamantine Pickaxe
item.adamantine_shovel.name=Adamantine Shovel
item.adamantine_sword.name=Adamantine Sword

item.astral_silver_axe.name=Astral Silver Axe
item.astral_silver_hoe.name=Astral Silver Hoe
item.astral_silver_pickaxe.name=Astral Silver Pickaxe
item.astral_silver_shovel.name=Astral Silver Shovel
item.astral_silver_sword.name=Astral Silver Sword

item.atlarus_axe.name=Atlarus Axe
item.atlarus_hoe.name=Atlarus Hoe
item.atlarus_pickaxe.name=Atlarus Pickaxe
item.atlarus_shovel.name=Atlarus Shovel
item.atlarus_sword.name=Atlarus Sword

item.carmot_axe.name=Carmot Axe
item.carmot_hoe.name=Carmot Hoe
item.carmot_pickaxe.name=Carmot Pickaxe
item.carmot_shovel.name=Carmot Shovel
item.carmot_sword.name=Carmot Sword

item.deep_iron_axe.name=Deep Iron Axe
item.deep_iron_hoe.name=Deep Iron Hoe
item.deep_iron_pickaxe.name=Deep Iron Pickaxe
item.deep_iron_shovel.name=Deep Iron Shovel
item.deep_iron_sword.name=Deep Iron Sword

item.eximite_axe.name=Eximite Axe
item.eximite_hoe.name=Eximite Hoe
item.eximite_pickaxe.name=Eximite Pickaxe
item.eximite_shovel.name=Eximite Shovel
item.eximite_sword.name=Eximite Sword

item.ignatius_axe.name=Ignatius Axe
item.ignatius_hoe.name=Ignatius Hoe
item.ignatius_pickaxe.name=Ignatius Pickaxe
item.ignatius_shovel.name=Ignatius Shovel
item.ignatius_sword.name=Ignatius Sword

item.kalendrite_axe.name=Kalendrite Axe
item.kalendrite_hoe.name=Kalendrite Hoe
item.kalendrite_pickaxe.name=Kalendrite Pickaxe
item.kalendrite_shovel.name=Kalendrite Shovel
item.kalendrite_sword.name=Kalendrite Sword

item.midasium_axe.name=Midasium Axe
item.midasium_hoe.name=Midasium Hoe
item.midasium_pickaxe.name=Midasium Pickaxe
item.midasium_shovel.name=Midasium Shovel
item.midasium_sword.name=Midasium Sword

item.mithril_axe.name=Mithril Axe
item.mithril_hoe.name=Mithril Hoe
item.mithril_pickaxe.name=Mithril Pickaxe
item.mithril_shovel.name=Mithril Shovel
item.mithril_sword.name=Mithril Sword

item.orichalcum_axe.name=Orichalcum Axe
item.orichalcum_hoe.name=Orichalcum Hoe
item.orichalcum_pickaxe.name=Orichalcum Pickaxe
item.orichalcum_shovel.name=Orichalcum Shovel
item.orichalcum_sword.name=Orichalcum Sword

item.oureclase_axe.name=Oureclase Axe
item.oureclase_hoe.name=Oureclase Hoe
item.oureclase_pickaxe.name=Oureclase Pickaxe
item.oureclase_shovel.name=Oureclase Shovel
item.oureclase_sword.name=Oureclase Sword

item.platinum_axe.name=Platinum Axe
item.platinum_hoe.name=Platinum Hoe
item.platinum_pickaxe.name=Platinum Pickaxe
item.platinum_shovel.name=Platinum Shovel
item.platinum_sword.name=Platinum Sword

item.prometheum_axe.name=Prometheum Axe
item.prometheum_hoe.name=Prometheum Hoe
item.prometheum_pickaxe.name=Prometheum Pickaxe
item.prometheum_shovel.name=Prometheum Shovel
item.prometheum_sword.name=Prometheum Sword

item.sanguinite_axe.name=Sanguinite Axe
item.sanguinite_hoe.name=Sanguinite Hoe
item.sanguinite_pickaxe.name=Sanguinite Pickaxe
item.sanguinite_shovel.name=Sanguinite Shovel
item.sanguinite_sword.name=Sanguinite Sword

item.shadow_iron_axe.name=Shadow Iron Axe
item.shadow_iron_hoe.name=Shadow Iron Hoe
item.shadow_iron_pickaxe.name=Shadow Iron Pickaxe
item.shadow_iron_shovel.name=Shadow Iron Shovel
item.shadow_iron_sword.name=Shadow Iron Sword

item.silver_axe.name=Silver Axe
item.silver_hoe.name=Silver Hoe
item.silver_pickaxe.name=Silver Pickaxe
item.silver_shovel.name=Silver Shovel
item.silver_sword.name=Silver Sword

item.vulcanite_axe.name=Vulcanite Axe
item.vulcanite_hoe.name=Vulcanite Hoe
item.vulcanite_pickaxe.name=Vulcanite Pickaxe
item.vulcanite_shovel.name=Vulcanite Shovel
item.vulcanite_sword.name=Vulcanite Sword

item.vyroxeres_axe.name=Vyroxeres Axe
item.vyroxeres_hoe.name=Vyroxeres Hoe
item.vyroxeres_pickaxe.name=Vyroxeres Pickaxe
item.vyroxeres_shovel.name=Vyroxeres Shovel
item.vyroxeres_sword.name=Vyroxeres Sword

#Tile Entities
container.crusher=Crusher

#Tooltips
item.metallurgy_5.ignatius_sword.description=§l§cFire Aspect