#priority 99
#modloaded metallurgy crafttweaker

import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.oredict.IOreDict;

print("-------------------------------------------------------------------------------------------------------------");
print("Special thanks to ''Zook'' & ''democat'' in the BlameJared server for helping me with the global variables.");
print("All right reserved unless stated otherwise.");
print("-------------------------------------------------------------------------------------------------------------");
//	Special thanks to "Zook" & "democat" for helping me with the global variables.


print("Creating global variables...");
static ingots as IItemStack[] = [<ore:ingotAmordrine>.firstItem,<ore:ingotHaderoth>.firstItem,<ore:ingotAlduorite>.firstItem,<ore:ingotPlatinum>.firstItem,<ore:ingotTin>.firstItem,<ore:ingotVulcanite>.firstItem,<ore:ingotIgnatius>.firstItem,<ore:ingotZinc>.firstItem,<ore:ingotEtherium>.firstItem,<ore:ingotQuicksilver>.firstItem,<ore:ingotBrass>.firstItem,<ore:ingotAstralSilver>.firstItem,<ore:ingotHepatizon>.firstItem,<ore:ingotBronze>.firstItem,<ore:ingotLemurite>.firstItem,<ore:ingotEximite>.firstItem,<ore:ingotSanguinite>.firstItem,<ore:ingotSilver>.firstItem,<ore:ingotDesichalkos>.firstItem,<ore:ingotCelenegil>.firstItem,<ore:ingotShadowIron>.firstItem,<ore:ingotSteel>.firstItem,<ore:ingotCarmot>.firstItem,<ore:ingotMithril>.firstItem,<ore:ingotCeruclase>.firstItem,<ore:ingotDeepIron>.firstItem,<ore:ingotAngmallen>.firstItem,<ore:ingotKalendrite>.firstItem,<ore:ingotManganese>.firstItem,<ore:ingotDamascusSteel>.firstItem,<ore:ingotPrometheum>.firstItem,<ore:ingotCopper>.firstItem,<ore:ingotAdamantine>.firstItem,<ore:ingotElectrum>.firstItem,<ore:ingotTartarite>.firstItem,<ore:ingotAtlarus>.firstItem,<ore:ingotBlackSteel>.firstItem,<ore:ingotVyroxeres>.firstItem,<ore:ingotLutetium>.firstItem,<ore:ingotOsmium>.firstItem,<ore:ingotOureclase>.firstItem,<ore:ingotInolashite>.firstItem,<ore:ingotMeutoite>.firstItem,<ore:ingotOrichalcum>.firstItem,<ore:ingotInfuscolium>.firstItem,<ore:ingotMidasium>.firstItem,<ore:ingotShadowSteel>.firstItem,<ore:ingotKrik>.firstItem,<ore:ingotRubracium>.firstItem] as IItemStack[];
static blocks as IOreDictEntry[] = [<ore:decorAmordrine>,<ore:decorHaderoth>,<ore:decorAlduorite>,<ore:decorPlatinum>,<ore:decorTin>,<ore:decorVulcanite>,<ore:decorIgnatius>,<ore:decorZinc>,<ore:decorEtherium>,<ore:decorQuicksilver>,<ore:decorBrass>,<ore:decorAstralSilver>,<ore:decorHepatizon>,<ore:decorBronze>,<ore:decorLemurite>,<ore:decorEximite>,<ore:decorSanguinite>,<ore:decorSilver>,<ore:decorDesichalkos>,<ore:decorCelenegil>,<ore:decorShadowIron>,<ore:decorSteel>,<ore:decorCarmot>,<ore:decorMithril>,<ore:decorCeruclase>,<ore:decorDeepIron>,<ore:decorAngmallen>,<ore:decorKalendrite>,<ore:decorManganese>,<ore:decorDamascusSteel>,<ore:decorPrometheum>,<ore:decorCopper>,<ore:decorAdamantine>,<ore:decorElectrum>,<ore:decorTartarite>,<ore:decorAtlarus>,<ore:decorBlackSteel>,<ore:decorVyroxeres>,<ore:decorLutetium>,<ore:decorOsmium>,<ore:decorOureclase>,<ore:decorInolashite>,<ore:decorMeutoite>,<ore:decorOrichalcum>,<ore:decorInfuscolium>,<ore:decorMidasium>,<ore:decorShadowSteel>,<ore:decorKrik>,<ore:decorRubracium>] as IOreDictEntry[];
static nuggets as IItemStack[] = [<ore:nuggetAmordrine>.firstItem,<ore:nuggetHaderoth>.firstItem,<ore:nuggetAlduorite>.firstItem,<ore:nuggetPlatinum>.firstItem,<ore:nuggetTin>.firstItem,<ore:nuggetVulcanite>.firstItem,<ore:nuggetIgnatius>.firstItem,<ore:nuggetZinc>.firstItem,<ore:nuggetEtherium>.firstItem,<ore:nuggetQuicksilver>.firstItem,<ore:nuggetBrass>.firstItem,<ore:nuggetAstralSilver>.firstItem,<ore:nuggetHepatizon>.firstItem,<ore:nuggetBronze>.firstItem,<ore:nuggetLemurite>.firstItem,<ore:nuggetEximite>.firstItem,<ore:nuggetSanguinite>.firstItem,<ore:nuggetSilver>.firstItem,<ore:nuggetDesichalkos>.firstItem,<ore:nuggetCelenegil>.firstItem,<ore:nuggetShadowIron>.firstItem,<ore:nuggetSteel>.firstItem,<ore:nuggetCarmot>.firstItem,<ore:nuggetMithril>.firstItem,<ore:nuggetCeruclase>.firstItem,<ore:nuggetDeepIron>.firstItem,<ore:nuggetAngmallen>.firstItem,<ore:nuggetKalendrite>.firstItem,<ore:nuggetManganese>.firstItem,<ore:nuggetDamascusSteel>.firstItem,<ore:nuggetPrometheum>.firstItem,<ore:nuggetCopper>.firstItem,<ore:nuggetAdamantine>.firstItem,<ore:nuggetElectrum>.firstItem,<ore:nuggetTartarite>.firstItem,<ore:nuggetAtlarus>.firstItem,<ore:nuggetBlackSteel>.firstItem,<ore:nuggetVyroxeres>.firstItem,<ore:nuggetLutetium>.firstItem,<ore:nuggetOsmium>.firstItem,<ore:nuggetOureclase>.firstItem,<ore:nuggetInolashite>.firstItem,<ore:nuggetMeutoite>.firstItem,<ore:nuggetOrichalcum>.firstItem,<ore:nuggetInfuscolium>.firstItem,<ore:nuggetMidasium>.firstItem,<ore:nuggetShadowSteel>.firstItem,<ore:nuggetKrik>.firstItem,<ore:nuggetRubracium>.firstItem] as IItemStack[];
static ores as IItemStack[] = [<ore:oreAmordrine>.firstItem,<ore:oreHaderoth>.firstItem,<ore:oreAlduorite>.firstItem,<ore:orePlatinum>.firstItem,<ore:oreTin>.firstItem,<ore:oreVulcanite>.firstItem,<ore:oreIgnatius>.firstItem,<ore:oreZinc>.firstItem,<ore:oreEtherium>.firstItem,<ore:oreQuicksilver>.firstItem,<ore:oreBrass>.firstItem,<ore:oreAstralSilver>.firstItem,<ore:oreHepatizon>.firstItem,<ore:oreBronze>.firstItem,<ore:oreLemurite>.firstItem,<ore:oreEximite>.firstItem,<ore:oreSanguinite>.firstItem,<ore:oreSilver>.firstItem,<ore:oreDesichalkos>.firstItem,<ore:oreCelenegil>.firstItem,<ore:oreShadowIron>.firstItem,<ore:oreSteel>.firstItem,<ore:oreCarmot>.firstItem,<ore:oreMithril>.firstItem,<ore:oreCeruclase>.firstItem,<ore:oreDeepIron>.firstItem,<ore:oreAngmallen>.firstItem,<ore:oreKalendrite>.firstItem,<ore:oreManganese>.firstItem,<ore:oreDamascusSteel>.firstItem,<ore:orePrometheum>.firstItem,<ore:oreCopper>.firstItem,<ore:oreAdamantine>.firstItem,<ore:oreElectrum>.firstItem,<ore:oreTartarite>.firstItem,<ore:oreAtlarus>.firstItem,<ore:oreBlackSteel>.firstItem,<ore:oreVyroxeres>.firstItem,<ore:oreLutetium>.firstItem,<ore:oreOsmium>.firstItem,<ore:oreOureclase>.firstItem,<ore:oreInolashite>.firstItem,<ore:oreMeutoite>.firstItem,<ore:oreOrichalcum>.firstItem,<ore:oreInfuscolium>.firstItem,<ore:oreMidasium>.firstItem,<ore:oreShadowSteel>.firstItem,<ore:oreKrik>.firstItem,<ore:oreRubracium>.firstItem] as IItemStack[];
static liquids as ILiquidStack[] = [<liquid:amordrine>,         <liquid:haderoth>,            <liquid:alduorite>,            <liquid:platinum>,            <liquid:tin>,            <liquid:vulcanite>,            <liquid:ignatius>,            <liquid:zinc>,            <liquid:etherium>,            <liquid:quicksilver>,            <liquid:brass>,            <liquid:astral_silver>,            <liquid:hepatizon>,           <liquid:bronze>,            <liquid:lemurite>,            <liquid:eximite>,            <liquid:sanguinite>,            <liquid:silver>,            <liquid:desichalkos>,            <liquid:celenegil>,            <liquid:shadow_iron>,           <liquid:steel>,            <liquid:carmot>,            <liquid:mithril>,            <liquid:ceruclase>,            <liquid:deep_iron>,           <liquid:angmallen>,            <liquid:kalendrite>,            <liquid:manganese>,            <liquid:damascus_steel>,           <liquid:prometheum>,            <liquid:copper>,            <liquid:adamantine>,            <liquid:electrum>,            <liquid:tartarite>,            <liquid:atlarus>,            <liquid:black_steel>,           <liquid:vyroxeres>,            <liquid:lutetium>,            <liquid:osmium>,            <liquid:oureclase>,            <liquid:inolashite>,            <liquid:meutoite>,            <liquid:orichalcum>,            <liquid:infuscolium>,            <liquid:midasium>,            <liquid:shadow_steel>,           <liquid:krik>,            <liquid:rubracium>] as ILiquidStack[];
static amordrineBlocks as IItemStack[] = [<metallurgy:amordrine_block>,<metallurgy:amordrine_engraved_block>,<metallurgy:amordrine_large_bricks>,<metallurgy:amordrine_bricks>,<metallurgy:amordrine_crystals>,<metallurgy:amordrine_hazard_block>,<metallurgy:amordrine_reinforced_glass>] as IItemStack[];
static haderothBlocks as IItemStack[] = [<metallurgy:haderoth_block>,<metallurgy:haderoth_engraved_block>,<metallurgy:haderoth_large_bricks>,<metallurgy:haderoth_bricks>,<metallurgy:haderoth_crystals>,<metallurgy:haderoth_hazard_block>,<metallurgy:haderoth_reinforced_glass>] as IItemStack[];
static alduoriteBlocks as IItemStack[] = [<metallurgy:alduorite_block>,<metallurgy:alduorite_engraved_block>,<metallurgy:alduorite_large_bricks>,<metallurgy:alduorite_bricks>,<metallurgy:alduorite_crystals>,<metallurgy:alduorite_hazard_block>,<metallurgy:alduorite_reinforced_glass>] as IItemStack[];
static platinumBlocks as IItemStack[] = [<metallurgy:platinum_block>,<metallurgy:platinum_engraved_block>,<metallurgy:platinum_large_bricks>,<metallurgy:platinum_bricks>,<metallurgy:platinum_crystals>,<metallurgy:platinum_hazard_block>,<metallurgy:platinum_reinforced_glass>] as IItemStack[];
static vulcaniteBlocks as IItemStack[] = [<metallurgy:vulcanite_block>,<metallurgy:vulcanite_engraved_block>,<metallurgy:vulcanite_large_bricks>,<metallurgy:vulcanite_bricks>,<metallurgy:vulcanite_crystals>,<metallurgy:vulcanite_hazard_block>,<metallurgy:vulcanite_reinforced_glass>] as IItemStack[];
static tinBlocks as IItemStack[] = [<metallurgy:tin_block>,<metallurgy:tin_engraved_block>,<metallurgy:tin_large_bricks>,<metallurgy:tin_bricks>,<metallurgy:tin_crystals>,<metallurgy:tin_hazard_block>,<metallurgy:tin_reinforced_glass>] as IItemStack[];
static ignatiusBlocks as IItemStack[] = [<metallurgy:ignatius_block>,<metallurgy:ignatius_engraved_block>,<metallurgy:ignatius_large_bricks>,<metallurgy:ignatius_bricks>,<metallurgy:ignatius_crystals>,<metallurgy:ignatius_hazard_block>,<metallurgy:ignatius_reinforced_glass>] as IItemStack[];
static zincBlocks as IItemStack[] = [<metallurgy:zinc_block>,<metallurgy:zinc_engraved_block>,<metallurgy:zinc_large_bricks>,<metallurgy:zinc_bricks>,<metallurgy:zinc_crystals>,<metallurgy:zinc_hazard_block>,<metallurgy:zinc_reinforced_glass>] as IItemStack[];
static etheriumBlocks as IItemStack[] = [<metallurgy:etherium_block>,<metallurgy:etherium_engraved_block>,<metallurgy:etherium_large_bricks>,<metallurgy:etherium_bricks>,<metallurgy:etherium_crystals>,<metallurgy:etherium_hazard_block>,<metallurgy:etherium_reinforced_glass>] as IItemStack[];
static quicksilverBlocks as IItemStack[] = [<metallurgy:quicksilver_block>,<metallurgy:quicksilver_engraved_block>,<metallurgy:quicksilver_large_bricks>,<metallurgy:quicksilver_bricks>,<metallurgy:quicksilver_crystals>,<metallurgy:quicksilver_hazard_block>,<metallurgy:quicksilver_reinforced_glass>] as IItemStack[];
static brassBlocks as IItemStack[] = [<metallurgy:brass_block>,<metallurgy:brass_engraved_block>,<metallurgy:brass_large_bricks>,<metallurgy:brass_bricks>,<metallurgy:brass_crystals>,<metallurgy:brass_hazard_block>,<metallurgy:brass_reinforced_glass>] as IItemStack[];
static astralSilverBlocks as IItemStack[] = [<metallurgy:astral_silver_block>,<metallurgy:astral_silver_engraved_block>,<metallurgy:astral_silver_large_bricks>,<metallurgy:astral_silver_bricks>,<metallurgy:astral_silver_crystals>,<metallurgy:astral_silver_hazard_block>,<metallurgy:astral_silver_reinforced_glass>] as IItemStack[];
static hepatizonBlocks as IItemStack[] = [<metallurgy:hepatizon_block>,<metallurgy:hepatizon_engraved_block>,<metallurgy:hepatizon_large_bricks>,<metallurgy:hepatizon_bricks>,<metallurgy:hepatizon_crystals>,<metallurgy:hepatizon_hazard_block>,<metallurgy:hepatizon_reinforced_glass>] as IItemStack[];
static bronzeBlocks as IItemStack[] = [<metallurgy:bronze_block>,<metallurgy:bronze_engraved_block>,<metallurgy:bronze_large_bricks>,<metallurgy:bronze_bricks>,<metallurgy:bronze_crystals>,<metallurgy:bronze_hazard_block>,<metallurgy:bronze_reinforced_glass>] as IItemStack[];
static lemuriteBlocks as IItemStack[] = [<metallurgy:lemurite_block>,<metallurgy:lemurite_engraved_block>,<metallurgy:lemurite_large_bricks>,<metallurgy:lemurite_bricks>,<metallurgy:lemurite_crystals>,<metallurgy:lemurite_hazard_block>,<metallurgy:lemurite_reinforced_glass>] as IItemStack[];
static sanguiniteBlocks as IItemStack[] = [<metallurgy:sanguinite_block>,<metallurgy:sanguinite_engraved_block>,<metallurgy:sanguinite_large_bricks>,<metallurgy:sanguinite_bricks>,<metallurgy:sanguinite_crystals>,<metallurgy:sanguinite_hazard_block>,<metallurgy:sanguinite_reinforced_glass>] as IItemStack[];
static eximiteBlocks as IItemStack[] = [<metallurgy:eximite_block>,<metallurgy:eximite_engraved_block>,<metallurgy:eximite_large_bricks>,<metallurgy:eximite_bricks>,<metallurgy:eximite_crystals>,<metallurgy:eximite_hazard_block>,<metallurgy:eximite_reinforced_glass>] as IItemStack[];
static silverBlocks as IItemStack[] = [<metallurgy:silver_block>,<metallurgy:silver_engraved_block>,<metallurgy:silver_large_bricks>,<metallurgy:silver_bricks>,<metallurgy:silver_crystals>,<metallurgy:silver_hazard_block>,<metallurgy:silver_reinforced_glass>] as IItemStack[];
static desichalkosBlocks as IItemStack[] = [<metallurgy:desichalkos_block>,<metallurgy:desichalkos_engraved_block>,<metallurgy:desichalkos_large_bricks>,<metallurgy:desichalkos_bricks>,<metallurgy:desichalkos_crystals>,<metallurgy:desichalkos_hazard_block>,<metallurgy:desichalkos_reinforced_glass>] as IItemStack[];
static celenegilBlocks as IItemStack[] = [<metallurgy:celenegil_block>,<metallurgy:celenegil_engraved_block>,<metallurgy:celenegil_large_bricks>,<metallurgy:celenegil_bricks>,<metallurgy:celenegil_crystals>,<metallurgy:celenegil_hazard_block>,<metallurgy:celenegil_reinforced_glass>] as IItemStack[];
static steelBlocks as IItemStack[] = [<metallurgy:steel_block>,<metallurgy:steel_engraved_block>,<metallurgy:steel_large_bricks>,<metallurgy:steel_bricks>,<metallurgy:steel_crystals>,<metallurgy:steel_hazard_block>,<metallurgy:steel_reinforced_glass>] as IItemStack[];
static shadowIronBlocks as IItemStack[] = [<metallurgy:shadow_iron_block>,<metallurgy:shadow_iron_engraved_block>,<metallurgy:shadow_iron_large_bricks>,<metallurgy:shadow_iron_bricks>,<metallurgy:shadow_iron_crystals>,<metallurgy:shadow_iron_hazard_block>,<metallurgy:shadow_iron_reinforced_glass>] as IItemStack[];
static carmotBlocks as IItemStack[] = [<metallurgy:carmot_block>,<metallurgy:carmot_engraved_block>,<metallurgy:carmot_large_bricks>,<metallurgy:carmot_bricks>,<metallurgy:carmot_crystals>,<metallurgy:carmot_hazard_block>,<metallurgy:carmot_reinforced_glass>] as IItemStack[];
static mithrilBlocks as IItemStack[] = [<metallurgy:mithril_block>,<metallurgy:mithril_engraved_block>,<metallurgy:mithril_large_bricks>,<metallurgy:mithril_bricks>,<metallurgy:mithril_crystals>,<metallurgy:mithril_hazard_block>,<metallurgy:mithril_reinforced_glass>] as IItemStack[];
static ceruclaseBlocks as IItemStack[] = [<metallurgy:ceruclase_block>,<metallurgy:ceruclase_engraved_block>,<metallurgy:ceruclase_large_bricks>,<metallurgy:ceruclase_bricks>,<metallurgy:ceruclase_crystals>,<metallurgy:ceruclase_hazard_block>,<metallurgy:ceruclase_reinforced_glass>] as IItemStack[];
static deepIronBlocks as IItemStack[] = [<metallurgy:deep_iron_block>,<metallurgy:deep_iron_engraved_block>,<metallurgy:deep_iron_large_bricks>,<metallurgy:deep_iron_bricks>,<metallurgy:deep_iron_crystals>,<metallurgy:deep_iron_hazard_block>,<metallurgy:deep_iron_reinforced_glass>] as IItemStack[];
static angmallenBlocks as IItemStack[] = [<metallurgy:angmallen_block>,<metallurgy:angmallen_engraved_block>,<metallurgy:angmallen_large_bricks>,<metallurgy:angmallen_bricks>,<metallurgy:angmallen_crystals>,<metallurgy:angmallen_hazard_block>,<metallurgy:angmallen_reinforced_glass>] as IItemStack[];
static manganeseBlocks as IItemStack[] = [<metallurgy:manganese_block>,<metallurgy:manganese_engraved_block>,<metallurgy:manganese_large_bricks>,<metallurgy:manganese_bricks>,<metallurgy:manganese_crystals>,<metallurgy:manganese_hazard_block>,<metallurgy:manganese_reinforced_glass>] as IItemStack[];
static kalendriteBlocks as IItemStack[] = [<metallurgy:kalendrite_block>,<metallurgy:kalendrite_engraved_block>,<metallurgy:kalendrite_large_bricks>,<metallurgy:kalendrite_bricks>,<metallurgy:kalendrite_crystals>,<metallurgy:kalendrite_hazard_block>,<metallurgy:kalendrite_reinforced_glass>] as IItemStack[];
static damascusSteelBlocks as IItemStack[] = [<metallurgy:damascus_steel_block>,<metallurgy:damascus_steel_engraved_block>,<metallurgy:damascus_steel_large_bricks>,<metallurgy:damascus_steel_bricks>,<metallurgy:damascus_steel_crystals>,<metallurgy:damascus_steel_hazard_block>,<metallurgy:damascus_steel_reinforced_glass>] as IItemStack[];
static prometheumBlocks as IItemStack[] = [<metallurgy:prometheum_block>,<metallurgy:prometheum_engraved_block>,<metallurgy:prometheum_large_bricks>,<metallurgy:prometheum_bricks>,<metallurgy:prometheum_crystals>,<metallurgy:prometheum_hazard_block>,<metallurgy:prometheum_reinforced_glass>] as IItemStack[];
static copperBlocks as IItemStack[] = [<metallurgy:copper_block>,<metallurgy:copper_engraved_block>,<metallurgy:copper_large_bricks>,<metallurgy:copper_bricks>,<metallurgy:copper_crystals>,<metallurgy:copper_hazard_block>,<metallurgy:copper_reinforced_glass>] as IItemStack[];
static adamantineBlocks as IItemStack[] = [<metallurgy:adamantine_block>,<metallurgy:adamantine_engraved_block>,<metallurgy:adamantine_large_bricks>,<metallurgy:adamantine_bricks>,<metallurgy:adamantine_crystals>,<metallurgy:adamantine_hazard_block>,<metallurgy:adamantine_reinforced_glass>] as IItemStack[];
static electrumBlocks as IItemStack[] = [<metallurgy:electrum_block>,<metallurgy:electrum_engraved_block>,<metallurgy:electrum_large_bricks>,<metallurgy:electrum_bricks>,<metallurgy:electrum_crystals>,<metallurgy:electrum_hazard_block>,<metallurgy:electrum_reinforced_glass>] as IItemStack[];
static tartariteBlocks as IItemStack[] = [<metallurgy:tartarite_block>,<metallurgy:tartarite_engraved_block>,<metallurgy:tartarite_large_bricks>,<metallurgy:tartarite_bricks>,<metallurgy:tartarite_crystals>,<metallurgy:tartarite_hazard_block>,<metallurgy:tartarite_reinforced_glass>] as IItemStack[];
static atlarusBlocks as IItemStack[] = [<metallurgy:atlarus_block>,<metallurgy:atlarus_engraved_block>,<metallurgy:atlarus_large_bricks>,<metallurgy:atlarus_bricks>,<metallurgy:atlarus_crystals>,<metallurgy:atlarus_hazard_block>,<metallurgy:atlarus_reinforced_glass>] as IItemStack[];
static blackSteelBlocks as IItemStack[] = [<metallurgy:black_steel_block>,<metallurgy:black_steel_engraved_block>,<metallurgy:black_steel_large_bricks>,<metallurgy:black_steel_bricks>,<metallurgy:black_steel_crystals>,<metallurgy:black_steel_hazard_block>,<metallurgy:black_steel_reinforced_glass>] as IItemStack[];
static vyroxeresBlocks as IItemStack[] = [<metallurgy:vyroxeres_block>,<metallurgy:vyroxeres_engraved_block>,<metallurgy:vyroxeres_large_bricks>,<metallurgy:vyroxeres_bricks>,<metallurgy:vyroxeres_crystals>,<metallurgy:vyroxeres_hazard_block>,<metallurgy:vyroxeres_reinforced_glass>] as IItemStack[];
static lutetiumBlocks as IItemStack[] = [<metallurgy:lutetium_block>,<metallurgy:lutetium_engraved_block>,<metallurgy:lutetium_large_bricks>,<metallurgy:lutetium_bricks>,<metallurgy:lutetium_crystals>,<metallurgy:lutetium_hazard_block>,<metallurgy:lutetium_reinforced_glass>] as IItemStack[];
static osmiumBlocks as IItemStack[] = [<metallurgy:osmium_block>,<metallurgy:osmium_engraved_block>,<metallurgy:osmium_large_bricks>,<metallurgy:osmium_bricks>,<metallurgy:osmium_crystals>,<metallurgy:osmium_hazard_block>,<metallurgy:osmium_reinforced_glass>] as IItemStack[];
static oureclaseBlocks as IItemStack[] = [<metallurgy:oureclase_block>,<metallurgy:oureclase_engraved_block>,<metallurgy:oureclase_large_bricks>,<metallurgy:oureclase_bricks>,<metallurgy:oureclase_crystals>,<metallurgy:oureclase_hazard_block>,<metallurgy:oureclase_reinforced_glass>] as IItemStack[];
static inolashiteBlocks as IItemStack[] = [<metallurgy:inolashite_block>,<metallurgy:inolashite_engraved_block>,<metallurgy:inolashite_large_bricks>,<metallurgy:inolashite_bricks>,<metallurgy:inolashite_crystals>,<metallurgy:inolashite_hazard_block>,<metallurgy:inolashite_reinforced_glass>] as IItemStack[];
static meutoiteBlocks as IItemStack[] = [<metallurgy:meutoite_block>,<metallurgy:meutoite_engraved_block>,<metallurgy:meutoite_large_bricks>,<metallurgy:meutoite_bricks>,<metallurgy:meutoite_crystals>,<metallurgy:meutoite_hazard_block>,<metallurgy:meutoite_reinforced_glass>] as IItemStack[];
static orichalcumBlocks as IItemStack[] = [<metallurgy:orichalcum_block>,<metallurgy:orichalcum_engraved_block>,<metallurgy:orichalcum_large_bricks>,<metallurgy:orichalcum_bricks>,<metallurgy:orichalcum_crystals>,<metallurgy:orichalcum_hazard_block>,<metallurgy:orichalcum_reinforced_glass>] as IItemStack[];
static infuscoliumBlocks as IItemStack[] = [<metallurgy:infuscolium_block>,<metallurgy:infuscolium_engraved_block>,<metallurgy:infuscolium_large_bricks>,<metallurgy:infuscolium_bricks>,<metallurgy:infuscolium_crystals>,<metallurgy:infuscolium_hazard_block>,<metallurgy:infuscolium_reinforced_glass>] as IItemStack[];
static midasiumBlocks as IItemStack[] = [<metallurgy:midasium_block>,<metallurgy:midasium_engraved_block>,<metallurgy:midasium_large_bricks>,<metallurgy:midasium_bricks>,<metallurgy:midasium_crystals>,<metallurgy:midasium_hazard_block>,<metallurgy:midasium_reinforced_glass>] as IItemStack[];
static shadowSteelBlocks as IItemStack[] = [<metallurgy:shadow_steel_block>,<metallurgy:shadow_steel_engraved_block>,<metallurgy:shadow_steel_large_bricks>,<metallurgy:shadow_steel_bricks>,<metallurgy:shadow_steel_crystals>,<metallurgy:shadow_steel_hazard_block>,<metallurgy:shadow_steel_reinforced_glass>] as IItemStack[];
static krikBlocks as IItemStack[] = [<metallurgy:krik_block>,<metallurgy:krik_engraved_block>,<metallurgy:krik_large_bricks>,<metallurgy:krik_bricks>,<metallurgy:krik_crystals>,<metallurgy:krik_hazard_block>,<metallurgy:krik_reinforced_glass>] as IItemStack[];
static rubraciumBlocks as IItemStack[] = [<metallurgy:rubracium_block>,<metallurgy:rubracium_engraved_block>,<metallurgy:rubracium_large_bricks>,<metallurgy:rubracium_bricks>,<metallurgy:rubracium_crystals>,<metallurgy:rubracium_hazard_block>,<metallurgy:rubracium_reinforced_glass>] as IItemStack[];
static ironDecorBlocks as IItemStack[] = [<metallurgy:iron_engraved_block>,<metallurgy:iron_large_bricks>,<metallurgy:iron_bricks>,<metallurgy:iron_crystals>,<metallurgy:iron_hazard_block>,<metallurgy:iron_reinforced_glass>] as IItemStack[];
static goldDecorBlocks as IItemStack[] = [<metallurgy:gold_engraved_block>,<metallurgy:gold_large_bricks>,<metallurgy:gold_bricks>,<metallurgy:gold_crystals>,<metallurgy:gold_hazard_block>,<metallurgy:gold_reinforced_glass>] as IItemStack[];
print("All the global variables are created! proceeding to modifying the ore dictionary!");