#priority 99
#modloaded metallurgy crafttweaker

import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.oredict.IOreDict;

print("-------------------------------------------------------------------------------------------------------------");
print("These scripts are licensed under GNU GPLv3.");
print("-------------------------------------------------------------------------------------------------------------");
//	Special thanks to "Zook" & "democat" for helping me with the global variables.

static snakeMetals as string[] = ["adamantine","alduorite","amordrine","angmallen","astral_silver","atlarus","black_steel","brass","bronze","carmot","celenegil","ceruclase","copper","deep_iron","desichalkos","damascus_steel","electrum","etherium","eximite","haderoth","hepatizon","ignatius","infuscolium","inolashite","kalendrite","krik","lemurite","lutetium","manganese","meutoite","midasium","mithril","orichalcum","osmium","oureclase","platinum","prometheum","quicksilver","rubracium","sanguinite","shadow_iron","shadow_steel","silver","steel","tartarite","tin","vulcanite","vyroxeres","zinc"] as string[];
static pascalMetals as string[] = ["Adamantine","Alduorite","Amordrine","Angmallen","AstralSilver","Atlarus","BlackSteel","Brass","Bronze","Carmot","Celenegil","Ceruclase","Copper","DeepIron","Desichalkos","DamascusSteel","Electrum","Etherium","Eximite","Haderoth","Hepatizon","Ignatius","Infuscolium","Inolashite","Kalendrite","Krik","Lemurite","Lutetium","Manganese","Meutoite","Midasium","Mithril","Orichalcum","Osmium","Oureclase","Platinum","Prometheum","Quicksilver","Rubracium","Sanguinite","ShadowIron","ShadowSteel","Silver","Steel","Tartarite","Tin","Vulcanite","Vyroxeres","Zinc"] as string[];
static toolMetals as string[] = ["amordrine","haderoth","platinum","vulcanite","ignatius","etherium","quicksilver","brass","astral_silver","hepatizon","bronze","sanguinite","eximite","silver","desichalkos","celenegil","shadow_iron","steel","carmot","mithril","ceruclase","deep_iron","angmallen","kalendrite","damascus_steel","prometheum","copper","adamantine","electrum","tartarite","atlarus","black_steel","vyroxeres","oureclase","inolashite","orichalcum","shadow_steel","midasium","krik"] as string[];

print("Creating global variables...");
static ingots as IItemStack[] = [<ore:ingotAdamantine>.firstItem,<ore:ingotAlduorite>.firstItem,<ore:ingotAmordrine>.firstItem,<ore:ingotAngmallen>.firstItem,<ore:ingotAstralSilver>.firstItem,<ore:ingotAtlarus>.firstItem,<ore:ingotBlackSteel>.firstItem,<ore:ingotBrass>.firstItem,<ore:ingotBronze>.firstItem,<ore:ingotCarmot>.firstItem,<ore:ingotCelenegil>.firstItem,<ore:ingotCeruclase>.firstItem,<ore:ingotCopper>.firstItem,<ore:ingotDeepIron>.firstItem,<ore:ingotDesichalkos>.firstItem,<ore:ingotDamascusSteel>.firstItem,<ore:ingotElectrum>.firstItem,<ore:ingotEtherium>.firstItem,<ore:ingotEximite>.firstItem,<ore:ingotHaderoth>.firstItem,<ore:ingotHepatizon>.firstItem,<ore:ingotIgnatius>.firstItem,<ore:ingotInfuscolium>.firstItem,<ore:ingotInolashite>.firstItem,<ore:ingotKalendrite>.firstItem,<ore:ingotKrik>.firstItem,<ore:ingotLemurite>.firstItem,<ore:ingotLutetium>.firstItem,<ore:ingotManganese>.firstItem,<ore:ingotMeutoite>.firstItem,<ore:ingotMidasium>.firstItem,<ore:ingotMithril>.firstItem,<ore:ingotOrichalcum>.firstItem,<ore:ingotOsmium>.firstItem,<ore:ingotOureclase>.firstItem,<ore:ingotPlatinum>.firstItem,<ore:ingotPrometheum>.firstItem,<ore:ingotQuicksilver>.firstItem,<ore:ingotRubracium>.firstItem,<ore:ingotSanguinite>.firstItem,<ore:ingotShadowIron>.firstItem,<ore:ingotShadowSteel>.firstItem,<ore:ingotSilver>.firstItem,<ore:ingotSteel>.firstItem,<ore:ingotTartarite>.firstItem,<ore:ingotTin>.firstItem,<ore:ingotVulcanite>.firstItem,<ore:ingotVyroxeres>.firstItem,<ore:ingotZinc>.firstItem] as IItemStack[];
static metalBlocks as IItemStack[] = [<metallurgy:adamantine_block>,<metallurgy:alduorite_block>,<metallurgy:amordrine_block>,<metallurgy:angmallen_block>,<metallurgy:astral_silver_block>,<metallurgy:atlarus_block>,<metallurgy:black_steel_block>,<metallurgy:brass_block>,<metallurgy:bronze_block>,<metallurgy:carmot_block>,<metallurgy:celenegil_block>,<metallurgy:ceruclase_block>,<metallurgy:copper_block>,<metallurgy:deep_iron_block>,<metallurgy:desichalkos_block>,<metallurgy:damascus_steel_block>,<metallurgy:electrum_block>,<metallurgy:etherium_block>,<metallurgy:eximite_block>,<metallurgy:haderoth_block>,<metallurgy:hepatizon_block>,<metallurgy:ignatius_block>,<metallurgy:infuscolium_block>,<metallurgy:inolashite_block>,<metallurgy:kalendrite_block>,<metallurgy:krik_block>,<metallurgy:lemurite_block>,<metallurgy:lutetium_block>,<metallurgy:manganese_block>,<metallurgy:meutoite_block>,<metallurgy:midasium_block>,<metallurgy:mithril_block>,<metallurgy:orichalcum_block>,<metallurgy:osmium_block>,<metallurgy:oureclase_block>,<metallurgy:platinum_block>,<metallurgy:prometheum_block>,<metallurgy:quicksilver_block>,<metallurgy:rubracium_block>,<metallurgy:sanguinite_block>,<metallurgy:shadow_iron_block>,<metallurgy:shadow_steel_block>,<metallurgy:silver_block>,<metallurgy:steel_block>,<metallurgy:tartarite_block>,<metallurgy:tin_block>,<metallurgy:vulcanite_block>,<metallurgy:vyroxeres_block>,<metallurgy:zinc_block>] as IItemStack[];
static decoBlocks as IOreDictEntry[] = [<ore:decorAdamantine>,<ore:decorAlduorite>,<ore:decorAmordrine>,<ore:decorAngmallen>,<ore:decorAstralSilver>,<ore:decorAtlarus>,<ore:decorBlackSteel>,<ore:decorBrass>,<ore:decorBronze>,<ore:decorCarmot>,<ore:decorCelenegil>,<ore:decorCeruclase>,<ore:decorCopper>,<ore:decorDeepIron>,<ore:decorDesichalkos>,<ore:decorDamascusSteel>,<ore:decorElectrum>,<ore:decorEtherium>,<ore:decorEximite>,<ore:decorHaderoth>,<ore:decorHepatizon>,<ore:decorIgnatius>,<ore:decorInfuscolium>,<ore:decorInolashite>,<ore:decorKalendrite>,<ore:decorKrik>,<ore:decorLemurite>,<ore:decorLutetium>,<ore:decorManganese>,<ore:decorMeutoite>,<ore:decorMidasium>,<ore:decorMithril>,<ore:decorOrichalcum>,<ore:decorOsmium>,<ore:decorOureclase>,<ore:decorPlatinum>,<ore:decorPrometheum>,<ore:decorQuicksilver>,<ore:decorRubracium>,<ore:decorSanguinite>,<ore:decorShadowIron>,<ore:decorShadowSteel>,<ore:decorSilver>,<ore:decorSteel>,<ore:decorTartarite>,<ore:decorTin>,<ore:decorVulcanite>,<ore:decorVyroxeres>,<ore:decorZinc>] as IOreDictEntry[];
static nuggets as IItemStack[] = [<ore:nuggetAdamantine>.firstItem,<ore:nuggetAlduorite>.firstItem,<ore:nuggetAmordrine>.firstItem,<ore:nuggetAngmallen>.firstItem,<ore:nuggetAstralSilver>.firstItem,<ore:nuggetAtlarus>.firstItem,<ore:nuggetBlackSteel>.firstItem,<ore:nuggetBrass>.firstItem,<ore:nuggetBronze>.firstItem,<ore:nuggetCarmot>.firstItem,<ore:nuggetCelenegil>.firstItem,<ore:nuggetCeruclase>.firstItem,<ore:nuggetCopper>.firstItem,<ore:nuggetDeepIron>.firstItem,<ore:nuggetDesichalkos>.firstItem,<ore:nuggetDamascusSteel>.firstItem,<ore:nuggetElectrum>.firstItem,<ore:nuggetEtherium>.firstItem,<ore:nuggetEximite>.firstItem,<ore:nuggetHaderoth>.firstItem,<ore:nuggetHepatizon>.firstItem,<ore:nuggetIgnatius>.firstItem,<ore:nuggetInfuscolium>.firstItem,<ore:nuggetInolashite>.firstItem,<ore:nuggetKalendrite>.firstItem,<ore:nuggetKrik>.firstItem,<ore:nuggetLemurite>.firstItem,<ore:nuggetLutetium>.firstItem,<ore:nuggetManganese>.firstItem,<ore:nuggetMeutoite>.firstItem,<ore:nuggetMidasium>.firstItem,<ore:nuggetMithril>.firstItem,<ore:nuggetOrichalcum>.firstItem,<ore:nuggetOsmium>.firstItem,<ore:nuggetOureclase>.firstItem,<ore:nuggetPlatinum>.firstItem,<ore:nuggetPrometheum>.firstItem,<ore:nuggetQuicksilver>.firstItem,<ore:nuggetRubracium>.firstItem,<ore:nuggetSanguinite>.firstItem,<ore:nuggetShadowIron>.firstItem,<ore:nuggetShadowSteel>.firstItem,<ore:nuggetSilver>.firstItem,<ore:nuggetSteel>.firstItem,<ore:nuggetTartarite>.firstItem,<ore:nuggetTin>.firstItem,<ore:nuggetVulcanite>.firstItem,<ore:nuggetVyroxeres>.firstItem,<ore:nuggetZinc>.firstItem] as IItemStack[];
static ores as IItemStack[] = [<ore:oreAdamantine>.firstItem,<ore:oreAlduorite>.firstItem,<ore:oreAmordrine>.firstItem,<ore:oreAngmallen>.firstItem,<ore:oreAstralSilver>.firstItem,<ore:oreAtlarus>.firstItem,<ore:oreBlackSteel>.firstItem,<ore:oreBrass>.firstItem,<ore:oreBronze>.firstItem,<ore:oreCarmot>.firstItem,<ore:oreCelenegil>.firstItem,<ore:oreCeruclase>.firstItem,<ore:oreCopper>.firstItem,<ore:oreDeepIron>.firstItem,<ore:oreDesichalkos>.firstItem,<ore:oreDamascusSteel>.firstItem,<ore:oreElectrum>.firstItem,<ore:oreEtherium>.firstItem,<ore:oreEximite>.firstItem,<ore:oreHaderoth>.firstItem,<ore:oreHepatizon>.firstItem,<ore:oreIgnatius>.firstItem,<ore:oreInfuscolium>.firstItem,<ore:oreInolashite>.firstItem,<ore:oreKalendrite>.firstItem,<ore:oreKrik>.firstItem,<ore:oreLemurite>.firstItem,<ore:oreLutetium>.firstItem,<ore:oreManganese>.firstItem,<ore:oreMeutoite>.firstItem,<ore:oreMidasium>.firstItem,<ore:oreMithril>.firstItem,<ore:oreOrichalcum>.firstItem,<ore:oreOsmium>.firstItem,<ore:oreOureclase>.firstItem,<ore:orePlatinum>.firstItem,<ore:orePrometheum>.firstItem,<ore:oreQuicksilver>.firstItem,<ore:oreRubracium>.firstItem,<ore:oreSanguinite>.firstItem,<ore:oreShadowIron>.firstItem,<ore:oreShadowSteel>.firstItem,<ore:oreSilver>.firstItem,<ore:oreSteel>.firstItem,<ore:oreTartarite>.firstItem,<ore:oreTin>.firstItem,<ore:oreVulcanite>.firstItem,<ore:oreVyroxeres>.firstItem,<ore:oreZinc>.firstItem] as IItemStack[];
static liquids as ILiquidStack[] = [<liquid:adamantine>,<liquid:alduorite>,<liquid:amordrine>,<liquid:angmallen>,<liquid:astral_silver>,<liquid:atlarus>,<liquid:black_steel>,<liquid:brass>,<liquid:bronze>,<liquid:carmot>,<liquid:celenegil>,<liquid:ceruclase>,<liquid:copper>,<liquid:deep_iron>,<liquid:desichalkos>,<liquid:damascus_steel>,<liquid:electrum>,<liquid:etherium>,<liquid:eximite>,<liquid:haderoth>,<liquid:hepatizon>,<liquid:ignatius>,<liquid:infuscolium>,<liquid:inolashite>,<liquid:kalendrite>,<liquid:krik>,<liquid:lemurite>,<liquid:lutetium>,<liquid:manganese>,<liquid:meutoite>,<liquid:midasium>,<liquid:mithril>,<liquid:orichalcum>,<liquid:osmium>,<liquid:oureclase>,<liquid:platinum>,<liquid:prometheum>,<liquid:quicksilver>,<liquid:rubracium>,<liquid:sanguinite>,<liquid:shadow_iron>,<liquid:shadow_steel>,<liquid:silver>,<liquid:steel>,<liquid:tartarite>,<liquid:tin>,<liquid:vulcanite>,<liquid:vyroxeres>,<liquid:zinc>] as ILiquidStack[];

static decoMap as IItemStack[][string] = {} as IItemStack[][string];
for i in 0 .. snakeMetals.length {
    decoMap[pascalMetals[i]] = [
        itemUtils.getItem("metallurgy:" + snakeMetals[i] + "_engraved_block"),
        itemUtils.getItem("metallurgy:" + snakeMetals[i] + "_large_bricks"),
        itemUtils.getItem("metallurgy:" + snakeMetals[i] + "_bricks"),
        itemUtils.getItem("metallurgy:" + snakeMetals[i] + "_crystals"),
        itemUtils.getItem("metallurgy:" + snakeMetals[i] + "_hazard_block"),
        itemUtils.getItem("metallurgy:" + snakeMetals[i] + "_reinforced_glass")
    ] as IItemStack[];
}

static toolsMap as IItemStack[][string] = {} as IItemStack[][string];
for toolMetal in toolMetals {
    toolsMap[toolMetal] = [
        itemUtils.getItem("metallurgy:" + toolMetal + "_axe"),
        itemUtils.getItem("metallurgy:" + toolMetal + "_hoe"),
        itemUtils.getItem("metallurgy:" + toolMetal + "_pickaxe"),
        itemUtils.getItem("metallurgy:" + toolMetal + "_shovel"),
        itemUtils.getItem("metallurgy:" + toolMetal + "_sword")
    ] as IItemStack[];
}

static ironDecorBlocks as IItemStack[] = [<metallurgy:iron_large_bricks>,<metallurgy:iron_bricks>,<metallurgy:iron_crystals>,<metallurgy:iron_hazard_block>,<metallurgy:iron_reinforced_glass>] as IItemStack[];
static goldDecorBlocks as IItemStack[] = [<metallurgy:gold_large_bricks>,<metallurgy:gold_bricks>,<metallurgy:gold_crystals>,<metallurgy:gold_hazard_block>,<metallurgy:gold_reinforced_glass>] as IItemStack[];

print("All the global variables are created! proceeding to modifying the ore dictionary!");